{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fswiss\fcharset204{\*\fname Arial;}Arial CYR;}{\f1\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\qc\b\f0\fs24\'c2\'f1\'e5\'eb\'e5\'ed\'ed\'e0\'ff\par
\b0\fs20     \fs22\'d2\'e2\'ee\'f0\'e5\'ed\'e8\'e5\par
    \'cc\'ee\'e4\'e5\'eb\'e8\par
    \'c7\'e0\'ea\'ee\'ed\'fb\par
    \'d1\'ec\'fb\'f1\'eb\par
    \'c6\'e8\'e2\'e0\'ff\par
    \'d1\'f1\'fb\'eb\'ea\'e8\par
\par
\b\fs24\'d2\'e2\'ee\'f0\'e5\'ed\'e8\'e5\par
\par
\pard\b0\fs20\'cc\'fb \'ed\'e5 \'ec\'ee\'e6\'e5\'ec \'ed\'e5 \'f4\'e0\'ed\'f2\'e8\'e7\'e8\'f0\'f3\'ff \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ed\'e0\'f7\'e0\'eb\'ee \'ed\'e0\'f8\'e5\'e9 \'c2\'f1\'e5\'eb\'e5\'ed\'ed\'ee\'e9. \'c8 \'ff \'ed\'e5 \'f3\'e2\'e5\'f0\'e5\'ed, \'f7\'f2\'ee \'fd\'f2\'ee \'ea\'ee\'e3\'e4\'e0-\'f2\'ee \'f1\'f2\'e0\'ed\'e5\'f2 \'ee\'f7\'e5\'e2\'e8\'e4\'ed\'fb\'ec \'f5\'ee\'f2\'ff \'e1\'fb \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'ec\'fb \'ed\'e8\'ea\'ee\'e3\'e4\'e0 \'ed\'e5 \'f1\'ec\'ee\'e6\'e5\'ec \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ed\'e5\'f7\'f2\'ee \'e4\'ee \'ed\'e0\'f7\'e0\'eb\'e0 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'e8 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2, \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'fd\'f2\'ee \'e4\'f0\'f3\'e3\'ee\'e9 \'ec\'e8\'f0.\par
    \'d2.\'ee. \'e2\'f1\'e5 \'ed\'e0\'f8\'e8 \'f0\'e0\'f1\'f1\'f3\'e6\'e4\'e5\'ed\'e8\'ff \'e2\'f1\'e5\'e3\'e4\'e0 \'e1\'f3\'e4\'f3\'f2 \'e3\'e8\'ef\'ee\'f2\'e5\'e7\'ee\'e9.\par
    \'d2\'e0\'ea\'e6\'e5 \'f0\'e0\'e2\'ed\'ee\'ef\'f0\'e0\'e2\'ed\'ee \'ec\'fb \'ec\'ee\'e6\'e5\'ec \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'f1\'f6\'e5\'ed\'e0\'f0\'e8\'e9 \'f1\'ee\'f2\'e2\'ee\'f0\'e5\'ed\'e8\'ff \'ec\'e8\'f0\'e0 \'ee\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'e9 \'e2 \'c1\'e8\'e1\'eb\'e8\'e8: \par
\'c1\'fb\'f2\'e8\'e5 1\par
    1 \'c2 \'ed\'e0\'f7\'e0\'eb\'e5 \'f1\'ee\'f2\'e2\'ee\'f0\'e8\'eb \'c1\'ee\'e3 \'ed\'e5\'e1\'ee \'e8 \'e7\'e5\'ec\'eb\'fe.\par
    2 \'c7\'e5\'ec\'eb\'ff \'e6\'e5 \'e1\'fb\'eb\'e0 \'e1\'e5\'e7\'e2\'e8\'e4\'ed\'e0 \'e8 \'ef\'f3\'f1\'f2\'e0, \'e8 \'f2\'fc\'ec\'e0 \'ed\'e0\'e4 \'e1\'e5\'e7\'e4\'ed\'ee\'fe, \'e8 \'c4\'f3\'f5 \'c1\'ee\'e6\'e8\'e9 \'ed\'ee\'f1\'e8\'eb\'f1\'ff \'ed\'e0\'e4 \'e2\'ee\'e4\'ee\'fe.\par
    3 \'c8 \'f1\'ea\'e0\'e7\'e0\'eb \'c1\'ee\'e3: \'e4\'e0 \'e1\'f3\'e4\'e5\'f2 \'f1\'e2\'e5\'f2. \'c8 \'f1\'f2\'e0\'eb \'f1\'e2\'e5\'f2.\par
    4 \'c8 \'f3\'e2\'e8\'e4\'e5\'eb \'c1\'ee\'e3 \'f1\'e2\'e5\'f2, \'f7\'f2\'ee \'ee\'ed \'f5\'ee\'f0\'ee\'f8, \'e8 \'ee\'f2\'e4\'e5\'eb\'e8\'eb \'c1\'ee\'e3 \'f1\'e2\'e5\'f2 \'ee\'f2 \'f2\'fc\'ec\'fb.\par
    5 \'c8 \'ed\'e0\'e7\'e2\'e0\'eb \'c1\'ee\'e3 \'f1\'e2\'e5\'f2 \'e4\'ed\'e5\'ec, \'e0 \'f2\'fc\'ec\'f3 \'ed\'ee\'f7\'fc\'fe. \'c8 \'e1\'fb\'eb \'e2\'e5\'f7\'e5\'f0, \'e8 \'e1\'fb\'eb\'ee \'f3\'f2\'f0\'ee: \'e4\'e5\'ed\'fc \'ee\'e4\'e8\'ed.\par
    6 \'c8 \'f1\'ea\'e0\'e7\'e0\'eb \'c1\'ee\'e3: \'e4\'e0 \'e1\'f3\'e4\'e5\'f2 \'f2\'e2\'e5\'f0\'e4\'fc \'ef\'ee\'f1\'f0\'e5\'e4\'e8 \'e2\'ee\'e4\'fb, \'e8 \'e4\'e0 \'ee\'f2\'e4\'e5\'eb\'ff\'e5\'f2 \'ee\'ed\'e0 \'e2\'ee\'e4\'f3 \'ee\'f2 \'e2\'ee\'e4\'fb.\par
    7 \'c8 \'f1\'ee\'e7\'e4\'e0\'eb \'c1\'ee\'e3 \'f2\'e2\'e5\'f0\'e4\'fc, \'e8 \'ee\'f2\'e4\'e5\'eb\'e8\'eb \'e2\'ee\'e4\'f3, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ef\'ee\'e4 \'f2\'e2\'e5\'f0\'e4\'fc\'fe, \'ee\'f2 \'e2\'ee\'e4\'fb, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ed\'e0\'e4 \'f2\'e2\'e5\'f0\'e4\'fc\'fe. \'c8 \'f1\'f2\'e0\'eb\'ee \'f2\'e0\'ea.\par
    8 \'c8 \'ed\'e0\'e7\'e2\'e0\'eb \'c1\'ee\'e3 \'f2\'e2\'e5\'f0\'e4\'fc \'ed\'e5\'e1\'ee\'ec. \'c8 \'e1\'fb\'eb \'e2\'e5\'f7\'e5\'f0, \'e8 \'e1\'fb\'eb\'ee \'f3\'f2\'f0\'ee: \'e4\'e5\'ed\'fc \'e2\'f2\'ee\'f0\'ee\'e9.\par
    9 \'c8 \'f1\'ea\'e0\'e7\'e0\'eb \'c1\'ee\'e3: \'e4\'e0 \'f1\'ee\'e1\'e5\'f0\'e5\'f2\'f1\'ff \'e2\'ee\'e4\'e0, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ef\'ee\'e4 \'ed\'e5\'e1\'ee\'ec, \'e2 \'ee\'e4\'ed\'ee \'ec\'e5\'f1\'f2\'ee, \'e8 \'e4\'e0 \'ff\'e2\'e8\'f2\'f1\'ff \'f1\'f3\'f8\'e0. \'c8 \'f1\'f2\'e0\'eb\'ee \'f2\'e0\'ea.\par
    10 \'c8 \'ed\'e0\'e7\'e2\'e0\'eb \'c1\'ee\'e3 \'f1\'f3\'f8\'f3 \'e7\'e5\'ec\'eb\'e5\'fe, \'e0 \'f1\'ee\'e1\'f0\'e0\'ed\'e8\'e5 \'e2\'ee\'e4 \'ed\'e0\'e7\'e2\'e0\'eb \'ec\'ee\'f0\'ff\'ec\'e8. \'c8 \'f3\'e2\'e8\'e4\'e5\'eb \'c1\'ee\'e3, \'f7\'f2\'ee [\'fd\'f2\'ee] \'f5\'ee\'f0\'ee\'f8\'ee.\par
    11 \'c8 \'f1\'ea\'e0\'e7\'e0\'eb \'c1\'ee\'e3: \'e4\'e0 \'ef\'f0\'ee\'e8\'e7\'f0\'e0\'f1\'f2\'e8\'f2 \'e7\'e5\'ec\'eb\'ff \'e7\'e5\'eb\'e5\'ed\'fc, \'f2\'f0\'e0\'e2\'f3, \'f1\'e5\'fe\'f9\'f3\'fe \'f1\'e5\'ec\'ff \'e4\'e5\'f0\'e5\'e2\'ee \'ef\'eb\'ee\'e4\'ee\'e2\'e8\'f2\'ee\'e5, \'ef\'f0\'e8\'ed\'ee\'f1\'ff\'f9\'e5\'e5 \'ef\'ee \'f0\'ee\'e4\'f3 \'f1\'e2\'ee\'e5\'ec\'f3 \'ef\'eb\'ee\'e4, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'f1\'e5\'ec\'ff \'e5\'e3\'ee \'ed\'e0 \'e7\'e5\'ec\'eb\'e5. \'c8 \'f1\'f2\'e0\'eb\'ee \'f2\'e0\'ea.\par
    12 \'c8 \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'eb\'e0 \'e7\'e5\'ec\'eb\'ff \'e7\'e5\'eb\'e5\'ed\'fc, \'f2\'f0\'e0\'e2\'f3, \'f1\'e5\'fe\'f9\'f3\'fe \'f1\'e5\'ec\'ff \'ef\'ee \'f0\'ee\'e4\'f3 \'e5\'e5, \'e8 \'e4\'e5\'f0\'e5\'e2\'ee, \'ef\'f0\'e8\'ed\'ee\'f1\'ff\'f9\'e5\'e5 \'ef\'eb\'ee\'e4, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'f1\'e5\'ec\'ff \'e5\'e3\'ee \'ef\'ee \'f0\'ee\'e4\'f3 \'e5\'e3\'ee. \'c8 \'f3\'e2\'e8\'e4\'e5\'eb \'c1\'ee\'e3, \'f7\'f2\'ee [\'fd\'f2\'ee] \'f5\'ee\'f0\'ee\'f8\'ee.\par
    13 \'c8 \'e1\'fb\'eb \'e2\'e5\'f7\'e5\'f0, \'e8 \'e1\'fb\'eb\'ee \'f3\'f2\'f0\'ee: \'e4\'e5\'ed\'fc \'f2\'f0\'e5\'f2\'e8\'e9.\par
    14 \'c8 \'f1\'ea\'e0\'e7\'e0\'eb \'c1\'ee\'e3: \'e4\'e0 \'e1\'f3\'e4\'f3\'f2 \'f1\'e2\'e5\'f2\'e8\'eb\'e0 \'ed\'e0 \'f2\'e2\'e5\'f0\'e4\'e8 \'ed\'e5\'e1\'e5\'f1\'ed\'ee\'e9 \'e4\'eb\'ff \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'e4\'ed\'ff \'ee\'f2 \'ed\'ee\'f7\'e8, \'e8 \'e4\'eb\'ff \'e7\'ed\'e0\'ec\'e5\'ed\'e8\'e9, \'e8 \'e2\'f0\'e5\'ec\'e5\'ed, \'e8 \'e4\'ed\'e5\'e9, \'e8 \'e3\'ee\'e4\'ee\'e2;\par
    15 \'e8 \'e4\'e0 \'e1\'f3\'e4\'f3\'f2 \'ee\'ed\'e8 \'f1\'e2\'e5\'f2\'e8\'eb\'fc\'ed\'e8\'ea\'e0\'ec\'e8 \'ed\'e0 \'f2\'e2\'e5\'f0\'e4\'e8 \'ed\'e5\'e1\'e5\'f1\'ed\'ee\'e9, \'f7\'f2\'ee\'e1\'fb \'f1\'e2\'e5\'f2\'e8\'f2\'fc \'ed\'e0 \'e7\'e5\'ec\'eb\'fe. \'c8 \'f1\'f2\'e0\'eb\'ee \'f2\'e0\'ea.\par
    16 \'c8 \'f1\'ee\'e7\'e4\'e0\'eb \'c1\'ee\'e3 \'e4\'e2\'e0 \'f1\'e2\'e5\'f2\'e8\'eb\'e0 \'e2\'e5\'eb\'e8\'ea\'e8\'e5: \'f1\'e2\'e5\'f2\'e8\'eb\'ee \'e1\'ee\'eb\'fc\'f8\'e5\'e5, \'e4\'eb\'ff \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e4\'ed\'e5\'ec, \'e8 \'f1\'e2\'e5\'f2\'e8\'eb\'ee \'ec\'e5\'ed\'fc\'f8\'e5\'e5, \'e4\'eb\'ff \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ed\'ee\'f7\'fc\'fe, \'e8 \'e7\'e2\'e5\'e7\'e4\'fb;\par
    17 \'e8 \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'eb \'e8\'f5 \'c1\'ee\'e3 \'ed\'e0 \'f2\'e2\'e5\'f0\'e4\'e8 \'ed\'e5\'e1\'e5\'f1\'ed\'ee\'e9, \'f7\'f2\'ee\'e1\'fb \'f1\'e2\'e5\'f2\'e8\'f2\'fc \'ed\'e0 \'e7\'e5\'ec\'eb\'fe,\par
    18 \'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc \'e4\'ed\'e5\'ec \'e8 \'ed\'ee\'f7\'fc\'fe, \'e8 \'ee\'f2\'e4\'e5\'eb\'ff\'f2\'fc \'f1\'e2\'e5\'f2 \'ee\'f2 \'f2\'fc\'ec\'fb. \'c8 \'f3\'e2\'e8\'e4\'e5\'eb \'c1\'ee\'e3, \'f7\'f2\'ee [\'fd\'f2\'ee] \'f5\'ee\'f0\'ee\'f8\'ee.\par
    19 \'c8 \'e1\'fb\'eb \'e2\'e5\'f7\'e5\'f0, \'e8 \'e1\'fb\'eb\'ee \'f3\'f2\'f0\'ee: \'e4\'e5\'ed\'fc \'f7\'e5\'f2\'e2\'e5\'f0\'f2\'fb\'e9.\par
    20 \'c8 \'f1\'ea\'e0\'e7\'e0\'eb \'c1\'ee\'e3: \'e4\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'f2 \'e2\'ee\'e4\'e0 \'ef\'f0\'e5\'f1\'ec\'fb\'ea\'e0\'fe\'f9\'e8\'f5\'f1\'ff, \'e4\'f3\'f8\'f3 \'e6\'e8\'e2\'f3\'fe; \'e8 \'ef\'f2\'e8\'f6\'fb \'e4\'e0 \'ef\'ee\'eb\'e5\'f2\'ff\'f2 \'ed\'e0\'e4 \'e7\'e5\'ec\'eb\'e5\'fe, \'ef\'ee \'f2\'e2\'e5\'f0\'e4\'e8 \'ed\'e5\'e1\'e5\'f1\'ed\'ee\'e9.\par
    21 \'c8 \'f1\'ee\'f2\'e2\'ee\'f0\'e8\'eb \'c1\'ee\'e3 \'f0\'fb\'e1 \'e1\'ee\'eb\'fc\'f8\'e8\'f5 \'e8 \'e2\'f1\'ff\'ea\'f3\'fe \'e4\'f3\'f8\'f3 \'e6\'e8\'e2\'ee\'f2\'ed\'fb\'f5 \'ef\'f0\'e5\'f1\'ec\'fb\'ea\'e0\'fe\'f9\'e8\'f5\'f1\'ff, \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'eb\'e0 \'e2\'ee\'e4\'e0, \'ef\'ee \'f0\'ee\'e4\'f3 \'e8\'f5, \'e8 \'e2\'f1\'ff\'ea\'f3\'fe \'ef\'f2\'e8\'f6\'f3 \'ef\'e5\'f0\'ed\'e0\'f2\'f3\'fe \'ef\'ee \'f0\'ee\'e4\'f3 \'e5\'e5. \'c8 \'f3\'e2\'e8\'e4\'e5\'eb \'c1\'ee\'e3, \'f7\'f2\'ee [\'fd\'f2\'ee] \'f5\'ee\'f0\'ee\'f8\'ee.\par
    22 \'c8 \'e1\'eb\'e0\'e3\'ee\'f1\'eb\'ee\'e2\'e8\'eb \'e8\'f5 \'c1\'ee\'e3, \'e3\'ee\'e2\'ee\'f0\'ff: \'ef\'eb\'ee\'e4\'e8\'f2\'e5\'f1\'fc \'e8 \'f0\'e0\'e7\'ec\'ed\'ee\'e6\'e0\'e9\'f2\'e5\'f1\'fc, \'e8 \'ed\'e0\'ef\'ee\'eb\'ed\'ff\'e9\'f2\'e5 \'e2\'ee\'e4\'fb \'e2 \'ec\'ee\'f0\'ff\'f5, \'e8 \'ef\'f2\'e8\'f6\'fb \'e4\'e0 \'f0\'e0\'e7\'ec\'ed\'ee\'e6\'e0\'fe\'f2\'f1\'ff \'ed\'e0 \'e7\'e5\'ec\'eb\'e5.\par
    23 \'c8 \'e1\'fb\'eb \'e2\'e5\'f7\'e5\'f0, \'e8 \'e1\'fb\'eb\'ee \'f3\'f2\'f0\'ee: \'e4\'e5\'ed\'fc \'ef\'ff\'f2\'fb\'e9.\par
    24 \'c8 \'f1\'ea\'e0\'e7\'e0\'eb \'c1\'ee\'e3: \'e4\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'f2 \'e7\'e5\'ec\'eb\'ff \'e4\'f3\'f8\'f3 \'e6\'e8\'e2\'f3\'fe \'ef\'ee \'f0\'ee\'e4\'f3 \'e5\'e5, \'f1\'ea\'ee\'f2\'ee\'e2, \'e8 \'e3\'e0\'e4\'ee\'e2, \'e8 \'e7\'e2\'e5\'f0\'e5\'e9 \'e7\'e5\'ec\'ed\'fb\'f5 \'ef\'ee \'f0\'ee\'e4\'f3 \'e8\'f5. \'c8 \'f1\'f2\'e0\'eb\'ee \'f2\'e0\'ea.\par
    25 \'c8 \'f1\'ee\'e7\'e4\'e0\'eb \'c1\'ee\'e3 \'e7\'e2\'e5\'f0\'e5\'e9 \'e7\'e5\'ec\'ed\'fb\'f5 \'ef\'ee \'f0\'ee\'e4\'f3 \'e8\'f5, \'e8 \'f1\'ea\'ee\'f2 \'ef\'ee \'f0\'ee\'e4\'f3 \'e5\'e3\'ee, \'e8 \'e2\'f1\'e5\'f5 \'e3\'e0\'e4\'ee\'e2 \'e7\'e5\'ec\'ed\'fb\'f5 \'ef\'ee \'f0\'ee\'e4\'f3 \'e8\'f5. \'c8 \'f3\'e2\'e8\'e4\'e5\'eb \'c1\'ee\'e3, \'f7\'f2\'ee [\'fd\'f2\'ee] \'f5\'ee\'f0\'ee\'f8\'ee.\par
    26 \'c8 \'f1\'ea\'e0\'e7\'e0\'eb \'c1\'ee\'e3: \'f1\'ee\'f2\'e2\'ee\'f0\'e8\'ec \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'ef\'ee \'ee\'e1\'f0\'e0\'e7\'f3 \'cd\'e0\'f8\'e5\'ec\'f3 \'ef\'ee \'ef\'ee\'e4\'ee\'e1\'e8\'fe \'cd\'e0\'f8\'e5\'ec\'f3, \'e8 \'e4\'e0 \'e2\'eb\'e0\'e4\'fb\'f7\'e5\'f1\'f2\'e2\'f3\'fe\'f2 \'ee\'ed\'e8 \'ed\'e0\'e4 \'f0\'fb\'e1\'e0\'ec\'e8 \'ec\'ee\'f0\'f1\'ea\'e8\'ec\'e8, \'e8 \'ed\'e0\'e4 \'ef\'f2\'e8\'f6\'e0\'ec\'e8 \'ed\'e5\'e1\'e5\'f1\'ed\'fb\'ec\'e8, \'e8 \'ed\'e0\'e4 \'f1\'ea\'ee\'f2\'ee\'ec, \'e8 \'ed\'e0\'e4 \'e2\'f1\'e5\'fe \'e7\'e5\'ec\'eb\'e5\'fe, \'e8 \'ed\'e0\'e4 \'e2\'f1\'e5\'ec\'e8 \'e3\'e0\'e4\'e0\'ec\'e8, \'ef\'f0\'e5\'f1\'ec\'fb\'ea\'e0\'fe\'f9\'e8\'ec\'e8\'f1\'ff \'ef\'ee \'e7\'e5\'ec\'eb\'e5.\par
    27 \'c8 \'f1\'ee\'f2\'e2\'ee\'f0\'e8\'eb \'c1\'ee\'e3 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'ef\'ee \'ee\'e1\'f0\'e0\'e7\'f3 \'d1\'e2\'ee\'e5\'ec\'f3, \'ef\'ee \'ee\'e1\'f0\'e0\'e7\'f3 \'c1\'ee\'e6\'e8\'fe \'f1\'ee\'f2\'e2\'ee\'f0\'e8\'eb \'e5\'e3\'ee; \'ec\'f3\'e6\'f7\'e8\'ed\'f3 \'e8 \'e6\'e5\'ed\'f9\'e8\'ed\'f3 \'f1\'ee\'f2\'e2\'ee\'f0\'e8\'eb \'e8\'f5.\par
    28 \'c8 \'e1\'eb\'e0\'e3\'ee\'f1\'eb\'ee\'e2\'e8\'eb \'e8\'f5 \'c1\'ee\'e3, \'e8 \'f1\'ea\'e0\'e7\'e0\'eb \'e8\'ec \'c1\'ee\'e3: \'ef\'eb\'ee\'e4\'e8\'f2\'e5\'f1\'fc \'e8 \'f0\'e0\'e7\'ec\'ed\'ee\'e6\'e0\'e9\'f2\'e5\'f1\'fc, \'e8 \'ed\'e0\'ef\'ee\'eb\'ed\'ff\'e9\'f2\'e5 \'e7\'e5\'ec\'eb\'fe, \'e8 \'ee\'e1\'eb\'e0\'e4\'e0\'e9\'f2\'e5 \'e5\'fe, \'e8 \'e2\'eb\'e0\'e4\'fb\'f7\'e5\'f1\'f2\'e2\'f3\'e9\'f2\'e5 \'ed\'e0\'e4 \'f0\'fb\'e1\'e0\'ec\'e8 \'ec\'ee\'f0\'f1\'ea\'e8\'ec\'e8 \'e8 \'ed\'e0\'e4 \'ef\'f2\'e8\'f6\'e0\'ec\'e8 \'ed\'e5\'e1\'e5\'f1\'ed\'fb\'ec\'e8, \'e8 \'ed\'e0\'e4 \'e2\'f1\'ff\'ea\'e8\'ec \'e6\'e8\'e2\'ee\'f2\'ed\'fb\'ec, \'ef\'f0\'e5\'f1\'ec\'fb\'ea\'e0\'fe\'f9\'e8\'ec\'f1\'ff \'ef\'ee \'e7\'e5\'ec\'eb\'e5.\par
    29 \'c8 \'f1\'ea\'e0\'e7\'e0\'eb \'c1\'ee\'e3: \'e2\'ee\'f2, \'df \'e4\'e0\'eb \'e2\'e0\'ec \'e2\'f1\'ff\'ea\'f3\'fe \'f2\'f0\'e0\'e2\'f3, \'f1\'e5\'fe\'f9\'f3\'fe \'f1\'e5\'ec\'ff, \'ea\'e0\'ea\'e0\'ff \'e5\'f1\'f2\'fc \'ed\'e0 \'e2\'f1\'e5\'e9 \'e7\'e5\'ec\'eb\'e5, \'e8 \'e2\'f1\'ff\'ea\'ee\'e5 \'e4\'e5\'f0\'e5\'e2\'ee, \'f3 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ef\'eb\'ee\'e4 \'e4\'f0\'e5\'e2\'e5\'f1\'ed\'fb\'e9, \'f1\'e5\'fe\'f9\'e8\'e9 \'f1\'e5\'ec\'ff; - \'e2\'e0\'ec [\'f1\'e8\'e5] \'e1\'f3\'e4\'e5\'f2 \'e2 \'ef\'e8\'f9\'f3;\par
    30 \'e0 \'e2\'f1\'e5\'ec \'e7\'e2\'e5\'f0\'ff\'ec \'e7\'e5\'ec\'ed\'fb\'ec, \'e8 \'e2\'f1\'e5\'ec \'ef\'f2\'e8\'f6\'e0\'ec \'ed\'e5\'e1\'e5\'f1\'ed\'fb\'ec, \'e8 \'e2\'f1\'ff\'ea\'ee\'ec\'f3 \'ef\'f0\'e5\'f1\'ec\'fb\'ea\'e0\'fe\'f9\'e5\'ec\'f3\'f1\'ff \'ef\'ee \'e7\'e5\'ec\'eb\'e5, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'e4\'f3\'f8\'e0 \'e6\'e8\'e2\'e0\'ff, [\'e4\'e0\'eb] \'df \'e2\'f1\'fe \'e7\'e5\'eb\'e5\'ed\'fc \'f2\'f0\'e0\'e2\'ed\'f3\'fe \'e2 \'ef\'e8\'f9\'f3. \'c8 \'f1\'f2\'e0\'eb\'ee \'f2\'e0\'ea.\par
    31 \'c8 \'f3\'e2\'e8\'e4\'e5\'eb \'c1\'ee\'e3 \'e2\'f1\'e5, \'f7\'f2\'ee \'ce\'ed \'f1\'ee\'e7\'e4\'e0\'eb, \'e8 \'e2\'ee\'f2, \'f5\'ee\'f0\'ee\'f8\'ee \'e2\'e5\'f1\'fc\'ec\'e0. \'c8 \'e1\'fb\'eb \'e2\'e5\'f7\'e5\'f0, \'e8 \'e1\'fb\'eb\'ee \'f3\'f2\'f0\'ee: \'e4\'e5\'ed\'fc \'f8\'e5\'f1\'f2\'ee\'e9. \par
\'cc\'ee\'e6\'ed\'ee \'e4\'e0\'f2\'fc \'f2\'ee\'eb\'ea\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'e0\'e6\'e4\'ee\'ec\'f3 \'fd\'f2\'e0\'ef\'f3 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff, \'ed\'ee \'fd\'f2\'ee \'f3\'e6\'e5 \'f1\'e4\'e5\'eb\'e0\'ed\'ee \'f5\'ee\'f0\'ee\'f8\'ee \'e4\'ee \'ec\'e5\'ed\'ff.\par
\'c2\'ee\'ef\'f0\'ee\'f1, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ff \'f1\'e5\'e1\'e5 \'e7\'e0\'e4\'e0\'fe: \'e7\'e0\'f7\'e5\'ec \'c1\'ee\'e3 \'f1\'ee\'e7\'e4\'e0\'eb \'c2\'f1\'e5\'eb\'e5\'ed\'ed\'f3\'fe?\par
\'df \'e7\'ed\'e0\'fe, \'f7\'f2\'ee \'ed\'e0 \'c7\'e5\'ec\'eb\'e5 \'ed\'e5 \'e4\'ee\'e6\'e4\'f3\'f1\'fc \'ee\'f2\'e2\'e5\'f2\'e0 \'ed\'e0 \'fd\'f2\'ee, \'f2\'e0\'ea \'f7\'f2\'ee \'ed\'e0\'ec \'ee\'f1\'f2\'e0\'e5\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'f0\'e0\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'f2\'fc \'f1\'f6\'e5\'ed\'e0\'f0\'e8\'e9 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff.\par
\par
\pard\qc\b\fs24\'cc\'ee\'e4\'e5\'eb\'e8\par
\pard\b0\fs20\'cc\'ee\'e4\'e5\'eb\'e8 \'f7\'e5\'e3\'ee?\par
\'c2\'f1\'e5\'eb\'e5\'ed\'ed\'ee\'e9 \'e8\'eb\'e8 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2?\par
\'cf\'ee\'f7\'f2\'e8 \'f1\'f0\'e0\'e7\'f3 \'e6\'e5 \'ec\'ed\'e5 \'f1\'e4\'e5\'eb\'e0\'eb \'cd\'e8\'ea\'ee\'eb\'e0\'e9 \'d5\'ee\'ec\'e5\'ed\'ea\'ee \'e7\'e0\'ec\'e5\'f7\'e0\'ed\'e8\'e5: \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'ee\'f2\'e4\'e5\'eb\'ff\'f2\'fc \'ee\'f2 \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'ed\'e5\'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee, \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'e2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e0\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e5 \'f1\'f2\'e0\'f6\'e8\'ee\'ed\'e0\'f0\'ed\'ee\'f1\'f2\'e8 \'ed\'e0 \'ee\'e1\'fa\'e5\'ea\'f2.\par
\'d1\'ee\'e3\'eb\'e0\'f1\'e5\'ed! \'cd\'ee \'e8\'ed\'ee\'e3\'e4\'e0 \'ec\'ee\'e6\'ed\'ee \'e2\'fb\'e4\'e5\'eb\'e8\'f2\'fc \'f2\'e0\'ea\'ee\'e9 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e8 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ec\'ee\'e6\'ed\'ee \'f1\'f7\'e8\'f2\'e0\'f2\'fc \'ee\'e1\'fa\'e5\'ea\'f2 \'ed\'e5\'e8\'e7\'ec\'e5\'ed\'ed\'fb\'ec, \'f1\'f2\'e0\'f6\'e8\'ee\'ed\'e0\'f0\'ed\'fb\'ec.\par
\'ca\'ee\'ed\'e5\'f7\'ed\'ee, \'ee \'ee\'e1\'f9\'e5\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'fd\'f2\'ee \'ed\'e5 \'f2\'e0\'ea!\par
\'ca\'ee\'e3\'e4\'e0-\'f2\'ee \'ec\'ee\'e4\'e5\'eb\'fc \'c2\'f1\'e5\'eb\'e5\'ed\'ed\'ee\'e9 \'e1\'fb\'eb\'e0 \'e4\'ee\'e2\'ee\'eb\'fc\'ed\'ee \'ef\'f0\'ee\'f1\'f2\'e0, \'e2\'e5\'f0\'ed\'e5\'e5 \'e1\'ee\'eb\'e5\'e5 \'ef\'ee\'ed\'ff\'f2\'ed\'e0 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'f3: \'e1\'eb\'e8\'ed \'ed\'e0 \'f1\'ef\'e8\'ed\'e5 \'f7\'e5\'f0\'e5\'ef\'e0\'f5\'e8 \'e8\'eb\'e8 \'ed\'e0 \'f1\'ef\'e8\'ed\'e5 \'ea\'e8\'f2\'e0. \'dd\'f2\'ee \'ed\'e5 \'f2\'e0\'ea \'e2\'e0\'e6\'ed\'ee: \'ea\'e0\'ea \'ee\'ed\'e0 \'e2\'fb\'e3\'eb\'ff\'e4\'e5\'eb\'e0, \'e0 \'e2\'e0\'e6\'ed\'ee, \'f7\'f2\'ee \'e2\'f1\'e5 \'e1\'fb\'eb\'ee \'ef\'f0\'e8\'e2\'fb\'f7\'ed\'ee \'e8 \'ef\'ee\'ed\'ff\'f2\'ed\'ee.\par
\'c0 \'e2\'ee\'f2 \'c7\'e5\'ec\'eb\'ff \'e2\'e8\'f1\'ff\'f9\'e0\'ff \'e2 \'ef\'f3\'f1\'f2\'ee\'f2\'e5 - \'fd\'f2\'ee \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee \'ed\'e5\'ef\'ee\'ed\'ff\'f2\'ed\'ee.\par
\'c8\'eb\'e8 \'d1\'ee\'eb\'ed\'f6\'e5, \'ea\'e0\'ea \'ee\'e3\'f0\'ee\'ec\'ed\'fb\'e9 \'ef\'fb\'eb\'e0\'fe\'f9\'e8\'e9 \'e3\'e0\'e7\'ee\'e2\'fb\'e9 \'f8\'e0\'f0, \'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e9 \'ee\'ea\'ee\'eb\'ee \'f1\'e5\'e1\'ff \'ef\'eb\'e0\'ed\'e5\'f2\'fb \'e8 \'e4\'e0\'fe\'f9\'e8\'e9 \'f2\'e5\'ef\'eb\'ee \'e4\'eb\'ff \'e6\'e8\'e7\'ed\'e8.\par
\'df \'f5\'ee\'f7\'f3 \'e2\'f1\'e5 \'e6\'e5 \'ee\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'ed\'e0 \'ec\'ee\'e4\'e5\'eb\'ff\'f5 \'c2\'f1\'e5\'eb\'e5\'ed\'ed\'ee\'e9 \'e2 \'ea\'eb\'e0\'f1\'f1\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'f1\'ec\'fb\'f1\'eb\'e5.\par
\'cf\'f0\'e5\'e6\'e4\'e5 \'e2\'f1\'e5\'e3\'ee \'ec\'fb \'ec\'ee\'e6\'e5\'ec \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'f1\'f2\'e0\'f6\'e8\'ee\'ed\'e0\'f0\'ed\'f3\'fe \'ec\'ee\'e4\'e5\'eb\'fc \'e8 \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'f3\'fe. \'d2\'e5\'f0\'ec\'e8\'ed\'fb \'ed\'e5\'ec\'ed\'ee\'e3\'ee \'f3\'f1\'f2\'e0\'f0\'e5\'eb\'e8, \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'f1\'f2\'e0\'f6\'e8\'ee\'ed\'e0\'f0\'ed\'e0\'ff \'ec\'ee\'e4\'e5\'eb\'fc - \'f1 \'f0\'e0\'e2\'ed\'ee\'f6\'e5\'ed\'ed\'fb\'ec\'e8 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\'ec\'e8 \'e8 \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'fb\'ec\'e8 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'ec\'e8 \'e2 \'eb\'fe\'e1\'ee\'e9 \'e5\'e5 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 - \'fd\'f2\'ee \'f1\'eb\'e8\'f8\'ea\'ee\'ec \'f1\'e8\'eb\'fc\'ed\'ee\'e5 \'e4\'ee\'ef\'f3\'f9\'e5\'ed\'e8\'e5.\par
\'c4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ec\'ee\'e4\'e5\'eb\'fc \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'f2 \'ed\'e5\'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'ee\'f1\'f2\'fc \'ee\'e1\'eb\'e0\'f1\'f2\'e5\'e9 \'e8 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e9 \'e8 \'ea\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee \'ed\'e5\'ef\'f0\'e5\'f0\'fb\'e2\'ed\'ee\'e5 (\'e8\'eb\'e8 \'ef\'f0\'e5\'f0\'fb\'e2\'e8\'f1\'f2\'ee\'e5) \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e2\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8.\par
\par
\'c4\'e0\'eb\'e5\'e5 \'e2\'ee\'ef\'f0\'ee\'f1 \'ee \'e1\'e5\'f1\'ea\'ee\'ed\'e5\'f7\'ed\'ee\'e9 \'e8\'eb\'e8 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'ee\'e9 \'e2 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e5 \'ec\'ee\'e4\'e5\'eb\'e8.\par
\'c2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'e2\'f0\'e5\'ec\'ff \'ef\'f0\'e5\'e4\'ef\'ee\'f7\'f2\'e5\'ed\'e8\'e5 \'ee\'f2\'e4\'e0\'e5\'f2\'f1\'ff \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'ee\'e9 \'e2 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e5 \'ec\'ee\'e4\'e5\'eb\'e8.\par
\par
\'cc\'ee\'e6\'e5\'ec \'e3\'ee\'e2\'ee\'f0\'e8\'f2\'fc \'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'ff \'c2\'f1\'e5\'eb\'e5\'ed\'ed\'ee\'e9 \'ee\'f2 \'f1\'ee\'f2\'e2\'ee\'f0\'e5\'ed\'e8\'ff \'e8 \'e4\'ee \'e5\'e5 \'f0\'e0\'f1\'ef\'e0\'e4\'e0 \'e8\'eb\'e8 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'ff \'f2\'e0\'ea\'ee\'e2\'ee\'e3\'ee.\par
\par
\'c2 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e5 \'e2\'f0\'e5\'ec\'ff \'ec\'ed\'ee\'e3\'ee \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e9 \'ee \'ec\'ed\'ee\'e3\'ee\'ec\'e5\'f0\'ed\'ee\'f1\'f2\'e8 \'c2\'f1\'e5\'eb\'e5\'ed\'ed\'ee\'e9 \'e8\'eb\'e8 \'e4\'e0\'e6\'e5 \'ee \'ed\'e0\'eb\'e8\'f7\'e8\'e8 \'ef\'e0\'f0\'e0\'eb\'eb\'e5\'eb\'fc\'ed\'fb\'f5 \'c2\'f1\'e5\'eb\'e5\'ed\'ed\'fb\'f5.\par
\par
\'c2\'f1\'e5 \'fd\'f2\'e8 \'f0\'e0\'f1\'f1\'f3\'e6\'e4\'e5\'ed\'e8\'ff \'ee \'ec\'ee\'e4\'e5\'eb\'ff\'f5 \'e1\'e0\'e7\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'ed\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8:\par
\'cf\'eb\'e0\'ed\'e5\'f2\'e0, \'c7\'e2\'e5\'e7\'e4\'e0, \'c3\'e0\'eb\'e0\'ea\'f2\'e8\'ea\'e0, \'cc\'e5\'f2\'e0\'e3\'e0\'eb\'e0\'ea\'f2\'e8\'ea\'e0, \'c2\'f1\'e5\'eb\'e5\'ed\'ed\'e0\'ff ... \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'f1\'ee\'e2\'ee\'ea\'f3\'ef\'ed\'ee\'f1\'f2\'fc \'c2\'f1\'e5\'eb\'e5\'ed\'ed\'fb\'f5.\par
\par
\pard\qc\b\fs24\'c7\'e0\'ea\'ee\'ed\'fb\par
\par
\pard\b0\fs20\'cf\'e5\'f0\'e2\'fb\'e9 \'e2\'ee\'ef\'f0\'ee\'f1: \'f7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'e7\'e0\'ea\'ee\'ed \'e8 \'f7\'e5\'ec \'ee\'ed \'ee\'f2\'eb\'e8\'f7\'e0\'e5\'f2\'f1\'ff \'ee\'f2 \'e0\'ea\'f1\'e8\'ee\'ec\'fb7\par
\'c2\'f0\'ee\'e4\'e5 \'e1\'fb \'f7\'e8\'f1\'f2\'ee \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e2\'ee\'ef\'f0\'ee\'f1, \'ed\'ee \'ee\'f2\'e2\'e5\'f2\'e8\'f2\'fc \'ed\'e0 \'ed\'e5\'e3\'ee \'ed\'e0\'e4\'ee \'e2\'ee\'ee\'e1\'f9\'e5\'ec. \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'ff \'f1\'ee\'e3\'eb\'e0\'f8\'f3\'f1\'fc \'f1 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5\'ec: \'e7\'e0\'ea\'ee\'ed - \'fd\'f2\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e5 \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'ee \'ef\'f0\'e0\'e2\'e8\'eb\'ee \'ef\'f0\'ee\'f2\'e5\'ea\'e0\'ed\'e8\'ff \'f2\'ee\'e3\'ee \'e8\'eb\'e8 \'e8\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0. \'c2\'e5\'f0\'ed\'ee\'f1\'f2\'fc \'e8\'eb\'e8 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e7\'e0\'ea\'ee\'ed\'e0 \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc.\par
\'c0\'ea\'f1\'e8\'ee\'ec\'e0 - \'fd\'f2\'ee \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'e1\'e5\'e7 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'ee\'e9 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8.\par
\par
\'c2\'e8\'ea\'e8\'ef\'e5\'e4\'e8\'ff \'e4\'e0\'e5\'f2 \'f2\'e0\'ea\'ee\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e7\'e0\'ea\'ee\'ed\'e0: "\'c7\'e0\'ea\'ee\'ed \emdash  \'e2\'e5\'f0\'e1\'e0\'eb\'fc\'ed\'ee\'e5 \'e8/\'e8\'eb\'e8 \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'f1\'f4\'ee\'f0\'ec\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e5 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e5, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2 \'f1\'ee\'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff, \'f1\'e2\'ff\'e7\'e8 \'ec\'e5\'e6\'e4\'f3 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'ec\'e8 \'ed\'e0\'f3\'f7\'ed\'fb\'ec\'e8 \'ef\'ee\'ed\'ff\'f2\'e8\'ff\'ec\'e8, \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'e5 \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ee\'e1\'fa\'ff\'f1\'ed\'e5\'ed\'e8\'ff \'f4\'e0\'ea\'f2\'ee\'e2 \'e8 \'ef\'f0\'e8\'e7\'ed\'e0\'ed\'ed\'ee\'e5 \'ed\'e0 \'e4\'e0\'ed\'ed\'ee\'ec \'fd\'f2\'e0\'ef\'e5 \'ed\'e0\'f3\'f7\'ed\'fb\'ec \'f1\'ee\'ee\'e1\'f9\'e5\'f1\'f2\'e2\'ee\'ec \'f1\'ee\'e3\'eb\'e0\'f1\'f3\'fe\'f9\'e8\'ec\'f1\'ff \'f1 \'e4\'e0\'ed\'ed\'fb\'ec\'e8. \'cd\'e5\'ef\'f0\'ee\'e2\'e5\'f0\'e5\'ed\'ed\'ee\'e5 \'ed\'e0\'f3\'f7\'ed\'ee\'e5 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e5 \'ed\'e0\'e7\'fb\'e2\'e0\'fe\'f2 \'e3\'e8\'ef\'ee\'f2\'e5\'e7\'ee\'e9."\par
\'c0\'ea\'f1\'e8\'ee\'ec\'e0 \'e8\'eb\'e8 \'ef\'ee\'f1\'f2\'f3\'eb\'e0\'f2 \emdash  \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e5, \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'ec\'ee\'e5 \'e1\'e5\'e7 \'e4\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0.\par
\'cd\'e0\'e1\'ee\'f0 \'e0\'ea\'f1\'e8\'ee\'ec \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e5\'ef\'f0\'ee\'f2\'e8\'e2\'ee\'f0\'e5\'f7\'e8\'e2\'fb\'ec, \'e5\'f1\'eb\'e8 \'e8\'e7 \'e0\'ea\'f1\'e8\'ee\'ec \'ed\'e0\'e1\'ee\'f0\'e0, \'ef\'ee\'eb\'fc\'e7\'f3\'ff\'f1\'fc \'ef\'f0\'e0\'e2\'e8\'eb\'e0\'ec\'e8 \'eb\'ee\'e3\'e8\'ea\'e8, \'ed\'e5\'eb\'fc\'e7\'ff \'ef\'f0\'e8\'e9\'f2\'e8 \'ea \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'f0\'e5\'f7\'e8\'fe. \'c0\'ea\'f1\'e8\'ee\'ec\'fb \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'f1\'e2\'ee\'e5\'e3\'ee \'f0\'ee\'e4\'e0 "\'f2\'ee\'f7\'ea\'e0\'ec\'e8 \'ee\'f2\'f1\'f7\'b8\'f2\'e0" \'e4\'eb\'ff \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff \'eb\'fe\'e1\'ee\'e9 \'ed\'e0\'f3\'ea\'e8, \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'f1\'e0\'ec\'e8 \'ee\'ed\'e8 \'ed\'e5 \'e4\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff, \'e0 \'e2\'fb\'e2\'ee\'e4\'ff\'f2\'f1\'ff \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e8\'e7 \'fd\'ec\'ef\'e8\'f0\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ed\'e0\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'ff (\'ee\'ef\'fb\'f2\'e0).\par
\'c7\'e0\'ea\'ee\'ed\'fb \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'ff\'fe\'f2\'f1\'ff \'ef\'ee \'f1\'f4\'e5\'f0\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff: \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ec\'e0\'ea\'f0\'ee \'e8 \'ec\'e8\'ea\'f0\'ee\'f3\'f0\'ee\'e2\'ed\'e8, \'ec\'ee\'f0\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'eb\'ff \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'e8 \'e8 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e0.\par
\'cd\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e7\'e0\'ea\'ee\'ed\'fb \'e8\'e7 \'f8\'ea\'ee\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'f3\'f0\'f1\'e0 \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'ed\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5: \'ce\'d1\'cd\'ce\'c2\'cd\'db\'c5 \'c7\'c0\'ca\'ce\'cd\'db \'d4\'c8\'c7\'c8\'ca\'c8.\par
\par
\pard\qc\b\fs24\'d1\'ec\'fb\'f1\'eb\par
\par
\pard\b0\fs20\'c5\'f1\'eb\'e8 \'ec\'fb \'ed\'e5 \'ec\'ee\'e6\'e5\'ec \'ef\'ee\'ed\'ff\'f2\'fc \'e4\'eb\'ff \'f7\'e5\'e3\'ee \'c1\'ee\'e3 \'f1\'ee\'e7\'e4\'e0\'eb \'c2\'f1\'e5\'eb\'e5\'ed\'ed\'f3\'fe, \'f2\'ee \'ec\'fb \'ef\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'ed\'ff\'f2\'fc \'f1\'ec\'fb\'f1\'eb \'e5\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'ff.\par
\'c5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee, \'f7\'f2\'ee \'ec\'fb \'ef\'ee\'ed\'e8\'ec\'e0\'e5\'ec \'f1\'ec\'fb\'f1\'eb \'e2 \'ed\'e0\'f8\'e5\'ec \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e5 \'ee\'e1\'e8\'f2\'e0\'ed\'e8\'ff \'e8 \'ee\'f1\'ec\'fb\'f1\'eb\'e5\'ed\'e8\'ff \'e8 \'eb\'e5\'e9\'f2\'ec\'ee\'f2\'e8\'e2 \'ed\'e0\'f8\'e5\'e3\'ee \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'ff:\par
\'c1\'fb\'f2\'e8\'e5 1\par
26 \'c8 \'f1\'ea\'e0\'e7\'e0\'eb \'c1\'ee\'e3: \'f1\'ee\'f2\'e2\'ee\'f0\'e8\'ec \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'ef\'ee \'ee\'e1\'f0\'e0\'e7\'f3 \'cd\'e0\'f8\'e5\'ec\'f3 \'ef\'ee \'ef\'ee\'e4\'ee\'e1\'e8\'fe \'cd\'e0\'f8\'e5\'ec\'f3, \'e8 \'e4\'e0 \'e2\'eb\'e0\'e4\'fb\'f7\'e5\'f1\'f2\'e2\'f3\'fe\'f2 \'ee\'ed\'e8 \'ed\'e0\'e4 \'f0\'fb\'e1\'e0\'ec\'e8 \'ec\'ee\'f0\'f1\'ea\'e8\'ec\'e8, \'e8 \'ed\'e0\'e4 \'ef\'f2\'e8\'f6\'e0\'ec\'e8 \'ed\'e5\'e1\'e5\'f1\'ed\'fb\'ec\'e8, \'e8 \'ed\'e0\'e4 \'f1\'ea\'ee\'f2\'ee\'ec, \'e8 \'ed\'e0\'e4 \'e2\'f1\'e5\'fe \'e7\'e5\'ec\'eb\'e5\'fe, \'e8 \'ed\'e0\'e4 \'e2\'f1\'e5\'ec\'e8 \'e3\'e0\'e4\'e0\'ec\'e8, \'ef\'f0\'e5\'f1\'ec\'fb\'ea\'e0\'fe\'f9\'e8\'ec\'e8\'f1\'ff \'ef\'ee \'e7\'e5\'ec\'eb\'e5.\par
\'c8\'f2\'e0\'ea \'ec\'fb \'e8\'f1\'f5\'ee\'e4\'e8\'ec \'e8\'e7 \'f2\'ee\'e3\'ee, \'f7\'f2\'ee \'e2\'f1\'e5 \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'ee\'e5, \'e2\'f1\'e5 \'f1\'ee\'e7\'e4\'e0\'ed\'ee \'e4\'eb\'ff \'ed\'e0\'f1, \'ed\'ee \'ec\'fb \'ee\'e1\'f0\'e0\'e7 \'e8 \'ef\'ee\'e4\'ee\'e1\'e8\'e5 \'c1\'ee\'e3\'e0. \'d2.\'ee. \'c1\'ee\'e3 \'f1\'ee\'e7\'e4\'e0\'eb \'e2\'f1\'e5 \'e4\'eb\'ff \'d1\'e5\'e1\'ff, \'e2\'eb\'e0\'e4\'e5\'ff \'fd\'f2\'e8\'ec \'e8 \'ef\'ee\'eb\'fc\'e7\'f3\'ff\'f1\'fc \'f7\'e5\'f0\'e5\'e7 \'ed\'e0\'f1.\par
\'dd\'f2\'ee \'ed\'e0\'f1\'f2\'ee\'eb\'fc\'ea\'ee \'ee\'f7\'e5\'e2\'e8\'e4\'ed\'ee, \'f7\'f2\'ee \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ed\'e8 \'ec\'e0\'eb\'e5\'e9\'f8\'e5\'e3\'ee \'e2\'ee\'e7\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'f2\'e8\'e2 \'f2\'e0\'ea\'ee\'e9 \'ef\'ee\'e7\'e8\'f6\'e8\'e8 \'e8\'eb\'e8 \'f2\'e0\'ea\'ee\'e3\'ee \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'ff \'f1\'ec\'fb\'f1\'eb\'e0 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'ff \'c2\'f1\'e5\'eb\'e5\'ed\'ed\'ee\'e9.\par
\'c5\'f1\'eb\'e8 \'ec\'fb \'ed\'e5 \'ed\'e0\'f5\'ee\'e4\'e8\'ec \'e6\'e8\'e7\'ed\'fc \'ed\'e0 \'e4\'f0\'f3\'e3\'e8\'f5 \'ef\'eb\'e0\'ed\'e5\'f2\'e0\'f5 \'d1\'ee\'eb\'ed\'e5\'f7\'ed\'ee\'e9 \'d1\'e8\'f1\'f2\'e5\'ec\'fb \'e8\'eb\'e8 \'ed\'e5 \'ec\'ee\'e6\'e5\'ec \'e2\'f1\'f2\'f3\'ef\'e8\'f2\'fc \'e2 \'ea\'ee\'ed\'f2\'e0\'ea\'f2 \'f1 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'ec\'e8\'f0\'e0\'ec\'e8, \'f2\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'eb\'e8\'f8\'fc \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'ed\'e0\'f8\'e5 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e5 \'e5\'f9\'e5 \'e2\'ed\'f3\'f2\'f0\'e8\'f3\'f2\'f0\'ee\'e1\'ed\'ee\'e5. \'d2\'e0\'ea\'e6\'e5 \'ea\'e0\'ea \'e4\'e8\'f2\'ff \'e2 \'e6\'e8\'e2\'ee\'f2\'e5 \'ee\'e4\'ed\'ee\'e9 \'e6\'e5\'ed\'f9\'e8\'ed\'fb \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'f1\'ee\'ee\'e1\'f9\'e0\'f2\'fc\'f1\'ff \'e8\'eb\'e8 \'e7\'ed\'e0\'f2\'fc \'e4\'f0\'f3\'e3\'ee\'e5 \'e4\'e8\'f2\'ff \'f3 \'e4\'f0\'f3\'e3\'ee\'e9 \'e6\'e5\'ed\'f9\'e8\'ed\'fb \'e4\'ee \'f2\'e5\'f5 \'ef\'ee\'f0 \'ef\'ee\'ea\'e0 \'ed\'e5 \'f0\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'fd\'f2\'ee\'f2 \'ec\'e8\'f0 \'e8 \'ed\'e5 \'ed\'e0\'f3\'f7\'e8\'f2\'f1\'ff \'e5\'ec\'f3, \'f2\'e0\'ea \'e8 \'ec\'fb \'e2\'fb\'ed\'f3\'e6\'e4\'e5\'ed\'fb \'e6\'e4\'e0\'f2\'fc \'e8 \'ed\'e0\'ea\'e0\'ef\'eb\'e8\'e2\'e0\'f2\'fc \'e2\'e7\'f0\'ee\'f1\'eb\'ee\'f1\'f2\'fc.\par
\'c2 \'f1\'f0\'e5\'e4\'e5 \'eb\'fe\'e4\'e5\'e9 \'f0\'e5\'eb\'e8\'e3\'e8\'ee\'e7\'ed\'fb\'f5 \'e2\'f1\'e5 \'e5\'f9\'e5 \'f1\'e8\'eb\'fc\'ed\'ee \'ec\'ed\'e5\'ed\'e8\'e5, \'f7\'f2\'ee \'c1\'ee\'e3 \'f1\'ee\'e7\'e4\'e0\'eb \'c2\'f1\'e5\'eb\'e5\'ed\'ed\'f3\'fe \'e4\'eb\'ff \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0, \'f7\'f2\'ee\'e1\'fb \'ed\'e0 \'ed\'e5\'ec \'ef\'f0\'ee\'ff\'e2\'e8\'f2\'fc \'f1\'e2\'ee\'fe \'eb\'fe\'e1\'ee\'e2\'fc. \'dd\'f2\'e8 \'eb\'fe\'e4\'e8 \'e8\'f1\'f5\'ee\'e4\'ff\'f2 \'e8\'e7 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'e0 \'f1\'e0\'ec\'ee\'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee\'f1\'f2\'e8 \'c1\'ee\'e3\'e0, \'f2.\'e5. \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'c2\'f1\'e5\'eb\'e5\'ed\'ed\'ee\'e9 \'e4\'eb\'ff \'f2\'e0\'ea\'ee\'e3\'ee \'e1\'ee\'e3\'e0 - \'fd\'f2\'ee \'ea\'e0\'ef\'f0\'e8\'e7 \'ef\'f0\'e5\'f1\'fb\'f9\'e5\'ed\'ed\'ee\'e3\'ee \'e4\'e8\'f2\'ff\'f2\'e8. \'c1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'ee \'eb\'fe\'e4\'e5\'e9 \'e2\'e5\'f0\'e8\'f2, \'f7\'f2\'ee \'e2\'ee \'c2\'f1\'e5\'eb\'e5\'ed\'ed\'ee\'e9 \'ec\'fb \'ee\'e4\'e8\'ed\'ee\'ea\'e8 \'e8 \'c2\'f1\'e5\'eb\'e5\'ed\'ed\'e0\'ff \'e2\'f1\'ff \'f1\'e4\'e5\'eb\'e0\'ed\'e0 \'e4\'eb\'ff \'ed\'e0\'f1. \'dd\'f2\'e8 \'eb\'fe\'e4\'e8 \'e7\'e0\'ff\'e2\'eb\'ff\'fe\'f2: \'f0\'e0\'e7 \'e2 \'c1\'e8\'e1\'eb\'e8\'e8 \'ed\'e8\'f7\'e5\'e3\'ee \'ed\'e5 \'f1\'ea\'e0\'e7\'e0\'ed\'ee \'ef\'f0\'ee \'e8\'ed\'ee\'ef\'eb\'e0\'ed\'e5\'f2\'ff\'ed, \'e7\'ed\'e0\'f7\'e8\'f2 \'e8\'f5 \'ef\'f0\'ee\'f1\'f2\'ee \'cd\'c5\'d2!\par
\par
\pard\qc\b\fs24\'c6\'e8\'e2\'e0\'ff \'c2\'f1\'e5\'eb\'e5\'ed\'ed\'e0\'ff.\par
\pard\b0\fs20\par
\'ca\'ee\'e3\'e4\'e0 \'ff \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe \'e6\'e8\'e2\'f3\'fe \'c2\'f1\'e5\'eb\'e5\'ed\'ed\'f3\'fe, \'f2\'ee \'ef\'f0\'e5\'e6\'e4\'e5 \'e2\'f1\'e5\'e3\'ee \'f1\'ec\'ee\'f2\'f0\'fe \'ed\'e0 \'c7\'e5\'ec\'eb\'fe, \'e0 \'ef\'ee\'f2\'ee\'ec \'e2 \'ed\'e5\'e1\'ee, \'f3\'f1\'fb\'ef\'e0\'ed\'ed\'ee\'e5 \'e7\'e2\'e5\'e7\'e4\'e0\'ec\'e8. \'c5\'f1\'f2\'fc \'eb\'e8 \'f3 \'ec\'e5\'ed\'ff \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'ff \'f2\'e0\'ea \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'f2\'fc?\par
\par
\'ca\'f2\'ee-\'f2\'ee \'f1\'ea\'e0\'e6\'e5\'f2: \'e2\'f1\'ef\'ee\'ec\'ed\'e8 \'fd\'ed\'f2\'f3\'e7\'e8\'e0\'e7\'ec \'d8\'ea\'eb\'ee\'e2\'f1\'ea\'ee\'e3\'ee \'e2 \'ef\'ee\'e8\'f1\'ea\'e5 \'e2\'ed\'e5\'e7\'e5\'ec\'ed\'fb\'f5 \'f6\'e8\'e2\'e8\'eb\'e8\'e7\'e0\'f6\'e8\'e9 \'e8 \'e5\'e3\'ee \'ef\'ee\'eb\'ed\'ee\'e5 \'e3\'ee\'f0\'fc\'ea\'ee\'e3\'ee \'f0\'e0\'e7\'ee\'f7\'e0\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e5: \'ec\'fb \'ee\'e4\'ed\'e8 \'e2\'ee \'c2\'f1\'e5\'eb\'e5\'ed\'ed\'ee\'e9! \'c0 \'ff \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe \'ee\'e1\'f0\'e0\'f2\'ed\'ee\'e5: \'e6\'e8\'e7\'ed\'fc\'fe \'ed\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e0 \'e2\'f1\'ff \'c2\'f1\'e5\'eb\'e5\'ed\'ed\'e0\'ff \'e8 \'fd\'f2\'ee \'e5\'e5 \'f6\'e5\'eb\'fc. \'ca\'e0\'ea \'e6\'e5, \'e2\'fb \'f1\'ea\'e0\'e6\'e5\'f2\'e5, \'ec\'ee\'e6\'e5\'f2 \'ed\'e5\'ee\'e4\'f3\'f8\'e5\'e2\'eb\'e5\'ed\'ed\'ee\'e5 \'e8\'ec\'e5\'f2\'fc \'f6\'e5\'eb\'fc?\par
\par
\'c8\'ec\'e5\'e5\'f2 \'eb\'e8 \'f6\'e5\'eb\'fc \'ec\'ee\'ff \'f0\'f3\'ea\'e0? \'c4\'e0, \'e5\'f1\'eb\'e8 \'ff \'e4\'e0\'ec \'e5\'e9 \'ef\'f0\'e8\'ea\'e0\'e7! \'cd\'ee \'ea\'f2\'ee \'f2\'e0\'ea\'ee\'e9 \lang1033\f1\'ab\lang1049\f0\'ff\lang1033\f1\'bb? \lang1049\f0\'d0\'f3\'ea\'e0 \'ec\'ee\'ff \'f7\'e0\'f1\'f2\'fc? \'c4\'e0. \'df \'e4\'e0\'fe \'ef\'f0\'e8\'ea\'e0\'e7 \'f1\'e2\'ee\'e5\'e9 \'f7\'e0\'f1\'f2\'e8 \'e4\'e5\'eb\'e0\'f2\'fc \'f7\'f2\'ee-\'f2\'ee. \'d6\'e5\'eb\'fc \'f0\'f3\'ea\'e8: \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'ec\'ee\'e9 \'ef\'f0\'e8\'ea\'e0\'e7. \'d2\'e0\'ea \'e2\'ee \'c2\'f1\'e5\'eb\'e5\'ed\'ed\'ee\'e9: \'f7\'e0\'f1\'f2\'fc \'ef\'ee\'e2\'e5\'eb\'e5\'e2\'e0\'e5\'f2, \'f7\'e0\'f1\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'f2, \'f7\'e0\'f1\'f2\'fc \'e6\'e4\'e5\'f2 \'e8 \'f2.\'e4.\par
\par
\'df \'e7\'ed\'e0\'fe, \'f7\'f2\'ee \'e5\'f1\'f2\'fc \'c2\'fb\'f1\'f8\'e8\'e9 \'d0\'e0\'e7\'f3\'ec \'e8 \'ec\'fb \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec \'c5\'e3\'ee \'c1\'ee\'e3\'ee\'ec \'e8 \'ce\'ed \'f1\'ee\'e7\'e4\'e0\'f2\'e5\'eb\'fc \'c2\'f1\'e5\'eb\'e5\'ed\'ed\'ee\'e9 \'e8 \'c2\'f1\'e5\'eb\'e5\'ed\'ed\'e0\'ff \'f7\'e0\'f1\'f2\'fc \'c5\'e3\'ee \'e8 \'ce\'ed \'f0\'e0\'e7\'e2\'e8\'e2\'e0\'e5\'f2 \'c2\'f1\'e5\'eb\'e5\'ed\'ed\'f3\'fe \'e8 \'ec\'fb \'f7\'e0\'f1\'f2\'fc \'c5\'e3\'ee, \'e2\'fb\'ef\'ee\'eb\'ed\'fe\'f9\'e0\'ff \'c5\'e3\'ee \'ef\'f0\'e8\'ea\'e0\'e7: \'e6\'e8\'f2\'fc \'e8 \'f1\'ee\'e7\'e8\'e4\'e0\'f2\'fc.\par
\par
\'c2 \'ec\'e8\'f0\'e5 \'eb\'fe\'e4\'e5\'e9 \'e5\'f1\'f2\'fc \'f2\'e5, \'ea\'f2\'ee \'ee\'f2\'f0\'e8\'f6\'e0\'e5\'f2 \'c1\'ee\'e3\'e0, \'ee\'f2\'f0\'e8\'f6\'e0\'e5\'f2 \'c2\'fb\'f1\'f8\'e8\'e9 \'d0\'e0\'e7\'f3\'ec, \'e0 \'e7\'ed\'e0\'f7\'e8\'f2 \'e8 \'c5\'e3\'ee \'f2\'e2\'ee\'f0\'e5\'ed\'e8\'e5, \'c5\'e3\'ee \'ef\'eb\'e0\'ed, \'f2\'e5\'ec \'f1\'e0\'ec\'fb\'ec \'ee\'f2\'f0\'e8\'f6\'e0\'e5\'f2 \'e8 \'f1\'e5\'e1\'ff. \'cd\'ee \'ed\'e5\'f2, \'e0\'f2\'e5\'e8\'f1\'f2 \'e7\'ed\'e0\'e5\'f2, \'f7\'f2\'ee \'ee\'ed \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc, \'ed\'ee \'ee\'ed \'f1\'f7\'e8\'f2\'e0\'e5\'f2, \'f7\'f2\'ee \'e2\'f1\'e5 \'ef\'f0\'ee\'e8\'e7\'ee\'f8\'eb\'ee \'f1\'e0\'ec\'ee \'f1\'ee\'e1\'ee\'e9 \'e8 \'e7\'e0\'ea\'ee\'ed\'fb \'c2\'f1\'e5\'eb\'e5\'ed\'ed\'ee\'e9 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'eb\'fc\'ed\'fb, \'ed\'ee \'e4\'eb\'ff \'ed\'e0\'f8\'e5\'e9 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'e9 \'c2\'f1\'e5\'eb\'e5\'ed\'ed\'ee\'e9 \'ee\'ed\'e8 \'f2\'e0\'ea\'e8\'e5-\'f2\'ee \'e8 \'f2\'e0\'ea\'e8\'e5, \'e0 \'e4\'eb\'ff \'e4\'f0\'f3\'e3\'e8\'f5 \'c2\'f1\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'fd\'f2\'ee \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e1\'f3\'e4\'e5\'f2 \'ef\'ee \'e4\'f0\'f3\'e3\'ee\'ec\'f3. \'c0\'f2\'e5\'e8\'f1\'f2 \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'eb \'ef\'f0\'e5\'e3\'f0\'e0\'e4\'f3 \'e4\'eb\'ff \'f1\'e2\'ee\'e5\'e3\'ee \'e7\'ed\'e0\'ed\'e8\'ff: \'ee\'ed \'ed\'e5 \'e7\'ed\'e0\'e5\'f2 \'e7\'e0\'f7\'e5\'ec \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'c2\'f1\'e5\'eb\'e5\'ed\'ed\'e0\'ff: \'ee\'ed\'e0 \'e5\'f1\'f2\'fc \'e8 \'e1\'e0\'f1\'f2\'e0! \'df \'e3\'ee\'e2\'ee\'f0\'fe \'e8 \'e2\'e5\'f0\'fe, \'f7\'f2\'ee \'c1\'ee\'e3 \'f1\'ee\'e7\'e4\'e0\'eb \'c2\'f1\'e5\'eb\'e5\'ed\'ed\'f3\'fe \'e4\'eb\'ff \'f1\'e2\'ee\'e8\'f5 \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'e5\'e9 \'e8 \'ed\'e0\'f1 \lang1033\f1\'ab\lang1049\f0\'ef\'ee\'f1\'e0\'e4\'e8\'eb\lang1033\f1\'bb \lang1049\f0\'e4\'eb\'ff \'ef\'f0\'ee\'f0\'e0\'f1\'f2\'e0\'ed\'e8\'ff \'e2 \'ed\'e5\'e5.\par
\par
\'d1\'e0\'ec\'ee\'e5 \'e1\'ee\'eb\'fc\'f8\'ee\'e5 \'f7\'f3\'e4\'ee \endash  \'fd\'f2\'ee \'e6\'e8\'e7\'ed\'fc. \'ca\'e0\'ec\'e5\'ed\'fc, \'ea\'e0\'ea \'e1\'fb \'ea\'f0\'e0\'f1\'e8\'e2 \'ee\'ed \'ed\'e8 \'e1\'fb\'eb, \'ee\'f1\'f2\'e0\'ed\'e5\'f2\'f1\'ff \'ea\'e0\'ec\'ed\'e5\'ec, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'eb\'e5\'e6\'e8\'f2 \'f3 \'e4\'ee\'f0\'ee\'e3\'e8 \'e8\'eb\'e8 \'ef\'ee\'e4 \'f1\'f2\'e5\'ea\'eb\'ee\'ec \'e2 \'ec\'f3\'e7\'e5\'e5. \'cd\'ee \'e6\'e8\'e7\'ed\'fc, \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee \'ec\'e5\'ed\'ff\'fe\'f9\'e0\'ff\'f1\'ff, \'f5\'f0\'f3\'ef\'ea\'e0\'ff \'e8 \'ed\'e5\'e6\'ed\'e0\'ff \'ef\'f0\'ee\'f0\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f1\'ea\'e2\'ee\'e7\'fc \'ea\'e0\'ec\'ed\'e8 \'ea \'f1\'e2\'e5\'f2\'f3, \'ef\'eb\'e0\'e2\'e0\'e5\'f2 \'e2 \'ee\'ea\'e5\'e0\'ed\'e5, \'e1\'e5\'e6\'e8\'f2 \'ef\'ee \'f1\'f3\'f8\'e5 \'e8 \'eb\'e5\'f2\'e8\'f2 \'e2 \'e2\'ee\'e7\'e4\'f3\'f5\'e5.\par
\par
\'c2\'e5\'ed\'e5\'f6 \'e6\'e8\'e7\'ed\'e8 \endash  \'ee\'f1\'ee\'e7\'ed\'e0\'ed\'e8\'e5 \'f1\'e5\'e1\'ff, \'f0\'e0\'e7\'ec\'fb\'f8\'eb\'e5\'ed\'e8\'ff \'ee \'f1\'e5\'e1\'e5, \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'f1\'ee\'e7\'e8\'e4\'e0\'ed\'e8\'e5 \'ed\'ee\'e2\'ee\'e3\'ee, \'ed\'ee \'fd\'f2\'ee \'ec\'fb \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec \'f0\'e0\'e7\'f3\'ec\'ee\'ec. \'c4\'eb\'ff \'f7\'e5\'e3\'ee \'ee\'ed \'ed\'e0\'ec? \'d7\'f2\'ee\'e1\'fb \'ef\'f0\'ee\'ea\'ee\'f0\'ec\'e8\'f2\'fc \'f1\'e2\'ee\'e5 \'f2\'e5\'eb\'ee \'ed\'e5 \'ed\'f3\'e6\'e5\'ed \'f0\'e0\'e7\'f3\'ec: \'e8\'ed\'f1\'f2\'e8\'ed\'ea\'f2\'fb \'e8 \'f1\'e8\'eb\'e0 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'f2 \'e8\'e7\'e1\'e5\'e6\'e0\'f2\'fc \'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e8 \'ed\'e0\'ea\'e0\'e7\'e0\'f2\'fc \'ee\'e1\'e8\'e4\'f7\'e8\'ea\'e0, \'e0 \'f0\'e0\'e7\'f3\'ec \'f2\'ee\'eb\'fc\'ea\'ee \'ec\'e5\'f8\'e0\'e5\'f2 \'e2 \'fd\'f2\'ee\'ec \'e6\'e5\'f1\'f2\'ea\'ee\'ec \'ec\'e8\'f0\'e5, \'e3\'e4\'e5 \'f1\'e8\'eb\'fc\'ed\'fb\'e9 \'e4\'ee\'ec\'e8\'ed\'e8\'f0\'f3\'e5\'f2 \'ed\'e0\'e4 \'e2\'f1\'e5\'ec.\par
\par
\pard\qc\b\fs24\'d1\'f1\'fb\'eb\'ea\'e8\par
\par
\pard\b0\fs20     1.   \'ce\'d1\'cd\'ce\'c2\'cd\'db\'c5 \'c7\'c0\'ca\'ce\'cd\'db \'d4\'c8\'c7\'c8\'ca\'c8 - \'f4\'e0\'e9\'eb \'e2\'e7\'ff\'f2 \'f1 \'f1\'e0\'e9\'f2\'e0 http://barsic.spbu.ru/www/lab1108/ref/l.htm#home\par
\par
    2. \'d2\'e5\'ec\'ed\'e0\'ff \'ec\'e0\'f2\'e5\'f0\'e8\'ff \'e8 \'f2\'e5\'ec\'ed\'e0\'ff \'fd\'ed\'e5\'f0\'e3\'e8\'ff \'e2\'ee \'c2\'f1\'e5\'eb\'e5\'ed\'ed\'ee\'e9 - \'eb\'e5\'ea\'f6\'e8\'ff \'c2\'e0\'eb\'e5\'f0\'e8\'ff \'c0\'ed\'e0\'f2\'ee\'eb\'fc\'e5\'e2\'e8\'f7\'e0 \'d0\'f3\'e1\'e0\'ea\'ee\'e2\'e0,\'c8\'ed\'f1\'f2\'e8\'f2\'f3\'f2 \'ff\'e4\'e5\'f0\'ed\'fb\'f5 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e9 \'d0\'c0\'cd, \'cc\'ee\'f1\'ea\'e2\'e0, \'d0\'ee\'f1\'f1\'e8\'ff\par
\par
    3. \'c0\'ed\'f2\'f0\'ee\'ef\'ed\'fb\'e9 \'ef\'f0\'e8\'ed\'f6\'e8\'ef \'e8 \'ed\'e0\'f3\'f7\'ed\'ee\'e5 \'ee\'e1\'fa\'ff\'f1\'ed\'e5\'ed\'e8\'e5. - \'c2. \'c2. \'ca\'e0\'e7\'fe\'f2\'e8\'ed\'f1\'ea\'e8\'e9 (\'d0\'e0\'e1\'ee\'f2\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0 \'ef\'f0\'e8 \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'ee\'e9 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e5 \'d0\'c3\'cd\'d4, \'ef\'f0\'ee\'e5\'ea\'f2 N 97-03-04368.)\par
    \'c0\'ed\'f2\'f0\'ee\'ef\'ed\'fb\'e9 \'ef\'f0\'e8\'ed\'f6\'e8\'ef (\'c0\'cf), \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'ea\'ee\'f2\'ee\'f0\'ee\'ec\'f3 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'e2\'ee \'c2\'f1\'e5\'eb\'e5\'ed\'ed\'ee\'e9 \'ee\'e1\'f3\'f1\'eb\'ee\'e2\'eb\'e5\'ed\'e0 \'f0\'ff\'e4\'ee\'ec \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'e7\'f3\'fe\'f9\'e8\'f5 \'e5\'e5 \'f4\'f3\'ed\'e4\'e0\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'fb\'f5 \'ea\'ee\'ed\'f1\'f2\'e0\'ed\'f2 \'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2, \'f3\'e6\'e5 \'e7\'e0\'ed\'ff\'eb \'e4\'ee\'f1\'f2\'ee\'e9\'ed\'ee\'e5 \'ec\'e5\'f1\'f2\'ee \'e2 \'ea\'f3\'eb\'fc\'f2\'f3\'f0\'e5. \'d2\'e5\'ec \'ed\'e5 \'ec\'e5\'ed\'e5\'e5, \'ee\'ed \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e0\'e5\'f2 \'e2\'fb\'e7\'fb\'e2\'e0\'f2\'fc \'e6\'e5\'f1\'f2\'ea\'e8\'e5 \'e4\'e8\'f1\'ea\'f3\'f1\'f1\'e8\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'fb\'f5\'ee\'e4\'ff\'f2 \'e8\'ed\'ee\'e3\'e4\'e0 \'e7\'e0 \'ee\'e1\'f9\'e5\'ef\'f0\'e8\'ed\'ff\'f2\'fb\'e5 \'ed\'e0\'f3\'f7\'ed\'fb\'e5 \'f0\'e0\'ec\'ea\'e8.\par
\par
    4. \'c0\'ed\'f2\'f0\'ee\'ef\'ed\'fb\'e9 \'ef\'f0\'e8\'ed\'f6\'e8\'ef \'e8 \'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'fb\'e9 \'fd\'e2\'ee\'eb\'fe\'f6\'e8\'ee\'ed\'e8\'e7\'ec - \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0 \'c1\'ce\'cb\'c4\'c0\'d7\'c5\'c2 -\'ca\'f0\'e0\'f2\'ea\'ee\'e5 \'e2\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e2 \'ee\'e1\'f9\'f3\'fe \'f2\'e5\'ee\'f0\'e8\'fe \'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'fd\'e2\'ee\'eb\'fe\'f6\'e8\'ee\'ed\'e8\'e7\'ec\'e0.\par
\par
    5. \'cd\'e5\'e2\'e5\'f0\'ee\'ff\'f2\'ed\'fb\'e5 \'f1\'ee\'e2\'ef\'e0\'e4\'e5\'ed\'e8\'ff \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'fe\'f9\'e8\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'e5 \'e6\'e8\'e7\'ed\'e8 \'e2\'ee \'c2\'f1\'e5\'eb\'e5\'ed\'ed\'ee\'e9.\par
\par
    6. \'dd\'d2\'ce\'d2 \'cd\'c5\'c2\'c5\'d0\'ce\'df\'d2\'cd\'db\'c9 \'cc\'c8\'d0 - \'f7\'f3\'e4\'e5\'f1\'ed\'ee\'e5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee \'ed\'e0\'f8\'e5\'e3\'ee \'ec\'e8\'f0\'e0.\par
\par
    7. \'c0\'ed\'f2\'f0\'ee\'ef\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ef\'f0\'e8\'ed\'f6\'e8\'ef (\'d4\'e5\'e9\'e5\'f0\'e1\'e0\'f5)\par
\par
    8. \'cf\'f0\'ee\'ea\'eb\'ff\'f2\'fb\'e5 \'e2\'ee\'ef\'f0\'ee\'f1\'fb \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'ed\'e0\'f3\'ea\'e8. - \'ca \'f1\'e2\'ee\'e5\'ec\'f3 125-\'eb\'e5\'f2\'e8\'fe \'e7\'ed\'e0\'ec\'e5\'ed\'e8\'f2\'fb\'e9 \'e6\'f3\'f0\'ed\'e0\'eb Science \'ee\'ef\'f3\'e1\'eb\'e8\'ea\'ee\'e2\'e0\'eb \'f1\'ef\'e8\'f1\'ee\'ea \'e2\'e5\'eb\'e8\'f7\'e0\'e9\'f8\'e8\'f5 \'e7\'e0\'e3\'e0\'e4\'ee\'ea, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f1\'f2\'ee\'ff\'f2 \'ef\'e5\'f0\'e5\'e4 \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'ed\'e0\'f3\'ea\'ee\'e9. \'c1\'ee\'eb\'fc\'f8\'e0\'ff \'e8\'f5 \'f7\'e0\'f1\'f2\'fc \'ea\'e0\'f1\'e0\'e5\'f2\'f1\'ff \'ed\'e0\'f1\'f3\'f9\'ed\'fb\'f5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec \'f7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'f2\'e2\'e0, \'ed\'ee \'ed\'e0 \'ef\'e5\'f0\'e2\'ee\'ec \'ef\'eb\'e0\'ed\'e5 \'ef\'ee-\'ef\'f0\'e5\'e6\'ed\'e5\'ec\'f3 \'e2\'e5\'f7\'ed\'fb\'e5 \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'f1\'ea\'e8\'e5 \'e2\'ee\'ef\'f0\'ee\'f1\'fb.\par
\par
    9. \'cc\'e5\'f2\'ee\'e4\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f0\'ee\'eb\'fc \'f4\'f3\'ed\'e4\'e0\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'fb\'f5 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'fb\'f5 \'e2 \'f3\'e3\'eb\'f3\'e1\'eb\'e5\'ed\'e8\'e8 \'ef\'ee\'e7\'ed\'e0\'ed\'e8\'ff \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8\par
\par
    10. \'ca\'ce\'d1\'cc\'ce\'cb\'ce\'c3\'c8\'d7\'c5\'d1\'ca\'c8\'c5 \'cf\'c5\'d0\'c5\'d5\'ce\'c4\'db \'d1 \'c8\'c7\'cc\'c5\'cd\'c5\'cd\'c8\'c5\'cc \'d1\'c8\'c3\'cd\'c0\'d2\'d3\'d0\'db \'cc\'c5\'d2\'d0\'c8\'ca\'c8 - \'ee\'e4\'ed\'e0 \'e8\'e7 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5 \'f0\'e0\'e1\'ee\'f2 \'c0.\'c4.\'d1\'e0\'f5\'e0\'f0\'ee\'e2\'e0\par
\par
    11.\'cc\'db \'cd\'c8\'d7\'c5\'c3\'ce \'cd\'c5 \'c7\'cd\'c0\'c5\'cc \'ce \'c2\'d1\'c5\'cb\'c5\'cd\'cd\'ce\'c9! - \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee, \'f2\'e0\'ea\'ee\'e5 \'e2\'ef\'e5\'f7\'e0\'f2\'eb\'e5\'ed\'e8\'e5 \'ec\'ee\'e6\'e5\'f2 \'f1\'eb\'ee\'e6\'e8\'f2\'fc\'f1\'ff, \'e5\'f1\'eb\'e8 \'ec\'fb \'ed\'e5 \'ec\'ee\'e6\'e5\'ec \'ee\'f2\'e2\'e5\'f2\'e8\'f2\'fc \'ed\'e0 \'f6\'e5\'eb\'fb\'e9 \'f0\'ff\'e4 \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2 \'ee \'c2\'f1\'e5\'eb\'e5\'ed\'ed\'ee\'e9, \'ed\'ee \'ed\'e0 \'e4\'f0\'f3\'e3\'ee\'e9 \'f0\'ff\'e4 \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2 - \'ee\'f2\'e2\'e5\'f2\'fb \'f3\'e6\'e5 \'e5\'f1\'f2\'fc, \'f2\'e0\'ea \'f7\'f2\'ee \'ed\'e5\'eb\'fc\'e7\'ff \'f1\'ea\'e0\'e7\'e0\'f2\'fc, \'f7\'f2\'ee \'ec\'fb \'ed\'e8\'f7\'e5\'e3\'ee \'ed\'e5 \'e7\'ed\'e0\'e5\'ec. \'c0\'e2\'f2\'ee\'f0\'f3 \'f1\'f2\'e0\'f2\'fc\'e8 \'ff \'ee\'f2\'e2\'e5\'f2\'e8\'eb \'f2\'e0\'ea: "\'cd\'e0 \'f1\'e0\'ec\'ee\'ec \'e4\'e5\'eb\'e5 \'e7\'ed\'e0\'e5\'ec \'e8 \'e4\'ee\'e2\'ee\'eb\'fc\'ed\'ee \'ec\'ed\'ee\'e3\'ee \'e4\'eb\'ff \'f0\'e5\'e1\'e5\'ed\'ea\'e0-\'e4\'e8\'ea\'e0\'f0\'ff. \'cd\'e0\'f8\'e5 \'e7\'ed\'e0\'ed\'e8\'e5 \'f0\'e0\'f1\'f8\'e8\'f0\'ff\'e5\'f2\'f1\'ff \'ef\'ee \'ec\'e5\'f0\'e5 \'ed\'e0\'f8\'e5\'e3\'ee "\'e2\'e7\'f0\'ee\'f1\'eb\'e5\'ed\'e8\'ff", \'e0 \'ed\'e0\'f8\'e5 "\'e2\'e7\'f0\'ee\'f1\'eb\'e5\'ed\'e8\'e5" \'f1\'e2\'ff\'e7\'e0\'ed\'ee \'f1 \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'e5\'ec \'f1\'e2\'ee\'e5\'e3\'ee \'ec\'e5\'f1\'f2\'e0 \'e2 \'d2\'e5\'eb\'e5. \'cd\'e0\'f8\'e5 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'f1 \'d0\'e0\'e7\'f3\'ec\'ee\'ec, \'f7\'e0\'f1\'f2\'fc\'fe \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ec\'fb \'ff\'e2\'eb\'ff\'e5\'ec\'f1\'ff, \'e8 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ec\'fb \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec \'c1\'ee\'e3\'ee\'ec, \'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'ef\'ee \'ec\'e5\'f0\'e5 \'ed\'e0\'f8\'e5\'e3\'ee \'e2\'e7\'f0\'ee\'f1\'eb\'e5\'ed\'e8\'ff, \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0 \'ee\'f2 \'ec\'eb\'e0\'e4\'e5\'ed\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'e2 \'f1\'eb\'e5\'e4\'f3\'f9\'e5\'e5, \'e1\'ee\'eb\'e5\'e5 \'e2\'e7\'f0\'ee\'f1\'eb\'ee\'e5. \'cf\'ee\'ea\'e0 \'ec\'fb \'ed\'e0 \'f3\'f0\'ee\'e2\'ed\'e5 \'e4\'e5\'f2\'f1\'ea\'ee\'e3\'ee \'f1\'e0\'e4\'e0 (\'ec\'eb\'e0\'e4\'f8\'e5\'e9 \'e3\'f0\'f3\'ef\'ef\'fb), \'e4\'e5\'f0\'e5\'ec\'f1\'ff \'ec\'e5\'e6\'e4\'f3 \'f1\'ee\'e1\'ee\'e9 \'ed\'e5 \'e7\'ed\'e0\'ff \'e7\'e0 \'f7\'f2\'ee, \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'ff \'f5\'e8\'ec\'e5\'f0\'f3 \'e7\'e0 \'e2\'e0\'e6\'ed\'ee\'f1\'f2\'fc. \'cd\'e0\'ec \'e1\'fb \'f3\'f7\'e8\'f2\'fc\'f1\'ff \'e8 \'ef\'ee\'e7\'ed\'e0\'e2\'e0\'f2\'fc \'ec\'e8\'f0, \'e0 \'ec\'fb \'e2\'fb\'ff\'f1\'ed\'ff\'e5\'ec \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff \'e2 \'f1\'f2\'e0\'e5!"\par
\par
    12. Fermilab Looks for Visitors from Another Dimension - The detection of extra dimensions beyond the familiar four\rdblquote the three dimensions of space and one of time\rdblquote would be among the most earth-shattering discoveries in the history of physics. Now scientists at the Fermi National Accelerator Laboratory in Batavia, Ill., are designing a new experiment that would investigate tantalizing hints that extra dimensions may indeed exist. \par
\par
\par
\par
\par
\par
\par
\lang1033\f1\par
}
 