{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fswiss\fcharset204{\*\fname Arial;}Arial CYR;}{\f1\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\qc\b\f0\fs24\'c1\'ee\'e6\'e8\'e9 \'ec\'e8\'f0\par
\b0\fs20    \fs22  \'c8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\par
    \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0\par
    \'c1\'f3\'ed\'f2\par
    \'c2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5\par
    \'d1\'e2\'ff\'f9\'e5\'ed\'ed\'e8\'ea\par
    \'c0\'e4\par
    \'d1\'f1\'fb\'eb\'ea\'e8\par
\par
\b\fs24\'c8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\par
\par
\pard\b0\fs20\'c5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'ec \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'c1\'e8\'e1\'eb\'e8\'ff, \'f2.\'ea. \'ed\'e8\'ea\'f2\'ee \'e8\'e7 \'eb\'fe\'e4\'e5\'e9 \'ed\'e5 \'e1\'fb\'eb \'f1 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'ec\'e8 \'f6\'e5\'eb\'ff\'ec\'e8 \'e2 \'c1\'ee\'e6\'fc\'e5\'ec \'ec\'e8\'f0\'e5.\par
\'c2\'ef\'f0\'ee\'f7\'e5\'ec \'f2\'e0\'ea \'ee\'f2\'e4\'e5\'eb\'ff\'f2\'fc \'ee\'e4\'ed\'ee \'ee\'f2 \'e4\'f0\'f3\'e3\'ee\'e3\'ee, \'ed\'e0\'f8 \'ec\'e8\'f0 \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ec\'fb \'e6\'e8\'e2\'e5\'ec \'e8 \'ec\'e8\'f0 \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f1\'f2\'f0\'e5\'ec\'e8\'ec\'f1\'ff - \'ed\'e5 \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee, \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'ee\'e1\'e0 \'fd\'f2\'e8\'f5 \'ec\'e8\'f0\'e0 (\'e8 \'e5\'f9\'e5 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee \'e4\'f0\'f3\'e3\'e8\'f5) \'c1\'ee\'e6\'fc\'e8 \'e8 \'ed\'e8\'f7\'fc\'e5 \'e1\'ee\'eb\'e5\'e5.\par
\'c2\'ef\'f0\'ee\'f7\'e5\'ec \'ed\'e5 \'e1\'f3\'e4\'f3 \'f1\'e8\'eb\'fc\'ed\'ee \'ef\'f0\'e8\'e4\'e8\'f0\'e0\'f2\'fc\'f1\'ff \'ea \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff\'ec \'e8 \'e4\'e0\'ec \'e1\'ee\'eb\'e5\'e5 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'ee\'e5 \'ec\'ed\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5: \'ec\'fb \'e1\'f3\'e4\'e5\'ec \'f0\'e0\'f1\'f1\'f3\'e6\'e4\'e0\'f2\'fc \'e8 \'e0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ec\'e8\'f0 \'e0\'ed\'e3\'e5\'eb\'ee\'e2, \'f5\'ee\'f2\'ff \'f2\'e0\'ec \'e5\'f1\'f2\'fc \'e8 \'e4\'f3\'f8\'e8 \'eb\'fe\'e4\'e5\'e9, \'ea\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee \'ec\'fb \'e8\'ec\'e5\'e5\'ec \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'ff \'e0\'ed\'e3\'e5\'eb\'ee\'e2 \'e2 \'ed\'e0\'f8\'e5\'ec \'ec\'e8\'f0\'e5.\par
\par
"\'c8 \'ed\'e0\'f8\'e5\'eb \'e5\'e5 \'c0\'ed\'e3\'e5\'eb \'c3\'ee\'f1\'ef\'ee\'e4\'e5\'ed\'fc \'f3 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e0 \'e2\'ee\'e4\'fb \'e2 \'ef\'f3\'f1\'f2\'fb\'ed\'e5, \'f3 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e0 \'ed\'e0 \'e4\'ee\'f0\'ee\'e3\'e5 \'ea \'d1\'f3\'f0\'f3."\par
[\'c1\'fb\'f2\'e8\'e5 16:7]\par
\par
"\'c8 \'e2\'ee\'f2, \'f1\'e4\'e5\'eb\'e0\'eb\'ee\'f1\'fc \'e2\'e5\'eb\'e8\'ea\'ee\'e5 \'e7\'e5\'ec\'eb\'e5\'f2\'f0\'ff\'f1\'e5\'ed\'e8\'e5, \'e8\'e1\'ee \'c0\'ed\'e3\'e5\'eb \'c3\'ee\'f1\'ef\'ee\'e4\'e5\'ed\'fc, \'f1\'ee\'f8\'e5\'e4\'f8\'e8\'e9 \'f1 \'ed\'e5\'e1\'e5\'f1, \'ef\'f0\'e8\'f1\'f2\'f3\'ef\'e8\'e2, \'ee\'f2\'e2\'e0\'eb\'e8\'eb \'ea\'e0\'ec\'e5\'ed\'fc \'ee\'f2 \'e4\'e2\'e5\'f0\'e8 \'e3\'f0\'ee\'e1\'e0 \'e8 \'f1\'e8\'e4\'e5\'eb \'ed\'e0 \'ed\'e5\'ec;\par
\'e2\'e8\'e4 \'e5\'e3\'ee \'e1\'fb\'eb, \'ea\'e0\'ea \'ec\'ee\'eb\'ed\'e8\'ff, \'e8 \'ee\'e4\'e5\'e6\'e4\'e0 \'e5\'e3\'ee \'e1\'e5\'eb\'e0, \'ea\'e0\'ea \'f1\'ed\'e5\'e3;"\par
[\'cc\'e0\'f2\'f4\'e5\'ff 28:2]\par
\par
"\'e8 \'ef\'ee\'f8\'eb\'e5\'f2 \'c0\'ed\'e3\'e5\'eb\'ee\'e2 \'d1\'e2\'ee\'e8\'f5 \'f1 \'f2\'f0\'f3\'e1\'ee\'fe \'e3\'f0\'ee\'ec\'ee\'e3\'eb\'e0\'f1\'ed\'ee\'fe, \'e8 \'f1\'ee\'e1\'e5\'f0\'f3\'f2 \'e8\'e7\'e1\'f0\'e0\'ed\'ed\'fb\'f5 \'c5\'e3\'ee \'ee\'f2 \'f7\'e5\'f2\'fb\'f0\'e5\'f5 \'e2\'e5\'f2\'f0\'ee\'e2, \'ee\'f2 \'ea\'f0\'e0\'ff \'ed\'e5\'e1\'e5\'f1 \'e4\'ee \'ea\'f0\'e0\'ff \'e8\'f5."\par
[\'cc\'e0\'f2\'f4\'e5\'ff 24:31]\par
\par
\'c2\'f1\'e5\'e3\'ee \'f2\'f0\'e8 \'ef\'f0\'e8\'ec\'e5\'f0\'e0 \'f1 \'f3\'f7\'e0\'f1\'f2\'e8\'e5\'ec \'c0\'ed\'e3\'e5\'eb\'ee\'e2.\par
\'c2 \'c1\'e8\'e1\'eb\'e8\'e8 \'ec\'ed\'ee\'e3\'ee \'f0\'e0\'e7 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f2 \'c0\'ed\'e3\'e5\'eb\'fb, \'ea\'e0\'ea \'ef\'ee\'f1\'eb\'e0\'ed\'ed\'e8\'ea\'e8 \'c1\'ee\'e6\'e8\'e8 \'e8 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'e8 \'c5\'e3\'ee \'e2\'ee\'eb\'e8.\par
\'cc\'ee\'e6\'e5\'f2 \'e8 \'e2\'fb \'ea\'ee\'e3\'e4\'e0-\'f2\'ee \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'eb\'e8 \'c0\'ed\'e3\'e5\'eb\'e0 \'ed\'e0 \'f1\'e2\'ee\'e5\'ec \'ef\'f3\'f2\'e8 \'e8 \'e7\'ed\'e0\'e5\'f2\'e5 \'ee\'e1 \'fd\'f2\'ee\'ec, \'e8\'eb\'e8 \'ef\'f0\'ee\'f1\'f2\'ee \'e4\'ee\'e3\'e0\'e4\'fb\'e2\'e0\'e5\'f2\'e5\'f1\'fc \'e8\'eb\'e8 \'ed\'e8\'ea\'ee\'e3\'e4\'e0 \'ee\'e1 \'fd\'f2\'ee\'ec \'ed\'e5 \'e4\'f3\'ec\'e0\'eb\'e8.\par
\par
\pard\qc\b\fs24\'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0\par
\par
\pard\b0\fs20\'cd\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'e8 \'d1\'eb\'ee\'e2\'e0 \'c1\'ee\'e6\'e8\'ff \'e1\'e5\'f0\'f3\'f2 \'e4\'eb\'ff \'e5\'e3\'ee \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f2\'e5\'ea\'f1\'f2\'fb \'ef\'f0\'e5\'e4\'e0\'ed\'e8\'e9 \'e8\'eb\'e8 \'e0\'ef\'ee\'ea\'f0\'e8\'f4\'fb.\par
\'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'fd\'f2\'ee \'ed\'e0\'e4\'ee \'e4\'e5\'eb\'e0\'f2\'fc \'ea\'ee\'e3\'e4\'e0 \'f2\'e5\'ea\'f1\'f2\'fb \'ed\'e5 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'f0\'e5\'f7\'e0\'f2 \'e4\'f0\'f3\'e3 \'e4\'f0\'f3\'e3\'f3, \'ed\'ee \'f7\'e0\'f1\'f2\'ee \'e1\'fb\'e2\'e0\'e5\'f2 \'f2\'e0\'ea, \'f7\'f2\'ee \'f2\'e5\'ea\'f1\'f2\'fb \'e8\'e7 \'ef\'f0\'e5\'e4\'e0\'ed\'e8\'e9 "\'e4\'ee\'ef\'ee\'eb\'ed\'ff\'fe\'f2" \'c1\'e8\'e1\'eb\'e8\'fe \'f2\'e0\'ea \'e0\'ea\'f2\'e8\'e2\'ed\'ee, \'f7\'f2\'ee \'f1\'ec\'fb\'f1\'eb \'ef\'f0\'ee\'f7\'e8\'f2\'e0\'ed\'ed\'ee\'e3\'ee \'f2\'e5\'ea\'f1\'f2\'e0 \'e8\'e7 \'c1\'e8\'e1\'eb\'e8\'e8 \'f2\'e5\'f0\'ff\'e5\'f2\'f1\'ff \'e2 \'ef\'ee\'f2\'ee\'ea\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e2\'fb\'e4\'f3\'ec\'e0\'ed\'ed\'ee\'e9 \'e8 \'ee\'f2\'ea\'f0\'ee\'e2\'e5\'ed\'ed\'ee \'ff\'e7\'fb\'f7\'e5\'f1\'ea\'ee\'e9.\par
\'c2 \'f1\'f2\'e0\'f2\'fc\'e5 \'c0\'ed\'e3\'e5\'eb - \'ef\'ee\'f7\'f2\'e8 \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'e8 \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'ec\'fb\'e5 \'e2\'e7\'e0\'e8\'ec\'ee\'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff \'f1\'f0\'e5\'e4\'e8 \'e0\'ed\'e3\'e5\'eb\'ee\'e2, \'ef\'f0\'e8\'ec\'e5\'f0\'ed\'ee \'f2\'ee\'e6\'e5 \'f1 \'ed\'ea\'ee\'f2\'ee\'f0\'fb\'ec\'e8 \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff\'ec\'e8 \'e2 \'ef\'e5\'f0\'e5\'f7\'ed\'e5 \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2 \'e8 \'ee\'f2\'e2\'e5\'f2\'ee\'e2: \'c0\'ed\'e3\'e5\'eb\'fb, \'f7\'f2\'ee \'ee\'ed\'e8 \'e4\'e5\'eb\'e0\'fe\'f2?\par
\'d2\'f0\'e5\'f2\'fc\'ff \'f0\'e0\'e1\'ee\'f2\'e0 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'ed\'e0 \'e4\'e0\'f2\'fb \'ef\'f0\'e0\'e7\'e4\'ed\'e8\'ea\'ee\'e2, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'f1 \'e0\'ed\'e3\'e5\'eb\'e0\'ec\'e8: \'d1\'ee\'e1\'ee\'f0 \'c0\'f0\'f5\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e3\'e0 \'cc\'e8\'f5\'e0\'e8\'eb\'e0 \'e8 \'e2\'f1\'e5\'f5 \'ed\'e5\'e1\'e5\'f1\'ed\'fb\'f5 \'f1\'e8\'eb \'e1\'e5\'f1\'ef\'eb\'ee\'f2\'ed\'fb\'f5: \'ee \'e4\'e0\'f2\'e5 \'ef\'f0\'e0\'e7\'e4\'ed\'e8\'ea\'e0 \'e8 \'e8\'e5\'f0\'e0\'f0\'f5\'e8\'e8 \'e0\'ed\'e3\'e5\'eb\'ee\'e2; \'e5\'e5 \'f1\'ee\'f1\'f2\'e0\'e2\'e8\'eb \'ef\'f0\'e0\'e2\'ee\'f1\'eb\'e0\'e2\'ed\'fb\'e9 \'e5\'ef\'e8\'f1\'ea\'ee\'ef \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0 (\'cc\'e8\'eb\'e5\'e0\'ed\'f2).\par
\'c2\'e2\'e8\'e4\'f3 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'eb\'fe\'e4\'e8 \'e4\'ee\'e4\'f3\'ec\'fb\'e2\'e0\'eb\'e8 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'ec\'e8\'f0\'e0 \'c1\'ee\'e6\'e8\'ff \'e8 \'ef\'ee\'f7\'f2\'e8 \'e2\'f1\'e5\'e3\'e4\'e0 \'fd\'f2\'ee \'ef\'ee\'eb\'f3\'f7\'e0\'eb\'ee\'f1\'fc \'ed\'e5\'f5\'ee\'f0\'ee\'f8\'ee, \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'f1\'eb\'f3\'e6\'e8\'eb\'ee \'f0\'e0\'e7\'e4\'ee\'f0\'f3 \'e2\'e5\'f0\'f3\'fe\'f9\'e8\'f5, \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'fe\'f9\'e8\'f5 \'f0\'e0\'e7\'ed\'fb\'e5 \'f8\'ea\'ee\'eb\'fb.\par
\'c5\'f1\'eb\'e8 \'ef\'ee\'e4\'ee\'e9\'f2\'e8 \'ea \'f2\'e5\'ec\'e5 \'ea\'f0\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'e8, \'f2\'ee \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'e5\'f2 \'e2\'ee\'ef\'f0\'ee\'f1: "\'c0 \'ee\'ed\'ee \'ed\'e0\'ec \'ed\'e0\'e4\'ee?".\par
\'d0\'e0\'ed\'ee \'e8\'eb\'e8 \'ef\'ee\'e7\'e4\'ed\'ee \'ec\'fb \'ef\'ee\'ef\'e0\'e4\'e5\'ec \'e2 \'c1\'ee\'e6\'fc\'e5 \'f6\'e0\'f0\'f1\'f2\'e2\'ee \'e8 \'f2\'e0\'ec \'e2\'f1\'e5 \'f3\'e7\'ed\'e0\'e5\'ec \'ff\'f1\'ed\'ee \'e8 \'f7\'e5\'f2\'ea\'ee.\par
\par
\'d2\'e0\'ea \'ec\'fb \'ec\'ee\'e6\'e5\'ec \'e3\'ee\'e2\'ee\'f0\'e8\'f2\'fc \'f1\'f0\'e5\'e4\'e8 \'e2\'e5\'f0\'f3\'fe\'f9\'e8\'f5, \'ed\'ee \'e4\'eb\'ff \'ed\'e5\'e2\'e5\'f0\'f3\'fe\'f9\'e8\'f5 \'fd\'f2\'ee \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'f1\'ee\'e1\'eb\'e0\'e7\'ed\'ee\'ec, \'ee\'f2\'e2\'f0\'e0\'f9\'e0\'fe\'f9\'e8\'ec \'ee\'f2 \'c1\'ee\'e3\'e0. \par
\par
\pard\qc\b\fs24\'c1\'f3\'ed\'f2\par
\par
\pard\b0\fs20\'ce\'f7\'e5\'ed\'fc \'f1\'eb\'ee\'e6\'ed\'fb\'e9 \'e2\'ee\'ef\'f0\'ee\'f1 \'e8 \'ed\'e5\'f2 \'e7\'e4\'e5\'f1\'fc \'ed\'e8\'ea\'e0\'ea\'ee\'e3\'ee \'e5\'e4\'e8\'ed\'ee\'e4\'f3\'f8\'e8\'ff \'f1\'f0\'e5\'e4\'e8 \'f5\'f0\'e8\'f1\'f2\'e8\'e0\'ed: \'e1\'fb\'eb \'e1\'f3\'ed\'f2 \'e0\'ed\'e3\'e5\'eb\'ee\'e2 \'e8\'eb\'e8 \'ee\'ed \'e8\'e4\'e5\'f2 \'e8\'eb\'e8 \'ee\'ed \'e5\'f9\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'e1\'f3\'e4\'e5\'f2.\par
\'c2 \'f2\'f9\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'ec \'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'ec (\'ed\'e0\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'fd\'f2\'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'eb\'fe\'e4\'ff\'ec \'ed\'e0 \'c7\'e5\'ec\'eb\'e5 \'c1\'e5\'f1\'fb - \'ef\'ee\'ea\'e0\'e7\'e0\'ed\'e0 \'ee\'e1\'f9\'e0\'ff \'ea\'e0\'f0\'f2\'e8\'ed\'e0 \'fd\'f2\'ee\'e9 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb.\par
\'d0\'e5\'e0\'eb\'fc\'ed\'ee - \'e1\'e5\'f1\'fb \'e5\'f1\'f2\'fc \'e8 \'ee\'ed\'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f2 \'e8 \'f1 \'ed\'e8\'ec\'e8 \'ed\'e0\'e4\'ee \'f1\'f0\'e0\'e6\'e0\'f2\'fc\'f1\'ff, \'f2\'e0\'ea \'ea\'e0\'ea \'fd\'f2\'ee \'e4\'e5\'eb\'e0\'eb \'c8\'e8\'f1\'f3\'f1 \'e2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'ed\'e0\'f3\'e3\'e0\'e4 \'e2\'e7\'ff\'f2\'fb\'f5 \'f1\'f2\'e8\'f5\'e0\'f5 \'c1\'e8\'e1\'eb\'e8\'e8: \'c4\'e5\'ec\'ee\'ed\'fb \'e8 \'e1\'e5\'f1\'fb\par
\par
\pard\qc\b\fs24\'c2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5\par
\par
\pard\b0\fs20\'c2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'f1 \'e0\'ed\'e3\'e5\'eb\'e0\'ec\'e8 \'e8 \'e1\'e5\'f1\'e0\'ec\'e8 - \'f1\'f3\'f2\'fc \'f0\'e0\'e7\'ed\'fb\'e5 \'ec\'e5\'f2\'ee\'e4\'fb \'e8 \'f6\'e5\'eb\'e8.\par
\'cd\'e5 \'e4\'f3\'ec\'e0\'fe, \'f7\'f2\'ee \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee \'e1\'e5\'e7 \'ef\'ee\'ec\'ee\'f9\'e8 \'d1\'e2\'ff\'f2\'ee\'e3\'ee \'c4\'f3\'f5\'e0 \'ec\'ee\'e6\'e5\'f2 \'f1\'ef\'f0\'e0\'e2\'e8\'f2\'fc\'f1\'ff \'f1 \'e1\'e5\'f1\'e0\'ec\'e8.\par
\'d1 \'e4\'f0\'f3\'e3\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb: \'ef\'ee\'f7\'e5\'ec\'f3 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'ed\'e0\'ef\'e0\'e4\'e5\'ed\'e8\'e5 \'e1\'e5\'f1\'ee\'e2 \'ed\'e0 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'e8 \'ef\'ee\'f7\'e5\'ec\'f3 \'c3\'ee\'f1\'ef\'ee\'e4\'fc \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'eb \'f1\'e0\'f2\'e0\'ed\'f3 \'e8 \'e5\'e3\'ee \'f1\'eb\'f3\'e3 \'ed\'e0 \'c7\'e5\'ec\'eb\'fe?\par
\par
\'cf\'f0\'e5\'e6\'e4\'e5 \'f7\'e5\'ec \'ee\'f2\'e2\'e5\'f7\'e0\'f2\'fc \'ed\'e0 \'fd\'f2\'e8 \'e2\'ee\'ef\'f0\'ee\'f1\'fb \'e2\'f1\'ef\'ee\'ec\'ed\'e8\'ec, \'f7\'f2\'ee \'ec\'fb \'e4\'ee\'e3\'ee\'e2\'e0\'f0\'e8\'e2\'e0\'eb\'e8\'f1\'fc \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'f2\'fc \'c1\'e8\'e1\'eb\'e8\'fe, \'ea\'e0\'ea \'ea\'ed\'e8\'e3\'f3 \'e4\'e0\'ed\'ed\'f3\'fe \'f7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'f2\'e2\'f3 \'e4\'eb\'ff \'f3\'f1\'ef\'e5\'f8\'ed\'ee\'e3\'ee \'e5\'e3\'ee \'e2\'ee\'f1\'ef\'e8\'f2\'e0\'ed\'e8\'ff.\par
\'cf\'ee\'f1\'ec\'ee\'f2\'f0\'e8\'ec \'e2\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'ed\'e0 \'ee\'ea\'f0\'f3\'e6\'e0\'fe\'f9\'e8\'e9 \'ed\'e0\'f1 \'ec\'e8\'f0 \'e8 \'f3\'e2\'e8\'e4\'e8\'ec, \'f7\'f2\'ee \'ec\'fb (\'f7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'f2\'e2\'ee) \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'ec \'ed\'e8\'f7\'f2\'ee\'e6\'ed\'ee \'ec\'e0\'eb\'ee \'ec\'e5\'f1\'f2\'e0 \'e4\'e0\'e6\'e5 \'e2 \'ed\'e0\'f8\'e5\'e9 \'d1\'ee\'eb\'ed\'e5\'f7\'ed\'ee\'e9 \'d1\'e8\'f1\'f2\'e5\'ec\'e5 \'e8 \'e6\'e8\'e2\'b8\'ec \'ed\'e0 \'f1\'e0\'ec\'ee\'e9 \'ea\'ee\'ec\'f4\'ee\'f0\'f2\'e0\'e1\'e5\'eb\'fc\'ed\'ee\'e9 (\'f1 \'ed\'e0\'f8\'e5\'e9 \'f2\'ee\'f7\'ea\'e8 \'e7\'f0\'e5\'ed\'e8\'ff) \'ef\'eb\'e0\'ed\'e5\'f2\'e5.\par
\'d2\'e0\'ec, \'e3\'e4\'e5 \'ed\'e0\'f1 \'ed\'e5\'f2, \'ed\'e5\'f2 \'e8 \'e6\'e8\'e7\'ed\'e8.\par
\par
\pard\qc\b\fs24\'d1\'e2\'ff\'f9\'e5\'ed\'ed\'e8\'ea\'e8\par
\par
\pard\b0\fs20\'c2\'ef\'e5\'f0\'e2\'fb\'e5 \'ee \'f1\'e2\'ff\'f9\'e5\'ed\'ed\'e8\'ea\'e0\'f5 \'f1\'ea\'e0\'e7\'e0\'ed\'ee \'e2:\par
\par
\'c1\'fb\'f2\'e8\'e5 14\par
18 \'e8 \'cc\'e5\'eb\'f5\'e8\'f1\'e5\'e4\'e5\'ea, \'f6\'e0\'f0\'fc \'d1\'e0\'eb\'e8\'ec\'f1\'ea\'e8\'e9, \'e2\'fb\'ed\'e5\'f1 \'f5\'eb\'e5\'e1 \'e8 \'e2\'e8\'ed\'ee, - \'ee\'ed \'e1\'fb\'eb \'f1\'e2\'ff\'f9\'e5\'ed\'ed\'e8\'ea \'c1\'ee\'e3\'e0 \'c2\'f1\'e5\'e2\'fb\'f8\'ed\'e5\'e3\'ee, -\par
19 \'e8 \'e1\'eb\'e0\'e3\'ee\'f1\'eb\'ee\'e2\'e8\'eb \'e5\'e3\'ee, \'e8 \'f1\'ea\'e0\'e7\'e0\'eb: \'e1\'eb\'e0\'e3\'ee\'f1\'eb\'ee\'e2\'e5\'ed \'c0\'e2\'f0\'e0\'ec \'ee\'f2 \'c1\'ee\'e3\'e0 \'c2\'f1\'e5\'e2\'fb\'f8\'ed\'e5\'e3\'ee, \'c2\'eb\'e0\'e4\'fb\'ea\'e8 \'ed\'e5\'e1\'e0 \'e8 \'e7\'e5\'ec\'eb\'e8;\par
20 \'e8 \'e1\'eb\'e0\'e3\'ee\'f1\'eb\'ee\'e2\'e5\'ed \'c1\'ee\'e3 \'c2\'f1\'e5\'e2\'fb\'f8\'ed\'e8\'e9, \'ca\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'f0\'e5\'e4\'e0\'eb \'e2\'f0\'e0\'e3\'ee\'e2 \'f2\'e2\'ee\'e8\'f5 \'e2 \'f0\'f3\'ea\'e8 \'f2\'e2\'ee\'e8. [\'c0\'e2\'f0\'e0\'ec] \'e4\'e0\'eb \'e5\'ec\'f3 \'e4\'e5\'f1\'ff\'f2\'f3\'fe \'f7\'e0\'f1\'f2\'fc \'e8\'e7 \'e2\'f1\'e5\'e3\'ee.\par
\par
\'cc\'e5\'eb\'f5\'e8\'f1\'e8\'e4\'e5\'ea \'f1\'ee\'e2\'ec\'e5\'f9\'e0\'eb \'e4\'e2\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8: \'f6\'e0\'f0\'ff \'e8 \'f1\'e2\'ff\'f9\'e5\'ed\'ed\'e8\'ea\'e0. \'c2 \'f2\'ee \'e2\'f0\'e5\'ec\'ff \'fd\'f2\'ee \'e1\'fb\'eb\'ee \'ef\'f0\'e8\'e2\'fb\'f7\'ed\'ee. \'e1\'ee\'e3 \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'ee\'e3\'e0\'eb. \'f7\'f2\'ee \'e2\'f1\'ff\'ea\'e8\'e9 \'f1\'eb\'f3\'f8\'e0\'fe\'f9\'e8\'e9 \'c5\'e3\'ee \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'f1\'e2\'ff\'f9\'e5\'ed\'ed\'e8\'ea\'ee\'ec.\par
\par
\'c8\'f1\'f5\'ee\'e4 19\par
5 \'e8\'f2\'e0\'ea, \'e5\'f1\'eb\'e8 \'e2\'fb \'e1\'f3\'e4\'e5\'f2\'e5 \'f1\'eb\'f3\'f8\'e0\'f2\'fc\'f1\'ff \'e3\'eb\'e0\'f1\'e0 \'cc\'ee\'e5\'e3\'ee \'e8 \'f1\'ee\'e1\'eb\'fe\'e4\'e0\'f2\'fc \'e7\'e0\'e2\'e5\'f2 \'cc\'ee\'e9, \'f2\'ee \'e1\'f3\'e4\'e5\'f2\'e5 \'cc\'ee\'e8\'ec \'f3\'e4\'e5\'eb\'ee\'ec \'e8\'e7 \'e2\'f1\'e5\'f5 \'ed\'e0\'f0\'ee\'e4\'ee\'e2, \'e8\'e1\'ee \'cc\'ee\'ff \'e2\'f1\'ff \'e7\'e5\'ec\'eb\'ff,\par
6 \'e0 \'e2\'fb \'e1\'f3\'e4\'e5\'f2\'e5 \'f3 \'cc\'e5\'ed\'ff \'f6\'e0\'f0\'f1\'f2\'e2\'ee\'ec \'f1\'e2\'ff\'f9\'e5\'ed\'ed\'e8\'ea\'ee\'e2 \'e8 \'ed\'e0\'f0\'ee\'e4\'ee\'ec \'f1\'e2\'ff\'f2\'fb\'ec; \'e2\'ee\'f2 \'f1\'eb\'ee\'e2\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f2\'fb \'f1\'ea\'e0\'e6\'e5\'f8\'fc \'f1\'fb\'ed\'e0\'ec \'c8\'e7\'f0\'e0\'e8\'eb\'e5\'e2\'fb\'ec.\par
\par
\'c2\'ef\'e5\'f0\'e2\'fb\'e5 \'cc\'ee\'e8\'f1\'e5\'e9 \'e7\'e0\'ff\'e2\'e8\'eb \'c3\'ee\'f1\'ef\'ee\'e4\'f3, \'f7\'f2\'ee \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'f1\'ee\'e2\'ec\'e5\'f9\'e0\'f2\'fc \'e4\'e2\'e5 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8: \'e2\'ee\'e6\'e4\'fc \'e8 \'f1\'e2\'ff\'f9\'e5\'ed\'ed\'e8\'ea. \'d2\'ee\'e3\'e4\'e0 \'c3\'ee\'f1\'ef\'ee\'e4\'fc \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'eb \'f0\'ee\'e4\'f3 \'cb\'e5\'e2\'e8\'ff \'f1\'eb\'f3\'e6\'e8\'f2\'fc \'c5\'ec\'f3 \'f1\'e2\'ff\'f9\'e5\'ed\'ed\'e8\'ea\'e0\'ec\'e8. \'cf\'e5\'f0\'e2\'ee\'f1\'e2\'ff\'f9\'e5\'ed\'ed\'e8\'ea\'ee\'ec \'f1\'f2\'e0\'eb \'c0\'e0\'f0\'ee\'ed.\par
\'c2 \'c2\'e5\'f2\'f5\'ee\'ec \'c7\'e0\'e2\'e5\'f2\'e5 \'e4\'e5\'f2\'e0\'eb\'fc\'ed\'ee \'ee\'ef\'e8\'f1\'e0\'ed\'fb \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'f1\'e2\'ff\'f9\'e5\'ed\'ed\'e8\'ea\'ee\'e2, \'e8\'f5 \'ee\'e4\'e5\'e6\'e4\'e0, \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'f1\'eb\'f3\'e6\'e5\'ed\'e8\'ff \'e8 \'f0\'e0\'e7\'ed\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'fb\'e5 \'ea\'f3\'eb\'fc\'f2\'ee\'e2\'fb\'e5 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'fb.\par
\par
\'c8\'f1\'f5\'ee\'e4 30\par
25 \'e8 \'f1\'e4\'e5\'eb\'e0\'e9 \'e8\'e7 \'f1\'e5\'e3\'ee \'ec\'e8\'f0\'ee \'e4\'eb\'ff \'f1\'e2\'ff\'f9\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'ee\'ec\'e0\'e7\'e0\'ed\'e8\'ff, \'ec\'e0\'f1\'f2\'fc \'f1\'ee\'f1\'f2\'e0\'e2\'ed\'f3\'fe, \'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'ee\'ec \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e5\'e3\'ee \'ec\'e0\'f1\'f2\'e8: \'fd\'f2\'ee \'e1\'f3\'e4\'e5\'f2 \'ec\'e8\'f0\'ee \'e4\'eb\'ff \'f1\'e2\'ff\'f9\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'ee\'ec\'e0\'e7\'e0\'ed\'e8\'ff;\par
26 \'e8 \'ef\'ee\'ec\'e0\'e6\'fc \'e8\'ec \'f1\'ea\'e8\'ed\'e8\'fe \'f1\'ee\'e1\'f0\'e0\'ed\'e8\'ff \'e8 \'ea\'ee\'e2\'f7\'e5\'e3 \'ee\'f2\'ea\'f0\'ee\'e2\'e5\'ed\'e8\'ff,\par
27 \'e8 \'f1\'f2\'ee\'eb \'e8 \'e2\'f1\'e5 \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'ed\'ee\'f1\'f2\'e8 \'e5\'e3\'ee, \'e8 \'f1\'e2\'e5\'f2\'e8\'eb\'fc\'ed\'e8\'ea \'e8 \'e2\'f1\'e5 \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'ed\'ee\'f1\'f2\'e8 \'e5\'e3\'ee, \'e8 \'e6\'e5\'f0\'f2\'e2\'e5\'ed\'ed\'e8\'ea \'ea\'f3\'f0\'e5\'ed\'e8\'ff,\par
28 \'e8 \'e6\'e5\'f0\'f2\'e2\'e5\'ed\'ed\'e8\'ea \'e2\'f1\'e5\'f1\'ee\'e6\'e6\'e5\'ed\'e8\'ff \'e8 \'e2\'f1\'e5 \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'ed\'ee\'f1\'f2\'e8 \'e5\'e3\'ee, \'e8 \'f3\'ec\'fb\'e2\'e0\'eb\'fc\'ed\'e8\'ea \'e8 \'ef\'ee\'e4\'ed\'ee\'e6\'e8\'e5 \'e5\'e3\'ee;\par
29 \'e8 \'ee\'f1\'e2\'ff\'f2\'e8 \'e8\'f5, \'e8 \'e1\'f3\'e4\'e5\'f2 \'f1\'e2\'ff\'f2\'fb\'ed\'ff \'e2\'e5\'eb\'e8\'ea\'e0\'ff: \'e2\'f1\'e5, \'ef\'f0\'e8\'ea\'e0\'f1\'e0\'fe\'f9\'e5\'e5\'f1\'ff \'ea \'ed\'e8\'ec, \'ee\'f1\'e2\'ff\'f2\'e8\'f2\'f1\'ff; \par
30 \'ef\'ee\'ec\'e0\'e6\'fc \'e8 \'c0\'e0\'f0\'ee\'ed\'e0 \'e8 \'f1\'fb\'ed\'ee\'e2 \'e5\'e3\'ee \'e8 \'ef\'ee\'f1\'e2\'ff\'f2\'e8 \'e8\'f5, \'f7\'f2\'ee\'e1\'fb \'ee\'ed\'e8 \'e1\'fb\'eb\'e8 \'f1\'e2\'ff\'f9\'e5\'ed\'ed\'e8\'ea\'e0\'ec\'e8 \'cc\'ed\'e5.\par
\par
\'c8\'f2\'e0\'ea, \'c8\'e7\'f0\'e0\'e8\'eb\'fc \'ef\'ee\'eb\'f3\'f7\'e8\'eb \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'f3\'fe \'ea\'e0\'f1\'f2\'f3 \'f1\'e2\'ff\'f9\'e5\'ed\'ed\'e8\'ea\'ee\'e2 \'e8 \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'e8\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff.\par
\'d1\'eb\'e5\'e4\'f3\'e5\'f2 \'ee\'f2\'ec\'e5\'f2\'e8\'f2\'fc, \'f7\'f2\'ee \'f2\'e0\'ea\'e0\'ff \'f2\'e5\'ed\'e4\'e5\'ed\'f6\'e8\'ff \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'ed\'e0 \'e4\'eb\'ff \'e2\'f1\'e5\'f5 \'f1\'f2\'f0\'e0\'ed \'e8 \'e2\'f0\'e5\'ec\'e5\'ed: \'ed\'e5\'ea\'e0\'ff \'f7\'e0\'f1\'f2\'fc \'eb\'fe\'e4\'e5\'e9 \'e7\'e0\'ff\'e2\'eb\'ff\'e5\'f2 \'ee \'f1\'e2\'ee\'e5\'e9 \'e3\'ee\'f2\'ee\'e2\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'fb \'e1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'e0 \'ef\'e5\'f0\'e5\'e4 \'c1\'ee\'e3\'ee\'ec. \'dd\'f2\'ee \'ef\'e5\'f0\'e2\'e0\'ff \'e8\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'ff, \'e2\'f2\'ee\'f0\'e0\'ff, \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e1\'ee\'eb\'e5\'e5 \'e2\'e0\'e6\'ed\'e0\'ff. \'f2.\'ea. \'e1\'ee\'eb\'e5\'e5 \'f0\'e5\'e0\'eb\'fc\'ed\'e0\'ff - \'fd\'f2\'ee \'ed\'e0\'e4\'e7\'ee\'f0 \'e7\'e0 \'ec\'ee\'f0\'e0\'eb\'fc\'ed\'fb\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5\'ec \'eb\'fe\'e4\'e5\'e9 \'e8 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'ef\'ee\'ea\'ee\'e9\'f1\'f2\'e2\'e8\'ff \'e2 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e5 \'e8 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5. \'c5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee, \'f7\'f2\'ee \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'ed\'e8\'ea\'f2\'ee \'ed\'e5 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'f3\'e5\'f2 \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'ef\'f0\'e0\'e2\'e5\'e4\'eb\'e8\'e2\'ee\'f1\'f2\'e8.\par
\'c2\'e5\'f0\'f2\'e8\'ea\'e0\'eb\'fc \'e6\'f0\'e5\'f7\'e5\'f1\'ea\'ee\'e9 \'e8\'eb\'e8 \'f1\'e2\'ff\'f9\'e5\'ed\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8 \'ef\'ee\'e2\'f1\'e5\'ec\'e5\'f1\'f2\'ed\'ee \'ef\'ee\'e4\'ea\'f0\'e5\'ef\'eb\'ff\'eb\'e0\'f1\'fc \'f1\'fb\'eb\'ea\'ee\'e9 \'ed\'e0 \'c2\'e5\'f0\'f5\'ee\'e2\'ed\'ee\'e3\'ee \'c1\'ee\'e3\'e0 \'e8 \'e5\'e3\'ee \'e8\'e5\'e0\'f0\'f5\'e8\'e8 \'e2 \'c5\'e3\'ee \'ec\'e8\'f0\'e5 (\'e2\'f1\'e5\'e3\'e4\'e0 \'e3\'ee\'e2\'ee\'f0\'e8\'f2\'f1\'ff \'ee \'ed\'e5\'e4\'ee\'f1\'f2\'f3\'ef\'ed\'ee\'ec \'ed\'e0\'ec \'ec\'e8\'f0\'e5 \'c1\'ee\'e6\'e8\'e5\'ec, \'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'c8\'e8\'f1\'f3\'f1 \'ef\'fb\'f2\'e0\'eb\'f1\'ff \'f0\'e0\'e7\'f0\'f3\'f8\'e8\'f2\'fc \'f2\'e0\'ea\'ee\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5).\par
\'cd\'e5\'f0\'f3\'f8\'e8\'ec\'ee\'f1\'f2\'fc \'e2\'e5\'f0\'f2\'e8\'ea\'e0\'eb\'e8 \'e4\'f3\'f5\'ee\'e2\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8 \'ed\'e0 \'c7\'e5\'ec\'eb\'e5 \'ee\'e3\'f0\'e0\'e6\'e4\'e0\'eb\'e0\'f1\'fc \'ef\'f0\'e0\'e2\'e8\'eb\'e0\'ec\'e8, \'e7\'e0\'ea\'ee\'ed\'e0\'ec\'e8 \'e8 \'f2\'f0\'e0\'e4\'e8\'f6\'e8\'ff\'ec\'e8. \'ce\'e1\'ee\'f1\'ed\'ee\'e2\'e0\'e8\'e5 \'e1\'fb\'eb\'ee \'ea\'e0\'ea \'e1\'fb \'e2 \'e7\'e0\'f9\'e8\'f2\'f3 \'f7\'e8\'f1\'f2\'ee\'f2\'fb \'e8 \'f1\'e2\'ff\'f2\'ee\'f1\'f2\'e8 \'f1\'e2\'ff\'f9\'e5\'ed\'ed\'e8\'ea\'ee\'e2, \'ed\'e0 \'e4\'e5\'eb\'e5 \'e2 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e8 \'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'ed\'e0 \'f1\'e5\'e3\'ee\'e4\'ed\'ff \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff.\par
\'c2 \'c8\'e7\'f0\'e0\'e8\'eb\'e5 \'f1\'e2\'ff\'f9\'e5\'ed\'ed\'e8\'ea\'ee\'ec \'ec\'ee\'e3 \'f1\'f2\'e0\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'eb\'e5\'e2\'e8\'f2, \'e0 \'e2 \'ef\'ee\'e7\'e4\'ed\'e5\'ec \'f5\'f0\'e8\'f1\'f2\'e8\'e0\'ed\'f1\'f2\'e2\'e5 \'f1\'e2\'ff\'f9\'e5\'ed\'ed\'e8\'ea \'ec\'ee\'e3 \'e1\'fb\'f2\'fc \'f0\'f3\'ea\'ee\'ef\'ee\'eb\'ee\'e6\'e5\'ed \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'e2\'ff\'f9\'e5\'ed\'ed\'e8\'ea\'ee\'ec, \'f2.\'e5. \'e2\'e2\'e5\'e4\'e5\'ed \'e1\'fb\'eb \'ef\'f0\'e8\'ed\'f6\'e8\'ef \'ef\'f0\'e5\'e5\'ec\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8.\par
\par
\'c8\'e8\'f1\'f3\'f1 \'d5\'f0\'e8\'f1\'f2\'ee\'f1 \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'eb \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'f3\'fe \'f0\'e5\'e2\'ee\'eb\'fe\'f6\'e8\'fe, \'ea\'ee\'e3\'e4\'e0 \'e8\'e7\'e1\'f0\'e0\'eb \'f1\'e5\'e1\'e5 \'f3\'f7\'e5\'ed\'e8\'ea\'ee\'e2 (\'e1\'f3\'e4\'f3\'f9\'e8\'f5 \'c0\'ef\'ee\'f1\'f2\'ee\'eb\'ee\'e2 \'e8 \'f1\'e2\'ff\'f9\'e5\'ed\'ed\'e8\'ea\'ee\'e2 \'d6\'e5\'f0\'ea\'e2\'e8) \'e8\'e7 \'f7\'e8\'f1\'eb\'e0 \'ef\'f0\'ee\'f1\'f2\'fb\'f5 \'eb\'fe\'e4\'e5\'e9, \'ed\'e8\'f7\'e5\'ec \'ed\'e5 \'ef\'f0\'e8\'ec\'e5\'f7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e8 \'ed\'e5 \'e8\'ec\'e5\'fe\'f9\'e8\'f5 \'ea \'eb\'e5\'e2\'e8\'f2\'e0\'ec \'ed\'e8\'ea\'e0\'ea\'e8\'f5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e9.\par
\'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'e2\'ed\'ee\'e2\'fc \'e1\'fb\'eb\'e0 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e0 \'f1\'f1\'fb\'eb\'ea\'e0 \'ed\'e0 \'c8\'f1\'f5\'ee\'e4 \'e8 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'ee \'e8 \'e4\'f0\'f3\'e3\'ee\'e5:\par
\'c8\'f1\'f5\'ee\'e4 19\par
5 \'e8\'f2\'e0\'ea, \'e5\'f1\'eb\'e8 \'e2\'fb \'e1\'f3\'e4\'e5\'f2\'e5 \'f1\'eb\'f3\'f8\'e0\'f2\'fc\'f1\'ff \'e3\'eb\'e0\'f1\'e0 \'cc\'ee\'e5\'e3\'ee \'e8 \'f1\'ee\'e1\'eb\'fe\'e4\'e0\'f2\'fc \'e7\'e0\'e2\'e5\'f2 \'cc\'ee\'e9, \'f2\'ee \'e1\'f3\'e4\'e5\'f2\'e5 \'cc\'ee\'e8\'ec \'f3\'e4\'e5\'eb\'ee\'ec \'e8\'e7 \'e2\'f1\'e5\'f5 \'ed\'e0\'f0\'ee\'e4\'ee\'e2, \'e8\'e1\'ee \'cc\'ee\'ff \'e2\'f1\'ff \'e7\'e5\'ec\'eb\'ff,\par
6 \'e0 \'e2\'fb \'e1\'f3\'e4\'e5\'f2\'e5 \'f3 \'cc\'e5\'ed\'ff \'f6\'e0\'f0\'f1\'f2\'e2\'ee\'ec \'f1\'e2\'ff\'f9\'e5\'ed\'ed\'e8\'ea\'ee\'e2 \'e8 \'ed\'e0\'f0\'ee\'e4\'ee\'ec \'f1\'e2\'ff\'f2\'fb\'ec; \'e2\'ee\'f2 \'f1\'eb\'ee\'e2\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f2\'fb \'f1\'ea\'e0\'e6\'e5\'f8\'fc \'f1\'fb\'ed\'e0\'ec \'c8\'e7\'f0\'e0\'e8\'eb\'e5\'e2\'fb\'ec.\par
\par
1-\'e5 \'cf\'e5\'f2\'f0\'e0 2\par
9 \'cd\'ee \'e2\'fb - \'f0\'ee\'e4 \'e8\'e7\'e1\'f0\'e0\'ed\'ed\'fb\'e9, \'f6\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'f1\'e2\'ff\'f9\'e5\'ed\'f1\'f2\'e2\'ee, \'ed\'e0\'f0\'ee\'e4 \'f1\'e2\'ff\'f2\'ee\'e9, \'eb\'fe\'e4\'e8, \'e2\'e7\'ff\'f2\'fb\'e5 \'e2 \'f3\'e4\'e5\'eb, \'e4\'e0\'e1\'fb \'e2\'ee\'e7\'e2\'e5\'f9\'e0\'f2\'fc \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'f1\'f2\'e2\'e0 \'cf\'f0\'e8\'e7\'e2\'e0\'e2\'f8\'e5\'e3\'ee \'e2\'e0\'f1 \'e8\'e7 \'f2\'fc\'ec\'fb \'e2 \'f7\'f3\'e4\'ed\'fb\'e9 \'d1\'e2\'ee\'e9 \'f1\'e2\'e5\'f2;\par
10 \'ed\'e5\'ea\'ee\'e3\'e4\'e0 \'ed\'e5 \'ed\'e0\'f0\'ee\'e4, \'e0 \'ed\'fb\'ed\'e5 \'ed\'e0\'f0\'ee\'e4 \'c1\'ee\'e6\'e8\'e9; [\'ed\'e5\'ea\'ee\'e3\'e4\'e0] \'ed\'e5\'ef\'ee\'ec\'e8\'eb\'ee\'e2\'e0\'ed\'ed\'fb\'e5, \'e0 \'ed\'fb\'ed\'e5 \'ef\'ee\'ec\'e8\'eb\'ee\'e2\'e0\'ed\'fb.\par
5 \'e8 \'f1\'e0\'ec\'e8, \'ea\'e0\'ea \'e6\'e8\'e2\'fb\'e5 \'ea\'e0\'ec\'ed\'e8, \'f3\'f1\'f2\'f0\'ee\'ff\'e9\'f2\'e5 \'e8\'e7 \'f1\'e5\'e1\'ff \'e4\'ee\'ec \'e4\'f3\'f5\'ee\'e2\'ed\'fb\'e9, \'f1\'e2\'ff\'f9\'e5\'ed\'f1\'f2\'e2\'ee \'f1\'e2\'ff\'f2\'ee\'e5, \'f7\'f2\'ee\'e1\'fb \'ef\'f0\'e8\'ed\'ee\'f1\'e8\'f2\'fc \'e4\'f3\'f5\'ee\'e2\'ed\'fb\'e5 \'e6\'e5\'f0\'f2\'e2\'fb, \'e1\'eb\'e0\'e3\'ee\'ef\'f0\'e8\'ff\'f2\'ed\'fb\'e5 \'c1\'ee\'e3\'f3 \'c8\'e8\'f1\'f3\'f1\'ee\'ec \'d5\'f0\'e8\'f1\'f2\'ee\'ec.\par
\par
\'ce\'f2\'ea\'f0\'ee\'e2\'e5\'ed\'e8\'e5 1\par
6 \'e8 \'f1\'ee\'e4\'e5\'eb\'e0\'e2\'f8\'e5\'ec\'f3 \'ed\'e0\'f1 \'f6\'e0\'f0\'ff\'ec\'e8 \'e8 \'f1\'e2\'ff\'f9\'e5\'ed\'ed\'e8\'ea\'e0\'ec\'e8 \'c1\'ee\'e3\'f3 \'e8 \'ce\'f2\'f6\'f3 \'d1\'e2\'ee\'e5\'ec\'f3, \'f1\'eb\'e0\'e2\'e0 \'e8 \'e4\'e5\'f0\'e6\'e0\'e2\'e0 \'e2\'ee \'e2\'e5\'ea\'e8 \'e2\'e5\'ea\'ee\'e2, \'e0\'ec\'e8\'ed\'fc.\par
\par
\'ce\'f2\'ea\'f0\'ee\'e2\'e5\'ed\'e8\'e5 20\par
6 \'c1\'eb\'e0\'e6\'e5\'ed \'e8 \'f1\'e2\'ff\'f2 \'e8\'ec\'e5\'fe\'f9\'e8\'e9 \'f3\'f7\'e0\'f1\'f2\'e8\'e5 \'e2 \'e2\'ee\'f1\'ea\'f0\'e5\'f1\'e5\'ed\'e8\'e8 \'ef\'e5\'f0\'e2\'ee\'ec: \'ed\'e0\'e4 \'ed\'e8\'ec\'e8 \'f1\'ec\'e5\'f0\'f2\'fc \'e2\'f2\'ee\'f0\'e0\'ff \'ed\'e5 \'e8\'ec\'e5\'e5\'f2 \'e2\'eb\'e0\'f1\'f2\'e8, \'ed\'ee \'ee\'ed\'e8 \'e1\'f3\'e4\'f3\'f2 \'f1\'e2\'ff\'f9\'e5\'ed\'ed\'e8\'ea\'e0\'ec\'e8 \'c1\'ee\'e3\'e0 \'e8 \'d5\'f0\'e8\'f1\'f2\'e0 \'e8 \'e1\'f3\'e4\'f3\'f2 \'f6\'e0\'f0\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'f1 \'cd\'e8\'ec \'f2\'fb\'f1\'ff\'f7\'f3 \'eb\'e5\'f2.\par
\par
\'dd\'f2\'e8 \'ef\'ee\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'ff \'ed\'e0\'ec\'e5\'f0\'e5\'ed\'e8\'ff \'c1\'ee\'e3\'e0 \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'e2\'f1\'e5\'f5 \'f1\'e2\'ff\'f9\'e5\'ed\'ed\'ed\'e8\'ea\'e0\'ec\'e8, \'f2.\'e5. \'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'eb\'e8\'ea\'e2\'e8\'e4\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'f3\'fe \'ea\'e0\'f1\'f2\'f3 \'ee\'f1\'ee\'e1\'fb\'f5 \'eb\'fe\'e4\'e5\'e9, \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'f5\'ee\'e4\'ee\'ec \'f1\'ee\'e1\'fb\'f2\'e8\'e9 \'e2 \'f5\'f0\'e8\'f1\'f2\'e8\'e0\'ed\'f1\'ea\'ee\'ec \'f1\'ee\'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e5 \'e1\'fb\'eb\'e0 \'ef\'f0\'e8\'ed\'e8\'e6\'e5\'ed\'fb \'e4\'ee \'f3\'f0\'ee\'e2\'ed\'ff "\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'ec\'ee\'eb\'e8\'f2\'fc\'f1\'ff \'ee \'f1\'e5\'e1\'e5 \'ef\'e5\'f0\'e5\'e4 \'c3\'ee\'f1\'ef\'ee\'e4\'ee\'ec \'e1\'e5\'e7 \'ef\'ee\'f1\'f0\'e5\'e4\'ed\'e8\'ea\'e0".\par
\'c8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'ee\'e5 (\'e1\'ee\'eb\'e5\'e5 \'f2\'e8\'ef\'e8\'f7\'ed\'ee\'e5 \'e4\'eb\'ff \'ef\'f0\'e0\'e2\'ee\'f1\'eb\'e0\'e2\'e8\'ff) \'ee\'e1\'fa\'ff\'f1\'ed\'e5\'ed\'e8\'e5 \'e4\'e0\'eb \'cf\'eb\'e0\'f2\'ee\'f8\'e8\'ed \'c8\'e3\'ee\'f0\'fc \'c8\'e2\'e0\'ed\'ee\'e2\'e8\'f7 (\'ed\'e0 \'f4\'ee\'f0\'f3\'ec\'e5 "\'d1\'e8\'f0\'ee\'f2\'e0", http://www.cirota.ru/forum/view.php?subj=82491):\par
\'c0\'ef\'ee\'f1\'f2\'ee\'eb\'fb \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'eb\'e8 \'e8 \'ef\'f0\'e5\'e5\'ec\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ef\'e5\'f0\'e5\'e4\'e0\'eb\'e8 \'e4\'f0\'f3\'e3\'e8\'ec \'f2\'ee\'f2 \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'e8 \'f1\'f2\'f0\'ee\'e9 \'e6\'e8\'e7\'ed\'e8 \'d6\'e5\'f0\'ea\'e2\'e8, \'ea\'e0\'ea\'ee\'e9 \'e1\'fb\'eb \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed \'d1\'e0\'ec\'e8\'ec \'c3\'ee\'f1\'ef\'ee\'e4\'ee\'ec. \'cd\'ee \'c3\'ee\'f1\'ef\'ee\'e4\'ee\'ec \'e8\'ec \'ef\'ee\'f0\'f3\'f7\'e5\'ed\'ed\'ee\'e5 \'c0\'ef\'ee\'f1\'f2\'ee\'eb\'fb \'ef\'e5\'f0\'e5\'e4\'e0\'eb\'e8 \'ed\'e5 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'f3 \'e2\'e5\'f0\'f3\'fe\'f9\'e8\'f5 \'e8 \'ed\'e5 \'ef\'ee \'e2\'ee\'eb\'e5 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e0 \'e2\'e5\'f0\'f3\'fe\'f9\'e8\'f5. \'d2\'e0\'ea, \'ea\'ee\'e3\'e4\'e0 \'c0\'ef\'ee\'f1\'f2\'ee\'eb\'fb \'cf\'e0\'e2\'e5\'eb \'e8 \'c2\'e0\'f0\'ed\'e0\'e2\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'eb\'e8 \'d6\'e5\'f0\'ea\'e2\'e8 \'e2 \'cb\'e8\'f1\'f2\'f0\'e5, \'c8\'ea\'ee\'ed\'e8\'e8 \'e8 \'c0\'ed\'f2\'e8\'ee\'f5\'e8\'e8 \'cf\'e8\'f1\'e8\'e4\'e8\'e9\'f1\'ea\'ee\'e9, \'ee\'ed\'e8 \'ed\'e5 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'e8\'eb\'e8 \'fd\'f2\'e8\'ec \'ee\'e1\'f9\'e8\'ed\'e0\'ec \'ea\'e0\'ea-\'f2\'ee \'f3\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'f2\'fc\'f1\'ff, \'ed\'ee \'f1\'e0\'ec\'e8 \'f0\'f3\'ea\'ee\'ef\'ee\'eb\'ee\'e6\'e8\'eb\'e8 \lang1033\f1\'ab\lang1049\f0\'ef\'f0\'e5\'f1\'e2\'e8\'f2\'e5\'f0\'fb \'ed\'e0 \'e2\'f1\'ff \'f6\'e5\'f0\'ea\'e2\'e8\lang1033\f1\'bb (\lang1049\f0\'c4\'e5\'ff\'ed. XIV, 23). \'cf\'ee\'ea\'e8\'e4\'e0\'ff \'c5\'f4\'e5\'f1 \'e8 \'ca\'f0\'e8\'f2, \'c0\'ef\'ee\'f1\'f2\'ee\'eb \'cf\'e0\'e2\'e5\'eb \'f1\'e0\'ec \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e8\'ec \'e2\'ee \'e5\'ef\'e8\'f1\'ea\'ee\'ef\'fb \'d2\'e8\'ec\'ee\'f4\'e5\'ff \'e8 \'d2\'e8\'f2\'e0 ( I \'d2\'e8\'ec. I, 3; \'d2\'e8\'f2. I, 5) \'e8 \'e8\'ec, \'e0 \'ed\'e5 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'f3 \'e2\'e5\'f0\'f3\'fe\'f9\'e8\'f5 \'e5\'f4\'e5\'f1\'ff\'ed \'e8 \'ea\'f0\'e8\'f2\'ff\'ed \'ef\'ee\'f0\'f3\'f7\'e0\'e5\'f2 \'e2\'ee\'e7\'e2\'ee\'e4\'e8\'f2\'fc \'e4\'f0\'f3\'e3\'e8\'f5 \'ed\'e0 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'f1\'f2\'e5\'ef\'e5\'ed\'e8 \'f1\'e2\'ff\'f9\'e5\'ed\'f1\'f2\'e2\'e0: \lang1033\f1\'ab\lang1049\f0\'d0\'f3\'ea \'ed\'e8 \'ed\'e0 \'ea\'ee\'e3\'ee \'ed\'e5 \'e2\'ee\'e7\'eb\'e0\'e3\'e0\'e9 \'ef\'ee\'f1\'ef\'e5\'f8\'ed\'ee \'e8 \'ed\'e5 \'e4\'e5\'eb\'e0\'e9\'f1\'ff \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'ee\'ec \'e2 \'f7\'f3\'e6\'e8\'f5 \'e3\'f0\'e5\'f5\'e0\'f5\lang1033\f1\'bb (I \lang1049\f0\'d2\'e8\'ec.IV, 22) \'e8 \lang1033\f1\'ab\lang1049\f0\'c4\'eb\'ff \'f2\'ee\'e3\'ee \'ff \'ee\'f1\'f2\'e0\'e2\'e8\'eb \'f2\'e5\'e1\'ff \'ed\'e0 \'ca\'f0\'e8\'f2\'e5, \'f7\'f2\'ee\'e1\'fb \'f2\'fb \'e4\'ee\'e2\'e5\'f0\'f8\'e8\'eb \'ed\'e5\'ee\'ea\'ee\'ed\'f7\'e5\'ed\'ed\'ee\'e5 \'e8 \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'eb \'ef\'ee \'e2\'f1\'e5\'ec \'e3\'ee\'f0\'ee\'e4\'e0\'ec \'ef\'f0\'e5\'f1\'e2\'e8\'f2\'e5\'f0\'ee\'e2, \'ea\'e0\'ea \'ff \'f2\'e5\'e1\'e5 \'ef\'f0\'e8\'ea\'e0\'e7\'fb\'e2\'e0\'eb\lang1033\f1\'bb (\lang1049\f0\'d2\'e8\'f2. I, 5). \lang1033\f1\'ab\lang1049\f0\'cf\'e0\'f1\'f2\'fb\'f0\'e5\'e9 \'e2\'e0\'f8\'e8\'f5 \'f3\'ec\'ee\'eb\'ff\'fe \'ff, \'f1\'ee\'ef\'e0\'f1\'f2\'fb\'f0\'fc \'e8 \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc \'f1\'f2\'f0\'e0\'e4\'e0\'ed\'e8\'e9 \'d5\'f0\'e8\'f1\'f2\'ee\'e2\'fb\'f5... \'ef\'e0\'f1\'e8\'f2\'e5 \'f1\'f2\'e0\'e4\'ee, \'ea\'e0\'ea\'ee\'e5 \'f3 \'e2\'e0\'f1, \'ed\'e0\'e4\'e7\'e8\'f0\'e0\'ff \'e7\'e0 \'ed\'e8\'ec \'ed\'e5 \'ef\'f0\'e8\'ed\'f3\'e6\'e4\'e5\'ed\'ed\'ee, \'ed\'ee \'ee\'f5\'ee\'f2\'ed\'ee \'e8 \'e1\'ee\'e3\'ee\'f3\'e3\'ee\'e4\'ed\'ee\lang1033\f1\'bb (I \lang1049\f0\'cf\'e5\'f2. V, 1, 2). \'cd\'e5 \'e2 \'f1\'e8\'eb\'f3 \'ea\'f0\'e5\'f9\'e5\'ed\'e8\'ff, \'ea\'e0\'ea \'f3\'f7\'e8\'f2 \'cb\'fe\'f2\'e5\'f0, \'e8 \'ed\'e5 \'ef\'ee \'e8\'e7\'e1\'f0\'e0\'ed\'e8\'fe \'e8 \'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e8\'fe \'ee\'f2 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e0 \'e2\'e5\'f0\'f3\'fe\'f9\'e8\'f5, \'e0 \'ef\'ee \'ef\'f0\'e5\'e5\'ec\'f1\'f2\'e2\'f3 \'ee\'f2 \'d1\'e2\'ff\'f2\'fb\'f5 \'c0\'ef\'ee\'f1\'f2\'ee\'eb\'ee\'e2, \'f1\'e8\'eb\'ee\'fe \'c4\'f3\'f5\'e0 \'d1\'e2\'ff\'f2\'ee\'e3\'ee \'ef\'ee\'eb\'f3\'f7\'e0\'eb\'e8 \'ef\'e0\'f1\'f2\'fb\'f0\'e8 \'f1\'e8\'eb\'f3 \'e8 \'ef\'f0\'e0\'e2\'ee \'f3\'f7\'e8\'f2\'fc, \'f1\'e2\'ff\'f9\'e5\'ed\'ed\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc \endash  \'ef\'e0\'f1\'f2\'e8 \'f1\'f2\'e0\'e4\'ee \'d5\'f0\'e8\'f1\'f2\'ee\'e2\'fb\'f5 \'ee\'e2\'e5\'f6.\par
\'ca \'f0\'e0\'e7\'ec\'fb\'f8\'eb\'e5\'ed\'e8\'fe \'ef\'ee\'e4\'f2\'e0\'eb\'ea\'e8\'e2\'e0\'e5\'f2 \'ed\'e0\'f1 \'c0\'ef\'ee\'f1\'f2\'ee\'eb \'cf\'e0\'e2\'e5\'eb, \'ea\'ee\'e3\'e4\'e0 \'ef\'ee\'f7\'f2\'e8 \'e4\'ee\'f1\'eb\'ee\'e2\'ed\'ee \'ef\'e5\'f0\'e5\'f1\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'e8\'f1\'f2\'ee\'f0\'e8\'fe \'f1 \'cc\'e5\'eb\'f5\'e8\'f1\'e5\'e4\'e5\'ea\'ee\'ec, \'ed\'ee \'ef\'ee \'f1\'e2\'ee\'e5\'ec\'f3 \'e5\'b8 \'e8\'ed\'f2\'e5\'f0\'ef\'f0\'e5\'f2\'e8\'f0\'f3\'ff:\par
\par
\'ca \'c5\'e2\'f0\'e5\'ff\'ec 7\par
1 \'c8\'e1\'ee \'cc\'e5\'eb\'f5\'e8\'f1\'e5\'e4\'e5\'ea, \'f6\'e0\'f0\'fc \'d1\'e0\'eb\'e8\'ec\'e0, \'f1\'e2\'ff\'f9\'e5\'ed\'ed\'e8\'ea \'c1\'ee\'e3\'e0 \'c2\'f1\'e5\'e2\'fb\'f8\'ed\'e5\'e3\'ee, \'f2\'ee\'f2, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e2\'f1\'f2\'f0\'e5\'f2\'e8\'eb \'c0\'e2\'f0\'e0\'e0\'ec\'e0 \'e8 \'e1\'eb\'e0\'e3\'ee\'f1\'eb\'ee\'e2\'e8\'eb \'e5\'e3\'ee, \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'fe\'f9\'e5\'e3\'ee\'f1\'ff \'ef\'ee\'f1\'eb\'e5 \'ef\'ee\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'f6\'e0\'f0\'e5\'e9,\par
2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec\'f3 \'e8 \'e4\'e5\'f1\'ff\'f2\'e8\'ed\'f3 \'ee\'f2\'e4\'e5\'eb\'e8\'eb \'c0\'e2\'f0\'e0\'e0\'ec \'ee\'f2 \'e2\'f1\'e5\'e3\'ee, - \'e2\'ee-\'ef\'e5\'f0\'e2\'fb\'f5, \'ef\'ee \'e7\'ed\'e0\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'fe [\'e8\'ec\'e5\'ed\'e8] \'f6\'e0\'f0\'fc \'ef\'f0\'e0\'e2\'e4\'fb, \'e0 \'ef\'ee\'f2\'ee\'ec \'e8 \'f6\'e0\'f0\'fc \'d1\'e0\'eb\'e8\'ec\'e0, \'f2\'ee \'e5\'f1\'f2\'fc \'f6\'e0\'f0\'fc \'ec\'e8\'f0\'e0,\par
3 \'e1\'e5\'e7 \'ee\'f2\'f6\'e0, \'e1\'e5\'e7 \'ec\'e0\'f2\'e5\'f0\'e8, \'e1\'e5\'e7 \'f0\'ee\'e4\'ee\'f1\'eb\'ee\'e2\'e8\'ff, \'ed\'e5 \'e8\'ec\'e5\'fe\'f9\'e8\'e9 \'ed\'e8 \'ed\'e0\'f7\'e0\'eb\'e0 \'e4\'ed\'e5\'e9, \'ed\'e8 \'ea\'ee\'ed\'f6\'e0 \'e6\'e8\'e7\'ed\'e8, \'f3\'ef\'ee\'e4\'ee\'e1\'eb\'ff\'ff\'f1\'fc \'d1\'fb\'ed\'f3 \'c1\'ee\'e6\'e8\'fe, \'ef\'f0\'e5\'e1\'fb\'e2\'e0\'e5\'f2 \'f1\'e2\'ff\'f9\'e5\'ed\'ed\'e8\'ea\'ee\'ec \'ed\'e0\'e2\'f1\'e5\'e3\'e4\'e0.\par
4 \'c2\'e8\'e4\'e8\'f2\'e5, \'ea\'e0\'ea \'e2\'e5\'eb\'e8\'ea \'f2\'ee\'f2, \'ea\'ee\'f2\'ee\'f0\'ee\'ec\'f3 \'e8 \'c0\'e2\'f0\'e0\'e0\'ec \'ef\'e0\'f2\'f0\'e8\'e0\'f0\'f5 \'e4\'e0\'eb \'e4\'e5\'f1\'ff\'f2\'e8\'ed\'f3 \'e8\'e7 \'eb\'f3\'f7\'f8\'e8\'f5 \'e4\'ee\'e1\'fb\'f7 \'f1\'e2\'ee\'e8\'f5.\par
\par
\'ca\'e0\'e7\'e0\'eb\'ee\'f1\'fc \'e1\'fb \'ed\'e0 \'fd\'f2\'ee\'ec \'ed\'e0\'e4\'ee \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'f2\'ee\'f7\'ea\'f3 \'e8 \'f1\'ec\'e8\'f0\'e8\'f2\'fc\'f1\'ff \'f1 \'f2\'e5\'ec, \'f7\'f2\'ee \'c0\'ef\'ee\'f1\'f2\'ee\'eb\'fb \'e1\'e5\'e7\'f3\'f1\'eb\'ee\'e2\'ed\'ee \'f5\'ee\'f2\'e5\'eb\'e8 \'f7\'e8\'f1\'f2\'ee\'f2\'fb \'d6\'e5\'f0\'ea\'e2\'e8 \'e8 \'e5\'b8 \'e7\'e0\'f9\'e8\'f2\'fb \'ee\'f2 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'ee\'e3\'ee \'f0\'ee\'e4\'e0 \'ef\'f0\'ee\'f5\'ee\'e4\'e8\'ec\'f6\'e5\'e2.\par
\'d3\'e2\'fb, \'fd\'f2\'ee \'ed\'e5 \'f1\'f2\'e0\'eb\'ee \'e7\'e0\'f9\'e8\'f2\'ee\'e9, \'e8\'e1\'ee \'e7\'e0\'f9\'e8\'f2\'e0 \'ed\'e5 \'e2 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8, \'e0 \'e2 \'e7\'ed\'e0\'ed\'e8\'e8 \'e8\'f1\'f2\'e8\'ed\'fb \'e8\'e8\'f1\'f3\'f1\'e0 \'d5\'f0\'e8\'f1\'f2\'e0 \'e8 \'e5\'e3\'ee \'eb\'fe\'e1\'e2\'e8 \'ea \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0\'ec.\par
\'cd\'e0 \'f0\'e0\'e7\'ed\'fb\'f5 \'e8\'f1\'f2\'ee\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'fd\'f2\'e0\'ef\'e0\'f5 \'e8\'f9\'f3\'f9\'e8\'e5 \'f5\'f0\'e8\'f1\'f2\'e8\'e0\'ed\'e5 \'ef\'f0\'ee\'e1\'ee\'e2\'e0\'eb\'e8 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'fb \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e2\'ed\'f3\'f2\'f0\'e8 \'f6\'e5\'f0\'ea\'e2\'e5\'e9 \'e8 \'ee\'e1\'f9\'e8\'ed.\par
\'c2\'ee\'f2 \'ea\'e0\'ea\'ee\'e5 \'ee\'e1\'fa\'ff\'f1\'ed\'e5\'ed\'e8\'e5 \'f4\'e5\'ed\'ee\'ec\'e5\'ed\'f3 "\'e1\'e5\'f1\'ef\'ee\'ef\'ee\'e2\'f9\'e8\'ed\'fb" \'e4\'e0\'b8\'f2 \'c1\'ee\'eb\'fc\'f8\'e0\'ff \'d1\'ee\'e2\'e5\'f2\'f1\'ea\'e0\'ff \'dd\'ed\'f6\'e8\'ea\'eb\'ee\'ef\'e5\'e4\'e8\'ff:\par
\'c1\'e5\'f1\'ef\'ee\'ef\'ee\'e2\'f9\'e8\'ed\'e0, \'ee\'e4\'ed\'e0 \'e8\'e7 \'e4\'e2\'f3\'f5 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'f0\'e0\'e7\'ed\'ee\'e2\'e8\'e4\'ed\'ee\'f1\'f2\'e5\'e9 (\'ed\'e0\'f0\'ff\'e4\'f3 \'f1 \'ef\'ee\'ef\'ee\'e2\'f9\'e8\'ed\'ee\'e9) \'f0\'f3\'f1\'f1\'ea\'ee\'e3\'ee \'f0\'e0\'f1\'ea\'ee\'eb\'e0 \'e8\'eb\'e8 \'f1\'f2\'e0\'f0\'ee\'ee\'e1\'f0\'ff\'e4\'f7\'e5\'f1\'f2\'e2\'e0. \'c1\'e5\'f1\'ef\'ee\'ef\'ee\'e2\'f9\'e8\'ed\'e0 \'ee\'f2\'f0\'e8\'f6\'e0\'eb\'e0 \'ef\'f0\'e0\'e2\'ee\'f1\'eb\'e0\'e2\'ed\'f3\'fe \'f6\'e5\'f0\'ea\'ee\'e2\'fc, \'f6\'e5\'f0\'ea\'ee\'e2\'ed\'f3\'fe \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'fe \'e8 \'f1\'e2\'ff\'f9\'e5\'ed\'f1\'f2\'e2\'ee, \'f7\'e0\'f1\'f2\'fc \'e1\'e5\'f1\'ef\'ee\'ef\'ee\'e2\'f6\'e5\'e2 \'ed\'e5 \'ef\'f0\'e8\'e7\'ed\'e0\'e2\'e0\'eb\'e0 \'f6\'e0\'f0\'ff \'e8 \'f6\'e0\'f0\'f1\'ea\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8, \'f5\'ee\'f2\'ff \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'e8\'e0\'eb\'fc\'ed\'ee \'ed\'e5 \'ee\'f2\'e2\'e5\'f0\'e3\'e0\'eb\'e0 \'f1\'e0\'ec\'ee\'e4\'e5\'f0\'e6\'e0\'e2\'e8\'ff. \'c2\'ee\'e7\'ed\'e8\'ea\'eb\'e0 \'e2 \'ea\'ee\'ed\'f6\'e5 17 \'e2. \'d6\'e5\'ed\'f2\'f0\'ee\'ec \'c1\'e5\'f1\'ef\'ee\'ef\'ee\'e2\'f9\'e8\'ed\'e0 \'e1\'fb\'eb\'e0 \'c2\'fb\'e3\'ee\'f0\'e5\'f6\'ea\'e0\'ff (\'c2\'fb\'e3\'ee\'e2\'f1\'ea\'e0\'ff) \'ef\'f3\'f1\'f2\'fb\'ed\'fc \'e2 \'ca\'e0\'f0\'e5\'eb\'e8\'e8. \'c3\'eb\'e0\'e2\'ed\'ee\'e5 \'e4\'ee\'e3\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'f1\'ee\'f7\'e8\'ed\'e5\'ed\'e8\'e5 \'c1\'e5\'f1\'ef\'ee\'ef\'ee\'e2\'f9\'e8\'ed\'e0 \lang1033\f1\'ab\lang1049\f0\'cf\'ee\'ec\'ee\'f0\'f1\'ea\'e8\'e5 \'ee\'f2\'e2\'e5\'f2\'fb\lang1033\f1\'bb (1722, \lang1049\f0\'e8\'e7\'e4. 1911). \'cf\'ee\'f1\'f2\'e5\'ef\'e5\'ed\'ed\'ee \'c1\'e5\'f1\'ef\'ee\'ef\'ee\'e2\'f9\'e8\'ed\'e0 \'f0\'e0\'e7\'e4\'e5\'eb\'e8\'eb\'e0\'f1\'fc \'ed\'e0 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee \'f2\'ee\'eb\'ea\'ee\'e2 \'e8 \'f2\'e5\'f7\'e5\'ed\'e8\'e9: \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'e8\'e7 \'ed\'e8\'f5: \'ef\'ee\'ec\'ee\'f0\'f1\'ea\'e8\'e9, \'f4\'e5\'e4\'ee\'f1\'e5\'e5\'e2\'f1\'ea\'e8\'e9, \'f4\'e8\'eb\'e8\'ef\'ef\'ee\'e2\'f1\'ea\'e8\'e9, \'ed\'e0\'e7\'e2\'e0\'ed\'ed\'fb\'e5 \'eb\'e8\'e1\'ee \'ef\'ee \'e8\'ec\'e5\'ed\'e8 \'e8\'f5 \'ee\'f1\'ed\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9, \'eb\'e8\'e1\'ee \'ef\'ee \'f0\'e0\'e9\'ee\'ed\'e0\'ec \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'ff \'e8 \'ee\'f2\'eb\'e8\'f7\'e0\'e2\'f8\'e8\'e5\'f1\'ff \'e4\'f0\'f3\'e3 \'ee\'f2 \'e4\'f0\'f3\'e3\'e0, \'f7\'e0\'f9\'e5 \'e2\'f1\'e5\'e3\'ee, \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'ec \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'e5\'ec \'e1\'ee\'e3\'ee\'f1\'eb\'ee\'e2\'f1\'ea\'e8\'f5 \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2.\par
\par
\'d1 \'f1\'e5\'f0\'e5\'e4\'e8\'ed\'fb 18 \'e2. \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0 \'c1\'e5\'f1\'ef\'ee\'ef\'ee\'e2\'f9\'e8\'ed\'e0 \'e8\'e7\'ec\'e5\'ed\'e8\'eb\'f1\'ff, \'e5\'b8 \'f6\'e5\'ed\'f2\'f0\'e0\'ec\'e8 \'f1\'f2\'e0\'eb\'e8 \'ea\'f0\'f3\'ef\'ed\'fb\'e5 \'e3\'ee\'f0\'ee\'e4\'e0 (\'cc\'ee\'f1\'ea\'e2\'e0, \'cf\'e5\'f2\'e5\'f0\'e1\'f3\'f0\'e3, \'d1\'e0\'f0\'e0\'f2\'ee\'e2, \'d2\'e2\'e5\'f0\'fc \'e8 \'e4\'f0.), \'e0 \'ee\'ef\'ee\'f0\'ed\'ee\'e9 \'e1\'e0\'e7\'ee\'e9 - \'f0\'e0\'f1\'f2\'f3\'f9\'e0\'ff \'e1\'f3\'f0\'e6\'f3\'e0\'e7\'e8\'ff. \'d1 1771 \'e3\'eb\'e0\'e2\'ed\'fb\'ec \'f6\'e5\'ed\'f2\'f0\'ee\'ec \'c1\'e5\'f1\'ef\'ee\'ef\'ee\'e2\'f9\'e8\'ed\'e0 \'f1\'f2\'e0\'eb\'e0 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff \'f4\'e5\'e4\'ee\'f1\'e5\'e5\'e2\'f6\'e5\'e2 \'e2 \'cc\'ee\'f1\'ea\'e2\'e5. \'c2 \'ed\'e5\'b8 \'e2\'f5\'ee\'e4\'e8\'eb\'e8 \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'e2\'f8\'e8\'e5 \'e2 \'e3\'ee\'f0\'ee\'e4 \'ea\'f0\'e5\'f1\'f2\'fc\'ff\'ed\'e5, \'f0\'e0\'e1\'ee\'f7\'e8\'e5, \'f0\'e5\'ec\'e5\'f1\'eb\'e5\'ed\'ed\'e8\'ea\'e8, \'f2\'ee\'f0\'e3\'ee\'e2\'f6\'fb, \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'fb \'ec\'e0\'ed\'f3\'f4\'e0\'ea\'f2\'f3\'f0. \'cf\'b8\'f1\'f2\'f0\'fb\'e9 \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e9 \'f1\'ee\'f1\'f2\'e0\'e2 \'ef\'f0\'e5\'e4\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'eb \'f1\'f0\'e5\'e4\'e8 \'e1\'e5\'f1\'ef\'ee\'ef\'ee\'e2\'f6\'e5\'e2 \'ee\'f1\'f2\'f0\'f3\'fe \'e8\'e4\'e5\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'e1\'ee\'f0\'fc\'e1\'f3, \'f3\'f1\'e8\'eb\'e8\'e2\'e0\'e2\'f8\'f3\'fe\'f1\'ff \'f1 \'f0\'ee\'f1\'f2\'ee\'ec \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e9. \'c2 \'ec\'e0\'f1\'f1\'e5 \'e1\'e5\'f1\'ef\'ee\'ef\'ee\'e2\'f6\'e5\'e2 \'e0\'ed\'f2\'e8\'f4\'e5\'ee\'e4\'e0\'eb\'fc\'ed\'fb\'e9 \'ef\'f0\'ee\'f2\'e5\'f1\'f2 \'e2\'f1\'b8 \'f7\'e0\'f9\'e5 \'f1\'f2\'e0\'eb \'ef\'e5\'f0\'e5\'ef\'eb\'e5\'f2\'e0\'f2\'fc\'f1\'ff \'f1 \'e0\'ed\'f2\'e8\'e1\'f3\'f0\'e6\'f3\'e0\'e7\'ed\'fb\'ec\'e8 \'e2\'fb\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff\'ec\'e8. \'c2 \'ea\'ee\'ed\'f6\'e5 18 \'e2. \'e2 \'c1\'e5\'f1\'ef\'ee\'ef\'ee\'e2\'f9\'e8\'ed\'e0 \'e2\'ee\'e7\'ed\'e8\'ea \'ea\'f0\'e0\'e9\'ed\'e8\'e9 \'f2\'ee\'eb\'ea \'e1\'e5\'e3\'f3\'ed\'ee\'e2 (\'f1\'f2\'f0\'e0\'ed\'ed\'e8\'ea\'ee\'e2), \'ed\'e5 \'ef\'f0\'e8\'e7\'ed\'e0\'e2\'e0\'e2\'f8\'e8\'f5 \'f7\'e0\'f1\'f2\'ed\'ee\'e9 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8, \'f1\'ee\'f1\'eb\'ee\'e2\'ed\'ee\'f1\'f2\'e8, \'ee\'f2\'f0\'e8\'f6\'e0\'e2\'f8\'e8\'f5 \'e6\'e8\'e7\'ed\'fc \'e2 \'e3\'ee\'f0\'ee\'e4\'e5. \'c2 \'ef\'e5\'f0\'e8\'ee\'e4 \'ce\'ea\'f2\'ff\'e1\'f0\'fc\'f1\'ea\'ee\'e9 \'f0\'e5\'e2\'ee\'eb\'fe\'f6\'e8\'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e1\'e5\'f1\'ef\'ee\'ef\'ee\'e2\'f6\'e5\'e2 \'e7\'e0\'ed\'ff\'eb\'e8 \'ee\'f2\'ea\'f0\'ee\'e2\'e5\'ed\'ed\'ee \'e0\'ed\'f2\'e8\'f1\'ee\'e2\'e5\'f2\'f1\'ea\'e8\'e5 \'ef\'ee\'e7\'e8\'f6\'e8\'e8. \'c2 \'d1\'d1\'d1\'d0 \'ee\'f1\'f2\'e0\'eb\'ee\'f1\'fc \'ed\'e5\'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ee\'e1\'f9\'e8\'ed, \'e8\'f1\'ef\'ee\'e2\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'c1\'e5\'f1\'ef\'ee\'ef\'ee\'e2\'f9\'e8\'ed\'f3.\par
\'cd\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e1\'ee\'eb\'fc\'f8\'e5 \'e5\'f1\'f2\'fc \'e2 \'f4\'e0\'e9\'eb\'e5 \'c1\'e5\'f1\'ef\'ee\'ef\'ee\'e2\'f9\'e8\'ed\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e2\'e7\'ff\'f2 \'f1 \'f1\'e0\'e9\'f2\'e0 \'c7\'e0 \'e4\'e5\'ec\'ee\'ea\'f0\'e0\'f2\'e8\'fe \'e2 \'d0\'ee\'f1\'f1\'e8\'e8. \'d1\'e0\'e9\'f2 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'ed\'e5\'e4\'e0\'e2\'ed\'ee \'e8 \'e2\'f0\'ff\'e4 \'eb\'e8 \'e4\'ee\'eb\'e3\'ee \'ef\'f0\'ee\'e6\'e8\'e2\'b8\'f2.\par
\'c2 \'ef\'f0\'ee\'f2\'e5\'f1\'f2\'e0\'ed\'f1\'ea\'e8\'f5 \'f6\'e5\'f0\'ea\'e2\'ff\'f5 \'ef\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8 \'ef\'e0\'f1\'f2\'ee\'f0\'e0 \'e8\'eb\'e8 \'ef\'f0\'e5\'f1\'e2\'e8\'f2\'e5\'f0\'e0 \'e5\'f1\'f2\'fc \'ef\'f0\'ee\'ef\'ee\'e2\'e5\'e4\'ed\'e8\'ea\'e8 \'e8 \'e4\'fc\'ff\'ea\'ee\'ed\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'ec\'e8 \'e2 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'eb\'fe\'e1\'ee\'e9 \'e2\'e5\'f0\'f3\'fe\'f9\'e8\'e9.\par
\par
\'cf\'ee \'ec\'ee\'e5\'ec\'f3 \'ec\'ed\'e5\'ed\'e8\'fe \'e2 \'f6\'e5\'f0\'ea\'e2\'ff\'f5, \'e3\'e4\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'e0\'f1\'f2\'ee\'f0 \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'ee\'ef\'ee\'e2\'e5\'e4\'ee\'e2\'e0\'f2\'fc, \'ed\'e5\'f2 \'e4\'f3\'f5\'e0 \'e1\'f0\'e0\'f2\'f1\'f2\'e2\'e0 \'e8 \'e2\'e5\'f0\'f3\'fe\'f9\'e8\'e9 \'ef\'ee\'e4\'ee\'e1\'e5\'ed \'ef\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'fe \'e2 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e5: \'e5\'ec\'f3 \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'fe\'f2 \'f2\'ee\'e2\'e0\'f0-\'ef\'f0\'ee\'ef\'ee\'e2\'e5\'e4\'fc \'e2 \'ee\'e1\'ec\'e5\'ed \'ed\'e0 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'f3\'fe \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'f3 \'f6\'e5\'f0\'ea\'e2\'e8.\par
\'df \'f3\'e6\'e5 \'f1\'eb\'fb\'f8\'f3 \'e2\'ee\'e7\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'f2\'e8\'ef\'e0: \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f9\'e5\'ec\'f3 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'f3 \'ed\'e5\'f2 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'e3\'ee\'f2\'ee\'e2\'e8\'f2\'fc \'ea\'e0\'ea\'f3\'fe-\'eb\'e8\'e1\'ee \'ef\'f0\'ee\'ef\'ee\'e2\'e5\'e4\'fc, \'ed\'ee \'e4\'e0\'e6\'e5 \'f1\'e5\'f1\'f2\'fc \'e8 \'ef\'f0\'ee\'f7\'e8\'f2\'e0\'f2\'fc \'c1\'e8\'e1\'eb\'e8\'fe \'e4\'eb\'ff \'e2\'fb\'ff\'f1\'ed\'e5\'ed\'e8\'e5 \'ea\'e0\'ea\'ee\'e3\'ee-\'f2\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'e0. \'cf\'f0\'ee\'f9\'e5 \'ef\'ee\'ef\'f0\'ee\'f1\'e8\'f2\'fc \'ef\'e0\'f1\'f2\'ee\'f0\'e0 \'ee\'f2\'e2\'e5\'f2\'e8\'f2\'fc \'ed\'e0 \'fd\'f2\'ee\'f2 \'e2\'ee\'ef\'f0\'ee\'f1, \'f1 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e5\'e9 \'f7\'f2\'ee \'ee\'f2\'e2\'e5\'f2 \'e1\'f3\'e4\'e5\'f2 \'ed\'e0 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'ec \'f3\'f0\'ee\'e2\'ed\'e5.\par
\par
\'cc\'ee\'e6\'e5\'f2 \'fd\'f2\'ee \'e8 \'f2\'e0\'ea, \'e5\'f1\'eb\'e8 \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'ed\'e5 \'e6\'e5\'eb\'e0\'e5\'f2 \'e2\'ee\'ef\'f0\'ee\'f1\'e8\'f2\'fc \'c1\'ee\'e3\'e0 \'e8 \'ef\'f0\'e8\'e7\'e2\'e0\'f2\'fc \'c4\'f3\'f5\'e0 \'d1\'e2\'ff\'f2\'ee\'e3\'ee \'e4\'eb\'ff \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb. \'cd\'ee \'f2\'ee\'e3\'e4\'e0 \'ee\'ed \'ed\'e8\'ea\'ee\'e3\'e4\'e0 \'ed\'e5 \'e2\'fb\'e9\'e4\'e5\'f2 \'e8\'e7 \'ec\'eb\'e0\'e4\'e5\'ed\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e0, \'e1\'f3\'e4\'f3\'f7\'e8 \'e2 \'ef\'ee\'eb\'ed\'ee\'e9 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0, \'ed\'ee \'ed\'e5 \'ee\'f2 \'c1\'ee\'e3\'e0.\par
\'c8 \'e2 \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'ec\'ed\'e5\'ed\'e8\'e5 \'c1\'e8\'e1\'eb\'e8\'e8, \'e0 \'e7\'ed\'e0\'f7\'e8\'f2 \'c1\'ee\'e3\'e0 \'ee \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f1\'e2\'ff\'f9\'e5\'ed\'ed\'e8\'ea\'e0\'f5:\par
\par
\'cc\'e8\'f5\'e5\'e9 3\par
9 \'d1\'eb\'f3\'f8\'e0\'e9\'f2\'e5 \'e6\'e5 \'fd\'f2\'ee, \'e3\'eb\'e0\'e2\'fb \'e4\'ee\'ec\'e0 \'c8\'e0\'ea\'ee\'e2\'eb\'e5\'e2\'e0 \'e8 \'ea\'ed\'ff\'e7\'fc\'ff \'e4\'ee\'ec\'e0 \'c8\'e7\'f0\'e0\'e8\'eb\'e5\'e2\'e0, \'e3\'ed\'f3\'f8\'e0\'fe\'f9\'e8\'e5\'f1\'ff \'ef\'f0\'e0\'e2\'ee\'f1\'f3\'e4\'e8\'e5\'ec \'e8 \'e8\'f1\'ea\'f0\'e8\'e2\'eb\'ff\'fe\'f9\'e8\'e5 \'e2\'f1\'e5 \'ef\'f0\'ff\'ec\'ee\'e5,\par
10 \'f1\'ee\'e7\'e8\'e4\'e0\'fe\'f9\'e8\'e5 \'d1\'e8\'ee\'ed \'ea\'f0\'ee\'e2\'fc\'fe \'e8 \'c8\'e5\'f0\'f3\'f1\'e0\'eb\'e8\'ec - \'ed\'e5\'ef\'f0\'e0\'e2\'e4\'ee\'fe!\par
11 \'c3\'eb\'e0\'e2\'fb \'e5\'e3\'ee \'f1\'f3\'e4\'ff\'f2 \'e7\'e0 \'ef\'ee\'e4\'e0\'f0\'ea\'e8 \'e8 \'f1\'e2\'ff\'f9\'e5\'ed\'ed\'e8\'ea\'e8 \'e5\'e3\'ee \'f3\'f7\'e0\'f2 \'e7\'e0 \'ef\'eb\'e0\'f2\'f3, \'e8 \'ef\'f0\'ee\'f0\'ee\'ea\'e8 \'e5\'e3\'ee \'ef\'f0\'e5\'e4\'e2\'e5\'f9\'e0\'fe\'f2 \'e7\'e0 \'e4\'e5\'ed\'fc\'e3\'e8, \'e0 \'ec\'e5\'e6\'e4\'f3 \'f2\'e5\'ec \'ee\'ef\'e8\'f0\'e0\'fe\'f2\'f1\'ff \'ed\'e0 \'c3\'ee\'f1\'ef\'ee\'e4\'e0, \'e3\'ee\'e2\'ee\'f0\'ff: "\'ed\'e5 \'f1\'f0\'e5\'e4\'e8 \'eb\'e8 \'ed\'e0\'f1 \'c3\'ee\'f1\'ef\'ee\'e4\'fc? \'ed\'e5 \'ef\'ee\'f1\'f2\'e8\'e3\'ed\'e5\'f2 \'ed\'e0\'f1 \'e1\'e5\'e4\'e0!"\par
12 \'cf\'ee\'f1\'e5\'ec\'f3 \'e7\'e0 \'e2\'e0\'f1 \'d1\'e8\'ee\'ed \'f0\'e0\'f1\'ef\'e0\'f5\'e0\'ed \'e1\'f3\'e4\'e5\'f2 \'ea\'e0\'ea \'ef\'ee\'eb\'e5, \'e8 \'c8\'e5\'f0\'f3\'f1\'e0\'eb\'e8\'ec \'f1\'e4\'e5\'eb\'e0\'e5\'f2\'f1\'ff \'e3\'f0\'f3\'e4\'ee\'fe \'f0\'e0\'e7\'e2\'e0\'eb\'e8\'ed, \'e8 \'e3\'ee\'f0\'e0 \'e4\'ee\'ec\'e0 \'f1\'e5\'e3\'ee \'e1\'f3\'e4\'e5\'f2 \'eb\'e5\'f1\'e8\'f1\'f2\'fb\'ec \'f5\'ee\'eb\'ec\'ee\'ec.\par
\par
\'cc\'e0\'eb\'e0\'f5\'e8\'ff 2\par
5 \'c7\'e0\'e2\'e5\'f2 \'cc\'ee\'e9 \'f1 \'ed\'e8\'ec \'e1\'fb\'eb [\'e7\'e0\'e2\'e5\'f2] \'e6\'e8\'e7\'ed\'e8 \'e8 \'ec\'e8\'f0\'e0, \'e8 \'df \'e4\'e0\'eb \'e5\'e3\'ee \'e5\'ec\'f3 \'e4\'eb\'ff \'f1\'f2\'f0\'e0\'f5\'e0, \'e8 \'ee\'ed \'e1\'ee\'ff\'eb\'f1\'ff \'cc\'e5\'ed\'ff \'e8 \'e1\'eb\'e0\'e3\'ee\'e3\'ee\'e2\'e5\'eb \'ef\'f0\'e5\'e4 \'e8\'ec\'e5\'ed\'e5\'ec \'cc\'ee\'e8\'ec.\par
6 \'c7\'e0\'ea\'ee\'ed \'e8\'f1\'f2\'e8\'ed\'fb \'e1\'fb\'eb \'e2 \'f3\'f1\'f2\'e0\'f5 \'e5\'e3\'ee, \'e8 \'ed\'e5\'ef\'f0\'e0\'e2\'e4\'fb \'ed\'e5 \'ee\'e1\'f0\'e5\'f2\'e0\'eb\'ee\'f1\'fc \'ed\'e0 \'ff\'e7\'fb\'ea\'e5 \'e5\'e3\'ee; \'e2 \'ec\'e8\'f0\'e5 \'e8 \'ef\'f0\'e0\'e2\'e4\'e5 \'ee\'ed \'f5\'ee\'e4\'e8\'eb \'f1\'ee \'cc\'ed\'ee\'fe \'e8 \'ec\'ed\'ee\'e3\'e8\'f5 \'ee\'f2\'e2\'f0\'e0\'f2\'e8\'eb \'ee\'f2 \'e3\'f0\'e5\'f5\'e0.\par
7 \'c8\'e1\'ee \'f3\'f1\'f2\'e0 \'f1\'e2\'ff\'f9\'e5\'ed\'ed\'e8\'ea\'e0 \'e4\'ee\'eb\'e6\'ed\'fb \'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e2\'e5\'e4\'e5\'ed\'e8\'e5, \'e8 \'e7\'e0\'ea\'ee\'ed\'e0 \'e8\'f9\'f3\'f2 \'ee\'f2 \'f3\'f1\'f2 \'e5\'e3\'ee, \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'ee\'ed \'e2\'e5\'f1\'f2\'ed\'e8\'ea \'c3\'ee\'f1\'ef\'ee\'e4\'e0 \'d1\'e0\'e2\'e0\'ee\'f4\'e0.\par
8 \'cd\'ee \'e2\'fb \'f3\'ea\'eb\'ee\'ed\'e8\'eb\'e8\'f1\'fc \'ee\'f2 \'ef\'f3\'f2\'e8 \'f1\'e5\'e3\'ee, \'e4\'eb\'ff \'ec\'ed\'ee\'e3\'e8\'f5 \'ef\'ee\'f1\'eb\'f3\'e6\'e8\'eb\'e8 \'f1\'ee\'e1\'eb\'e0\'e7\'ed\'ee\'ec \'e2 \'e7\'e0\'ea\'ee\'ed\'e5, \'f0\'e0\'e7\'f0\'f3\'f8\'e8\'eb\'e8 \'e7\'e0\'e2\'e5\'f2 \'cb\'e5\'e2\'e8\'ff, \'e3\'ee\'e2\'ee\'f0\'e8\'f2 \'c3\'ee\'f1\'ef\'ee\'e4\'fc \'d1\'e0\'e2\'e0\'ee\'f4.\par
\par
\pard\qc\b\fs24\'c0\'e4\par
\par
\pard\b0\fs20\'c1\'fb\'f2\'fc \'f1\'ef\'f0\'e0\'e2\'e5\'e4\'eb\'e8\'e2\'fb\'ec \'ed\'e5 \'e7\'ed\'e0\'f7\'e8\'f2 \'e1\'fb\'f2\'fc \'e4\'ee\'e1\'f0\'e5\'ed\'fc\'ea\'e8\'ec.\par
\'d1\'e5\'e3\'ee\'e4\'ed\'ff \'e2\'f1\'e5 \'ec\'fb \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'e8 \'ef\'ee\'e2\'ee\'f0\'ee\'f2\'e0 \'f5\'f0\'e8\'f1\'f2\'e8\'e0\'ed\'f1\'f2\'e2\'e0, \'e2\'e5\'f0\'ed\'e5\'e5 \'ef\'f0\'e0\'e2\'ff\'f9\'e5\'e9 \'e2\'e5\'f0\'f5\'f3\'f8\'ea\'e8 \'f5\'f0\'e8\'f1\'f2\'e8\'e0\'ed\'f1\'f2\'e2\'e0 (\'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'eb\'fe\'e1\'ee\'e9 \'e4\'e5\'ed\'ee\'ec\'e8\'ed\'e0\'f6\'e8\'e8) \'ea \'e8\'f1\'f2\'ee\'ea\'e0\'ec \'e8\'f3\'e4\'e0\'e8\'e7\'ec\'e0. \'c5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee, \'f7\'f2\'ee \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'f2\'f0\'e0\'ed\'f1\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f5\'f0\'e8\'f1\'f2\'e8\'e0\'ed\'f1\'ea\'e8\'f5 \'e4\'ee\'e3\'ec. \'d1 \'e4\'f0\'f3\'e3\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee \'ed\'e5\'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee, \'ea\'ee\'e3\'e4\'e0 \'f5\'f0\'e8\'f1\'f2\'e8\'e0\'ed\'e8\'ed \'e7\'e0\'ff\'e2\'eb\'ff\'e5\'f2 \'ee \'e2\'e5\'f7\'ed\'fb\'f5 \'ec\'f3\'f7\'e5\'ed\'e8\'ff\'f5 \'e4\'f3\'f8\'e8 \'f7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'ea\'ee\'e9 \'e2 \'e0\'e4\'f3. \'c4\'f3\'f8\'e0, \'eb\'fe\'e1\'ff\'f9\'e0\'ff \'e2\'f1\'e5 \'f7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'ea\'ee\'e5, \'e2\'ee\'f1\'f1\'f2\'e0\'e5\'f2 \'e8 \'ee\'e1\'e2\'e8\'ed\'ff\'e5\'f2 \'c1\'ee\'e3\'e0 \'e2 \'e6\'e5\'f1\'f2\'ee\'ea\'ee\'f1\'f2\'e8. \'d1\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee \'e5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e5: "\'ca\'e0\'ea \'ec\'ee\'e6\'e5\'f2 \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'f0\'e0\'e4\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e2 \'f0\'e0\'fe, \'ea\'ee\'e3\'e4\'e0 \'e7\'ed\'e0\'e5\'f2, \'f7\'f2\'ee \'e5\'e3\'ee \'f0\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'e8\'ea \'e8\'eb\'e8 \'e4\'f0\'f3\'e3 \'ec\'f3\'f7\'e0\'e5\'f2\'f1\'ff \'e2 \'e0\'e4\'f3?"\par
\par
\'c5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'fd\'f2\'ee\'e3\'ee \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'f0\'e5\'f7\'e8\'ff - \'ee\'f2\'f0\'e8\'f6\'e0\'ed\'e8\'e5 \'ea\'ee\'ed\'f6\'e5\'ef\'f6\'e8\'e8 \'e0\'e4\'e0, \'ea\'e0\'ea \'ec\'e5\'f1\'f2\'e0 \'ec\'f3\'f7\'e5\'ed\'e8\'ff \'e8 \'e2\'f1\'e5\'ee\'e1\'f9\'e5\'e5 \'ef\'f0\'ee\'f9\'e5\'ed\'e8\'e5 \'ef\'ee\'f1\'eb\'e5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ed\'e5\'e3\'ee\'e4\'ed\'ee\'e9 \'e4\'eb\'ff \'f0\'e0\'ff \'e4\'f3\'f8\'e8. \'cd\'ee \'fd\'f2\'ee \'ed\'e8\'f7\'f2\'ee \'e8\'ed\'ee\'e5, \'ea\'e0\'ea \'f7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'ea\'ee\'e5 \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e5\'ed\'e8\'e5 \'e1\'ee\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e7\'e0\'ec\'fb\'f1\'eb\'e0 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'e2\'f1\'e5\'eb\'e5\'ed\'ed\'ee\'e9. \'d7\'f2\'ee \'e8 \'f1\'e4\'e5\'eb\'e0\'eb\'e8 \'e2 \'e8\'f3\'e4\'e0\'e8\'e7\'ec\'e5, \'e0 \'f1\'e5\'e9\'f7\'e0\'f1 \'ed\'e0\'e2\'ff\'e7\'fb\'e2\'e0\'fe\'f2 \'f5\'f0\'e8\'f1\'f2\'e8\'e0\'ed\'f1\'f2\'e2\'f3.\par
\par
\'cf\'f0\'e0\'e2\'ee\'f1\'eb\'e0\'e2\'ed\'e0\'ff \'f6\'e5\'f0\'ea\'ee\'e2\'fc, \'e2\'e5\'f0\'ed\'e5\'e5 \'ee\'e4\'e8\'ed \'e8\'e7 \'e5\'e5 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'e9 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'fc \'d0\'f3\'f1\'f1\'ea\'ee\'e9 \'ef\'f0\'e0\'e2\'ee\'f1\'eb\'e0\'e2\'ed\'ee\'e9 \'f6\'e5\'f0\'ea\'e2\'e8 \'ef\'f0\'e8 \'e5\'e2\'f0\'ee\'ef\'e5\'e9\'f1\'ea\'e8\'f5 \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\'f5 \'e5\'ef\'e8\'f1\'ea\'ee\'ef \'c2\'e5\'ed\'f1\'ea\'e8\'e9 \'e8 \'c0\'e2\'f1\'f2\'f0\'e8\'e9\'f1\'ea\'e8\'e9 \'c8\'eb\'e0\'f0\'e8\'ee\'ed \'ef\'ee \'ef\'f0\'ee\'f1\'fc\'e1\'e5 "\'c8\'ed\'f2\'e5\'f0\'f4\'e0\'ea\'f1-\'d0\'e5\'eb\'e8\'e3\'e8\'ff" \'ef\'f0\'ee\'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'eb \'ef\'ee\'ff\'e2\'e8\'e2\'f8\'f3\'fe\'f1\'ff \'ed\'e0 \'e4\'ed\'ff\'f5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'f2\'ee\'ec, \'f7\'f2\'ee \'eb\'e8\'e1\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e5 \'f2\'e5\'ee\'eb\'ee\'e3\'e8 \'cb\'fe\'f2\'e5\'f0\'e0\'ed\'f1\'ea\'ee\'e9 \'f6\'e5\'f0\'ea\'e2\'e8 \'c4\'e0\'ed\'e8\'e8 \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'fe\'f2 \'f1\'f7\'e8\'f2\'e0\'f2\'fc \'e0\'e4 \'e8 \'e4\'fc\'ff\'e2\'ee\'eb\'e0 \'ec\'e5\'f2\'e0\'f4\'ee\'f0\'e0\'ec\'e8 \'e8 \'ef\'f0\'e8\'e7\'ed\'e0\'e2\'e0\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'e5 \'f0\'e0\'ff. \'dd\'f2\'ee\'f2 \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e9 \'e5\'f1\'f2\'fc \'e2 http://www.interfax-religion.ru/print.php?act=interview&id=178 , \'e0 \'f2\'e0\'ea\'e6\'e5 \'e2 \'ec\'ee\'e8\'f5 \'f1\'f1\'fb\'eb\'ea\'e0\'f5 \'ed\'e0 \'f1\'f2\'e0\'f2\'fc\'fe: \'cd\'e5 \'c1\'ee\'e3 \'f1\'ee\'e7\'e4\'e0\'eb \'e0\'e4 \'e4\'eb\'ff \'eb\'fe\'e4\'e5\'e9, \'ed\'ee \'ee\'ed\'e8 \'f1\'ee\'e7\'e4\'e0\'fe\'f2 \'e5\'e3\'ee \'f1\'e0\'ec\'e8 \'e4\'eb\'ff \'f1\'e5\'e1\'ff.\par
\par
\'cd\'e0\'e4\'ee \'f7\'e5\'f1\'f2\'ed\'ee \'ee\'f2\'ec\'e5\'f2\'e8\'f2\'fc, \'f7\'f2\'ee \'f6\'e5\'f0\'ea\'ee\'e2\'fc (\'ed\'e8\'ea\'e0\'ea\'e0\'ff!) \'ed\'e5 \'e8\'ec\'e5\'e5\'f2 \'f7\'e5\'f2\'ea\'ee\'e3\'ee \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ee\'e1 \'e0\'e4\'e5, \'f5\'ee\'f2\'ff \'e8 \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e0\'e5\'f2 \'ef\'f3\'e3\'e0\'f2\'fc \'e8\'ec \'ec\'ed\'ee\'e3\'e8\'f5 \'f1\'e2\'ee\'e8\'f5 \'ef\'f0\'e8\'f5\'ee\'e6\'e0\'ed.\par
\'cf\'f0\'ee\'f1\'f2\'ee\'e5 \'ee\'e1\'fa\'ff\'f1\'ed\'e5\'ed\'e8\'e5: \'e0\'e4 - \'fd\'f2\'ee \'ee\'ea\'ee\'ed\'f7\'e0\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'f1\'ec\'e5\'f0\'f2\'fc (\'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'ff) \'e4\'f3\'f8\'e8 \'ed\'e8\'ea\'ee\'e3\'ee \'e8\'e7 \'ef\'f0\'e0\'e2\'ff\'f9\'e8\'f5 \'ed\'e5 \'f3\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'e5\'f2, \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'e8\'f1\'f7\'e5\'e7\'e0\'fe\'f2 \'ef\'f3\'e3\'e0\'fe\'f9\'e8\'e5 \'e2\'f1\'e5\'f5 \'ec\'f3\'f7\'e5\'ed\'e8\'ff \'e8 \'e2\'ee\'ee\'e1\'f9\'e5 \'fd\'f2\'ee \'e2\'fb\'e3\'eb\'ff\'e4\'e8\'f2 \'e1\'e5\'e7\'ee\'e1\'e8\'e4\'ed\'ee.\par
\'cd\'e0 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'e3\'f0\'f3\'e1\'ee\'e3\'ee, \'e6\'e8\'e2\'f3\'f9\'e5\'e3\'ee \'ef\'ee\'e4\'ee\'e1\'ed\'ee \'e6\'e8\'e2\'ee\'f2\'ed\'ee\'ec\'f3 \'e4\'eb\'ff \'f0\'e0\'e7\'ec\'ed\'ee\'e6\'e5\'ed\'e8\'ff \'e8 \'e5\'e4\'fb - \'fd\'f2\'ee \'ed\'e5 \'ee\'ea\'e0\'e6\'e5\'f2 \'f8\'ee\'ea\'e8\'f0\'f3\'fe\'f9\'e5\'e3\'ee \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff. \'d7\'e5\'eb\'ee\'e2\'e5\'ea, \'e6\'e8\'e2\'f3\'f9\'e8\'e9 \'ef\'e5\'f0\'e5\'e6\'e8\'e2\'e0\'ed\'e8\'ff\'ec\'e8 \'f1\'ec\'fb\'f1\'eb\'e0 \'f1\'e2\'ee\'e5\'e3\'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'ff, \'e1\'e5\'e7\'f3\'f1\'eb\'ee\'e2\'ed\'ee \'e1\'f3\'e4\'e5\'f2 "\'ee\'e3\'ee\'f0\'f7\'e5\'ed" \'f1\'e2\'ee\'e5\'e9 \'ed\'e5\'ed\'f3\'e6\'ed\'ee\'f1\'f2\'fc\'fe \'e2 \'e2\'e5\'f7\'ed\'ee\'f1\'f2\'e8.\par
\par
\'c4\'eb\'ff \'ee\'f1\'ee\'e7\'ed\'e0\'ed\'e8\'ff \'f2\'e5\'f0\'ec\'e8\'ed\'ee\'e2 "\'e2\'e5\'f7\'ed\'fb\'e5 \'ec\'f3\'f7\'e5\'ed\'e8\'ff", "\'e2\'e5\'f7\'ed\'ee\'e5 \'e1\'eb\'e0\'e6\'e5\'ed\'f1\'f2\'e2\'ee" \'e8 \'e2\'ee\'ee\'e1\'f9\'e5 "\'e2\'e5\'f7\'ed\'ee\'f1\'f2\'fc", \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'ec\'fb\'f5 \'c1\'ee\'e3\'ee\'ec \'e2 \'c1\'e8\'e1\'eb\'e8\'e8 \'ed\'e0\'e4\'ee \'ef\'f0\'e8\'e2\'eb\'e5\'f7\'fc \'e7\'ed\'e0\'ed\'e8\'e5 \'ee \'f2\'e2\'ee\'f0\'e5\'ed\'e8\'e8 \'c1\'ee\'e3\'e0, \'ee \'c5\'e3\'ee \'c2\'f1\'e5\'eb\'e5\'ed\'ed\'ee\'e9 \'e8 \'c5\'e3\'ee \'c7\'e0\'ea\'ee\'ed\'e0\'f5, \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'ef\'ee\'e4\'f7\'e8\'ed\'e5\'ed \'ec\'e8\'f0 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'fb\'e9. \'d2\'ee\'eb\'fc\'ea\'ee \'e2 \'fd\'f2\'ee\'ec \'f1\'e8\'ec\'e1\'e8\'ee\'e7\'e5 \'ec\'ee\'e6\'ed\'ee \'e3\'ee\'e2\'ee\'f0\'e8\'f2\'fc \'ee \'f1\'f3\'e4\'fc\'e1\'e5 \'f7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'ea\'ee\'e9 \'e8\'eb\'e8 \'f0\'e0\'e7\'f3\'ec\'ed\'ee\'e9 \'e4\'f3\'f8\'e8, \'ee\'e1\'eb\'e0\'e4\'e0\'fe\'f9\'e5\'e9 \'e7\'e0\'f7\'e0\'f2\'ea\'e0\'ec\'e8 \'f2\'e2\'ee\'f0\'f7\'e5\'f1\'f2\'e2\'e0 \'e8 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'fb\'ec \'e2\'fb\'e1\'ee\'f0\'ee\'ec \'f1\'e2\'ee\'e5\'e3\'ee \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff.\par
\par
\pard\qc\b\fs24\'d1\'f1\'fb\'eb\'ea\'e8\par
\par
\pard\b0\fs20     1. \'d1\'ee\'e1\'ee\'f0 \'c0\'f0\'f5\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e3\'e0 \'cc\'e8\'f5\'e0\'e8\'eb\'e0 \'e8 \'e2\'f1\'e5\'f5 \'ed\'e5\'e1\'e5\'f1\'ed\'fb\'f5 \'f1\'e8\'eb \'e1\'e5\'f1\'ef\'eb\'ee\'f2\'ed\'fb\'f5: \'ee \'e4\'e0\'f2\'e5 \'ef\'f0\'e0\'e7\'e4\'ed\'e8\'ea\'e0 \'e8 \'e8\'e5\'f0\'e0\'f0\'f5\'e8\'e8 \'e0\'ed\'e3\'e5\'eb\'ee\'e2 (\'e8\'e7 \'f1\'e0\'e9\'f2\'e0 \'cf\'f0\'e0\'e2\'ee\'f1\'eb\'e0\'e2\'e8\'e5 \'e8 \'cc\'e8\'f0) \par
    2. \'c0\'ed\'e3\'e5\'eb\'fb, \'f7\'f2\'ee \'ee\'ed\'e8 \'e4\'e5\'eb\'e0\'fe\'f2? -\'ea\'ee\'f0\'ee\'f2\'ea\'ee \'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ee\'f2\'e2\'e5\'f2\'fb \'ed\'e0 \'e2\'ee\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'ec\'fb\'e5 \'e2\'ee\'ef\'f0\'ee\'f1\'fb \'ee \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e0\'ed\'e3\'e5\'eb\'ee\'e2. \par
    3. \'c0\'ed\'e3\'e5\'eb - \'ea\'eb\'e0\'f1\'f1\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'e8 \'f0\'ee\'e4 \'e7\'e0\'ed\'ff\'f2\'e8\'e9 \'e0\'ed\'e3\'e5\'eb\'ee\'e2. \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ed\'f3\'e6\'e4\'e0\'e5\'f2\'f1\'ff \'e2 \'ea\'f0\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'e0\'ed\'e0\'eb\'e8\'e7, \'f2.\'ea. \'f7\'e0\'f1\'f2\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e2\'e7\'ff\'f2\'e0 \'e8\'e7 \'f1\'e2\'ff\'f2\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'e0\'ed\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'fd \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e0 \'ea\'ed\'e8\'e3. \par
    4. \'c4\'e5\'ec\'ee\'ed\'fb \'e8 \'e1\'e5\'f1\'fb - \'e1\'ee\'f0\'fc\'e1\'e0 \'c8\'e8\'f1\'f3\'f1\'e0 \'f1 \'e1\'e5\'f1\'e0\'ec\'e8 \'e1\'fb\'eb\'e0 \'e2\'e5\'f1\'fc\'ec\'e0 \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f7\'e0\'f1\'f2\'fc\'fe \'c5\'e3\'ee \'f1\'eb\'f3\'e6\'e5\'ed\'e8\'ff \'e8 \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'eb\'e0 \'c5\'e3\'ee \'d1\'e8\'eb\'f3 \'e8 \'c2\'eb\'e0\'f1\'f2\'fc. \'d2\'e5\'eb\'ff\'f7\'fc\'e8 \'e2\'ee\'f1\'f2\'ee\'f0\'e3\'e8 \'f1\'e2\'ee\'e8\'f5 \'f3\'f7\'e5\'ed\'e8\'ea\'ee\'e2 \'ce\'ed \'ee\'f1\'f2\'f3\'e6\'e0\'eb. \par
    5.  \'c1\'e5\'f1\'fb - \'f2\'f9\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'e9 \'f0\'e0\'e7\'e1\'ee\'f0 \'f1\'f3\'f9\'ed\'ee\'f1\'f2\'e8 \'e1\'e5\'f1\'ee\'e2\'f1\'ea\'ee\'e9.\par
\par
    6.  \'ce\'c1\'d0\'c0\'c7 \'d0\'c0\'df \'c2 \'d5\'d0\'c8\'d1\'d2\'c8\'c0\'cd\'d1\'d2\'c2\'c5 \'c8 \'c8\'d1\'cb\'c0\'cc\'c5 - \'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ee \'d0\'e0\'e5 \'e2 \'c8\'f1\'eb\'e0\'ec\'e5 \'e8 \'d5\'f0\'e8\'f1\'f2\'e8\'e0\'ed\'f1\'f2\'e2\'e5 \'ea\'e0\'f0\'e4\'e8\'ed\'e0\'eb\'fc\'ed\'ee \'ee\'f2\'eb\'e8\'f7\'ed\'ee\'e5, \'ed\'ee \'e5\'f1\'eb\'e8 \'fd\'f2\'ee \'f2\'e0\'ea, \'f2\'ee \'e8 \'ec\'ee\'f2\'e8\'e2\'e0\'f6\'e8\'e8 \'e2 \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'f1\'e5\'e3\'ee\'e4\'ed\'ff\'f8\'ed\'e5\'ec \'ed\'e0 \'ed\'e0\'f8\'e5\'e9 \'c7\'e5\'ec\'eb\'e5 \'e4\'eb\'ff \'f5\'f0\'e8\'f1\'f2\'e8\'e0\'ed \'e8 \'ec\'f3\'f1\'f3\'eb\'fc\'ec\'e0\'ed \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb.\par
\par
    7.  \'cd\'e5 \'c1\'ee\'e3 \'f1\'ee\'e7\'e4\'e0\'eb \'e0\'e4 \'e4\'eb\'ff \'eb\'fe\'e4\'e5\'e9, \'ed\'ee \'ee\'ed\'e8 \'f1\'ee\'e7\'e4\'e0\'fe\'f2 \'e5\'e3\'ee \'f1\'e0\'ec\'e8 \'e4\'eb\'ff \'f1\'e5\'e1\'ff - \'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'fc \'d0\'f3\'f1\'f1\'ea\'ee\'e9 \'ef\'f0\'e0\'e2\'ee\'f1\'eb\'e0\'e2\'ed\'ee\'e9 \'f6\'e5\'f0\'ea\'e2\'e8 \'ef\'f0\'e8 \'e5\'e2\'f0\'ee\'ef\'e5\'e9\'f1\'ea\'e8\'f5 \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\'f5 \'e5\'ef\'e8\'f1\'ea\'ee\'ef \'c2\'e5\'ed\'f1\'ea\'e8\'e9 \'e8 \'c0\'e2\'f1\'f2\'f0\'e8\'e9\'f1\'ea\'e8\'e9 \'c8\'eb\'e0\'f0\'e8\'ee\'ed \'ef\'ee \'ef\'f0\'ee\'f1\'fc\'e1\'e5 "\'c8\'ed\'f2\'e5\'f0\'f4\'e0\'ea\'f1-\'d0\'e5\'eb\'e8\'e3\'e8\'ff" \'ef\'f0\'ee\'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'eb \'ef\'ee\'ff\'e2\'e8\'e2\'f8\'f3\'fe\'f1\'ff \'ed\'e0 \'e4\'ed\'ff\'f5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'f2\'ee\'ec, \'f7\'f2\'ee \'eb\'e8\'e1\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e5 \'f2\'e5\'ee\'eb\'ee\'e3\'e8 \'cb\'fe\'f2\'e5\'f0\'e0\'ed\'f1\'ea\'ee\'e9 \'f6\'e5\'f0\'ea\'e2\'e8 \'c4\'e0\'ed\'e8\'e8 \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'fe\'f2 \'f1\'f7\'e8\'f2\'e0\'f2\'fc \'e0\'e4 \'e8 \'e4\'fc\'ff\'e2\'ee\'eb\'e0 \'ec\'e5\'f2\'e0\'f4\'ee\'f0\'e0\'ec\'e8 \'e8 \'ef\'f0\'e8\'e7\'ed\'e0\'e2\'e0\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'e5 \'f0\'e0\'ff. \par
\lang1033\f1\par
}
 