<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<TITLE>Way</TITLE>
</HEAD>

<BODY bgcolor="#FFE0DF">
<style type="text/css" >
.whead{
background-color: transparent;
font : normal 18px Arial, Helvetica, sans-serif;
color : Red;
text-align : center;
}
.w1text {
	TEXT-DECORATION: none;
	font : normal 14px Arial, Helvetica, sans-serif;
	color : #000099;
}
.w2text {
TEXT-DECORATION: none;
background-color : #ffebe1;
font : normal 14px Arial, Helvetica, sans-serif;
color : black;
}
.w3text {
TEXT-DECORATION: none;
background-color : #ccffff;
font : bold 14px Arial, Helvetica, sans-serif;
color : #660000;
}
</style>

<table border="0" cellspacing="2" cellpadding="2" align="center">
<tr class="whead">
    <td></td></tr></table>


<table cellspacing="2" cellpadding="8" border="0">
<tr class="w2text">
<td><p>


<div class=Section1>

<div align=center>

<table class=MsoNormalTable border=1 cellspacing=10 cellpadding=0 width="100%"
 style='width:100.0%;mso-cellspacing:5.0pt;border:solid #B3DDB5 1.0pt;
 mso-border-alt:solid #B3DDB5 .5pt;mso-padding-alt:.5pt 2.0pt .5pt 2.0pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
  height:.5pt'>
  <td width="98%" valign=top style='width:98.38%;border:solid white 1.0pt;
  mso-border-alt:solid white .5pt;background:#C8FADA;padding:.5pt 2.0pt .5pt 2.0pt;
  height:.5pt'>
  <p align=center style='margin-top:0cm;text-align:center'>&nbsp;</p>
  <p align=center style='margin-top:5.0pt;margin-right:5.0pt;margin-bottom:
  5.0pt;margin-left:10.0pt;text-align:center'><b><span style='font-size:18.0pt'>ОБЩАЯ
  ТЕОРИЯ ЦИВИЛИЗАЦИЙ</span></b>&nbsp; </p>
  <p align=center style='margin-top:5.0pt;margin-right:5.0pt;margin-bottom:
  5.0pt;margin-left:10.0pt;text-align:center'><span
style='font-size:13.5pt'>А.Н.Рыжов</span><br>
  &nbsp;</p>
<a href="http://supernovum.ru/public/index.php">http://supernovum.ru/public/index.php</a>
  <div class=MsoNormal align=center style='text-align:center'>
  <hr size=3 width="100%" align=center>
  </div>
  <p class=MsoBodyText align=center style='margin:5.0pt;text-align:center'><b>1.
  Основные положения</b></p>
  <p class=MsoBodyText style='margin:5.0pt'>В основе исторического материализма
  лежит подтверждаемый практикой постулат о том, что материальные отношения,
  называемые базисом (то есть отношения по поводу производства, потребления и
  обмена материальных объектов), определяют все прочие отношения в обществе
  (надстройку). Иными словами, общественное бытие определяет общественное
  сознание. По этому поводу Ф. Энгельс утверждал, что общества отличаются между
  собой не тем, что производят, а тем, как производят. Но вопрос «как
  производят?» делится, как минимум, на два подвопроса. Первый – «как организован
  процесс производства?», второй – «каким образом технологически осуществляются
  производственные процессы?». Подумав, мы обнаружим, что производственные
  процессы (технологии) играют роль базиса по отношению к общественному
  процессу производства. Например, неограниченное копирование информации
  фактически уничтожает собственность на информацию – в результате чего в
  условиях достаточной стоимости её производства по сравнению с копированием
  вводятся ограничения на её копирование, появляется законодательство о
  копирайте и т.п.</p>
  <p class=MsoBodyText style='margin:5.0pt'>Тогда возникает вопрос о том, что
  же вызывает совершенствование и разработку технологий. Исторический
  материализм даёт ответ и на этот вопрос. Ф. Энгельс в письме Г. Штаркенбургу
  писал: «в гораздо большей мере наука зависит от состояния и потребностей
  техники. Если у общества появляется техническая потребность, то она
  продвигает науку вперёд больше, чем десяток университетов». Т.е., основным
  двигателем технического прогресса являются общественные потребности.</p>
  <p class=MsoBodyText style='margin:5.0pt'>Следовательно, нам необходимо
  изучить процесс появления общественных потребностей. Можно доказать, что
  основным механизмом возникновения и регуляции этих потребностей является
  диалектическое противоречие между человечеством и окружающей средой.
  Например, интенсивная эксплуатация почв сельскохозяйственными культурами
  приводит к их истощению, на что человечество ответило изобретением удобрений,
  а невозможность содержать в больших городах огромные количества лошадей
  привела к изобретению автомобиля. Суть же этого противоречия в том, что фактически
  его преодоление сводится к преодолению ограничений, накладываемых на человека
  природой при существующем уровне технологического развития через его
  повышение. <span class=GramE>По большей части процесс создания новых
  технологий является самоподдерживающимся, поскольку среда, как правило,
  ставит очередной предел экстенсивному росту в рамках очередной новой
  технологии (например, рост количества автомобилей ограничивается предельно
  допустимыми для живых организмов концентрациями выхлопных газов, а
  использование удобрений имеет предел в виде ограничений, накладываемых
  конечностью скорости усвоения питательных веществ растениями).</span></p>

  <p class=MsoBodyText style='margin:5.0pt'>Иными словами, развитие цивилизаций
  представляет собой самоподдерживающийся процесс взаимной эволюции двух
  сопряжённых систем - общества и природы. <span class=GramE>В отличие от
  неразумных биологических видов, живущих в основном в соответствии с набором
  стандартных инстинктов (пассивность одной из сопряжённых систем), что
  приводит к тому, что скорость их эволюции определяется скоростью эволюции
  окружающей среды (с того момента, как они к ней приспособились), общество,
  как система из разумных существ, производит целенаправленные разумные (а не
  инстинктивные, как у термитов и ряда иных насекомых</span>) изменения в
  окружающем мире. Вкратце: неразумные существа физиологически
  приспосабливаются к миру, разумные же, оставаясь, с точки зрения физиологии,
  качественно неизменными, преобразуют этот мир «под себя».</p>
  <p class=MsoBodyText style='margin:5.0pt'>Из законов термодинамики и химии
  следует, что любой неэкзотермический процесс требует 1) затрат материальных
  ресурсов (сырья) и 2) затрат энергии. Поэтому технологическое развитие будет
  невозможным, если у человечества не будет ресурсов (природных,
  интеллектуальных, а при капитализме – ещё и финансовых) на решение
  технических проблем. Это выделяет преодоление противоречия между потенциально
  бесконечным ростом потребностей человечества и реально ограниченным объёмом
  ресурсов, доступных ему в конкретных условиях технологического развития.
  Такие противоречия называются барьерами цивилизационного роста (БЦР).
  Особенность этого противоречия состоит в том, что на преодоление этого
  барьера, связанного с недостатком ресурсов, требуется значительный расход
  этих же самых ресурсов. Иными словами, всё больше и больше сокращающегося
  запаса ресурсов может не хватить на преодоление БЦР, и общество в этом
  случае, попадёт в т.н. «ловушку ограниченных ресурсов» (ЛОР). Попав в такую
  ловушку, цивилизация не может выбраться из неё самостоятельно. Иными словами,
  ЛОР - самоподдерживающееся состояние, в котором разумные существа вынуждены
  влачить существование <span class=GramE>на</span> <span class=GramE>манер</span>
  неразумных, войдя в состояние равновесия с окружающей средой. Так, например,
  произошло с самурайской Японией – попав в ЛОР своих очень маленьких по
  площади островов, она немедленно превратилась в «закрытую страну», и из этого
  состояния её смогло вывести только нашествие европейцев. В таком же состоянии
  пребывают дикие племена индейцев Амазонии и папуасы Новой Гвинеи.</p>
  <p class=MsoBodyText style='margin:5.0pt'>Иными словами, точка преодоления
  БЦР является точкой бифуркации. Типичные графики представлены на рис. 1.</p>

  <p class=MsoBodyText align=center style='margin:5.0pt;text-align:center'><i><!--[if gte vml
1]><v:shapetype
   id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
   path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="_x0000_i1026" type="#_x0000_t75" style='width:321.5pt;
   height:199pt'>
   <v:imagedata src="Общая_теория_цивилизаций.files/image001.png" o:title="график_барьеры"/>
  </v:shape><![endif]--><img width=429 height=265
  src="files/images/image_75_1.jpg" v:shapes="_x0000_i1026"><![endif]></i></p>
  <p class=MsoBodyText align=center style='margin:5.0pt;text-align:center'><i>Рис.
  1. БЦР и варианты поведения цивилизаций в его условиях.</i></p>
  <p class=MsoBodyText style='margin:5.0pt'>&nbsp;Уровень сегодняшних научных
  знаний позволяет выделить пять видов БЦР:</p>
  <p class=MsoBodyText style='margin:5.0pt'>1)<span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>межрегиональный,</p>
  <p class=MsoBodyText style='margin:5.0pt'>2)<span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

  </span>межконтинентальный,</p>
  <p class=MsoBodyText style='margin:5.0pt'>3)<span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>межпланетный,</p>
  <p class=MsoBodyText style='margin:5.0pt'>4)<span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>межзвёздный и</p>
  <p class=MsoBodyText style='margin:5.0pt'>5)<span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

  </span>межгалактический БЦРы.</p>
  <p class=MsoBodyText style='margin:5.0pt'>При этом все биологические виды
  неразумных существ являются застрявшими в ЛОР <span class=GramE>межрегионального</span>
  БЦР. В самом деле, они физиологически неспособны выжить в условиях соседнего
  региона, отличающегося по климату, а поскольку преобразовывать окружающую
  среду они неспособны, то, попав в соседний регион, они или погибают, или
  приспосабливаются через физиологические изменения, тем самым, становясь
  другим биологическим видом. В обоих случаях ареал распространения вида
  останется неизменным.</p>
  <p class=MsoBodyText style='margin:5.0pt'>Теперь сформулируем условия
  преодоления барьеров роста. Необходимым условием преодоления барьера роста
  является установление необходимого уровня информационного единства на
  исходной позиции преодоления, причём уровень этот всё время повышается по
  мере перехода <span class=GramE>к</span> новым БЦР. Если оно не будет
  установлено, то ресурсы, необходимые для преодоления БЦР, будут истрачены на
  борьбу людей между собой, а не на глобальную задачу преодоления БЦР.
  Следствие: цивилизация не есть результат человеческой внутривидовой
  агрессивности, а, напротив, результат её снижения. Более того, по мере
  приближения к БЦР информационное единство наступает неизбежно, поскольку у
  людей становится всё меньше ресурсов на межличностную борьбу.</p>
  <p class=MsoBodyText style='margin:5.0pt'>Но информационное единство не
  является достаточным условием преодоления БЦР потому, что оно может возникать
  на основе самых разнообразных идеологий, в том числе и
  плаксиво-непротивленческих по отношению к внешнему миру. А подобные
  идеологии, как правило, возникают в условиях предбарьерной эпохи. Наше
  настоящее является именно такой эпохой, поскольку сейчас человечество
  практически вплотную подошло к <span class=GramE>межпланетному</span> БЦР. И
  мы видим, как очень быстро набирают вес откровенно антипрогрессистские
  движения, вроде анархоэкологов, тоталитарных сект и др. Всё большее число
  людей совершают «уход от мира», спиваются, становятся наркоманами, попадают в
  зависимость от «компьютерных наркотиков» – игр, чатов и виртуальных миров.</p>

  <p class=MsoBodyText style='margin:5.0pt'>В этих условиях неизбежно
  складывается двухполюсная система миропорядка – один полюс представляет собой
  власть тех, кто желает попадания цивилизации в ЛОР в целях личного обогащения
  через контроль над ресурсами, другой – тех, кто стоит за преодоление БЦР. Но
  после того<span class=GramE>,</span> как БЦР преодолён, социальная
  консолидация прекращается, исчезает и идеологическое единство. Иногда
  возникает и третий полюс – тех, кто желает тратить ресурсы не на то, что надо
  – на бездумное покрытие текущих расходов без всякой заботы о будущем.
  Фактически это – объективный союзник первой группы.</p>
  <p class=MsoBodyText style='margin:5.0pt'>Самое замечательное в этой теории –
  то, что при её обосновании не было сделано ни одной ссылки на природные
  качества человека! А это значит, что теория барьеров роста верна для любого
  вида живых существ (если считать неразумных <span class=GramE>застрявшими</span>
  в ЛОР межрегионального БЦР), и даже всех внеземных живых существ, если
  таковые существуют.</p>
  <p class=MsoBodyText style='margin:5.0pt'><span class=GramE>Теперь рассмотрим
  вопрос о степени разнообразия культур внутри одного биологического вида
  разумных существ в зависимости от того, в какой позиции он находится по
  отношению к ближайшему к нему по времени БЦР.</span> Если он находится в
  предбарьерной эпохе, то, как мы видели, культурное разнообразие будет сведено
  к минимуму, ведь конкуренция непроизводительно поглощает ресурсы, которых
  мало. В постбарьерную эпоху культурное разнообразие в течение некоторого
  времени (времени инерции общественного сознания по отношению к общественному
  бытию) также будет малым, но затем резко возрастёт: во-первых, потому, что
  появилось большое количество ресурсов, которого на конкурентную борьбу – <span
  class=GramE>будь</span> то борьба экономическая, политическая,
  идеологическая, культурная – уже хватает; <span class=GramE>во-вторых, новые
  естественные условия бытия на новых территориях (будь то регионы, материки,
  планеты, системы планет или галактики) резко отличаются от прежних и потому
  требуют, как реакции, адекватного приспособления общественного сознания.</span>

  В ходе же последующего движения к новой предбарьерной эпохе культурное
  разнообразие будет снижаться.</p>
  <p class=MsoBodyText style='margin:5.0pt'>Двигателем же цивилизационного
  роста является рост потребностей социума как целого, отражающий рост
  численности вида. Вместе с тем, рост численности вида сам по себе не
  абсолютен, а определяется рождаемостью и смертностью. Смертность в течение
  всего времени существования вида не зависит от поведения индивидуума. Это
  так, ведь средний индивидуум лишь применяет способы сохранения и продления
  жизни, выработанные за него кем-либо. Что касается рождаемости, то здесь
  надлежит отметить одну особенность разумных существ. <span class=GramE>Дело в
  том, что период взросления у таковых должен быть сильно растянут по сравнению
  с неразумными, т. к. их поведение должно формироваться третьим типом опыта
  (после инстинктивного и индивидуального) – опытом прошлых поколений, а время
  является самым дефицитным ресурсом, с позиций смертного.</span> <span
  class=GramE>Решить эту проблему, как и большинство прочих проблем, стоящих
  перед личностью и обществом, можно двояко – социально-психологическим (либо
  через сокращение рождаемости, либо через сокращение периода взросления через
  снижение качества образования, либо через эксплуатацию человека человеком
  через наём воспитателей) или техническим (сокращение периода взросления через
  интенсификацию образовательного процесса и разработка технологий
  индивидуального бессмертия) путём решения проблем.</span> К сожалению,
  технический путь пока не избран обществом, а ведь только он является
  единственно верным, т.к. обеспечивает окончательное снятие проблемы.</p>
  <p class=MsoBodyText style='margin:5.0pt'>Тем самым мы пришли к двум главным
  факторам, определяющим личность человека. Первый фактор –
  производственно-экономический, сугубо индивидуалистический и эгоистический по
  своей природе, второй – культурно-нравственнный, связанный, прежде всего, с
  воспроизводством новых поколений и защитой их интересов. В некоторых
  ситуациях эти два фактора не противодействуют друг другу, а в некоторых –
  противоречат. Высшей степени противоречия они достигают в предбарьерные
  эпохи. <span class=GramE>Первый фактор заставляет людей расходовать ресурсы,
  прежде всего, на удовлетворение собственных потребностей, а не на развитие,
  скажем, технологий освоения космоса, действовать по принципу «после нас –
  хоть потоп»; второй призывает к экономии на потребностях индивидов, но это
  сэкономленное можно, опять-таки, потратить двояко: на удовлетворение
  потребностей новых поколений и на развитие новых технологий, которые расширят
  ресурсную базу в будущем.</span> <span class=GramE>Иными словами,
  социально-психологические решения проблем делятся на решения, допускающие в
  будущем возможность технических решений (прогрессивные), и такой возможности
  не допускающих (реакционные).</span> В частности, реакционными решениями
  глобальных проблем человечества являются концепции «нулевого роста»,
  «органического роста», «пределов роста». Подобные концепции в предбарьерные
  эпохи, как правило, создаются по заказу тех и эксплуатируются теми, чья
  власть основана на дефиците ресурсов. Проявлением дефицита ресурсов в
  человеческом обществе являются деньги, поскольку потребность в обмене между
  людьми возникает лишь в условиях наличия нескомпенсированного предложением
  спроса на товар, т. е. его относительного дефицита. Тем самым, экономически
  господствующие классы в условиях предбарьерной эпохи делятся на два подкласса
  – «спекулятивно-финансово-сырьевой» и «производственно-технологический».
  Первый выступает против преодоления БЦР, а второй – за это преодоление.</p>

  <p class=MsoBodyText style='margin:5.0pt'>Примерно такие же рассуждения
  справедливы и для постбарьерных эпох – но с той разницей, что во всех случаях
  возникает ещё одно решение: решить проблему дефицита ресурсов за чужой счёт
  (колониализм). При этом по мере продвижения к БЦР противоречие между
  колониями и метрополиями (даже в рамках неоколониализма) нарастает. <span
  class=GramE>Страшные симптомы этого процесса сегодня уже очевидны – в виде
  колониальных войн США на Ближнем Востоке с Афганистаном и Ираком, в которых
  идёт борьба за основные ресурсы современности – нефть и газ.</span></p>
  <p class=MsoBodyText style='margin:5.0pt'>В заключение теоретической части
  приведу следующее эмпирическое соотношение. Количество ресурсов, заключённое
  в одном регионе, примерно на порядок ниже количества ресурсов континента,
  что, в свою очередь, на порядок ниже объёма ресурсов планеты, а всего планет
  в Солнечной системе тоже десять (если считать пояс астероидов за одну
  планету). Т. е., объём доступных ресурсов по мере преодоления барьеров роста
  возрастает экспоненциально, как и население. Поскольку среднее
  ресурсопотребление пропорционально численности населения, то из этого следует</p>
  <p class=MsoBodyText style='margin:5.0pt'>ЗАКОН БАРЬЕРНОЙ ХРОНОЛОГИИ. <b>Временные
  промежутки между ближайшими барьерами роста (межбарьерные интервалы) равны
  между собой, но могут быть не равными для разных цивилизаций.</b></p>
  <p class=MsoBodyText style='margin:5.0pt'>&nbsp;</p>
  <p class=MsoBodyText align=center style='margin:5.0pt;text-align:center'><b>2.
  Применение ОТЦ к человечеству</b></p>
  <p class=MsoBodyText style='margin:5.0pt'><span class=GramE>Я не буду
  принимать в расчёт недавно появившиеся бредовые антинаучные публикации о том,
  что человечество не является единым биологическим видом и буду исходить из
  того, что доказано фактом универсальной скрещиваемости индивидуумов,
  принадлежащих к различным этносам, – того, что человечество представляет
  собой один биологический вид, Homo Sapiens, возникший в одной точке земного
  шара в виде пары особей (что не противоречит ни дарвинизму</span>, ни
  креацианизму). Поскольку неоспоримо и то, что оно существует на всей
  территории планеты Земля, то из этого следует, что оно преодолело два БЦР –
  межрегиональный и межконтинентальный.</p>

  <p class=MsoBodyText style='margin:5.0pt'>Для начала примем за аксиому, что <span
  class=GramE>межконтинентальный</span> БЦР цивилизация преодолела на рубеже XV
  и XVI столетий н. э. (экспедиции Васко да Гамы, Колумба, Магеллана). Примем
  за основу также и тот факт, что ресурсы минерального топлива планеты Земля
  должны иссякнуть к <st1:metricconverter ProductID="2100 г" w:st="on">2100
г</st1:metricconverter>.
  н. э. Значит, для человечества межбарьерный интервал составляет около 600
  лет. Отсюда следуют</p>
  <p class=MsoBodyText style='margin:5.0pt'>СЛЕДСТВИЕ № 1.<b> Человечество как
  биологический вид появилось около <st1:metricconverter ProductID="300 г"
  w:st="on">300 г</st1:metricconverter>. н. э.</b></p>
  <p class=MsoBodyText style='margin:5.0pt'>СЛЕДСТВИЕ № 2.<b> Межрегиональный
  барьер роста человечество преодолело около <st1:metricconverter
  ProductID="900 г" w:st="on">900 г</st1:metricconverter>. н. э.</b></p>

  <p class=MsoBodyText style='margin:5.0pt'>Из вышеизложенной теории следует,
  что историю человечества можно разделить на три этапа: 1) доисторический – до
  межрегионального БЦР, когда человек был всего лишь одним из видов животных,
  2) древней истории – от межрегионального до межконтинентального БЦР, 3) новой
  истории – <span class=GramE>от</span> межконтинентального БЦР до
  межпланетного, вплотную к которому мы подошли сейчас.</p>
  <p class=MsoBodyText style='margin:5.0pt'>Преодоление каждого из барьеров
  требует особых транспортных технологий. Отсутствие этих технологий лишает
  человека возможности преодолевать географические и иные препятствия. Поэтому
  задумаемся: а какие технологии нужны для преодоления этих барьеров?</p>
  <p class=MsoBodyText style='margin:5.0pt'><span class=GramE>Представим, что
  первобытный человек (а не современный экстремал с кучей всякого добра, вроде
  страховочных верёвок, сухого спирта, тонизирующих веществ и др.) вздумал
  отправиться очень далеко … ну, скажем, потому, что жрать ему на прежней
  территории стало нечего (дефицит пищевого ресурса), или не хватает топлива
  для костра, или воды, и т. п. Понятно, что пешком он не дойдёт – умрёт или с
  голоду</span>, или от холода, или его загрызёт зверь – список можно
  продолжить до бесконечности. Перемещение коллективом даёт хоть какую-то
  надежду на спасение от хищников, но одновременно увеличит шансы на голодную
  смерть, ведь на прокорм большего количества людей потребуется и больше пищи.
  Единственный шанс состоит в увеличении скорости движения. А тогда это было
  возможно лишь с использованием тягловых животных. Итак, преодоление
  межрегионального барьера роста тесно связано с технологией одомашнивания
  животных. Но не всякое животное выдержит переход в несколько дней – не <span
  class=GramE>подковав</span> лошади, далеко на ней не уедешь. Поэтому вторая
  жизненно необходимая технология для преодоления этого барьера – выплавка и
  обработка металла.</p>
  <p class=MsoBodyText style='margin:5.0pt'>Что касается межконтинентального
  барьера роста, то его преодоление было возможно лишь с использованием
  парусного флота. Исторический опыт гребных галер XVII века показывает, что
  они плавали лишь на малые расстояния в рамках одного региона
  (Средиземноморья) и почти всегда проигрывали парусным кораблям пиратов
  морские сражения, т. е. были менее манёвренными и быстрыми. Так что вряд ли
  викинги осваивали Северную Америку на своих долблёных ладьях. Это происходило
  уже с использованием парусного флота, веке в пятнадцатом. Разумеется, сегодняшние
  экстремалы пытаются доказать <span class=GramE>обратное</span> – но вряд ли
  кто-то из них переплывал океаны, основываясь исключительно на мускульной силе
  людей.</p>

  <p class=MsoBodyText style='margin:5.0pt'>Следствием из этой теории является
  также СЛЕДСТВИЕ № 3.<b> До преодоления межконтинентального БЦР не могло
  существовать изолированных культур <span class=GramE>вне европейского</span>
  континента. </b>Так что все встречи с дикарями – это продукт либо вымысла,
  либо того, что предки этих дикарей были более цивилизованными людьми,
  знавшими, что такое артиллерия и плававшими на парусниках. И причина их одичания
  была в одном – в Амазонии, Новой Гвинее, на тихоокеанских островах
  отсутствовали всякого рода минеральные ресурсы, выплавить металл было не из
  чего. Не изготовив железного топора, не срубишь дерева; не срубив дерева, не
  построишь корабля, чтобы поплыть за всем необходимым. Бывшие пассажиры
  парусников попадали в ЛОР сразу двух барьеров роста. Отсутствие же сырья для
  применения технологий, передачи опыта через деятельность делало невозможной
  преемственность поколений. Цивилизованность гибла. И только когда сообщение
  между частями света стало ещё более дешёвым из-за появления паровой машины и
  пароходов (дешёвым настолько, что пересечь океаны в качестве пассажира стало
  возможным несколько раз), тогда часть этих людей вернулась в лоно
  цивилизации. Кстати, это объясняет некоторую странность: чем раньше
  «открывалась» та или иная часть света, тем цивилизованнее были местные
  жители. Например, индейцы Центральной Америки и индусы отличались по
  технологическому уровню от европейцев только тем, что не имели пороха – но
  только потому, что делать его там было не из чего, в сырых тропических лесах
  не нажжёшь угля. Китайцы же имели и его, но отсутствие свинца делало
  невозможным его применение по прямому назначению.</p>
  <p class=MsoBodyText style='margin:5.0pt'>Приступим к реконструированию
  прошлого человечества. Я специально не говорю здесь об истории, поскольку
  сама история в том виде, как она существует сейчас, не является наукой.
  Далеко не случайно это слово имеет в качестве второго значения
  «рассказ-небылица». То, чем занимается Проект «Цивилизация», следует назвать
  так, как называл подобную деятельность Н. А. Морозов – прошловедение.</p>
  <p class=MsoBodyText style='margin:5.0pt'>Для начала определим регион, в
  котором произошло преодоление межрегионального БЦР. (В отношении <span
  class=GramE>межконтинентального</span> таких проблем не возникает, это
  Пиренейский полуостров). Из вышесказанного следует, что это место должно
  располагаться вблизи от месторождений металла и мест одомашнивания
  большинства домашних животных.&nbsp;</p>

  <p class=MsoBodyText style='margin:5.0pt'>&nbsp;</p>
  <div align=center>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
   style='border-collapse:collapse;mso-padding-alt:0cm 0cm 0cm 0cm'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
    <td width=280 valign=top style='width:140.1pt;border:solid windowtext 1.0pt;
    padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoBodyText style='margin:5.0pt;text-align:justify'><b><span
    style='font-size:10.0pt'>ВИД</span></b><span
style='font-size:10.0pt'><o:p></o:p></span></p>
    </td>
    <td width=572 valign=top style='width:286.0pt;border:solid windowtext 1.0pt;
    border-left:none;padding:0cm 5.4pt 0cm 5.4pt'>

    <p class=MsoBodyText style='margin:5.0pt;text-align:justify'><b><span
    style='font-size:10.0pt'>МЕСТО ОБИТАНИЯ</span></b><span style='font-size:
    10.0pt'><o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1'>
    <td width=280 valign=top style='width:140.1pt;border:solid windowtext 1.0pt;
    border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoBodyText style='margin:5.0pt'><span style='font-size:10.0pt'>Дикий
    бык (тур), предок современного крупного рогатого скота<o:p></o:p></span></p>
    </td>
    <td width=572 valign=top style='width:286.0pt;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    padding:0cm 5.4pt 0cm 5.4pt'>

    <p class=MsoBodyText style='margin:5.0pt'><span style='font-size:10.0pt'>Приблизительно
    та экологическая ниша в Европе, которую в Америке занимают бизоны.
    Ближайший родственник, зубр, обитает в Беловежской Пуще.<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:2'>
    <td width=280 valign=top style='width:140.1pt;border:solid windowtext 1.0pt;
    border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoBodyText style='margin:5.0pt'><span style='font-size:10.0pt'>Дикая
    свинья (кабан)<o:p></o:p></span></p>
    </td>
    <td width=572 valign=top style='width:286.0pt;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    padding:0cm 5.4pt 0cm 5.4pt'>

    <p class=MsoBodyText style='margin:5.0pt'><span style='font-size:10.0pt'>Лесная
    часть Европы<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:3'>
    <td width=280 valign=top style='width:140.1pt;border:solid windowtext 1.0pt;
    border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoBodyText style='margin:5.0pt'><span style='font-size:10.0pt'>Дикая
    лошадь<o:p></o:p></span></p>
    </td>
    <td width=572 valign=top style='width:286.0pt;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    padding:0cm 5.4pt 0cm 5.4pt'>

    <p class=MsoBodyText style='margin:5.0pt'><span style='font-size:10.0pt'>Степи
    на востоке Европы<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:4'>
    <td width=280 valign=top style='width:140.1pt;border:solid windowtext 1.0pt;
    border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoBodyText style='margin:5.0pt'><span style='font-size:10.0pt'>Дикие
    козы (предки овец и домашних коз)<o:p></o:p></span></p>
    </td>
    <td width=572 valign=top style='width:286.0pt;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    padding:0cm 5.4pt 0cm 5.4pt'>

    <p class=MsoBodyText style='margin:5.0pt'><span style='font-size:10.0pt'>Горные
    районы Европы<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:5'>
    <td width=280 valign=top style='width:140.1pt;border:solid windowtext 1.0pt;
    border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoBodyText style='margin:5.0pt'><span style='font-size:10.0pt'>Волк
    (предок собаки)<o:p></o:p></span></p>
    </td>
    <td width=572 valign=top style='width:286.0pt;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    padding:0cm 5.4pt 0cm 5.4pt'>

    <p class=MsoBodyText style='margin:5.0pt'><span style='font-size:10.0pt'>Везде,
    где жили вышеперечисленные животные<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:6'>
    <td width=280 valign=top style='width:140.1pt;border:solid windowtext 1.0pt;
    border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoBodyText style='margin:5.0pt'><span style='font-size:10.0pt'>Северный
    олень<o:p></o:p></span></p>
    </td>
    <td width=572 valign=top style='width:286.0pt;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    padding:0cm 5.4pt 0cm 5.4pt'>

    <p class=MsoBodyText style='margin:5.0pt'><span
style='font-size:10.0pt'>Арктика<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:7'>
    <td width=280 valign=top style='width:140.1pt;border:solid windowtext 1.0pt;
    border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoBodyText style='margin:5.0pt'><span
style='font-size:10.0pt'>Верблюд<o:p></o:p></span></p>
    </td>
    <td width=572 valign=top style='width:286.0pt;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    padding:0cm 5.4pt 0cm 5.4pt'>

    <p class=MsoBodyText style='margin:5.0pt'><span style='font-size:10.0pt'>Якобы
    Северная Африка. Но в одомашненном виде живёт также в Средней Азии и
    когда-то жил в Крыму. По крайней мере, крымские татары выращивали двугорбых
    верблюдов ещё и в XIX веке.<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:8'>
    <td width=280 valign=top style='width:140.1pt;border:solid windowtext 1.0pt;
    border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoBodyText style='margin:5.0pt'><span
style='font-size:10.0pt'>Слон<o:p></o:p></span></p>
    </td>
    <td width=572 valign=top style='width:286.0pt;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    padding:0cm 5.4pt 0cm 5.4pt'>

    <p class=MsoBodyText style='margin:5.0pt'><span style='font-size:10.0pt'>Африка
    (южнее Сахары) и Индия<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:9;mso-yfti-lastrow:yes'>
    <td width=280 valign=top style='width:140.1pt;border:solid windowtext 1.0pt;
    border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
    <p class=MsoBodyText style='margin:5.0pt'><span
style='font-size:10.0pt'>Осёл<o:p></o:p></span></p>
    </td>
    <td width=572 valign=top style='width:286.0pt;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    padding:0cm 5.4pt 0cm 5.4pt'>

    <p class=MsoBodyText style='margin:5.0pt'><span class=GramE><span
    style='font-size:10.0pt'>Дикий</span></span><span style='font-size:10.0pt'>
    сейчас встречается лишь в Северной Африке. Но в одомашненном виде
    распространён по всей Южной Азии (Ближний Восток, Кавказ, Средняя Азия,
    Китай).<o:p></o:p></span></p>
    </td>
   </tr>
  </table>
  </div>
  <p class=MsoBodyText style='margin:5.0pt'>&nbsp;</p>
  <p class=MsoBodyText style='margin:5.0pt'>Получается, что виды, обитавшие в
  Европе, обитали в разных местах – в лесной, степной и горной части.
  Единственной точкой, где все эти зоны граничат между собой, являются Карпаты.
  Поэтому Карпаты – то место, где человек выделился из мира животных, приобретя
  свойство выживания в разнообразных природных условиях без физиологических
  приспособлений. Где человек стал человеком разумным.</p>

  <p class=MsoBodyText style='margin:5.0pt'>Дальнейшие рассуждения будут
  построены на том начальном условии, что первоначально человек, как и
  большинство приматов, жил на деревьях. Традиционная наука утверждает, что
  человеку пришлось слезть с дерева потому, что деревьев стало меньше в силу
  каких-то климатических перемен. Позволю себе с этим не согласиться. Помимо
  проблемы места обитания, у биологических видов существует ещё как минимум
  четыре проблемы – поиск пропитания, поиск воды, проблема размножения и защита
  от хищников. <span class=GramE>Поскольку обезьяны, живущие на деревьях,
  питались в основном плодами этих деревьев (поскольку человеку нужны ещё и
  вещества животного происхождения, то он, по-видимому, питался ещё и яйцами и
  мясом птиц), то исчезновение деревьев привело бы ещё и к дефициту пищи,
  вследствие чего численность вида немедленно снизилась до такого количества,
  для которого хватало бы пищи, и уж заведомо хватило бы деревьев для</span>
  физического размещения. Ясно, что причина состояла в чём-то другом. Также
  очевидно, что дефицит влаги не мог быть такой причиной – её достаточно много
  в сочных тропических фруктах. Голод? Но вне деревьев не было привычной пищи,
  так что отпадает и это. Вне деревьев незачем было искать и особей
  противоположного пола. Остаётся одно – появление крупного хищника.</p>
  <p class=MsoBodyText style='margin:5.0pt'>Что это был за хищник? Это были не
  ягуары или пумы, поскольку они водятся только в Америке. Не рысь, поскольку
  она не нападает на животных, обитающих на деревьях, а только прыгает на
  наземных существ. Это было хищное летающее животное (птица или ящер),
  способное схватить животное размером с человека. Возможно, это был крупный
  орёл. Но если принять во внимание сообщения из Африки конца XIX – начала XX
  вв. о том, что тогда ещё существовали птеродактили, то нельзя исключать из
  внимания и этот вид.</p>
  <p class=MsoBodyText style='margin:5.0pt'>По поверхности земли, на которую ступила
  нога человека, также бродили хищники. Поэтому единственным спасением стала
  возможность спрятаться в воде. При этом хищники суши, с их горизонтальным
  скелетом, не могли заходить глубоко в воду, в отличие от человека с
  вертикальным строением скелета. А от хищников воздуха можно было спрятаться,
  нырнув в мутную воду, где их основное чувство – зрение – оказалось обманутым.
  Крупных водных хищников – крокодилов и аллигаторов – в Европе не
  существовало. Единственные условия – отсутствие в воде внешних раздражителей
  (вроде мальков рыб, медуз, раков) как условие, позволяющее в ней скрываться и
  её повышенная температура как условие длительного нахождения в ней.
  Одновременно обоим условиям отвечают лишь горные источники. Главное место их
  расположения – Кавказ.</p>
  <p class=MsoBodyText style='margin:5.0pt'>С этим событием тесно связано
  главное событие, сделавшее человека человеком – овладение огнём. До того он,
  как и все животные, спасался от него бегством на основе инстинктов.
  Представим себе картину: атакованный хищниками человек прячется в воде. Вдруг
  (например, из-за грозы) вспыхивает лесной круговой пожар вокруг источника.
  Хищники погибают в пожаре, а человек остаётся в живых. Это позволило ему,
  во-первых, проникнуть в более высокие горные области, где лежал снег;
  во-вторых, отгонять хищников.</p>
  <p class=MsoBodyText style='margin:5.0pt'>Как следствие, произошло
  возникновение человека, занимающегося охотой на диких животных. Она
  оставалась единственным способом его существования на период его расселения
  по Кавказу и горным массивам, составляющим с ним единую горную систему, в том
  числе и Карпатам. Единственная проблема в этой части теории – переход
  черноморских проливов. Но есть серьёзные аргументы о том, что эти проливы
  имеют весьма недавнее происхождение.</p>

  <p class=MsoBodyText style='margin:5.0pt'>В ходе первых 600 лет существования
  человечества происходит одомашнивание одного из видов горных коз, давшего
  начало существование овце. Происходит это потому, что закрученные бараньи
  рога были довольно эффективны против хищников, нападающих на жертву прыжком,
  в то время как человек хватал их за рога руками и валил наземь. Более
  удобного объекта для охоты найти было нельзя. Подробности процесса
  образования симбиоза человека, овцы и собаки я опускаю. Подробно эта стадия
  была исследована Г. М. Герасимовым в работе «Происхождение овцы, частной
  собственности и человека». На качественном уровне всё происходило так. Но
  предлагаемые автором датировки зачастую неверны.</p>
  <p class=MsoBodyText style='margin:5.0pt'>Только в начале X <span
  class=GramE>в</span>., достигнув <span class=GramE>межрегионального</span>
  БЦР, человечество применило технологию одомашнивания к другим видам – туру,
  кабану, ослу, лошади. По указанным ранее причинам (необходимость применения
  подков) началась обработка меди. Но удобные для выпаса территории – это
  степи, а медные руды находятся в горах. Возникает первое разделение труда –
  на скотоводов и рудокопов. Торговля в виде обмена скота на изделия из металла
  происходит в предгорьях. Поэтому первые города появляются на границах гор и
  степей – близ Карпат, на Кавказе, в Крыму. Позднее появляются города на Южном
  Урале, к которому есть доступ из степной зоны, в отличие от Среднего и
  Северного Урала, <span class=GramE>изолированных</span> тайгой.</p>
  <p class=MsoBodyText style='margin:5.0pt'>Заселение степной зоны в течение
  столетия приводит к необходимости заселения лесной части Европы. Но там
  наступает нехватка пастбищ, вследствие чего происходит переход к оседлому
  скотоводству. Нехватка же корма для животных вынудила человека – уже
  разумного – исследовать вопрос о том, как растут травы. Так возникает
  земледелие. И далеко не случаен результат, полученный Вавиловым на основе
  распределения генов культурных растений – все первичные очаги земледелия были
  в горных областях, при этом дикая рожь произрастает именно в Малой Азии и на
  Кавказе! Обработка земли и расчистка лесов уже потребовала более
  значительного количества металла, которое могла дать только технология
  выплавки железа. Примерно в это же время возникает технология сенозаготовки,
  позволившая освоить <span class=GramE>более северные</span>, преимущественно
  лесные районы.</p>

  <p class=MsoBodyText style='margin:5.0pt'>Возникновение нового рода
  деятельности – земледелия – усиливает значение разделения труда и торговли. В
  этом случае начинается преимущественный рост городов, стоящих на перекрёстках
  торговых путей. А поскольку тогда современных дорог не было, не существовало
  и альтернативы водному транспорту. Исходя из этого, начинается интенсивное
  развитие городов в устьях рек, в особенности – Константинополя с его
  стратегическим положением между двумя морями. Появляется торговля как
  самостоятельный вид деятельности, оторванный от материального производства.</p>
  <p class=MsoBodyText style='margin:5.0pt'>Рост городов как мест концентрации
  людских масс вызывает необходимость возникновения городской власти, решающей
  вопрос о вывозе мусора, охране от грабителей и т. п. Для её содержания
  необходим сбор налогов. А поскольку денег в привычном смысле слова ещё нет,
  то сбор налогов становится непростой задачей, всё более усложняющейся с
  ростом городского населения. Хочется отметить, что никаких войн ещё нет,
  поскольку нет армий. Вообще, армии и войны существуют тогда, когда существует
  дефицит того или иного ресурса, который легче отобрать силой, чем обменять
  или купить. А какой ресурс был тогда в дефиците? Почти никакой.</p>
  <p class=MsoBodyText style='margin:5.0pt'>Это утверждение позволяет
  задуматься о расположении того места, где впервые должна была появиться
  армия. Это не крупные торговые центры, где проще всё купить, чем отобрать.
  Это и не места, лежащие внутри однородных ландшафтных зон, поскольку там
  городов не возникало. Остаётся вариант, при котором армия возникает в
  некрупных городах, расположенных на границе двух природно-климатических зон.
  Если это граница «<span class=GramE>горно-лесная</span>» или «горно-степная»,
  то там особого дефицита возникать не должно, поскольку продукты сельского
  хозяйства там обмениваются на качественно иные изделия кузнецов, рудокопов и
  ремесленников. Иная ситуация возникает в городах лесостепной зоны. Там
  наблюдается дефицит непищевой продукции, и это <span class=GramE>при том</span>,
  что в силу того, что эта зона наиболее холодная из всех, в которых есть
  города, и потому в ней гораздо выше потребность в топливе. А без
  металлических изделий дров не заготовишь. При этом по мере движения к <span
  class=GramE>межконтинентальному</span> БЦР дефицит только усиливается.
  Вероятно, именно там появляются первые металлические деньги.</p>
  <p class=MsoBodyText style='margin:5.0pt'>Сначала армии используются для грабительских
  набегов на города в предгорьях. По мере истощения горных месторождений
  становится выгоднее ограбить армию соседнего города, чем самим отправляться в
  очередной набег. Возникают войны между городами, из-за людских потерь в
  которых становится выгодно обложить «данью крови» – своего рода призывом в
  армию – окрестные деревни. Возникают государства, войны между которыми
  постепенно приводят к их укрупнению. В итоге возникает первое в мире
  государство, охватывающее территорию лесной и степной зон. Происходит это
  примерно за 150 лет до достижения межконтинентального БЦР. Недостаток
  ресурсов оно компенсирует сбором их как дани в горных районах под угрозой
  физической расправы. Затем, в связи с ростом народонаселения, возникает
  дефицит и пищевых ресурсов.</p>

  <p class=MsoBodyText style='margin:5.0pt'>Относительное решение проблемы
  дефицита вызывает недовольство в среде купцов, для которых этот дефицит был
  источником сверхприбылей, позволявших непроизводительно расходовать ресурсы
  на изготовление предметов роскоши и проч. А поскольку к этому моменту цивилизация
  уже попала в предбарьерную эпоху, то неизбежно наступила поляризация сил. С
  одной стороны, это Русь как центр сторонников взятия межконтинентального БЦР,
  с другой – Византия и окрестные горные районы как противники этого деяния.
  Первоначально противостояние приобретает характер инспирированных
  противниками попыток переворота (Куликовская битва, узурпация Кантакузена).
  Затем на Руси вспыхивает гражданская война 1425-1453 гг., известная под
  названием «Шемякина смута». Эта смута, предлогом для которой послужили
  неурегулированные тонкости в наследовании престола, по-видимому, также имела
  причиной это противостояние. Замечательно, что дата взятия Константинополя и
  дата окончания Шемякиной смуты совпадают: <st1:metricconverter
  ProductID="1453 г" w:st="on">1453 г</st1:metricconverter>. н. э. Поскольку
  победила та сила, которая считала преодоление межконтинентального БЦР своей
  первоочередной задачей, то он и был преодолён в ближайшее по отношению к
  этому событию время. Этот барьер не мог быть взят по частной инициативе
  одного лица, поскольку у одного человека не может хватить финансовых ресурсов
  для создания качественно новой технологии.</p>
  <p class=MsoBodyText style='margin:5.0pt'>На очень короткое время (десятки
  лет) возникает мировая империя. Но человечество уже не испытывает
  необходимости в сверхцентрализации, и потому это образование распалось на
  мелкие княжества в течение срока жизни нескольких поколений. Бывшие центры
  управления пытались удержать их военной силой. Причина их поражения состояла
  именно в их размерах. Крупные объединения в то время требовали организации по
  вассальным принципам, что делало их неустойчивыми <span class=GramE>ко</span>
  всякого рода изменам. Наступила эра феодальной раздробленности. Новым
  правителям была необходима фальшивая древняя история для придания себе
  легитимности. Спрос родил предложение. Первоначально возникли нестыковки, но
  тогда, когда фальшивые истории стали распространяться в соседние государства,
  наиболее правильной тактикой стало написание новых фальшивок на основе
  старых, в противном случае население поняло бы, что обе истории фальшивы. В
  целях придания правдоподобия первые версии политической истории списываются с
  событий в Древней Руси и Византии. А поскольку роли одной и той же территории
  были зачастую противоположны (например, победителя и побеждённого), то наряду
  с географическим дублированием возникло и хронологическое. Поскольку лучшим
  идеологическим инструментом порабощения масс является религия – опиум народа,
  то глобальная история содержит явно религиозные фрагменты – библейскую
  историю Иудеи и Израиля, в которой могущество держав чудесным образом зависит
  от почитания истинной веры, историю Древнего Рима с не менее парадоксальным
  переходом от гонений на христиан к почитанию Христа. Остальная часть
  традиционной исторической версии носит явный идеологический оттенок борьбы с
  турками (Крестовые походы) или буржуазной республиканской идеологии (Римская
  республика).</p>
  <p class=MsoBodyText style='margin:5.0pt'>Вопрос о причинах одичания и
  деградации людей, попавших в некоторые части земного шара в постбарьерную
  эпоху, я уже обсуждал. По мере движения к следующему барьеру роста –
  межпланетному – число независимых государств сокращается по вышеописанному
  механизму силового захвата территорий, богатых ресурсами. Это и есть
  колониальные войны. Затем начинаются попытки передела распределения ресурсов
  в виде мировых войн. Итог этих войн вполне закономерен – остаются всего две
  сверхдержавы, США и СССР. <span class=GramE>Противоречие между
  капиталистической и социалистической системами состояло именно в
  направленности прогресса на взятие межпланетного БЦР.</span>
  Капиталистическая система в условиях монополизма сознательно движет мир к
  ситуации ограниченных ресурсов, что позволяет их владельцам диктовать условия
  остальному миру. Социалистическая система с лозунгом «всё для человека» была
  настроена <span class=GramE>на</span> противоположное. Поэтому было неизбежно
  возникновение противоречия между странами-нефтепроизводителями Ближнего
  Востока и социалистическим лагерем. Вызванный ими спад цен на нефть,
  усугублённый повышенным уровнем расхода топлива в холодном климате России,
  холодной войной и постсталинским засильем бюрократии, вызвал крах СССР. На
  развалинах последнего верхушка бюрократической машины провела приватизацию,
  присвоив себе как частным <span class=GramE>лицам</span> бывшую
  государственную собственность. Тотальная же национализация производства в
  советские годы была вызвана необходимостью пресечения вывоза капитала и тем,
  что в противном случае Россия проиграла бы<span class=GramE> В</span>торую Мировую.</p>

  <p class=MsoBodyText style='margin:5.0pt'>Общая теория цивилизаций проясняет
  и снимает противоречие между «имперской» и «неимперской» парадигмами в
  альтернативной истории. Основная претензия, предъявляемая к имперской
  парадигме её противниками – технологическая невозможность удержания столь
  огромных территорий в течение длительного времени в ту эпоху. Эта претензия
  снимается тем, что, поскольку межконтинентальный барьер роста был преодолён
  лишь в конце XV века, то территория государства должна была до этого
  ограничиваться размерами Европы. Государства таких размеров, судя хотя бы по
  той же традиционной истории, вполне обходились во внутригосударственных
  сообщениях конным транспортом, и этого было достаточно для обеспечения
  управления. Как только межконтинентальный барьер был преодолён, то нужда в
  централизации отпала, и, как следует из ОТЦ, Империя распалась в течение
  срока жизни одного поколения. Второе «противоречие» нашёл А. Горохов – мол,
  культурное разнообразие ископаемых археологических остатков не допускает
  того, чтобы оно было создано за несколько столетий. Это возражение есть
  следствие незнания ОТЦ, которая утверждает, что культурное разнообразие
  постбарьерной эпохи намного превышает культурное разнообразие всех остальных
  периодов жизни человечества «от барьера до барьера». Третье мнимое
  противоречие связано с утверждением лингвистов о невозможности достижения
  современного языкового разнообразия за 500 лет. Но в условиях неограничимой
  рождаемости и изоляции групп населения языки эволюционирую со скоростью,
  превышающей <span class=GramE>предполагаемую</span> лингвистами. Это связано
  с близнецовым эффектом совпадения первичных вторых сигнальных систем, <span
  class=GramE>проявляющемся</span>, по некоторым сведениям, и у погодков.</p>
  <p class=MsoBodyText style='margin:5.0pt'>Знание исторической картины,
  основанной на следствиях из экономики, и понимание её достоверности даёт нам
  шанс на прогнозирование будущего. Вместе с тем, она даёт возможность
  достоверно установить время окончательного утверждения в общественном
  сознании фальсифицированной исторической картины. Это – эпоха антинаучной
  теории самозарождения жизни (согласно которой живые существа появляются
  достаточно быстро в надлежащих внешних условиях; например, мясные мухи – из
  мяса, мыши – из тряпок и т. п.). В стиле этой теории тогда могли «научно
  обосновать» одновременное появление множества особей одного и того же вида в
  разных местах. После краха этой доктрины, разрушенной Пастером, должна
  рухнуть и традиционная история.</p>
  <p class=MsoBodyText style='margin:5.0pt'>&nbsp;</p>
  <p class=MsoBodyText align=center style='margin:5.0pt;text-align:center'><b>3.
  Что делать?</b></p>
  <p class=MsoBodyText style='margin:5.0pt'>Сегодня человечество подошло
  вплотную к третьему БЦР в своей истории – межпланетному. <span class=GramE>Но
  кардинальное отличие нынешней ситуации от предыдущей состоит в том, что
  победу в схватке между советской цивилизацией (направленной на освоение
  космоса и покорение природы) и американской цивилизацией (направленную на
  противоположное этому, поскольку западная цивилизация основана не на
  противостоянии человечества окружающей среде, а человека человеку) вроде бы
  одержала последняя.</span> В предыдущей же ситуации <span
class=GramE>межконтинентального</span>

  БЦР победу же одержали прогрессивные силы. Поэтому техногенная цивилизация
  сейчас семимильными шагами несётся в пропасть под названием «ЛОР <span
  class=GramE>межпланетного</span> БЦР».</p>
  <p class=MsoBodyText style='margin:5.0pt'>Тем не менее, ситуация
  небезнадёжна. Любителям истории я приведу пример: человеку XV <span
  class=GramE>в</span>. тогда, когда <span class=GramE>Василий</span> II был
  пленён Шемякой (политиком проолигархической ориентации) тоже, наверное,
  казалось, что всё кончено и что человечество будет влачить жалкое
  существование в ЛОР. Но нашёлся повар, имени которого история не сохранила,
  который разобрался с Шемякой при помощи яда. Роль личности в точке бифуркации
  исторического развития (БЦР) велика чрезвычайно.</p>
  <p class=MsoBodyText style='margin:5.0pt'>Альтернатива, стоящая перед человечеством
  сейчас, такова. Или свержение господства крупного капитала (власть которого
  основана исключительно на ограниченности ресурсов), США и преодоление
  межпланетного БЦР, или установление в перспективе сверхтоталитарной всемирной
  диктатуры крупного капитала с тотальным <span class=GramE>контролем за</span>

  потреблением и рождаемостью. Третьего не дано.</p>
  <p class=MsoBodyText style='margin:5.0pt'>В свете этого выглядит необходимым
  переход Проекта «Цивилизация» на новую ступень развития, превращение его в
  политическую силу, выступающую за преодоление межпланетного БЦР. В противном
  случае идея о ревизии истории с позиций математики, физики, экономики и
  естественных наук будет похоронена окончательно, как подрывная по отношению к
  «победителям-буржуям». Именно традиционная фальшивая история, в которой
  народы появляются ниоткуда и также внезапно исчезают, является основой
  общества, в которой господствуют корпорации. Впрочем, в ближайшем
  рассмотрении оказывается, что победа эта будет пирровой. Поскольку если
  человечество не расселится вне Солнечной системы, оно гарантированно погибнет
  через 5 млрд. лет, когда Солнце превратится в красного гиганта и уничтожит
  все планеты, а непреодоление межпланетного барьера роста гарантирует нам
  гибель от падения крупного астероида, что в перспективе неизбежно следует из
  закона больших чисел.&nbsp;</p>
  <p class=MsoBodyText align=right style='margin:5.0pt;text-align:right'><a
  href="mailto:aryzhov@rambler.ru"><span style='color:black'>Рыжов А.Н.</span></a></p>
  <p align=right style='margin:5.0pt;text-align:right'><span style='font-size:
  10.0pt'><a href="http://antryzh.narod.ru/"><span
style='color:maroon'>http://antryzh.narod.ru/</span></a></span></p>
  <p align=center style='margin:5.0pt;text-align:center;mso-line-height-alt:
  .5pt'>&nbsp;</p>
  </td>
 </tr>

</table>

</div>

<p class=MsoNormal align=center style='text-align:center'><span
style='display:none;mso-hide:all'><o:p>&nbsp;</o:p></span></p>

</div>


</p>


</td></tr>
<tr class="w2text">
<td>
</td></tr>
<tr class="w2text">
<td>
</td></tr>

<tr class="w2text">
<td>
</td></tr>


<tr class="w2text">
<td>
</td></tr>

<tr class="w2text">
<td>
</td></tr>
<tr class="w2text">
<td>
</td>
</tr>


<tr class="w2text">
<td>
</td></tr>
<tr class="w2text">
<td>
</td></tr>
<tr class="w2text">
<td>
</td></tr>



</table>


</body>
</html>
