{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fswiss\fcharset204{\*\fname Arial;}Arial CYR;}{\f1\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\qc\b\f0\fs24\'c1\'ee\'e3\'ee\'f7\'e5\'eb\'ee\'e2\'e5\'ea\par
\b0\fs20     \fs22\'d2\'f0\'e8\'e5\'e4\'e8\'ed\'f1\'f2\'e2\'ee\par
    \'c7\'e0\'ea\'ee\'ed\par
    \'cf\'ee\'e2\'ee\'f0\'ee\'f2\'fb\par
    \'c8\'f1\'ea\'f3\'ef\'eb\'e5\'ed\'e8\'e5\par
    \'c4\'f3\'f5 \'d1\'e2\'ff\'f2\'ee\'e9\par
    \'d1\'f1\'fb\'eb\'ea\'e8\par
\pard\fs20\par
\pard\qc\b\fs24\'d2\'f0\'e8\'e5\'e4\'e8\'ed\'f1\'f2\'e2\'ee\par
\par
\pard\b0\fs20\'d2\'f0\'e8\'e5\'e4\'e8\'ed\'f1\'f2\'e2\'ee \'e8\'eb\'e8 \'d2\'f0\'ee\'e8\'f6\'e0?\par
\'c2\'ee\'ef\'f0\'ee\'f1 \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ed\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'e0, \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'ed\'e0\'e4\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e2\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'e5\'ec\'ee\'e5 \'e2 \'fd\'f2\'e8 \'f1\'eb\'ee\'e2\'e0.\par
\'df \'e4\'f3\'ec\'e0\'fe, \'f7\'f2\'ee \'e4\'eb\'ff \'e5\'e2\'f0\'e5\'e5\'e2 \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'d5\'f0\'e8\'f1\'f2\'e0:\par
\par
\'ce\'f2 \'cc\'e0\'f2\'f4\'e5\'ff 11\par
27 \'c2\'f1\'e5 \'ef\'f0\'e5\'e4\'e0\'ed\'ee \'cc\'ed\'e5 \'ce\'f2\'f6\'e5\'ec \'cc\'ee\'e8\'ec, \'e8 \'ed\'e8\'ea\'f2\'ee \'ed\'e5 \'e7\'ed\'e0\'e5\'f2 \'d1\'fb\'ed\'e0, \'ea\'f0\'ee\'ec\'e5 \'ce\'f2\'f6\'e0; \'e8 \'ce\'f2\'f6\'e0 \'ed\'e5 \'e7\'ed\'e0\'e5\'f2 \'ed\'e8\'ea\'f2\'ee, \'ea\'f0\'ee\'ec\'e5 \'d1\'fb\'ed\'e0, \'e8 \'ea\'ee\'ec\'f3 \'d1\'fb\'ed \'f5\'ee\'f7\'e5\'f2 \'ee\'f2\'ea\'f0\'fb\'f2\'fc.\par
\par
\'f7\'f0\'e5\'e7\'e2\'fb\'f7\'e0\'e9\'ed\'ee \'f1\'ec\'e5\'eb\'ee\'e5, \'ed\'ee \'e2\'ef\'ee\'eb\'ed\'e5 \'ee\'e1\'fa\'ff\'f1\'ed\'e8\'ec\'ee\'e5, \'e5\'f1\'eb\'e8 \'e2\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'f7\'e8\'f2\'e0\'f2\'fc \'c2\'e5\'f2\'f5\'e8\'e9 \'c7\'e0\'e2\'e5\'f2!\par
\par
\'c8\'f1\'e0\'e8\'ff 48\par
12 \'cf\'ee\'f1\'eb\'f3\'f8\'e0\'e9 \'cc\'e5\'ed\'ff, \'c8\'e0\'ea\'ee\'e2 \'e8 \'c8\'e7\'f0\'e0\'e8\'eb\'fc, \'ef\'f0\'e8\'e7\'e2\'e0\'ed\'ed\'fb\'e9 \'cc\'ee\'e9: \'df \'f2\'ee\'f2 \'e6\'e5, \'df \'ef\'e5\'f0\'e2\'fb\'e9 \'e8 \'df \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e9.\par
13 \'cc\'ee\'ff \'f0\'f3\'ea\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'eb\'e0 \'e7\'e5\'ec\'eb\'fe, \'e8 \'cc\'ee\'ff \'e4\'e5\'f1\'ed\'e8\'f6\'e0 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'e5\'f0\'eb\'e0 \'ed\'e5\'e1\'e5\'f1\'e0; \'ef\'f0\'e8\'e7\'ee\'e2\'f3 \'e8\'f5, \'e8 \'ee\'ed\'e8 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'ed\'f3\'f2 \'e2\'ec\'e5\'f1\'f2\'e5.\par
14 \'d1\'ee\'e1\'e5\'f0\'e8\'f2\'e5\'f1\'fc \'e2\'f1\'e5 \'e8 \'f1\'eb\'f3\'f8\'e0\'e9\'f2\'e5: \'ea\'f2\'ee \'ec\'e5\'e6\'e4\'f3 \'ed\'e8\'ec\'e8 \'ef\'f0\'e5\'e4\'f1\'ea\'e0\'e7\'e0\'eb \'fd\'f2\'ee? \'c3\'ee\'f1\'ef\'ee\'e4\'fc \'e2\'ee\'e7\'eb\'fe\'e1\'e8\'eb \'e5\'e3\'ee, \'e8 \'ee\'ed \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2 \'e2\'ee\'eb\'fe \'c5\'e3\'ee \'ed\'e0\'e4 \'c2\'e0\'e2\'e8\'eb\'ee\'ed\'ee\'ec \'e8 \'ff\'e2\'e8\'f2 \'ec\'fb\'f8\'f6\'f3 \'c5\'e3\'ee \'ed\'e0\'e4 \'d5\'e0\'eb\'e4\'e5\'ff\'ec\'e8.\par
15 \'df, \'df \'f1\'ea\'e0\'e7\'e0\'eb, \'e8 \'ef\'f0\'e8\'e7\'e2\'e0\'eb \'e5\'e3\'ee; \'df \'ef\'f0\'e8\'e2\'e5\'eb \'e5\'e3\'ee, \'e8 \'ef\'f3\'f2\'fc \'e5\'e3\'ee \'e1\'f3\'e4\'e5\'f2 \'e1\'eb\'e0\'e3\'ee\'f3\'f1\'ef\'e5\'f8\'e5\'ed.\par
16 \'cf\'f0\'e8\'f1\'f2\'f3\'ef\'e8\'f2\'e5 \'ea\'ee \'cc\'ed\'e5, \'f1\'eb\'f3\'f8\'e0\'e9\'f2\'e5 \'fd\'f2\'ee: \'df \'e8 \'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'e3\'ee\'e2\'ee\'f0\'e8\'eb \'ed\'e5 \'f2\'e0\'e9\'ed\'ee; \'f1 \'f2\'ee\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8, \'ea\'e0\'ea \'fd\'f2\'ee \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2, \'df \'e1\'fb\'eb \'f2\'e0\'ec; \'e8 \'ed\'fb\'ed\'e5 \'ef\'ee\'f1\'eb\'e0\'eb \'cc\'e5\'ed\'ff \'c3\'ee\'f1\'ef\'ee\'e4\'fc \'c1\'ee\'e3 \'e8 \'c4\'f3\'f5 \'c5\'e3\'ee.\par
17 \'d2\'e0\'ea \'e3\'ee\'e2\'ee\'f0\'e8\'f2 \'c3\'ee\'f1\'ef\'ee\'e4\'fc, \'c8\'f1\'ea\'f3\'ef\'e8\'f2\'e5\'eb\'fc \'f2\'e2\'ee\'e9, \'d1\'e2\'ff\'f2\'fb\'e9 \'c8\'e7\'f0\'e0\'e8\'eb\'e5\'e2: \'df \'c3\'ee\'f1\'ef\'ee\'e4\'fc, \'c1\'ee\'e3 \'f2\'e2\'ee\'e9, \'ed\'e0\'f3\'f7\'e0\'fe\'f9\'e8\'e9 \'f2\'e5\'e1\'ff \'ef\'ee\'eb\'e5\'e7\'ed\'ee\'ec\'f3, \'e2\'e5\'e4\'f3\'f9\'e8\'e9 \'f2\'e5\'e1\'ff \'ef\'ee \'f2\'ee\'ec\'f3 \'ef\'f3\'f2\'e8, \'ef\'ee \'ea\'ee\'f2\'ee\'f0\'ee\'ec\'f3 \'e4\'ee\'eb\'e6\'ed\'ee \'f2\'e5\'e1\'e5 \'e8\'e4\'f2\'e8.\par
\par
\'cd\'ee \'ea\'e0\'ea \'ec\'ee\'e3 \'c8\'f1\'e0\'ff \'ed\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'f2\'ee, \'f7\'f2\'ee \'ed\'e5 \'e2\'e8\'e4\'e5\'eb, \'f2\'ee \'f7\'e5\'ec\'f3 \'e2\'f0\'e5\'ec\'ff \'e5\'f9\'b8 \'ed\'e5 \'ef\'f0\'e8\'f8\'eb\'ee, \'f7\'e5\'ec\'f3 \'e5\'f9\'b8 \'ed\'e5\'f2 \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'ff?\par
\'c5\'f1\'eb\'e8 \'e2\'f1\'f2\'e0\'f2\'fc \'ed\'e0 \'fd\'f2\'f3 \'f2\'ee\'f7\'ea\'f3 \'e7\'f0\'e5\'ed\'e8\'ff, \'f2\'ee \'f2\'ee\'e3\'e4\'e0 \'c8\'f1\'e0\'fe \'ed\'e0\'e4\'ee \'ef\'f0\'e5\'ef\'e0\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f2\'e0\'ea, \'f7\'f2\'ee\'e1\'fb \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'e5\'e3\'ee \'f1\'eb\'ee\'e2\'e0 \'ef\'f0\'ff\'ec\'ee \'ef\'ee\'e4\'f1\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e5 \'c4\'f3\'f5\'ee\'ec \'d1\'e2\'ff\'f2\'fb\'ec \'e8 \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'e5 \'e8\'ec \'e1\'e5\'e7 \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'ff \'e8 \'f0\'e0\'e7\'ec\'fb\'f8\'eb\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e8\'f5 \'e2 \'ed\'e5\'ef\'f0\'ee\'f2\'e8\'e2\'ee\'f0\'e5\'f7\'e8\'e2\'fb\'e9 \'f2\'e5\'ea\'f1\'f2.\par
\par
\'df \'ef\'ee\'ec\'ed\'fe, \'ea\'e0\'ea \'ec\'ed\'ee\'e3\'ee \'eb\'e5\'f2 \'ed\'e0\'e7\'e0\'e4, \'ed\'e0 \'fd\'ea\'e7\'e0\'ec\'e5\'ed\'e5 \'ef\'ee \'eb\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'e5 \'ef\'f0\'e8 \'ef\'ee\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e8 \'e2 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2 \'ec\'ed\'e5 \'ed\'e0\'e4\'ee \'e1\'fb\'eb\'ee \'ed\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'f1\'ee\'f7\'e8\'ed\'e5\'ed\'e8\'e5 \'ee \'cf\'e0\'e2\'eb\'e5 \'ca\'ee\'f0\'f7\'e0\'e3\'e8\'ed\'e5. \'d3 \'ec\'e5\'ed\'ff \'f1\'f2\'ee\'eb\'fc\'ea\'ee \'ec\'fb\'f1\'eb\'e5\'e9 \'ea\'f0\'f3\'f2\'e8\'eb\'ee\'f1\'fc \'e2 \'e3\'ee\'eb\'ee\'e2\'e5, \'ff \'e2\'e8\'e4\'e5\'eb \'ef\'e5\'f0\'e5\'e4 \'f1\'ee\'e1\'ee\'e9 \'fd\'f2\'ee\'e3\'ee \'cf\'e0\'e2\'eb\'e0, \'ed\'ee \'fd\'ea\'e7\'e0\'ec\'e5\'ed \'e1\'fb\'eb \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e9 \'e8 \'ed\'e5 \'ef\'f0\'ee\'f4\'e8\'eb\'fc\'ed\'fb\'e9, \'f2.\'e5. \'e5\'e3\'ee \'ee\'f6\'e5\'ed\'ea\'e0 \'ed\'e5 \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'eb\'e0\'f1\'fc, \'e5\'f1\'eb\'e8 \'e1\'fb\'eb\'e0 \'e2\'fb\'f8\'e5 \'e4\'e2\'ee\'e9\'ea\'e8 \'e8 \'ff \'ef\'e8\'f1\'e0\'eb \'ea\'ee\'f0\'ee\'f2\'ea\'e8\'ec\'e8 \'e8 \'ef\'f0\'ee\'f1\'f2\'fb\'ec\'e8 \'e3\'f0\'e0\'ec\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'ec\'e8 \'ed\'e5\'f7\'f2\'ee \'e2\'f0\'ee\'e4\'e5 \'f2\'f3\'ec\'e0\'ed\'ed\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'e0 \'cf\'e0\'e2\'eb\'e0. \'c2 \'fd\'f2\'ee\'ec \'f1\'ee\'f7\'e8\'ed\'e5\'ed\'e8\'e8 \'ed\'e8 \'ea \'f7\'e5\'ec\'f3 \'ef\'f0\'e8\'e4\'f0\'e0\'f2\'fc\'f1\'ff \'e1\'fb\'eb\'ee \'ed\'e5\'eb\'fc\'e7\'ff, \'ee\'f8\'e8\'e1\'ee\'ea \'ed\'e5 \'e1\'fb\'eb\'ee, \'ed\'ee \'e8 \'ec\'fb\'f1\'eb\'e8 \'ed\'e5 \'e1\'fb\'eb\'ee, \'e1\'fb\'eb\'e8 \'e1\'f3\'ea\'e2\'fb \'e8 \'f1\'eb\'ee\'e2\'e0, \'ed\'ee \'ed\'e5 \'e1\'fb\'eb\'ee \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'ff. \'df \'ef\'ee\'eb\'f3\'f7\'e8\'eb "\'e7\'e0\'f1\'eb\'f3\'e6\'e5\'ed\'ed\'f3\'fe" \'f2\'f0\'ee\'e9\'ea\'f3 \'e8 \'ef\'ee\'f1\'f2\'f3\'ef\'e8\'eb \'e2 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2.\par
\par
\'c8\'f1\'e0\'ff \'ed\'e5 \'ec\'ee\'e3 \'f2\'e0\'ea \'ef\'e8\'f1\'e0\'f2\'fc, \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'e8\'ec \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'eb \'d1\'e0\'ec \'c3\'ee\'f1\'ef\'ee\'e4\'fc, \'ce\'ed \'e1\'fb\'eb \'e2 \'ed\'b8\'ec, \'ce\'ed \'e1\'fb\'eb \'e5\'e3\'ee \'f1\'f3\'f9\'ed\'ee\'f1\'f2\'fc\'fe, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'c8\'f1\'e0\'ff \'ed\'e0\'ef\'e8\'f1\'e0\'eb \'f2\'e0\'ea, \'ea\'e0\'ea \'ec\'fb \'fd\'f2\'ee \'ef\'ee\'ed\'e8\'ec\'e0\'e5\'ec \'f1\'e5\'e3\'ee\'e4\'ed\'ff.\par
\par
\'ce\'f2 \'cc\'e0\'f2\'f4\'e5\'ff 16\par
15 \'ce\'ed \'e3\'ee\'e2\'ee\'f0\'e8\'f2 \'e8\'ec: \'e0 \'e2\'fb \'e7\'e0 \'ea\'ee\'e3\'ee \'ef\'ee\'f7\'e8\'f2\'e0\'e5\'f2\'e5 \'cc\'e5\'ed\'ff?\par
16 \'d1\'e8\'ec\'ee\'ed \'e6\'e5 \'cf\'e5\'f2\'f0, \'ee\'f2\'e2\'e5\'f7\'e0\'ff, \'f1\'ea\'e0\'e7\'e0\'eb: \'d2\'fb - \'d5\'f0\'e8\'f1\'f2\'ee\'f1, \'d1\'fb\'ed \'c1\'ee\'e3\'e0 \'c6\'e8\'e2\'e0\'e3\'ee.\par
17 \'d2\'ee\'e3\'e4\'e0 \'c8\'e8\'f1\'f3\'f1 \'f1\'ea\'e0\'e7\'e0\'eb \'e5\'ec\'f3 \'e2 \'ee\'f2\'e2\'e5\'f2: \'e1\'eb\'e0\'e6\'e5\'ed \'f2\'fb, \'d1\'e8\'ec\'ee\'ed, \'f1\'fb\'ed \'c8\'ee\'ed\'e8\'ed, \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'ed\'e5 \'ef\'eb\'ee\'f2\'fc \'e8 \'ea\'f0\'ee\'e2\'fc \'ee\'f2\'ea\'f0\'fb\'eb\'e8 \'f2\'e5\'e1\'e5 \'fd\'f2\'ee, \'ed\'ee \'ce\'f2\'e5\'f6 \'cc\'ee\'e9, \'d1\'f3\'f9\'e8\'e9 \'ed\'e0 \'ed\'e5\'e1\'e5\'f1\'e0\'f5;\par
\par
\'cc\'fb \'ed\'e5 \'e7\'ed\'e0\'e5\'ec \'ea\'e0\'ea\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e2\'eb\'ee\'e6\'e8\'eb \'cf\'e5\'f2\'f0 \'e2 \'f1\'e2\'ee\'e8 \'f1\'eb\'ee\'e2\'e0, \'f1\'ea\'ee\'f0\'e5\'e5 \'e2\'f1\'e5\'e3\'ee \'ee\'ed \'e8 \'f1\'e0\'ec \'fd\'f2\'ee \'ed\'e5 \'ef\'ee\'ed\'e8\'ec\'e0\'eb: \'ef\'f0\'ee\'f1\'f2\'ee \'f1\'ea\'e0\'e7\'e0\'eb \'f2\'ee, \'f7\'f2\'ee \'e1\'fb\'eb\'ee \'e2\'e4\'f0\'f3\'e3 \'e5\'ec\'f3 \'ee\'f2\'ea\'f0\'fb\'f2\'ee.\par
\par
\'ce\'f2 \'cb\'f3\'ea\'e8 12\par
8 \'d1\'ea\'e0\'e7\'fb\'e2\'e0\'fe \'e6\'e5 \'e2\'e0\'ec: \'e2\'f1\'ff\'ea\'ee\'e3\'ee, \'ea\'f2\'ee \'e8\'f1\'ef\'ee\'e2\'e5\'e4\'e0\'e5\'f2 \'cc\'e5\'ed\'ff \'ef\'f0\'e5\'e4 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0\'ec\'e8, \'e8 \'d1\'fb\'ed \'d7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'ea\'e8\'e9 \'e8\'f1\'ef\'ee\'e2\'e5\'e4\'e0\'e5\'f2 \'ef\'f0\'e5\'e4 \'c0\'ed\'e3\'e5\'eb\'e0\'ec\'e8 \'c1\'ee\'e6\'e8\'e8\'ec\'e8;\par
9 \'e0 \'ea\'f2\'ee \'ee\'f2\'e2\'e5\'f0\'e3\'ed\'e5\'f2\'f1\'ff \'cc\'e5\'ed\'ff \'ef\'f0\'e5\'e4 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0\'ec\'e8, \'f2\'ee\'f2 \'ee\'f2\'e2\'e5\'f0\'e6\'e5\'ed \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'e5\'e4 \'c0\'ed\'e3\'e5\'eb\'e0\'ec\'e8 \'c1\'ee\'e6\'e8\'e8\'ec\'e8.\par
10 \'c8 \'e2\'f1\'ff\'ea\'ee\'ec\'f3, \'ea\'f2\'ee \'f1\'ea\'e0\'e6\'e5\'f2 \'f1\'eb\'ee\'e2\'ee \'ed\'e0 \'d1\'fb\'ed\'e0 \'d7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'ea\'ee\'e3\'ee, \'ef\'f0\'ee\'f9\'e5\'ed\'ee \'e1\'f3\'e4\'e5\'f2; \'e0 \'ea\'f2\'ee \'f1\'ea\'e0\'e6\'e5\'f2 \'f5\'f3\'eb\'f3 \'ed\'e0 \'d1\'e2\'ff\'f2\'e0\'e3\'ee \'c4\'f3\'f5\'e0, \'f2\'ee\'ec\'f3 \'ed\'e5 \'ef\'f0\'ee\'f1\'f2\'e8\'f2\'f1\'ff.\par
\par
\'dd\'f2\'e8 \'f1\'eb\'ee\'e2\'e0 \'e4\'e0\'eb\'e8 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'f1\'f2\'e5\'ef\'e5\'ed\'fc \'ef\'ee\'e6\'f7\'e8\'ed\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e2\'ed\'f3\'f2\'f0\'e8 \'d2\'f0\'ee\'e8\'f6\'fb, \'ed\'ee \'f2\'e0\'ea\'ee\'e5 \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'e8 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ec\'ed\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee \'ed\'e5\'e2\'e5\'f0\'ed\'fb\'ec, \'e8\'e1\'ee \'ec\'fb \'e4\'e0\'e6\'e5 \'ef\'f0\'e8\'e1\'eb\'e8\'e7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ed\'e5 \'ec\'ee\'e6\'e5\'ec \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'ee \'e2\'ed\'f3\'f2\'f0\'e8 \'c1\'ee\'e3\'e0 \'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'ec \'e3\'f0\'e0\'ed\'e4\'e8\'ee\'e7\'ed\'ee\'f1\'f2\'fc \'d2\'e2\'ee\'f0\'f6\'e0, \'e2\'e7\'e8\'f0\'e0\'ff \'ed\'e0 \'c5\'e3\'ee \'f2\'e2\'ee\'f0\'e5\'ed\'e8\'e5, \'ed\'e0\'f8\'f3 \'c2\'f1\'e5\'eb\'e5\'ed\'ed\'f3\'fe, \'e4\'e0\'e6\'e5 \'f0\'e0\'e7\'ec\'e5\'f0\'fb \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ed\'e5 \'e2\'ec\'e5\'f9\'e0\'fe\'f2\'f1\'ff \'e2 \'ed\'e0\'f8\'e5 \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'e5.\par
\'c1\'ee\'eb\'fc\'f8\'f3\'fe \'ee\'f8\'e8\'e1\'ea\'f3 \'f1\'ee\'e2\'e5\'f0\'f8\'e0\'fe\'f2 \'f2\'e5 \'f5\'f0\'e8\'f1\'f2\'e8\'e0\'ed\'e5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'fe\'f2 \'f2\'e5\'ea\'f1\'f2\'fb \'c1\'e8\'e1\'eb\'e8\'e8 \'ea\'e0\'ea-\'e1\'fb \'f3\'e4\'e0\'eb\'e5\'ed\'ed\'fb\'ec\'e8, \'ee\'f2\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'ed\'fb\'ec\'e8 \'ee\'f2 \'ec\'ed\'ee\'e3\'ee\'ee\'e1\'f0\'e0\'e7\'e8\'ff \'ee\'ea\'f0\'f3\'e6\'e0\'fe\'f9\'e5\'e3\'ee \'ed\'e0\'f1 \'ec\'e8\'f0\'e0. \'c8\'eb\'e8 \'f1\'f7\'e8\'f2\'e0\'fe\'f2 \'f2\'e5\'ea\'f1\'f2\'fb \'f7\'f3\'f2\'fc \'eb\'e8 \'ed\'e5 \'e3\'eb\'e0\'e2\'ed\'fb\'ec, \'f7\'f2\'ee \'c1\'ee\'e3 \'e4\'e0\'eb \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'f3. \'c2\'f1\'e5 \'e6\'e5 \'e3\'eb\'e0\'e2\'ed\'ee\'e5 \'fd\'f2\'ee \'ec\'fb \'e8 \'ec\'e8\'f0 \'e2\'ee\'ea\'f0\'f3\'e3 \'ed\'e0\'f1, \'e0 \'f2\'e5\'ea\'f1\'f2\'fb \'c1\'ee\'e3 \'e4\'e0\'eb, \'ea\'e0\'ea \'ef\'ee\'f1\'ee\'e1\'e8\'e5 \'f2\'e5\'ec, \'ea\'f2\'ee \'f5\'ee\'f7\'e5\'f2 \'ef\'ee\'ed\'ff\'f2\'fc \'c5\'e3\'ee \'e7\'e0\'ec\'fb\'f1\'e5\'eb, \'c5\'e3\'ee \'ef\'eb\'e0\'ed \'e4\'eb\'ff \'ed\'e0\'f1.\par
\par
\'ce\'f2 \'c8\'ee\'e0\'ed\'ed\'e0 17\par
1 \'cf\'ee\'f1\'eb\'e5 \'f1\'e8\'f5 \'f1\'eb\'ee\'e2 \'c8\'e8\'f1\'f3\'f1 \'e2\'ee\'e7\'e2\'e5\'eb \'ee\'f7\'e8 \'d1\'e2\'ee\'e8 \'ed\'e0 \'ed\'e5\'e1\'ee \'e8 \'f1\'ea\'e0\'e7\'e0\'eb: \'ce\'f2\'f7\'e5! \'ef\'f0\'e8\'f8\'e5\'eb \'f7\'e0\'f1, \'ef\'f0\'ee\'f1\'eb\'e0\'e2\'fc \'d1\'fb\'ed\'e0 \'d2\'e2\'ee\'e5\'e3\'ee, \'e4\'e0 \'e8 \'d1\'fb\'ed \'d2\'e2\'ee\'e9 \'ef\'f0\'ee\'f1\'eb\'e0\'e2\'e8\'f2 \'d2\'e5\'e1\'ff,\par
2 \'f2\'e0\'ea \'ea\'e0\'ea \'d2\'fb \'e4\'e0\'eb \'c5\'ec\'f3 \'e2\'eb\'e0\'f1\'f2\'fc \'ed\'e0\'e4 \'e2\'f1\'ff\'ea\'ee\'fe \'ef\'eb\'ee\'f2\'fc\'fe, \'e4\'e0 \'e2\'f1\'e5\'ec\'f3, \'f7\'f2\'ee \'d2\'fb \'e4\'e0\'eb \'c5\'ec\'f3, \'e4\'e0\'f1\'f2 \'ce\'ed \'e6\'e8\'e7\'ed\'fc \'e2\'e5\'f7\'ed\'f3\'fe.\par
3 \'d1\'e8\'ff \'e6\'e5 \'e5\'f1\'f2\'fc \'e6\'e8\'e7\'ed\'fc \'e2\'e5\'f7\'ed\'e0\'ff, \'e4\'e0 \'e7\'ed\'e0\'fe\'f2 \'d2\'e5\'e1\'ff, \'e5\'e4\'e8\'ed\'ee\'e3\'ee \'e8\'f1\'f2\'e8\'ed\'ed\'ee\'e3\'ee \'c1\'ee\'e3\'e0, \'e8 \'ef\'ee\'f1\'eb\'e0\'ed\'ed\'ee\'e3\'ee \'d2\'ee\'e1\'ee\'fe \'c8\'e8\'f1\'f3\'f1\'e0 \'d5\'f0\'e8\'f1\'f2\'e0.\par
4 \'df \'ef\'f0\'ee\'f1\'eb\'e0\'e2\'e8\'eb \'d2\'e5\'e1\'ff \'ed\'e0 \'e7\'e5\'ec\'eb\'e5, \'f1\'ee\'e2\'e5\'f0\'f8\'e8\'eb \'e4\'e5\'eb\'ee, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'d2\'fb \'ef\'ee\'f0\'f3\'f7\'e8\'eb \'cc\'ed\'e5 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'fc.\par
5 \'c8 \'ed\'fb\'ed\'e5 \'ef\'f0\'ee\'f1\'eb\'e0\'e2\'fc \'cc\'e5\'ed\'ff \'d2\'fb, \'ce\'f2\'f7\'e5, \'f3 \'d2\'e5\'e1\'ff \'d1\'e0\'ec\'ee\'e3\'ee \'f1\'eb\'e0\'e2\'ee\'fe, \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'df \'e8\'ec\'e5\'eb \'f3 \'d2\'e5\'e1\'ff \'ef\'f0\'e5\'e6\'e4\'e5 \'e1\'fb\'f2\'e8\'ff \'ec\'e8\'f0\'e0.\par
6 \'df \'ee\'f2\'ea\'f0\'fb\'eb \'e8\'ec\'ff \'d2\'e2\'ee\'e5 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0\'ec, \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'d2\'fb \'e4\'e0\'eb \'cc\'ed\'e5 \'ee\'f2 \'ec\'e8\'f0\'e0; \'ee\'ed\'e8 \'e1\'fb\'eb\'e8 \'d2\'e2\'ee\'e8, \'e8 \'d2\'fb \'e4\'e0\'eb \'e8\'f5 \'cc\'ed\'e5, \'e8 \'ee\'ed\'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'eb\'e8 \'f1\'eb\'ee\'e2\'ee \'d2\'e2\'ee\'e5.\par
7 \'cd\'fb\'ed\'e5 \'f3\'f0\'e0\'e7\'f3\'ec\'e5\'eb\'e8 \'ee\'ed\'e8, \'f7\'f2\'ee \'e2\'f1\'e5, \'f7\'f2\'ee \'d2\'fb \'e4\'e0\'eb \'cc\'ed\'e5, \'ee\'f2 \'d2\'e5\'e1\'ff \'e5\'f1\'f2\'fc,\par
8 \'e8\'e1\'ee \'f1\'eb\'ee\'e2\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'d2\'fb \'e4\'e0\'eb \'cc\'ed\'e5, \'df \'ef\'e5\'f0\'e5\'e4\'e0\'eb \'e8\'ec, \'e8 \'ee\'ed\'e8 \'ef\'f0\'e8\'ed\'ff\'eb\'e8, \'e8 \'f3\'f0\'e0\'e7\'f3\'ec\'e5\'eb\'e8 \'e8\'f1\'f2\'e8\'ed\'ed\'ee, \'f7\'f2\'ee \'df \'e8\'f1\'f8\'e5\'eb \'ee\'f2 \'d2\'e5\'e1\'ff, \'e8 \'f3\'e2\'e5\'f0\'ee\'e2\'e0\'eb\'e8, \'f7\'f2\'ee \'d2\'fb \'ef\'ee\'f1\'eb\'e0\'eb \'cc\'e5\'ed\'ff.\par
9 \'df \'ee \'ed\'e8\'f5 \'ec\'ee\'eb\'fe: \'ed\'e5 \'ee \'e2\'f1\'e5\'ec \'ec\'e8\'f0\'e5 \'ec\'ee\'eb\'fe, \'ed\'ee \'ee \'f2\'e5\'f5, \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'d2\'fb \'e4\'e0\'eb \'cc\'ed\'e5, \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'ee\'ed\'e8 \'d2\'e2\'ee\'e8.\par
10 \'c8 \'e2\'f1\'e5 \'cc\'ee\'e5 \'d2\'e2\'ee\'e5, \'e8 \'d2\'e2\'ee\'e5 \'cc\'ee\'e5; \'e8 \'df \'ef\'f0\'ee\'f1\'eb\'e0\'e2\'e8\'eb\'f1\'ff \'e2 \'ed\'e8\'f5.\par
11 \'df \'f3\'e6\'e5 \'ed\'e5 \'e2 \'ec\'e8\'f0\'e5, \'ed\'ee \'ee\'ed\'e8 \'e2 \'ec\'e8\'f0\'e5, \'e0 \'df \'ea \'d2\'e5\'e1\'e5 \'e8\'e4\'f3. \'ce\'f2\'f7\'e5 \'d1\'e2\'ff\'f2\'fb\'e9! \'f1\'ee\'e1\'eb\'fe\'e4\'e8 \'e8\'f5 \'e2\'ee \'e8\'ec\'ff \'d2\'e2\'ee\'e5, [\'f2\'e5\'f5], \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'d2\'fb \'cc\'ed\'e5 \'e4\'e0\'eb, \'f7\'f2\'ee\'e1\'fb \'ee\'ed\'e8 \'e1\'fb\'eb\'e8 \'e5\'e4\'e8\'ed\'ee, \'ea\'e0\'ea \'e8 \'cc\'fb.\par
...\par
21 \'e4\'e0 \'e1\'f3\'e4\'f3\'f2 \'e2\'f1\'e5 \'e5\'e4\'e8\'ed\'ee, \'ea\'e0\'ea \'d2\'fb, \'ce\'f2\'f7\'e5, \'e2\'ee \'cc\'ed\'e5, \'e8 \'df \'e2 \'d2\'e5\'e1\'e5, [\'f2\'e0\'ea] \'e8 \'ee\'ed\'e8 \'e4\'e0 \'e1\'f3\'e4\'f3\'f2 \'e2 \'cd\'e0\'f1 \'e5\'e4\'e8\'ed\'ee,\par
\par
\'c8 \'ee\'ef\'ff\'f2\'fc \'f1\'ee\'e1\'eb\'e0\'e7\'ed \'e4\'eb\'ff \'eb\'fe\'e4\'e5\'e9, \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f9\'e8\'e9 \'ed\'e0 \'e1\'e0\'e7\'e5 \'ed\'e5\'e7\'ed\'e0\'ed\'e8\'ff \'e8\'eb\'e8 \'e8\'e7\'eb\'e8\'f8\'ed\'e5\'e9 \'f2\'ee\'f0\'ee\'ef\'eb\'e8\'e2\'ee\'f1\'f2\'e8 \'e8 \'f1\'e0\'ec\'ee\'ed\'e0\'e4\'e5\'ff\'ed\'ed\'ee\'f1\'f2\'e8: "\'ed\'e5 \'ee \'e2\'f1\'e5\'ec \'ec\'e8\'f0\'e5 \'ec\'ee\'eb\'fe, \'ed\'ee \'ee \'f2\'e5\'f5, \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'d2\'fb \'e4\'e0\'eb \'cc\'ed\'e5, \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'ee\'ed\'e8 \'d2\'e2\'ee\'e8" - \'e8\'f2\'e0\'ea, \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'e9 \'f1\'ef\'ee\'f0 \'e2 \'f2\'e5\'ee\'eb\'ee\'e3\'e8\'e8 \'ee \'ef\'f0\'e5\'e4\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e8. \'c8\'f1\'f5\'ee\'e4\'ff \'e8\'e7 \'ea\'ee\'ed\'f6\'e5\'ef\'f6\'e8\'e8 \'cf\'ee\'f0\'f8\'ed\'e5\'e2\'e0, \'ef\'f0\'e5\'e4\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'f7\'e5\'f2\'ea\'ee\'e5 \'ed\'e0\'f3\'f7\'ed\'ee\'e5 \'ee\'e1\'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5: \'c1\'ee\'e3-\'ce\'f2\'e5\'f6 \'e4\'e0\'eb \'d1\'fb\'ed\'f3 \'f2\'ee, \'f7\'f2\'ee \'ce\'ed \'e2\'fb\'f0\'e0\'f1\'f2\'e8\'eb - \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'f5 \'eb\'fe\'e4\'e5\'e9, \'e0 \'ed\'e5 \'ef\'ee\'eb\'f3\'eb\'fe\'e4\'e5\'e9-\'ef\'ee\'eb\'f3\'e6\'e8\'e2\'ee\'f2\'ed\'fb\'f5.\par
\'cc\'ee\'e6\'e5\'ec \'eb\'e8 \'ec\'fb \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'fd\'f2\'ee\'e9 \'ea\'ee\'ed\'f6\'e5\'ef\'f6\'e8\'e5\'e9? \'cd\'e8\'ea\'e0\'ea! \'cf\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'ec\'fb \'ed\'e5 \'e8\'ec\'e5\'e5\'ec \'f7\'e5\'f2\'ea\'ee\'e3\'ee \'ea\'f0\'e8\'f2\'e5\'f0\'e8\'ff \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'ff \'c7\'e5\'ec\'eb\'e8 \'ed\'e0 "\'f7\'e8\'f1\'f2\'fb\'f5" \'e8 "\'ed\'e5\'f7\'e8\'f1\'f2\'fb\'f5". \'cf\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'e8\'ec \'fd\'f2\'ee \'c3\'ee\'f1\'ef\'ee\'e4\'f3!\par
\par
24 \'d2\'f3\'f2 \'c8\'f3\'e4\'e5\'e8 \'ee\'e1\'f1\'f2\'f3\'ef\'e8\'eb\'e8 \'c5\'e3\'ee \'e8 \'e3\'ee\'e2\'ee\'f0\'e8\'eb\'e8 \'c5\'ec\'f3: \'e4\'ee\'eb\'e3\'ee \'eb\'e8 \'d2\'e5\'e1\'e5 \'e4\'e5\'f0\'e6\'e0\'f2\'fc \'ed\'e0\'f1 \'e2 \'ed\'e5\'e4\'ee\'f3\'ec\'e5\'ed\'e8\'e8? \'e5\'f1\'eb\'e8 \'d2\'fb \'d5\'f0\'e8\'f1\'f2\'ee\'f1, \'f1\'ea\'e0\'e6\'e8 \'ed\'e0\'ec \'ef\'f0\'ff\'ec\'ee.\par
 25 \'c8\'e8\'f1\'f3\'f1 \'ee\'f2\'e2\'e5\'f7\'e0\'eb \'e8\'ec: \'df \'f1\'ea\'e0\'e7\'e0\'eb \'e2\'e0\'ec, \'e8 \'ed\'e5 \'e2\'e5\'f0\'e8\'f2\'e5; \'e4\'e5\'eb\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f2\'e2\'ee\'f0\'fe \'df \'e2\'ee \'e8\'ec\'ff \'ce\'f2\'f6\'e0 \'cc\'ee\'e5\'e3\'ee, \'ee\'ed\'e8 \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'f3\'fe\'f2 \'ee \'cc\'ed\'e5.\par
 26 \'cd\'ee \'e2\'fb \'ed\'e5 \'e2\'e5\'f0\'e8\'f2\'e5, \'e8\'e1\'ee \'e2\'fb \'ed\'e5 \'e8\'e7 \'ee\'e2\'e5\'f6 \'cc\'ee\'e8\'f5, \'ea\'e0\'ea \'df \'f1\'ea\'e0\'e7\'e0\'eb \'e2\'e0\'ec. \par
27 \'ce\'e2\'f6\'fb \'cc\'ee\'e8 \'f1\'eb\'f3\'f8\'e0\'fe\'f2\'f1\'ff \'e3\'ee\'eb\'ee\'f1\'e0 \'cc\'ee\'e5\'e3\'ee, \'e8 \'df \'e7\'ed\'e0\'fe \'e8\'f5; \'e8 \'ee\'ed\'e8 \'e8\'e4\'f3\'f2 \'e7\'e0 \'cc\'ed\'ee\'fe. \par
28 \'c8 \'df \'e4\'e0\'fe \'e8\'ec \'e6\'e8\'e7\'ed\'fc \'e2\'e5\'f7\'ed\'f3\'fe, \'e8 \'ed\'e5 \'ef\'ee\'e3\'e8\'e1\'ed\'f3\'f2 \'e2\'ee\'e2\'e5\'ea; \'e8 \'ed\'e8\'ea\'f2\'ee \'ed\'e5 \'ef\'ee\'f5\'e8\'f2\'e8\'f2 \'e8\'f5 \'e8\'e7 \'f0\'f3\'ea\'e8 \'cc\'ee\'e5\'e9. \par
29 \'ce\'f2\'e5\'f6 \'cc\'ee\'e9, \'ca\'ee\'f2\'ee\'f0\'fb\'e9 \'e4\'e0\'eb \'cc\'ed\'e5 \'e8\'f5, \'e1\'ee\'eb\'fc\'f8\'e5 \'e2\'f1\'e5\'f5; \'e8 \'ed\'e8\'ea\'f2\'ee \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'f5\'e8\'f2\'e8\'f2\'fc \'e8\'f5 \'e8\'e7 \'f0\'f3\'ea\'e8 \'ce\'f2\'f6\'e0 \'cc\'ee\'e5\'e3\'ee. \par
30 \'df \'e8 \'ce\'f2\'e5\'f6 - \'ee\'e4\'ed\'ee.\par
\par
\'ca\'ee\'e3\'e4\'e0 \'e3\'ee\'e2\'ee\'f0\'ff\'f2, \'f7\'f2\'ee \'c8\'e8\'f1\'f3\'f1 \'ed\'e8\'e3\'e4\'e5 \'e8 \'ed\'e8\'ea\'ee\'e3\'e4\'e0 \'ed\'e5 \'ed\'e0\'e7\'fb\'e2\'e0\'eb \'d1\'e5\'e1\'ff \'c1\'ee\'e3\'ee\'ec, \'f2\'ee \'fd\'f2\'ee \'ed\'e5\'e2\'e5\'f0\'ed\'ee, \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'f1\'eb\'ee\'e2\'e0: "\'df \'e8 \'ce\'f2\'e5\'f6 - \'ee\'e4\'ed\'ee", \'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe\'f2 \'c8\'e8\'f1\'f3\'f1\'e0 \'c1\'ee\'e3\'ee\'ec.\par
\'cf\'ee\'f7\'e5\'ec\'f3 \'e6\'e5 \'e8\'e8\'f1\'f3\'f1 \'ed\'e5\'ef\'f0\'e5\'f0\'fb\'e2\'ed\'ee \'fd\'f2\'ee\'e3\'ee \'ed\'e5 \'e3\'ee\'e2\'ee\'f0\'e8\'eb?\par
\'ca\'ee\'ed\'e5\'f7\'ed\'ee \'ed\'e5 \'e8\'e7 \'f1\'ee\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e9 \'f1\'e2\'ee\'e5\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8, \'e8\'e1\'ee \'e7\'e0 \'fd\'f2\'e8 \'f1\'eb\'ee\'e2\'e0 \'c5\'e3\'ee \'ed\'e5\'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee \'ef\'ee\'e1\'e8\'eb\'e8 \'e1\'fb \'ea\'e0\'ec\'ed\'ff\'ec\'e8.\par
\'c8\'e8\'f1\'f3\'f1 \'e7\'ed\'e0\'eb, \'f7\'f2\'ee \'e2\'ee\'f1\'ef\'f0\'e8\'ed\'ff\'f2\'fc \'c5\'e3\'ee \'c1\'ee\'e3\'ee\'ec \'ee\'f7\'e5\'ed\'fc \'e4\'e0\'e6\'e5 \'ed\'e5 \'ef\'f0\'ee\'f1\'f2\'ee, \'ef\'ee\'f2\'ee\'ec\'f3 \'e8 \'f1\'ed\'e8\'f1\'f5\'ee\'e4\'e8\'eb \'ea \'f7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'ea\'e8\'ec \'e7\'ed\'e0\'ed\'e8\'ff\'ec.\par
\par
\'ce\'f2 \'cc\'e0\'f2\'f4\'e5\'ff 28\par
9 \'c8\'f2\'e0\'ea \'e8\'e4\'e8\'f2\'e5, \'ed\'e0\'f3\'f7\'e8\'f2\'e5 \'e2\'f1\'e5 \'ed\'e0\'f0\'ee\'e4\'fb, \'ea\'f0\'e5\'f1\'f2\'ff \'e8\'f5 \'e2\'ee \'e8\'ec\'ff \'ce\'f2\'f6\'e0 \'e8 \'d1\'fb\'ed\'e0 \'e8 \'d1\'e2\'ff\'f2\'e0\'e3\'ee \'c4\'f3\'f5\'e0,\par
\par
\'d7\'f2\'ee \'e4\'e5\'eb\'e0\'f2\'fc? - \'f1\'ea\'e0\'e7\'e0\'ed\'ee \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'f7\'e5\'f2\'ea\'ee. \'cf\'f0\'e0\'e2\'e4\'e0 \'e8 \'f2\'f3\'f2 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e0\'f5\'ee\'e4\'ff\'f2 \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9.\par
\'d3 \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'e2\'e5\'f0\'f3\'fe\'f9\'e5\'e3\'ee \'f5\'f0\'e8\'f1\'f2\'e8\'e0\'ed\'e8\'ed\'e0 (\'ea\'f1\'f2\'e0\'f2\'e8, \'e5\'f1\'f2\'fc \'e8 \'ed\'e5\'e2\'e5\'f0\'f3\'fe\'f9\'e8\'e5 \'f5\'f0\'e8\'f1\'f2\'e8\'e0\'ed\'e5!) \'e5\'f1\'f2\'fc \'f1\'e2\'ee\'ff \'ef\'ee\'e7\'e8\'f6\'e8\'ff \'ef\'ee \'ec\'ed\'ee\'e3\'e8\'ec \'ef\'ee\'e7\'e8\'f6\'e8\'ff\'ec, \'e0 \'f3\'ea\'f0\'f3\'ef\'ed\'e5\'ed\'ed\'ee \'ec\'fb \'e8\'ec\'e5\'e5\'ec \'f1\'eb\'e5\'e4\'f3\'f9\'f3\'fe \'ea\'e0\'f0\'f2\'e8\'ed\'f3:\par
\par
\'ce\'f0\'f2\'ee\'e4\'ee\'ea\'f1\'e0\'eb\'fc\'ed\'e0\'ff (\'ea\'e0\'f2\'ee\'eb\'e8\'ea\'e8, \'ef\'f0\'e0\'e2\'ee\'f1\'eb\'e0\'e2\'ed\'fb\'e5 \'e8 \'ef\'f0\'ee\'f2\'e5\'f1\'f2\'e0\'ed\'f2\'fb) \'f2\'ee\'f7\'ea\'e0 \'e7\'f0\'e5\'ed\'e8\'ff \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'e5\'f2, \'f7\'f2\'ee \'c8\'e8\'f1\'f3\'f1 \'d5\'f0\'e8\'f1\'f2\'ee\'f1 \emdash  \'fd\'f2\'ee \'c1\'ee\'e3\'ee\'f7\'e5\'eb\'ee\'e2\'e5\'ea \emdash  \'ed\'e5 \'ef\'ee\'eb\'f3\'e1\'ee\'e3 \'e8\'eb\'e8 \'e3\'e5\'f0\'ee\'e9, \'ed\'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee, \'f1\'ee\'e5\'e4\'e8\'ed\'ff\'fe\'f9\'e5\'e5 \'e2 \'f1\'e5\'e1\'e5 \'e2\'ee \'e2\'f1\'e5\'e9 \'ef\'ee\'eb\'ed\'ee\'f2\'e5 \'ea\'e0\'ea \'e1\'ee\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe, \'f2\'e0\'ea \'e8 \'f7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'ea\'f3\'fe \'ef\'f0\'e8\'f0\'ee\'e4\'f3. \'c2\'ee\'f7\'e5\'eb\'ee\'e2\'e5\'f7\'e8\'e2\'f8\'e8\'e9\'f1\'ff \'d1\'fb\'ed \'c1\'ee\'e6\'e8\'e9, \'e5\'e4\'e8\'ed\'ee\'f1\'f3\'f9\'ed\'fb\'e9 \'f1\'e2\'ee\'e5\'ec\'f3 \'ce\'f2\'f6\'f3.\par
\'c0\'f0\'e8\'e0\'ed\'f1\'f2\'e2\'ee \'f1\'f7\'e8\'f2\'e0\'eb\'ee \'c8\'e8\'f1\'f3\'f1\'e0 \'d5\'f0\'e8\'f1\'f2\'e0 \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'fb\'ec \'f2\'e2\'ee\'f0\'e5\'ed\'e8\'e5\'ec \'c1\'ee\'e3\'e0 \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'fb\'ec \'ef\'f0\'e5\'e6\'e4\'e5 \'ec\'e8\'f0\'e0.\par
\'cd\'e5\'f1\'f2\'ee\'f0\'e8\'e0\'ed\'f1\'f2\'e2\'ee \'f0\'e0\'e7\'e4\'e5\'eb\'ff\'eb\'ee \'e1\'ee\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe \'ef\'f0\'e8\'f0\'ee\'e4\'f3 \'cb\'ee\'e3\'ee\'f1\'e0 \'e8 \'f7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'ea\'f3\'fe \'ef\'f0\'e8\'f0\'ee\'e4\'f3 \'c8\'e8\'f1\'f3\'f1\'e0.\par
\'cc\'ee\'ed\'ee\'f4\'e8\'e7\'e8\'f2\'f1\'f2\'e2\'ee, \'ed\'e0\'ef\'f0\'ee\'f2\'e8\'e2, \'e3\'ee\'e2\'ee\'f0\'ff\'f9\'e5\'e5 \'ee \'ef\'ee\'e3\'eb\'ee\'f9\'e5\'ed\'e8\'e8 \'f7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'f0\'e8\'f0\'ee\'e4\'fb \'c8\'e8\'f1\'f3\'f1\'e0 \'e1\'ee\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'ef\'f0\'e8\'f0\'ee\'e4\'ee\'e9 \'cb\'ee\'e3\'ee\'f1\'e0.\par
\'cc\'ee\'e6\'ed\'ee \'e1\'e5\'f1\'ea\'ee\'ed\'e5\'f7\'ed\'ee \'e4\'ee\'eb\'e3\'ee \'f1\'ef\'ee\'f0\'e8\'f2\'fc \'ee \'ef\'f0\'e8\'f0\'ee\'e4\'e5 \'d5\'f0\'e8\'f1\'f2\'e0, \'f1\'f1\'fb\'eb\'e0\'ff\'f1\'fc \'ed\'e0 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e5 \'f2\'e5\'ea\'f1\'f2\'fb \'e2 \'c1\'e8\'e1\'eb\'e8\'e8, \'ea\'e0\'ea \'e2 \'ed\'ee\'e2\'ee\'ec \'f2\'e0\'ea \'e8 \'e2 \'c2\'e5\'f2\'f5\'ee\'ec \'c7\'e0\'e2\'e5\'f2\'e5, \'ed\'ee \'ed\'e5\'eb\'fc\'e7\'ff \'ed\'e5 \'e7\'e0\'ec\'e5\'f2\'e8\'f2\'fc, \'f7\'f2\'ee \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'ed\'ee\'e9 \'e8 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'ec\'ee\'e9 \'c8\'e8\'f1\'f3\'f1\'ee\'ec \'d5\'f0\'e8\'f1\'f2\'ee\'ec \'ed\'e0 \'ef\'eb\'e0\'ed\'e5\'f2\'e5 \'c7\'e5\'ec\'eb\'ff \'ed\'e5 \'f1\'ee\'ef\'ee\'f1\'f2\'e0\'e2\'e8\'ec \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'f1 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'ff\'ec\'e8 \'ee\'e1\'fb\'f7\'ed\'ee\'e3\'ee \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0, \'ed\'ee \'e8 \'e4\'e0\'e6\'e5 \'ef\'f0\'ee\'f0\'ee\'ea\'e0, \'f2.\'e5. \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e5\'e3\'ee\'f1\'ff \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8 \'e2 \'ef\'f0\'ff\'ec\'ee\'ec \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'e5 \'f1 \'c1\'ee\'e3\'ee\'ec. \'c2 \'f2\'ee \'e6\'e5 \'e2\'f0\'e5\'ec\'ff \'ec\'fb \'f7\'e8\'f2\'e0\'e5\'ec \'ee \'e7\'e5\'ec\'ed\'fb\'f5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'f5 \'d5\'f0\'e8\'f1\'f2\'e0 - \'f1\'ee\'ed, \'f3\'f1\'f2\'e0\'eb\'ee\'f1\'f2\'fc, \'f1\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e5 \'f1\'eb\'ee\'e2\'e0 \'ec\'ee\'eb\'e8\'f2\'e2\'fb \'ea \'ce\'f2\'f6\'f3.\par
\'c5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'f1\'ef\'ee\'f1\'ee\'e1 \'ef\'f0\'e5\'ee\'e4\'ee\'eb\'e5\'ed\'e8\'ff \'fd\'f2\'ee\'e3\'ee \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'f0\'e5\'f7\'e8\'ff - \'fd\'f2\'ee \'ef\'f0\'e8\'e7\'ed\'e0\'ed\'e8\'e5 \'e4\'e2\'ee\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f1\'f3\'f9\'ed\'ee\'f1\'f2\'e8 \'c8\'e8\'f1\'f3\'f1\'e0 \'d5\'f0\'e8\'f1\'f2\'e0.\par
\'d2\'e5\'ec \'f1\'e0\'ec\'fb\'ec \'ec\'fb \'ef\'f0\'e8\'e1\'eb\'e8\'e6\'e0\'e5\'ec \'c1\'ee\'e3\'e0 \'ea \'ed\'e0\'ec, \'f7\'f2\'ee \'e2\'ef\'ee\'eb\'ed\'e5 \'e5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e4\'eb\'ff \'e7\'e0\'e1\'ee\'f2\'ff\'f9\'e5\'e3\'ee\'f1\'ff \'ee \'ed\'e0\'f1 \'c3\'ee\'f1\'ef\'ee\'e4\'e8\'ed\'e0.\par
\'c4\'e0\'eb\'e5\'e5 \'ff \'ef\'f0\'e8\'e2\'ee\'e6\'f3 \'f1\'f1\'fb\'eb\'ea\'e8 \'ed\'e0 \'c1\'e8\'e1\'eb\'e8\'fe, \'f1\'e4\'e5\'eb\'e0\'ed\'ed\'fb\'e5 \'ed\'e0 \'ef\'f0\'e0\'e2\'ee\'f1\'eb\'e0\'e2\'ed\'ee\'e9 \'f1\'e0\'e9\'f2\'e5\par
.\par
\pard\qc\b\fs22\'c1\'ce\'c3\'ce\'d7\'c5\'cb\'ce\'c2\'c5\'ca\par
\pard\b0\fs20 http://rusinst.ru/articletext.asp?rzd=1&id=205&abc=1\par
\par
       \'c1\'ce\'c3\'ce\'d7\'c5\'cb\'ce\'c2\'c5\'ca, \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'c8\'e8\'f1\'f3\'f1\'e0 \'d5\'f0\'e8\'f1\'f2\'e0, \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f9\'e5\'e5 \'ed\'e0 \'f2\'ee, \'f7\'f2\'ee \'e2 \'c8\'e8\'f1\'f3\'f1\'e5 \'d5\'f0\'e8\'f1\'f2\'e5 \'e4\'e2\'e0 \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'fb\'f5 \'e5\'f1\'f2\'e5\'f1\'f2\'e2\'e0 \emdash  \'e8\'f1\'f2\'e8\'ed\'ed\'ee\'e5 \'c1\'ee\'e6\'e5\'f1\'ea\'ee\'e5 \'e8 \'e8\'f1\'f2\'e8\'ed\'ed\'ee\'e5 \'f7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'ea\'ee\'e5, \'e8 \'f7\'f2\'ee \'fd\'f2\'e8 \'e4\'e2\'e0 \'e5\'f1\'f2\'e5\'f1\'f2\'e2\'e0 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'fb \'e2 \'cd\'e5\'ec \'e8\'ef\'ee\'f1\'f2\'e0\'f1\'ed\'ee, \'f2. \'e5. \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'ee\'e4\'ed\'ee \'eb\'e8\'f6\'ee.\par
       \'c8\'f1\'f2\'e8\'ed\'e0 \'ee \'e1\'ee\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec \'e4\'ee\'f1\'f2\'ee\'e8\'ed\'f1\'f2\'e2\'e5 \'c8\'e8\'f1\'f3\'f1\'e0 \'d5\'f0\'e8\'f1\'f2\'e0 \'e7\'e0\'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e0 \'c5\'e3\'ee \'ec\'ed\'ee\'e3\'ee\'ea\'f0\'e0\'f2\'ed\'fb\'ec\'e8 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'ff\'ec\'e8 \'ed\'e0 \'ef\'ee\'eb\'ed\'ee\'e5 \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'ee \'d1\'e2\'ee\'e5 \'f1 \'c1\'ee\'e3\'ee\'ec \'ce\'f2\'f6\'ee\'ec (\'c8\'ed. 10, 38; 14, 10; 5, 26, 17; 10, 29, 30; 16, 15).\par
\par
       \'ce \'e1\'ee\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec \'e4\'ee\'f1\'f2\'ee\'e8\'ed\'f1\'f2\'e2\'e5 \'d5\'f0\'e8\'f1\'f2\'e0 \'f3\'f7\'e0\'f2 \'e8 \'e0\'ef\'ee\'f1\'f2\'ee\'eb\'fb, \'ec\'ed\'ee\'e3\'ee\'ea\'f0\'e0\'f2\'ed\'ee \'ed\'e0\'e7\'fb\'e2\'e0\'ff \'e5\'e3\'ee \'c3\'ee\'f1\'ef\'ee\'e4\'ee\'ec (1 \'ca\'ee\'f0. 1, 2; 8, 6; 12, 5; 16, 23; 2 \'ca\'ee\'f0. 1, 14; 12, 8; \'c5\'f4. 4, 5 \'e8 \'e4\'f0.),\par
\par
       \'ef\'f0\'e8\'ef\'e8\'f1\'fb\'e2\'e0\'ff \'c5\'ec\'f3 \'e2\'eb\'e0\'e4\'fb\'f7\'e5\'f1\'f2\'e2\'ee \'ed\'e0\'e4 \'ec\'e5\'f0\'f2\'e2\'fb\'ec\'e8 \'e8 \'e6\'e8\'e2\'fb\'ec\'e8 (\'d0\'e8\'ec. 14, 4\emdash 9),\par
\par
       \'ed\'e0\'e7\'fb\'e2\'e0\'ff \'d2\'e2\'ee\'f0\'f6\'ee\'ec \'e2\'f1\'e5\'e3\'ee \'ec\'e8\'f0\'e0 \'e8 \'c2\'f1\'e5\'e4\'e5\'f0\'e6\'e8\'f2\'e5\'eb\'e5\'ec (\'c8\'ed. 1, 3; \'ca\'ee\'eb. 1, 16, 17; \'c5\'f4. 3, 9; \'c5\'e2\'f0. 1, 2, 3; 2, 10) \'e8 \'f2. \'e4.\par
\par
\'c2 \'f2\'ee \'e6\'e5 \'e2\'f0\'e5\'ec\'ff \'d1\'e2\'ff\'f9\'e5\'ed\'ed\'ee\'e5 \'cf\'e8\'f1\'e0\'ed\'e8\'e5 \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'f3\'e5\'f2, \'f7\'f2\'ee \'c8\'e8\'f1\'f3\'f1 \'d5\'f0\'e8\'f1\'f2\'ee\'f1 \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'e8\'f1\'f2\'e8\'ed\'ed\'fb\'e9 \'c1\'ee\'e3, \'ed\'ee \'e8 \'e8\'f1\'f2\'e8\'ed\'ed\'fb\'e9 \'f7\'e5\'eb\'ee\'e2\'e5\'ea. \'c2 \'c5\'e2\'e0\'ed\'e3\'e5\'eb\'e8\'e8 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff, \'f7\'f2\'ee \'d5\'f0\'e8\'f1\'f2\'ee\'f1 \'e1\'fb\'eb \'ef\'ee\'e4\'e2\'e5\'f0\'e6\'e5\'ed \'e2\'f1\'e5\'ec \'f1\'eb\'e0\'e1\'ee\'f1\'f2\'ff\'ec \'f7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'f0\'e8\'f0\'ee\'e4\'fb (\'ea\'f0\'ee\'ec\'e5 \'e3\'f0\'e5\'f5\'e0):\par
\par
       \'e8\'f1\'ef\'fb\'f2\'fb\'e2\'e0\'e5\'f2 \'e3\'ee\'eb\'ee\'e4 \'e8 \'e6\'e0\'e6\'e4\'f3 (\'cc\'ea. 11, 12; \'cb\'ea. 4, 2; \'c8\'ed. 4, 7; 19, 28),\par
\par
       \'f7\'f3\'e2\'f1\'f2\'e2\'f3\'e5\'f2 \'f3\'f2\'ee\'ec\'eb\'e5\'ed\'e8\'e5 \'e8 \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'fc \'f1\'ed\'e0 (\'c8\'ed. 4, 6; \'cc\'f4. 8, 24) \'e8 \'f2. \'e4.\par
\par
       \'ce\'ed \'ef\'e5\'f0\'e5\'e6\'e8\'e2\'e0\'e5\'f2 \'e4\'f3\'f8\'e5\'e2\'ed\'fb\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff, \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'f3; \'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2 \'e8\'f1\'f2\'e8\'ed\'ed\'ee \'f7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'ea\'ee\'e9 \'e2\'ee\'eb\'e5\'e9, \'ef\'ee\'e4\'e2\'e5\'f0\'e6\'e5\'ed\'ed\'ee\'e9 \'e8\'f1\'ea\'f3\'f8\'e5\'ed\'e8\'ff\'ec \'e8 \'f2\'f0\'e5\'e1\'f3\'fe\'f9\'e5\'e9 \'f3\'f1\'e8\'eb\'e8\'e9 (\'cc\'f4. 26, 38\emdash 39; \'cb\'ea. 22, 42; \'c8\'ed. 6, 38).\par
\par
       \'ce\'ed \'e8 \'d1\'e0\'ec \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'f1\'e5\'e1\'ff \lang1033\f1\'ab\lang1049\f0\'f7\'e5\'eb\'ee\'e2\'e5\'ea\'ee\'ec\lang1033\f1\'bb (\lang1049\f0\'c8\'ed. 8, 40).\par
\par
       \'c0\'ef\'ee\'f1\'f2\'ee\'eb\'fb \'f2\'e0\'ea\'e6\'e5 \'ed\'e0\'e7\'fb\'e2\'e0\'fe\'f2 \'d5\'f0\'e8\'f1\'f2\'e0 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'ee\'ec (\'d0\'e8\'ec. 5, 15; 1 \'ca\'ee\'f0. 15, 21; 1 \'d2\'e8\'ec. 2, 5)\par
\'e8 \'e4\'e0\'fe\'f2 \'c5\'e3\'ee \'f0\'ee\'e4\'ee\'f1\'eb\'ee\'e2\'e8\'e5 (\'cc\'f4. 1, 2; \'cb\'ea. 3, 23).\par
\par
\'c1\'ee\'e6\'e5\'f1\'ea\'e0\'ff \'e8 \'f7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'ea\'e0\'ff \'ef\'f0\'e8\'f0\'ee\'e4\'e0 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'fb \'e2\'ee \'d5\'f0\'e8\'f1\'f2\'e5 \'e8\'ef\'ee\'f1\'f2\'e0\'f1\'ed\'ee.\par
\'dd\'f2\'ee \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'ed\'e5 \'e5\'f1\'f2\'fc \'ef\'f0\'ee\'f1\'f2\'ee\'e5 \'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'c1\'ee\'e3\'e0 \'f1 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'ee\'ec, \'e0 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee\'e5, \'ed\'e5\'f0\'e0\'e7\'f0\'fb\'e2\'ed\'ee\'e5 \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'ee \'e4\'e2\'f3\'f5 \'ef\'f0\'e8\'f0\'ee\'e4.\par
\'d7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'ea\'e0\'ff \'ef\'f0\'e8\'f0\'ee\'e4\'e0 \'ed\'e5 \'e8\'ec\'e5\'e5\'f2 \'e2\'ee \'d5\'f0\'e8\'f1\'f2\'e5 \'f1\'e2\'ee\'e5\'e9 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e8\'ef\'ee\'f1\'f2\'e0\'f1\'e8, \'e0 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'e2 \'e2\'ee\'f1\'ef\'f0\'e8\'ed\'ff\'e2\'f8\'e5\'e9 \'e5\'e3\'ee \'e8\'ef\'ee\'f1\'f2\'e0\'f1\'e8 \'d1\'eb\'ee\'e2\'e0. \'cf\'ee \'f3\'f7\'e5\'ed\'e8\'fe \'ef\'f0\'e0\'e2\'ee\'f1\'eb\'e0\'e2\'ed\'ee\'e9 \'f6\'e5\'f0\'ea\'e2\'e8, \'f1\'f4\'ee\'f0\'ec\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'ec\'f3 \'ed\'e0 IV \'c2\'f1\'e5\'eb\'e5\'ed\'f1\'ea\'ee\'ec (\'d5\'e0\'eb\'ea\'e8\'e4\'ee\'ed\'f1\'ea\'ee\'ec) \'d1\'ee\'e1\'ee\'f0\'e5, \'e5\'f1\'f2\'e5\'f1\'f2\'e2\'e0 \'e2\'ee \'c8\'e8\'f1\'f3\'f1\'e5 \'d5\'f0\'e8\'f1\'f2\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'fb:\par
       1) \'ed\'e5\'f1\'eb\'e8\'f2\'ed\'ee, \'f2. \'e5. \'ee\'f1\'f2\'e0\'fe\'f2\'f1\'ff \'f6\'e5\'eb\'fb\'ec\'e8, \'e0 \'ed\'e5 \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f2 \'f1\'ec\'e5\'f8\'e0\'ed\'ed\'f3\'fe \'ef\'f0\'e8\'f0\'ee\'e4\'f3 \'ef\'ee\'eb\'f3-\'c1\'ee\'e3\'e0, \'ef\'ee\'eb\'f3\'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0;\par
       2) \'ed\'e5\'e8\'e7\'ec\'e5\'ed\'ed\'ee, \'f2. \'e5. \'e8 \'c1\'ee\'e6\'e5\'f1\'f2\'e2\'ee \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e0\'e5\'f2 \'ee\'e1\'eb\'e0\'e4\'e0\'f2\'fc \'f1\'e2\'ee\'e8\'ec\'e8 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'ec\'e8 \'e1\'e5\'e7 \'e2\'f1\'ff\'ea\'ee\'e3\'ee \'f3\'ec\'e5\'ed\'fc\'f8\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'ee\'f1\'eb\'e0\'e1\'eb\'e5\'ed\'e8\'ff, \'e8 \'f7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'ea\'e0\'ff \'ef\'f0\'e8\'f0\'ee\'e4\'e0 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2 \'f7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0;\par
       3) \'ed\'e5\'f0\'e0\'e7\'e4\'e5\'eb\'fc\'ed\'ee, \'f2. \'e5. \'ed\'e5 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'e4\'e2\'f3\'f5 \'ee\'e1\'ee\'f1\'ee\'e1\'eb\'e5\'ed\'ed\'fb\'f5 \'eb\'e8\'f6, \'e0 \'e5\'e4\'e8\'ed\'ee\'e5 \'eb\'e8\'f6\'ee;\par
       4) \'ed\'e5\'f0\'e0\'e7\'eb\'f3\'f7\'ed\'ee, \'f2. \'e5. \'ed\'e8\'ea\'ee\'e3\'e4\'e0 \'ed\'e5 \'f0\'e0\'e7\'eb\'f3\'f7\'e0\'eb\'e8\'f1\'fc \'e8 \'ed\'e5 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'f0\'e0\'e7\'eb\'f3\'f7\'e5\'ed\'fb \'f1 \'f1\'e0\'ec\'ee\'e3\'ee \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'e7\'e0\'f7\'e0\'f2\'e8\'ff \'e8 \'ef\'f0\'e5\'e1\'fb\'e2\'e0\'fe\'f2 \'e2\'ee \'d5\'f0\'e8\'f1\'f2\'e5 \'ef\'ee \'e2\'ee\'e7\'ed\'e5\'f1\'e5\'ed\'e8\'e8.\par
\par
\'d5\'f0\'e8\'f1\'f2\'e8\'e0\'ed\'f1\'ea\'ee\'e5 \'f3\'f7\'e5\'ed\'e8\'e5 \'ee \'c1\'ee\'e3\'ee\'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e5 \'f1\'f2\'e0\'eb\'ee \'ee\'f1\'ed\'ee\'e2\'ee\'e9 \'ee\'e4\'ed\'ee\'e3\'ee \'e8\'e7 \'ea\'eb\'fe\'f7\'e5\'e2\'fb\'f5 \'ef\'ee\'ed\'ff\'f2\'e8\'e9 \'f0\'f3\'f1\'f1\'ea\'ee\'e9 \'f0\'e5\'eb\'e8\'e3\'e8\'ee\'e7\'ed\'ee\'e9 \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'e8 \'ea. XIX \emdash  \'d5\'d5\'e2. \emdash  \'e1\'ee\'e3\'ee\'f7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'f2\'e2\'e0.\par
       \'c2 \'ef\'f0\'e0\'e2\'ee\'f1\'eb\'e0\'e2\'ed\'ee\'e9 \'f2\'e5\'ee\'eb\'ee\'e3\'e8\'e8 \'ef\'f0\'ee\'e8\'e3\'ed\'ee\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'fb \'e1\'e8\'e1\'eb\'e5\'e9\'f1\'ea\'e8\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'d5\'f0\'e8\'f1\'f2\'e0 \'ef\'ee\'f1\'eb\'e5 \'c5\'e3\'ee \'e2\'ee\'f1\'ea\'f0\'e5\'f1\'e5\'ed\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e1\'e5\'e7\'f3\'f1\'eb\'ee\'e2\'ed\'ee \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'f0\'e5\'f7\'e0\'f2 \'ed\'e5\'e8\'e7\'ec\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ef\'eb\'ee\'f2\'f1\'ea\'ee\'e9 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e5\'e9 \'d5\'f0\'e8\'f1\'f2\'e0, \'ea\'ee\'f2\'ee\'f0\'e0\'ff, \'ed\'e0 \'ec\'ee\'e9 \'e2\'e7\'e3\'eb\'ff\'e4, \'ef\'ee\'f1\'eb\'e5 \'e2\'ee\'f1\'ea\'f0\'e5\'f1\'e5\'ed\'e8\'ff \'e8\'f1\'f7\'e5\'e7\'e0\'e5\'f2 \'e8 \'e7\'e0\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff "\'ed\'ee\'e2\'fb\'ec \'f2\'e5\'eb\'ee\'ec", \'ed\'ee \'f1\'ea\'ee\'f0\'e5\'e5 \'e2\'f1\'e5\'e3\'ee \'e4\'eb\'ff \'eb\'fe\'e4\'e5\'e9 \'ef\'ee\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'ec \'e2 \'eb\'fe\'e4\'f1\'ea\'ee\'ec \'f0\'e0\'ea\'f3\'f0\'f1\'e5.\par
\par
\'c3\'ee\'e2\'ee\'f0\'e8\'f2\'fc \'ee \'f0\'e0\'e2\'ed\'ee\'e7\'ed\'e0\'f7\'ed\'ee\'f1\'f2\'e8 \'f2\'e5\'eb \'ed\'e0 \'c7\'e5\'ec\'eb\'e5 \'e8 \'e2 \'c1\'ee\'e6\'fc\'e5\'ec \'d6\'e0\'f0\'f1\'f2\'e2\'e5 \'ed\'e0 \'cd\'e5\'e1\'e5, \'ec\'ed\'e5 \'ea\'e0\'e6\'e5\'f2\'f1\'ff \'ef\'ee\'eb\'ed\'e5\'e9\'f8\'e8\'ec \'e0\'e1\'f1\'f3\'f0\'e4\'ee\'ec. \'cd\'ee\'e2\'e0\'ff \'f1\'f0\'e5\'e4\'e0 \'ee\'e1\'e8\'f2\'e0\'ed\'e8\'ff \'f2\'f0\'e5\'e1\'f3\'e5\'f2 \'e8 \'e4\'f0\'f3\'e3\'ee\'e9 \'f2\'e5\'eb\'e5\'f1\'ed\'ee\'e9 \'ee\'e1\'ee\'eb\'ee\'f7\'ea\'e8 \'e4\'f3\'f8\'e8 (\'e5\'f1\'eb\'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'ed\'e0 \'ed\'e5 \'f0\'e0\'e7\'f0\'f3\'f8\'e0\'e5\'f2\'f1\'ff \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee!).\par
\'cf\'f0\'e8\'ec\'e8\'f2\'e8\'e2\'e8\'e7\'ec \'f3\'f7\'e5\'ed\'e8\'ff \'c8\'f1\'eb\'e0\'ec\'e0 \'ee \'cd\'e5\'e1\'e5\'f1\'ed\'ee\'ec \'d6\'e0\'f0\'f1\'f2\'e2\'e5, \'ea\'e0\'ea \'ee\'e1 \'e0\'ed\'e0\'eb\'ee\'e3\'e5 \'e7\'e5\'ec\'ed\'ee\'e9 \'f1\'f0\'e5\'e4\'fb, \'f2\'ee\'eb\'fc\'ea\'ee \'e1\'e5\'e7 \'e5\'e5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec, \'ef\'f0\'e8\'e2\'eb\'e5\'ea\'e0\'f2\'e5\'eb\'e5\'ed \'f2\'ee\'eb\'fc\'ea\'ee \'ed\'e0 \'ef\'e5\'f0\'e2\'ee\'ec \'ef\'ee\'e4\'f5\'ee\'e4\'e5 \'ea \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'fe \'f1\'f3\'f9\'ed\'ee\'f1\'f2\'e8. \'c2\'ef\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e8\'e8 \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'ff\'f1\'ed\'fb\'ec, \'f7\'f2\'ee \'f2\'e0\'ec \'e2\'f1\'e5 \'e4\'f0\'f3\'e3\'ee\'e5!\par
\par
\pard\qc\b\fs24\'c7\'e0\'ea\'ee\'ed\par
\par
\pard\b0\fs20         \'c4\'eb\'ff \'ec\'e5\'ed\'ff \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'f0\'ee\'f9\'e5 \'e3\'ee\'e2\'ee\'f0\'e8\'f2\'fc \'ee \'e7\'e0\'ea\'ee\'ed\'e0\'f5 \'ef\'f0\'e8\'f0\'ee\'e4\'fb \'ed\'e0\'f1 \'ee\'ea\'f0\'f3\'e6\'e0\'fe\'f9\'e5\'e9.\par
\'cc\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'f3\'e4\'ee\'e1\'ed\'e5\'e5 \'e2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'f1\'eb\'ee\'e2\'ee "\'e7\'e0\'ea\'ee\'ed" \'e7\'e0\'ec\'e5\'ed\'e8\'f2\'fc \'ed\'e0 \'f1\'eb\'ee\'e2\'ee "\'ef\'f0\'e8\'ed\'f6\'e8\'ef".\par
\'c2\'ee\'ee\'e1\'f9\'e5 \'f0\'f3\'f1\'f1\'ea\'e8\'ec \'f0\'e0\'f1\'f1\'f3\'e6\'e4\'e0\'f2\'fc \'ee \'ea\'e0\'ea\'ee\'ec-\'eb\'e8\'e1\'ee \'e7\'e0\'ea\'ee\'ed\'e5 \'ed\'e5 \'ee\'f7\'e5\'ed\'fc \'f3\'e4\'ee\'e1\'ed\'ee, \'f2.\'ea. \'fd\'f2\'ee \'ed\'e0\'f0\'ee\'e4 \'ed\'e0\'f0\'f3\'f8\'e0\'fe\'f9\'e8\'e9 \'eb\'fe\'e1\'fb\'e5 \'e7\'e0\'ea\'ee\'ed\'fb, \'e4\'e0\'e6\'e5 \'f2\'e5 \'f7\'f2\'ee \'ee\'ed \'f1\'f4\'ee\'f0\'ec\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'eb \'f2\'ee\'f2\'f7\'e0\'f1, \'ed\'ee \'e2 \'f1\'eb\'e5\'e4\'f3\'f9\'e5\'e5 \'ec\'e3\'ed\'ee\'e2\'e5\'ed\'e8\'e5 \'ee\'ed \'e8\'f5 \'ed\'e0\'f0\'f3\'f8\'e0\'e5\'f2, \'ed\'e8\'f1\'ef\'f0\'ee\'e2\'e5\'f0\'e3\'e0\'e5\'f2 \'e8 \'f2\'e5\'ec \'f4\'ee\'f0\'ec\'f3\'eb\'e8\'f0\'f3\'e5\'f2 \'ed\'ee\'e2\'fb\'e9 \'e7\'e0\'ea\'ee\'ed.\par
\'c5\'e2\'f0\'e5\'e8 \'f1\'f7\'e8\'f2\'e0\'fe\'f2 \'f1\'e5\'e1\'ff \'f1\'e0\'ec\'fb\'ec \'ed\'e5\'ef\'ee\'f1\'eb\'f3\'f8\'ed\'fb\'ec \'ed\'e0\'f0\'ee\'e4\'ee\'ec, \'e4\'e0 \'fd\'f2\'ee \'e8 \'e2 \'c1\'e8\'e1\'eb\'e8\'e8 \'ee\'f2\'f0\'e0\'e6\'e5\'ed\'ee.\par
\'cc\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e5\'f9\'b8 \'ea\'f2\'ee-\'eb\'e8\'e1\'ee \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'e5\'f2\'e5\'ed\'e4\'ee\'e2\'e0\'f2\'fc \'ed\'e0 \'ef\'e5\'f0\'e2\'ee\'e5 \'ec\'e5\'f1\'f2\'ee \'e2 \'e7\'e0\'ea\'ee\'ed\'ee\'ed\'e5\'ef\'ee\'f1\'eb\'f3\'f8\'e0\'ed\'e8\'e8?\par
       \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'ff \'ef\'ee\'ef\'f0\'ee\'e1\'f3\'fe \'ee\'ef\'e8\'f0\'e0\'f2\'fc\'f1\'ff \'ed\'e0 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e8\'e9 \'ff\'e7\'fb\'ea. \'c7\'e0\'ea\'ee\'ed - \'fd\'f2\'ee:\par
1) act - 1. \'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9, \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 2. \'e0\'e1\'f1\'ee\'eb\'fe\'f2\'ed\'fb\'e9 ((\'ee\'e1 \'e0\'e4\'f0\'e5\'f1\'e5))\par
2) canon - 1) \'ef\'f0\'e0\'e2\'e8\'eb\'ee; \'e7\'e0\'ea\'ee\'ed 2) \'ea\'f0\'e8\'f2\'e5\'f0\'e8\'e9\par
3) law - 1. \'e7\'e0\'ea\'ee\'ed; \'ef\'f0\'e0\'e2\'e8\'eb\'ee; \'ef\'f0\'e8\'ed\'f6\'e8\'ef 2. \'f4\'ee\'f0\'ec\'f3\'eb\'e0 3. \'f2\'e5\'ee\'f0\'e5\'ec\'e0\par
4) principle - \'ef\'f0\'e0\'e2\'e8\'eb\'ee; \'ef\'f0\'e8\'ed\'f6\'e8\'ef; \'e7\'e0\'ea\'ee\'ed; \'e0\'ea\'f1\'e8\'ee\'ec\'e0\par
5) statute - 1) \'f1\'f2\'e0\'f2\'f3\'f2 2) \'e7\'e0\'ea\'ee\'ed; \'e7\'e0\'ea\'ee\'ed\'ee\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 3) \'f3\'e7\'e0\'ea\'ee\'ed\'e8\'e2\'e0\'ed\'e8\'e5 4) \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'e0\'ea\'f2 \'ef\'e0\'f0\'eb\'e0\'ec\'e5\'ed\'f2\'e0 5) \'f3\'f1\'f2\'e0\'e2\par
\par
\'c2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'f3\'ef\'f0\'e5\'ea\'e0 \'f0\'f3\'f1\'f1\'ea\'e8\'ec \'e3\'ee\'e2\'ee\'f0\'ff: "\'c2\'fb \'e6\'e8\'e2\'e5\'f2\'e5 \'ed\'e5 \'ef\'ee \'e7\'e0\'ea\'ee\'ed\'e0\'ec, \'e0 \'ef\'ee \'ef\'ee\'ed\'ff\'f2\'e8\'ec!" - \'ed\'ee \'ed\'e5 \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'fb\'e2\'e0\'fe\'f2 \'f1\'eb\'ee\'e2\'ee \'ef\'ee\'ed\'ff\'f2\'e8\'e5 ( 1) concept - \'ea\'ee\'ed\'f6\'e5\'ef\'f6\'e8\'ff; \'ef\'f0\'e8\'ed\'f6\'e8\'ef; \'ef\'ee\'ed\'ff\'f2\'e8\'e5; \'ea\'ee\'ed\'f6\'e5\'ef\'f2 (\'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'eb\'e5\'ed\'e8\'ff \'e7\'ed\'e0\'ed\'e8\'e9) 2) conception - \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'e5; \'ef\'ee\'ed\'ff\'f2\'e8\'e5, \'ea\'ee\'ed\'f6\'e5\'ef\'f6\'e8\'ff).\par
\'c2 \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e5 \'fd\'f2\'ee \'e7\'e2\'f3\'f7\'e8\'f2 \'f5\'ee\'f0\'ee\'f8\'ee, \'ed\'ee \'ef\'ee-\'f0\'f3\'f1\'f1\'ea\'e8 - \'ea\'e0\'ea-\'f2\'ee \'ee\'e1\'e8\'e4\'ed\'ee \'e7\'e0 \'ed\'e0\'f0\'ee\'e4!\par
\'ce\'ef\'ff\'f2\'fc \'e6\'e5 \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'f2 \'ed\'e0 \'f3\'ec "\'f5\'ee\'f0\'ee\'f8\'e0\'ff" \'ef\'ee\'f1\'eb\'ee\'e2\'e8\'f6\'e0: "\'c7\'e0\'ea\'ee\'ed - \'f7\'f2\'ee \'e4\'fb\'f8\'eb\'ee, \'ea\'f3\'e4\'e0 \'ef\'ee\'e2\'e5\'f0\'ed\'f3\'eb, \'f2\'f3\'e4\'e0 \'e8 \'e2\'fb\'f8\'eb\'ee!"\par
\par
\'cd\'ee \'ff \'e4\'eb\'ff \'f1\'e5\'e1\'ff \'e2\'fb\'e2\'e5\'eb \'ef\'f0\'e0\'e2\'e8\'eb\'ee: \'e1\'e5\'f0\'f3 \'f1\'eb\'ee\'e2\'ee, \'e4\'e0\'fe \'e5\'ec\'f3 \'ef\'ee\'ed\'ff\'f2\'e8\'e5 \'e8 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe!\par
\'c8\'f2\'e0\'ea: \'e7\'e0\'ea\'ee\'ed - \'fd\'f2\'ee \'f4\'ee\'f0\'ec\'f3\'eb\'e8\'f0\'ee\'e2\'ea\'e0 \'ef\'f0\'e8\'f0\'ee\'e4\'ed\'ee\'e3\'ee \'ff\'e2\'eb\'e5\'ed\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ec\'fb \'ed\'e0\'e1\'eb\'fe\'e4\'e0\'e5\'e8. \'df \'f0\'e0\'f1\'f8\'e8\'f0\'ff\'fe \'e5\'e3\'ee \'e4\'ee \'ed\'e5\'e2\'ee\'ee\'e1\'f0\'e0\'e7\'e8\'ec\'fb\'f5 \'f0\'e0\'e7\'ec\'e5\'f0\'ee\'e2 \'e8 \'e7\'e0\'ea\'f0\'fb\'e2\'e0\'fe \'e8\'ec, \'e2\'f1\'e5 \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'ed\'e0\'e1\'eb\'fe\'e4\'e0\'e5\'ec\'fb\'f5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2: \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e8 \'e4\'f3\'f5\'ee\'e2\'ed\'fb\'f5.\par
\'d2\'ee\'e3\'e4\'e0 \'ed\'e5 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'f0\'e5\'f7\'e0\'f2 \'e4\'e2\'e0 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff: \'e7\'e0\'ea\'ee\'ed \'e2\'f1\'e5\'ec\'e8\'f0\'ed\'ee\'e3\'ee \'f2\'ff\'e3\'ee\'f2\'e5\'ed\'e8\'ff \'e8 \'ef\'f0\'e8\'ed\'f6\'e8\'ef \'ed\'e0\'e8\'ec\'e5\'ed\'fc\'f8\'e5\'e3\'ee \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff.\par
\par
\'c7\'e0\'ea\'ee\'ed\'fb \'f1\'f4\'ee\'f0\'ec\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'e2 \'c1\'e8\'e1\'eb\'e8\'e8 \'e8\'ec\'e5\'fe\'f2 \'e1\'ee\'eb\'e5\'e5 \'f3\'e7\'ea\'e8\'e5 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e8 \'ed\'e0\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff "\'e7\'e0\'ef\'ee\'e2\'e5\'e4\'e8".\par
\par
\'ce\'f2 \'cc\'e0\'f2\'f4\'e5\'ff 23\par
1 \'d2\'ee\'e3\'e4\'e0 \'c8\'e8\'f1\'f3\'f1 \'ed\'e0\'f7\'e0\'eb \'e3\'ee\'e2\'ee\'f0\'e8\'f2\'fc \'ed\'e0\'f0\'ee\'e4\'f3 \'e8 \'f3\'f7\'e5\'ed\'e8\'ea\'e0\'ec \'d1\'e2\'ee\'e8\'ec\par
2 \'e8 \'f1\'ea\'e0\'e7\'e0\'eb: \'ed\'e0 \'cc\'ee\'e8\'f1\'e5\'e5\'e2\'ee\'ec \'f1\'e5\'e4\'e0\'eb\'e8\'f9\'e5 \'f1\'e5\'eb\'e8 \'ea\'ed\'e8\'e6\'ed\'e8\'ea\'e8 \'e8 \'f4\'e0\'f0\'e8\'f1\'e5\'e8;\par
3 \'e8\'f2\'e0\'ea \'e2\'f1\'e5, \'f7\'f2\'ee \'ee\'ed\'e8 \'e2\'e5\'eb\'ff\'f2 \'e2\'e0\'ec \'f1\'ee\'e1\'eb\'fe\'e4\'e0\'f2\'fc, \'f1\'ee\'e1\'eb\'fe\'e4\'e0\'e9\'f2\'e5 \'e8 \'e4\'e5\'eb\'e0\'e9\'f2\'e5; \'ef\'ee \'e4\'e5\'eb\'e0\'ec \'e6\'e5 \'e8\'f5 \'ed\'e5 \'ef\'ee\'f1\'f2\'f3\'ef\'e0\'e9\'f2\'e5, \'e8\'e1\'ee \'ee\'ed\'e8 \'e3\'ee\'e2\'ee\'f0\'ff\'f2, \'e8 \'ed\'e5 \'e4\'e5\'eb\'e0\'fe\'f2:\par
4 \'f1\'e2\'ff\'e7\'fb\'e2\'e0\'fe\'f2 \'e1\'f0\'e5\'ec\'e5\'ed\'e0 \'f2\'ff\'e6\'e5\'eb\'fb\'e5 \'e8 \'ed\'e5\'f3\'e4\'ee\'e1\'ee\'ed\'ee\'f1\'e8\'ec\'fb\'e5 \'e8 \'e2\'ee\'e7\'eb\'e0\'e3\'e0\'fe\'f2 \'ed\'e0 \'ef\'eb\'e5\'f7\'e8 \'eb\'fe\'e4\'ff\'ec, \'e0 \'f1\'e0\'ec\'e8 \'ed\'e5 \'f5\'ee\'f2\'ff\'f2 \'e8 \'ef\'e5\'f0\'f1\'f2\'ee\'ec \'e4\'e2\'e8\'ed\'f3\'f2\'fc \'e8\'f5;\par
5 \'e2\'f1\'e5 \'e6\'e5 \'e4\'e5\'eb\'e0 \'f1\'e2\'ee\'e8 \'e4\'e5\'eb\'e0\'fe\'f2 \'f1 \'f2\'e5\'ec, \'f7\'f2\'ee\'e1\'fb \'e2\'e8\'e4\'e5\'eb\'e8 \'e8\'f5 \'eb\'fe\'e4\'e8: \'f0\'e0\'f1\'f8\'e8\'f0\'ff\'fe\'f2 \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e0 \'f1\'e2\'ee\'e8 \'e8 \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'fe\'f2 \'e2\'ee\'f1\'ea\'f0\'e8\'eb\'e8\'ff \'ee\'e4\'e5\'e6\'e4 \'f1\'e2\'ee\'e8\'f5;\par
6 \'f2\'e0\'ea\'e6\'e5 \'eb\'fe\'e1\'ff\'f2 \'ef\'f0\'e5\'e4\'e2\'ee\'e7\'eb\'e5\'e6\'e0\'ed\'e8\'ff \'ed\'e0 \'ef\'e8\'f0\'f8\'e5\'f1\'f2\'e2\'e0\'f5 \'e8 \'ef\'f0\'e5\'e4\'f1\'e5\'e4\'e0\'ed\'e8\'ff \'e2 \'f1\'e8\'ed\'e0\'e3\'ee\'e3\'e0\'f5\par
7 \'e8 \'ef\'f0\'e8\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'ff \'e2 \'ed\'e0\'f0\'ee\'e4\'ed\'fb\'f5 \'f1\'ee\'e1\'f0\'e0\'ed\'e8\'ff\'f5, \'e8 \'f7\'f2\'ee\'e1\'fb \'eb\'fe\'e4\'e8 \'e7\'e2\'e0\'eb\'e8 \'e8\'f5: \'f3\'f7\'e8\'f2\'e5\'eb\'fc! \'f3\'f7\'e8\'f2\'e5\'eb\'fc!\par
\par
\'c2\'f1\'ef\'ee\'ec\'ed\'e8\'ec, \'ea\'e0\'ea \'e2\'f1\'b8 \'ed\'e0\'f7\'e8\'ed\'e0\'eb\'ee\'f1\'fc: \'ed\'e0 \'f1\'ea\'f0\'e8\'e6\'e0\'eb\'ff\'f5 \'cc\'ee\'e8\'f1\'e5\'ff \'e1\'fb\'eb\'ee \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'ee \'f2\'e0\'ea \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'ee\'e5 "\'e4\'e5\'f1\'ff\'f2\'e8\'f1\'eb\'ee\'e2\'e8\'e5":\par
\par
\'c8\'f1\'f5\'ee\'e4 34\par
27 \'c8 \'f1\'ea\'e0\'e7\'e0\'eb \'c3\'ee\'f1\'ef\'ee\'e4\'fc \'cc\'ee\'e8\'f1\'e5\'fe: \'ed\'e0\'ef\'e8\'f8\'e8 \'f1\'e5\'e1\'e5 \'f1\'eb\'ee\'e2\'e0 \'f1\'e8\'e8, \'e8\'e1\'ee \'e2 \'f1\'e8\'f5 \'f1\'eb\'ee\'e2\'e0\'f5 \'df \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'fe \'e7\'e0\'e2\'e5\'f2 \'f1 \'f2\'ee\'e1\'ee\'fe \'e8 \'f1 \'c8\'e7\'f0\'e0\'e8\'eb\'e5\'ec.\par
28 \'c8 \'ef\'f0\'ee\'e1\'fb\'eb \'f2\'e0\'ec [\'cc\'ee\'e8\'f1\'e5\'e9] \'f3 \'c3\'ee\'f1\'ef\'ee\'e4\'e0 \'f1\'ee\'f0\'ee\'ea \'e4\'ed\'e5\'e9 \'e8 \'f1\'ee\'f0\'ee\'ea \'ed\'ee\'f7\'e5\'e9, \'f5\'eb\'e5\'e1\'e0 \'ed\'e5 \'e5\'eb \'e8 \'e2\'ee\'e4\'fb \'ed\'e5 \'ef\'e8\'eb; \'e8 \'ed\'e0\'ef\'e8\'f1\'e0\'eb \'ed\'e0 \'f1\'ea\'f0\'e8\'e6\'e0\'eb\'ff\'f5 \'f1\'eb\'ee\'e2\'e0 \'e7\'e0\'e2\'e5\'f2\'e0, \'e4\'e5\'f1\'ff\'f2\'ee\'f1\'eb\'ee\'e2\'e8\'e5.\par
\par
\'c2\'f2\'ee\'f0\'ee\'e7\'e0\'ea\'ee\'ed\'e8\'e5 4\par
13 \'e8 \'ee\'e1\'fa\'ff\'e2\'e8\'eb \'ce\'ed \'e2\'e0\'ec \'e7\'e0\'e2\'e5\'f2 \'d1\'e2\'ee\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'ee\'e2\'e5\'eb\'e5\'eb \'e2\'e0\'ec \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'f2\'fc, \'e4\'e5\'f1\'ff\'f2\'ee\'f1\'eb\'ee\'e2\'e8\'e5, \'e8 \'ed\'e0\'ef\'e8\'f1\'e0\'eb \'e5\'e3\'ee \'ed\'e0 \'e4\'e2\'f3\'f5 \'ea\'e0\'ec\'e5\'ed\'ed\'fb\'f5 \'f1\'ea\'f0\'e8\'e6\'e0\'eb\'ff\'f5;\par
14 \'e8 \'ef\'ee\'e2\'e5\'eb\'e5\'eb \'ec\'ed\'e5 \'c3\'ee\'f1\'ef\'ee\'e4\'fc \'e2 \'f2\'ee \'e2\'f0\'e5\'ec\'ff \'ed\'e0\'f3\'f7\'e8\'f2\'fc \'e2\'e0\'f1 \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff\'ec \'e8 \'e7\'e0\'ea\'ee\'ed\'e0\'ec, \'e4\'e0\'e1\'fb \'e2\'fb \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'eb\'e8 \'e8\'f5 \'e2 \'f2\'ee\'e9 \'e7\'e5\'ec\'eb\'e5, \'e2 \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'e2\'fb \'e2\'f5\'ee\'e4\'e8\'f2\'e5, \'f7\'f2\'ee\'e1 \'ee\'e2\'eb\'e0\'e4\'e5\'f2\'fc \'e5\'fe.\par
\par
\'c2\'ef\'f0\'ee\'f7\'e5\'ec \'ed\'e0 \'f1\'ea\'f0\'e8\'e6\'e0\'eb\'ff\'e6 \'e1\'fb\'eb\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e5 \'e7\'e0\'ea\'ee\'ed\'ee\'e2 \'e8 \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e9 \'c1\'ee\'e6\'fc\'e8\'f5, \'ef\'f0\'ee\'e4\'e8\'ea\'f2\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'c1\'ee\'e3\'ee\'ec \'cc\'ee\'e8\'f1\'e5\'fe \'f7\'f3\'f2\'fc \'f0\'e0\'ed\'e5\'e5:\par
\par
\'c8\'f1\'f5\'ee\'e4 24\par
1 \'c8 \'cc\'ee\'e8\'f1\'e5\'fe \'f1\'ea\'e0\'e7\'e0\'eb \'ce\'ed: \'e2\'e7\'ee\'e9\'e4\'e8 \'ea \'c3\'ee\'f1\'ef\'ee\'e4\'f3 \'f2\'fb \'e8 \'c0\'e0\'f0\'ee\'ed, \'cd\'e0\'e4\'e0\'e2 \'e8 \'c0\'e2\'e8\'f3\'e4 \'e8 \'f1\'e5\'ec\'fc\'e4\'e5\'f1\'ff\'f2 \'e8\'e7 \'f1\'f2\'e0\'f0\'e5\'e9\'f8\'e8\'ed \'c8\'e7\'f0\'e0\'e8\'eb\'e5\'e2\'fb\'f5, \'e8 \'ef\'ee\'ea\'eb\'ee\'ed\'e8\'f2\'e5\'f1\'fc \'e8\'e7\'e4\'e0\'eb\'e8;\par
2 \'cc\'ee\'e8\'f1\'e5\'e9 \'ee\'e4\'e8\'ed \'ef\'f3\'f1\'f2\'fc \'ef\'f0\'e8\'e1\'eb\'e8\'e7\'e8\'f2\'f1\'ff \'ea \'c3\'ee\'f1\'ef\'ee\'e4\'f3, \'e0 \'ee\'ed\'e8 \'ef\'f3\'f1\'f2\'fc \'ed\'e5 \'ef\'f0\'e8\'e1\'eb\'e8\'e6\'e0\'fe\'f2\'f1\'ff, \'e8 \'ed\'e0\'f0\'ee\'e4 \'ef\'f3\'f1\'f2\'fc \'ed\'e5 \'e2\'ee\'f1\'f5\'ee\'e4\'e8\'f2 \'f1 \'ed\'e8\'ec.\par
3 \'c8 \'ef\'f0\'e8\'f8\'e5\'eb \'cc\'ee\'e8\'f1\'e5\'e9 \'e8 \'ef\'e5\'f0\'e5\'f1\'ea\'e0\'e7\'e0\'eb \'ed\'e0\'f0\'ee\'e4\'f3 \'e2\'f1\'e5 \'f1\'eb\'ee\'e2\'e0 \'c3\'ee\'f1\'ef\'ee\'e4\'ed\'e8 \'e8 \'e2\'f1\'e5 \'e7\'e0\'ea\'ee\'ed\'fb. \'c8 \'ee\'f2\'e2\'e5\'f7\'e0\'eb \'e2\'e5\'f1\'fc \'ed\'e0\'f0\'ee\'e4 \'e2 \'ee\'e4\'e8\'ed \'e3\'ee\'eb\'ee\'f1, \'e8 \'f1\'ea\'e0\'e7\'e0\'eb\'e8: \'e2\'f1\'e5, \'f7\'f2\'ee \'f1\'ea\'e0\'e7\'e0\'eb \'c3\'ee\'f1\'ef\'ee\'e4\'fc, \'f1\'e4\'e5\'eb\'e0\'e5\'ec.\par
4 \'c8 \'ed\'e0\'ef\'e8\'f1\'e0\'eb \'cc\'ee\'e8\'f1\'e5\'e9 \'e2\'f1\'e5 \'f1\'eb\'ee\'e2\'e0 \'c3\'ee\'f1\'ef\'ee\'e4\'ed\'e8 \'e8, \'e2\'f1\'f2\'e0\'e2 \'f0\'e0\'ed\'ee \'ef\'ee\'f3\'f2\'f0\'f3, \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'eb \'ef\'ee\'e4 \'e3\'ee\'f0\'ee\'fe \'e6\'e5\'f0\'f2\'e2\'e5\'ed\'ed\'e8\'ea \'e8 \'e4\'e2\'e5\'ed\'e0\'e4\'f6\'e0\'f2\'fc \'ea\'e0\'ec\'ed\'e5\'e9, \'ef\'ee [\'f7\'e8\'f1\'eb\'f3] \'e4\'e2\'e5\'ed\'e0\'e4\'f6\'e0\'f2\'e8 \'ea\'ee\'eb\'e5\'ed \'c8\'e7\'f0\'e0\'e8\'eb\'e5\'e2\'fb\'f5;\par
\par
\'d1\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e5\'ec \'f7\'e8\'f1\'eb\'ee \'e7\'e0\'ea\'ee\'ed\'ee\'e2 \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'f3\'fe\'f9\'e8\'f5 \'e6\'e8\'e7\'ed\'fc \'e5\'e2\'f0\'e5\'ff \'f1\'f2\'e0\'eb\'ee \'e1\'ee\'eb\'e5\'e5 600 \'e8 \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'e8\'f5 \'e1\'fb\'eb\'ee \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee.\par
\'c8\'e8\'f1\'f3\'f1 \'f3\'ec\'e5\'ed\'fc\'f8\'e8\'eb \'e4\'e5\'ea\'eb\'e0\'f0\'e8\'f0\'f3\'e5\'ec\'fb\'e5 \'e7\'e0\'ea\'ee\'ed\'fb \'e4\'ee 10 \'e7\'e0\'ef\'ee\'e2\'e5\'e4\'e5\'e9, \'e8 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e8\'f5 \'f3\'e6\'e5\'f1\'f2\'ee\'f7\'e8\'eb, \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'e7\'e0\'ec\'e5\'f2\'e8\'eb:\par
\par
\'ce\'f2 \'cc\'e0\'f2\'f4\'e5\'ff 5\par
19 \'c8\'f2\'e0\'ea, \'ea\'f2\'ee \'ed\'e0\'f0\'f3\'f8\'e8\'f2 \'ee\'e4\'ed\'f3 \'e8\'e7 \'e7\'e0\'ef\'ee\'e2\'e5\'e4\'e5\'e9 \'f1\'e8\'f5 \'ec\'e0\'eb\'e5\'e9\'f8\'e8\'f5 \'e8 \'ed\'e0\'f3\'f7\'e8\'f2 \'f2\'e0\'ea \'eb\'fe\'e4\'e5\'e9, \'f2\'ee\'f2 \'ec\'e0\'eb\'e5\'e9\'f8\'e8\'ec \'ed\'e0\'f0\'e5\'f7\'e5\'f2\'f1\'ff \'e2 \'d6\'e0\'f0\'f1\'f2\'e2\'e5 \'cd\'e5\'e1\'e5\'f1\'ed\'ee\'ec; \'e0 \'ea\'f2\'ee \'f1\'ee\'f2\'e2\'ee\'f0\'e8\'f2 \'e8 \'ed\'e0\'f3\'f7\'e8\'f2, \'f2\'ee\'f2 \'e2\'e5\'eb\'e8\'ea\'e8\'ec \'ed\'e0\'f0\'e5\'f7\'e5\'f2\'f1\'ff \'e2 \'d6\'e0\'f0\'f1\'f2\'e2\'e5 \'cd\'e5\'e1\'e5\'f1\'ed\'ee\'ec.\par
20 \'c8\'e1\'ee, \'e3\'ee\'e2\'ee\'f0\'fe \'e2\'e0\'ec, \'e5\'f1\'eb\'e8 \'ef\'f0\'e0\'e2\'e5\'e4\'ed\'ee\'f1\'f2\'fc \'e2\'e0\'f8\'e0 \'ed\'e5 \'ef\'f0\'e5\'e2\'e7\'ee\'e9\'e4\'e5\'f2 \'ef\'f0\'e0\'e2\'e5\'e4\'ed\'ee\'f1\'f2\'e8 \'ea\'ed\'e8\'e6\'ed\'e8\'ea\'ee\'e2 \'e8 \'f4\'e0\'f0\'e8\'f1\'e5\'e5\'e2, \'f2\'ee \'e2\'fb \'ed\'e5 \'e2\'ee\'e9\'e4\'e5\'f2\'e5 \'e2 \'d6\'e0\'f0\'f1\'f2\'e2\'ee \'cd\'e5\'e1\'e5\'f1\'ed\'ee\'e5.\par
\par
\'ca\'ee\'e3\'e4\'e0 \'e6\'e5 \'c5\'ec\'f3 \'e7\'e0\'e4\'e0\'eb\'e8 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'e9 \'e2\'ee\'ef\'f0\'ee\'f1:\par
\par
\'ce\'f2 \'cc\'e0\'f2\'f4\'e5\'ff 22\par
36 \'d3\'f7\'e8\'f2\'e5\'eb\'fc! \'ea\'e0\'ea\'e0\'ff \'ed\'e0\'e8\'e1\'ee\'eb\'fc\'f8\'e0\'ff \'e7\'e0\'ef\'ee\'e2\'e5\'e4\'fc \'e2 \'e7\'e0\'ea\'ee\'ed\'e5?\par
37 \'c8\'e8\'f1\'f3\'f1 \'f1\'ea\'e0\'e7\'e0\'eb \'e5\'ec\'f3: \'e2\'ee\'e7\'eb\'fe\'e1\'e8 \'c3\'ee\'f1\'ef\'ee\'e4\'e0 \'c1\'ee\'e3\'e0 \'f2\'e2\'ee\'e5\'e3\'ee \'e2\'f1\'e5\'ec \'f1\'e5\'f0\'e4\'f6\'e5\'ec \'f2\'e2\'ee\'e8\'ec \'e8 \'e2\'f1\'e5\'fe \'e4\'f3\'f8\'e5\'fe \'f2\'e2\'ee\'e5\'fe \'e8 \'e2\'f1\'e5\'ec \'f0\'e0\'e7\'f3\'ec\'e5\'ed\'e8\'e5\'ec \'f2\'e2\'ee\'e8\'ec:\par
38 \'f1\'e8\'ff \'e5\'f1\'f2\'fc \'ef\'e5\'f0\'e2\'e0\'ff \'e8 \'ed\'e0\'e8\'e1\'ee\'eb\'fc\'f8\'e0\'ff \'e7\'e0\'ef\'ee\'e2\'e5\'e4\'fc;\par
39 \'e2\'f2\'ee\'f0\'e0\'ff \'e6\'e5 \'ef\'ee\'e4\'ee\'e1\'ed\'e0\'ff \'e5\'e9: \'e2\'ee\'e7\'eb\'fe\'e1\'e8 \'e1\'eb\'e8\'e6\'ed\'e5\'e3\'ee \'f2\'e2\'ee\'e5\'e3\'ee, \'ea\'e0\'ea \'f1\'e0\'ec\'ee\'e3\'ee \'f1\'e5\'e1\'ff;\par
40 \'ed\'e0 \'f1\'e8\'f5 \'e4\'e2\'f3\'f5 \'e7\'e0\'ef\'ee\'e2\'e5\'e4\'ff\'f5 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'e5\'f2\'f1\'ff \'e2\'e5\'f1\'fc \'e7\'e0\'ea\'ee\'ed \'e8 \'ef\'f0\'ee\'f0\'ee\'ea\'e8.\par
\par
\'cf\'f0\'e8 \'e0\'ed\'e0\'eb\'e8\'e7\'e5 \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'e7\'e0\'ea\'ee\'ed\'ee\'e2 \'cc\'ee\'e8\'f1\'e5\'ff \'ec\'ed\'ee\'e3\'e8\'e5 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'e8 \'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee \'f1\'ef\'f0\'e0\'e2\'e5\'e4\'eb\'e8\'e2\'ee \'e7\'e0\'ec\'e5\'f7\'e0\'fe\'f2, \'f7\'f2\'ee \'e7\'e0\'ea\'ee\'ed\'fb \'fd\'f2\'e8 - \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ed\'fb\'e5 \'e8\'e7 \'e5\'e3\'e8\'ef\'e5\'e4\'f1\'ea\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'e8, \'e5\'f1\'eb\'e8 \'e1\'fb\'f2\'fc \'f1\'ee\'e2\'f1\'e5\'ec \'ee\'e1\'fa\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'ec\'e8, \'f2\'ee \'e2\'ef\'e5\'f0\'e5\'e4\'e8 \'f1\'e4\'e5\'e4\'f3\'e5\'f2 \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'f1\'e2\'ee\'e4 \'e7\'e0\'ea\'ee\'ed\'ee\'e2 \'d5\'e0\'ec\'ec\'f3\'f0\'e0\'ef\'ef\'e8, \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'fb\'f5 \'e4\'eb\'ff \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e0.\par
\'ce\'f2\'eb\'e8\'f7\'e8\'e5 \'e7\'e0\'ef\'ee\'e2\'e5\'e4\'e5\'e9 \'cc\'ee\'e8\'f1\'e5\'ff \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee \'e1\'ee\'eb\'fc\'f8\'e0\'ff \'f7\'e0\'f1\'f2\'fc \'e7\'e0\'ef\'ee\'e2\'e5\'e4\'e5\'e9 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ed\'e0 \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e2\'ed\'f3\'f2\'f0\'e8\'f1\'e5\'ec\'e5\'e9\'ed\'fb\'f5 \'e8 \'ec\'e5\'e6\'eb\'e8\'f7\'ed\'ee\'f1\'f2\'ed\'fb\'f5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e9.\par
\par
\pard\qc\b\fs24\'cf\'ee\'e2\'ee\'f0\'ee\'f2\'fb\par
\par
\pard\b0\fs20\'cc\'ee\'e8 \'e4\'f0\'f3\'e7\'fc\'ff \'e8\'e7 \'f7\'e8\'f1\'eb\'e0 \'e5\'e2\'f0\'e5\'e5\'e2 \'e3\'ee\'e2\'ee\'f0\'ff\'f2 \'ec\'ed\'e5: "\'cd\'e0\'ec \'ed\'e5\'e7\'e0\'f7\'e5\'ec \'ef\'ee\'ea\'eb\'ee\'ed\'ff\'f2\'fc\'f1\'ff \'d5\'f0\'e8\'f1\'f2\'f3, \'f5\'ee\'e4\'e8\'f2\'fc \'e2 \'f6\'e5\'f0\'ea\'ee\'e2\'fc \'e8 \'e8\'e7\'f3\'f7\'e0\'f2\'fc \'c1\'e8\'e1\'eb\'e8\'fe, \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'e4\'e0\'e6\'e5 \'e2 \'e2\'e0\'f8\'e5\'ec \'cd\'ee\'e2\'ee\'ec \'e7\'e0\'e2\'e5\'f2\'e5 \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'ee, \'f7\'f2\'ee \'e2\'f1\'e5 \'e5\'e2\'f0\'e5\'e8 \'f1\'ef\'e0\'f1\'f3\'f2\'f1\'ff \'e8 \'e1\'f3\'e4\'f3\'f2 \'e2 \'f0\'e0\'fe, \'f5\'ee\'f2\'ff \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'e8 \'ed\'e5 \'f2\'e0\'ea \'e1\'fb\'f1\'f2\'f0\'ee, \'e0 \'ef\'ee\'f1\'eb\'e5 \'ed\'e5\'ea\'ee\'e3\'ee \'ee\'f7\'e8\'f9\'e5\'ed\'e8\'ff".\par
\'c4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee:\par
\par
\'ca \'d0\'e8\'ec\'eb\'ff\'ed\'e0\'ec 11\par
    25 \'c8\'e1\'ee \'ed\'e5 \'f5\'ee\'f7\'f3 \'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e2\'e0\'f1, \'e1\'f0\'e0\'f2\'e8\'ff, \'e2 \'ed\'e5\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'ee \'f2\'e0\'e9\'ed\'e5 \'f1\'e5\'e9, - \'f7\'f2\'ee\'e1\'fb \'e2\'fb \'ed\'e5 \'ec\'e5\'f7\'f2\'e0\'eb\'e8 \'ee \'f1\'e5\'e1\'e5, - \'f7\'f2\'ee \'ee\'e6\'e5\'f1\'f2\'ee\'f7\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e8\'e7\'ee\'f8\'eb\'ee \'e2 \'c8\'e7\'f0\'e0\'e8\'eb\'e5 \'ee\'f2\'f7\'e0\'f1\'f2\'e8, [\'e4\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8], \'ef\'ee\'ea\'e0 \'e2\'ee\'e9\'e4\'e5\'f2 \'ef\'ee\'eb\'ed\'ee\'e5 [\'f7\'e8\'f1\'eb\'ee] \'ff\'e7\'fb\'f7\'ed\'e8\'ea\'ee\'e2;\par
    26 \'e8 \'f2\'e0\'ea \'e2\'e5\'f1\'fc \'c8\'e7\'f0\'e0\'e8\'eb\'fc \'f1\'ef\'e0\'f1\'e5\'f2\'f1\'ff, \'ea\'e0\'ea \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'ee: \'ef\'f0\'e8\'e4\'e5\'f2 \'ee\'f2 \'d1\'e8\'ee\'ed\'e0 \'c8\'e7\'e1\'e0\'e2\'e8\'f2\'e5\'eb\'fc, \'e8 \'ee\'f2\'e2\'f0\'e0\'f2\'e8\'f2 \'ed\'e5\'f7\'e5\'f1\'f2\'e8\'e5 \'ee\'f2 \'c8\'e0\'ea\'ee\'e2\'e0.\par
    27 \'c8 \'f1\'e5\'e9 \'e7\'e0\'e2\'e5\'f2 \'e8\'ec \'ee\'f2 \'cc\'e5\'ed\'ff, \'ea\'ee\'e3\'e4\'e0 \'f1\'ed\'e8\'ec\'f3 \'f1 \'ed\'e8\'f5 \'e3\'f0\'e5\'f5\'e8 \'e8\'f5.\par
    28 \'c2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'ea \'e1\'eb\'e0\'e3\'ee\'e2\'e5\'f1\'f2\'e8\'fe, \'ee\'ed\'e8 \'e2\'f0\'e0\'e3\'e8 \'f0\'e0\'e4\'e8 \'e2\'e0\'f1; \'e0 \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'ea \'e8\'e7\'e1\'f0\'e0\'ed\'e8\'fe, \'e2\'ee\'e7\'eb\'fe\'e1\'eb\'e5\'ed\'ed\'fb\'e5 [\'c1\'ee\'e6\'e8\'e8] \'f0\'e0\'e4\'e8 \'ee\'f2\'f6\'ee\'e2.\par
    29 \'c8\'e1\'ee \'e4\'e0\'f0\'fb \'e8 \'ef\'f0\'e8\'e7\'e2\'e0\'ed\'e8\'e5 \'c1\'ee\'e6\'e8\'e5 \'ed\'e5\'ef\'f0\'e5\'eb\'ee\'e6\'ed\'fb.\par
    30 \'ca\'e0\'ea \'e8 \'e2\'fb \'ed\'e5\'ea\'ee\'e3\'e4\'e0 \'e1\'fb\'eb\'e8 \'ed\'e5\'ef\'ee\'f1\'eb\'f3\'f8\'ed\'fb \'c1\'ee\'e3\'f3, \'e0 \'ed\'fb\'ed\'e5 \'ef\'ee\'ec\'e8\'eb\'ee\'e2\'e0\'ed\'fb, \'ef\'ee \'ed\'e5\'ef\'ee\'f1\'eb\'f3\'f8\'e0\'ed\'e8\'fe \'e8\'f5,\par
    31 \'f2\'e0\'ea \'e8 \'ee\'ed\'e8 \'f2\'e5\'ef\'e5\'f0\'fc \'ed\'e5\'ef\'ee\'f1\'eb\'f3\'f8\'ed\'fb \'e4\'eb\'ff \'ef\'ee\'ec\'e8\'eb\'ee\'e2\'e0\'ed\'e8\'ff \'e2\'e0\'f1, \'f7\'f2\'ee\'e1\'fb \'e8 \'f1\'e0\'ec\'e8 \'ee\'ed\'e8 \'e1\'fb\'eb\'e8 \'ef\'ee\'ec\'e8\'eb\'ee\'e2\'e0\'ed\'fb.\par
    32 \'c8\'e1\'ee \'e2\'f1\'e5\'f5 \'e7\'e0\'ea\'eb\'fe\'f7\'e8\'eb \'c1\'ee\'e3 \'e2 \'ed\'e5\'ef\'ee\'f1\'eb\'f3\'f8\'e0\'ed\'e8\'e5, \'f7\'f2\'ee\'e1\'fb \'e2\'f1\'e5\'f5 \'ef\'ee\'ec\'e8\'eb\'ee\'e2\'e0\'f2\'fc.\par
    33 \'ce, \'e1\'e5\'e7\'e4\'ed\'e0 \'e1\'ee\'e3\'e0\'f2\'f1\'f2\'e2\'e0 \'e8 \'ef\'f0\'e5\'ec\'f3\'e4\'f0\'ee\'f1\'f2\'e8 \'e8 \'e2\'e5\'e4\'e5\'ed\'e8\'ff \'c1\'ee\'e6\'e8\'ff! \'ca\'e0\'ea \'ed\'e5\'ef\'ee\'f1\'f2\'e8\'e6\'e8\'ec\'fb \'f1\'f3\'e4\'fc\'e1\'fb \'c5\'e3\'ee \'e8 \'ed\'e5\'e8\'f1\'f1\'eb\'e5\'e4\'e8\'ec\'fb \'ef\'f3\'f2\'e8 \'c5\'e3\'ee!\par
    34 \'c8\'e1\'ee \'ea\'f2\'ee \'ef\'ee\'e7\'ed\'e0\'eb \'f3\'ec \'c3\'ee\'f1\'ef\'ee\'e4\'e5\'ed\'fc? \'c8\'eb\'e8 \'ea\'f2\'ee \'e1\'fb\'eb \'f1\'ee\'e2\'e5\'f2\'ed\'e8\'ea\'ee\'ec \'c5\'ec\'f3?\par
    35 \'c8\'eb\'e8 \'ea\'f2\'ee \'e4\'e0\'eb \'c5\'ec\'f3 \'ed\'e0\'ef\'e5\'f0\'e5\'e4, \'f7\'f2\'ee\'e1\'fb \'ce\'ed \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'eb \'e2\'ee\'e7\'e4\'e0\'f2\'fc?\par
    36 \'c8\'e1\'ee \'e2\'f1\'e5 \'e8\'e7 \'cd\'e5\'e3\'ee, \'c8\'ec \'e8 \'ea \'cd\'e5\'ec\'f3. \'c5\'ec\'f3 \'f1\'eb\'e0\'e2\'e0 \'e2\'ee \'e2\'e5\'ea\'e8, \'e0\'ec\'e8\'ed\'fc. \par
\par
\'c0\'ef\'ee\'f1\'f2\'ee\'eb \'cf\'e0\'e2\'e5\'eb \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e0\'e2\'f2\'ee\'f0\'e8\'f2\'e5\'f2\'ed\'fb\'ec \'eb\'e8\'f6\'ee\'ec \'e2 \'fd\'f2\'ee\'ec \'e2\'ee\'ef\'f0\'ee\'f1\'e5 \'ee \'f1\'ef\'e0\'f1\'e5\'ed\'e8\'e8 \'e5\'e2\'f0\'e5\'e5\'e2:\par
\par
\'ca \'c5\'e2\'f0\'e5\'ff\'ec 1\par
1 \'c1\'ee\'e3, \'ec\'ed\'ee\'e3\'ee\'ea\'f0\'e0\'f2\'ed\'ee \'e8 \'ec\'ed\'ee\'e3\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'ee \'e3\'ee\'e2\'ee\'f0\'e8\'e2\'f8\'e8\'e9 \'e8\'e7\'e4\'f0\'e5\'e2\'eb\'e5 \'ee\'f2\'f6\'e0\'ec \'e2 \'ef\'f0\'ee\'f0\'ee\'ea\'e0\'f5,\par
2 \'e2 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 \'e4\'ed\'e8 \'f1\'e8\'e8 \'e3\'ee\'e2\'ee\'f0\'e8\'eb \'ed\'e0\'ec \'e2 \'d1\'fb\'ed\'e5, \'ca\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'eb \'ed\'e0\'f1\'eb\'e5\'e4\'ed\'e8\'ea\'ee\'ec \'e2\'f1\'e5\'e3\'ee, \'f7\'f0\'e5\'e7 \'ca\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'e8 \'e2\'e5\'ea\'e8 \'f1\'ee\'f2\'e2\'ee\'f0\'e8\'eb.\par
\par
\'ca \'c5\'e2\'f0\'e5\'ff\'ec 5\par
10 \'e1\'fb\'e2 \'ed\'e0\'f0\'e5\'f7\'e5\'ed \'ee\'f2 \'c1\'ee\'e3\'e0 \'cf\'e5\'f0\'e2\'ee\'f1\'e2\'ff\'f9\'e5\'ed\'ed\'e8\'ea\'ee\'ec \'ef\'ee \'f7\'e8\'ed\'f3 \'cc\'e5\'eb\'f5\'e8\'f1\'e5\'e4\'e5\'ea\'e0.\par
11 \'ce \'f1\'e5\'ec \'ed\'e0\'e4\'eb\'e5\'e6\'e0\'eb\'ee \'e1\'fb \'ed\'e0\'ec \'e3\'ee\'e2\'ee\'f0\'e8\'f2\'fc \'ec\'ed\'ee\'e3\'ee; \'ed\'ee \'f2\'f0\'f3\'e4\'ed\'ee \'e8\'f1\'f2\'ee\'eb\'ea\'ee\'e2\'e0\'f2\'fc, \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'e2\'fb \'f1\'e4\'e5\'eb\'e0\'eb\'e8\'f1\'fc \'ed\'e5\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'fb \'f1\'eb\'f3\'f8\'e0\'f2\'fc.\par
12 \'c8\'e1\'ee, [\'f1\'f3\'e4\'ff] \'ef\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8, \'e2\'e0\'ec \'ed\'e0\'e4\'eb\'e5\'e6\'e0\'eb\'ee \'e1\'fb\'f2\'fc \'f3\'f7\'e8\'f2\'e5\'eb\'ff\'ec\'e8; \'ed\'ee \'e2\'e0\'f1 \'f1\'ed\'ee\'e2\'e0 \'ed\'f3\'e6\'ed\'ee \'f3\'f7\'e8\'f2\'fc \'ef\'e5\'f0\'e2\'fb\'ec \'ed\'e0\'f7\'e0\'eb\'e0\'ec \'f1\'eb\'ee\'e2\'e0 \'c1\'ee\'e6\'e8\'ff, \'e8 \'e4\'eb\'ff \'e2\'e0\'f1 \'ed\'f3\'e6\'ed\'ee \'ec\'ee\'eb\'ee\'ea\'ee, \'e0 \'ed\'e5 \'f2\'e2\'e5\'f0\'e4\'e0\'ff \'ef\'e8\'f9\'e0.\par
\par
\'ca \'c5\'e2\'f0\'e5\'ff\'ec 7\par
11 \'c8\'f2\'e0\'ea, \'e5\'f1\'eb\'e8 \'e1\'fb \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'f1\'f2\'e2\'ee \'e4\'ee\'f1\'f2\'e8\'e3\'e0\'eb\'ee\'f1\'fc \'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec \'eb\'e5\'e2\'e8\'f2\'f1\'ea\'ee\'e3\'ee \'f1\'e2\'ff\'f9\'e5\'ed\'f1\'f2\'e2\'e0, - \'e8\'e1\'ee \'f1 \'ed\'e8\'ec \'f1\'ee\'ef\'f0\'ff\'e6\'e5\'ed \'e7\'e0\'ea\'ee\'ed \'ed\'e0\'f0\'ee\'e4\'e0, - \'f2\'ee \'ea\'e0\'ea\'e0\'ff \'e1\'fb \'e5\'f9\'e5 \'ed\'f3\'e6\'e4\'e0 \'e1\'fb\'eb\'e0 \'e2\'ee\'f1\'f1\'f2\'e0\'e2\'e0\'f2\'fc \'e8\'ed\'ee\'ec\'f3 \'f1\'e2\'ff\'f9\'e5\'ed\'ed\'e8\'ea\'f3 \'ef\'ee \'f7\'e8\'ed\'f3 \'cc\'e5\'eb\'f5\'e8\'f1\'e5\'e4\'e5\'ea\'e0, \'e0 \'ed\'e5 \'ef\'ee \'f7\'e8\'ed\'f3 \'c0\'e0\'f0\'ee\'ed\'e0 \'e8\'ec\'e5\'ed\'ee\'e2\'e0\'f2\'fc\'f1\'ff?\par
12 \'cf\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'f1 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ee\'fe \'f1\'e2\'ff\'f9\'e5\'ed\'f1\'f2\'e2\'e0 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e1\'fb\'f2\'fc \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'e5 \'e8 \'e7\'e0\'ea\'ee\'ed\'e0.\par
13 \'c8\'e1\'ee \'d2\'ee\'f2, \'ee \'ca\'ee\'f2\'ee\'f0\'ee\'ec \'e3\'ee\'e2\'ee\'f0\'e8\'f2\'f1\'ff \'f1\'e8\'e5, \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'eb \'ea \'e8\'ed\'ee\'ec\'f3 \'ea\'ee\'eb\'e5\'ed\'f3, \'e8\'e7 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ed\'e8\'ea\'f2\'ee \'ed\'e5 \'ef\'f0\'e8\'f1\'f2\'f3\'ef\'e0\'eb \'ea \'e6\'e5\'f0\'f2\'e2\'e5\'ed\'ed\'e8\'ea\'f3.\par
14 \'c8\'e1\'ee \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee, \'f7\'f2\'ee \'c3\'ee\'f1\'ef\'ee\'e4\'fc \'ed\'e0\'f8 \'e2\'ee\'f1\'f1\'e8\'ff\'eb \'e8\'e7 \'ea\'ee\'eb\'e5\'ed\'e0 \'c8\'f3\'e4\'e8\'ed\'e0, \'ee \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'cc\'ee\'e8\'f1\'e5\'e9 \'ed\'e8\'f7\'e5\'e3\'ee \'ed\'e5 \'f1\'ea\'e0\'e7\'e0\'eb \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f1\'e2\'ff\'f9\'e5\'ed\'f1\'f2\'e2\'e0.\par
15 \'c8 \'fd\'f2\'ee \'e5\'f9\'e5 \'ff\'f1\'ed\'e5\'e5 \'e2\'e8\'e4\'ed\'ee [\'e8\'e7 \'f2\'ee\'e3\'ee], \'f7\'f2\'ee \'ef\'ee \'ef\'ee\'e4\'ee\'e1\'e8\'fe \'cc\'e5\'eb\'f5\'e8\'f1\'e5\'e4\'e5\'ea\'e0 \'e2\'ee\'f1\'f1\'f2\'e0\'e5\'f2 \'d1\'e2\'ff\'f9\'e5\'ed\'ed\'e8\'ea \'e8\'ed\'ee\'e9,\par
16 \'ca\'ee\'f2\'ee\'f0\'fb\'e9 \'f2\'e0\'ea\'ee\'e2 \'ed\'e5 \'ef\'ee \'e7\'e0\'ea\'ee\'ed\'f3 \'e7\'e0\'ef\'ee\'e2\'e5\'e4\'e8 \'ef\'eb\'ee\'f2\'f1\'ea\'ee\'e9, \'ed\'ee \'ef\'ee \'f1\'e8\'eb\'e5 \'e6\'e8\'e7\'ed\'e8 \'ed\'e5\'ef\'f0\'e5\'f1\'f2\'e0\'fe\'f9\'e5\'e9.\par
17 \'c8\'e1\'ee \'e7\'e0\'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'ee: \'d2\'fb \'f1\'e2\'ff\'f9\'e5\'ed\'ed\'e8\'ea \'e2\'ee\'e2\'e5\'ea \'ef\'ee \'f7\'e8\'ed\'f3 \'cc\'e5\'eb\'f5\'e8\'f1\'e5\'e4\'e5\'ea\'e0.\par
18 \'ce\'f2\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e6\'e5 \'ef\'f0\'e5\'e6\'e4\'e5 \'e1\'fb\'e2\'f8\'e5\'e9 \'e7\'e0\'ef\'ee\'e2\'e5\'e4\'e8 \'e1\'fb\'e2\'e0\'e5\'f2 \'ef\'ee \'ef\'f0\'e8\'f7\'e8\'ed\'e5 \'e5\'e5 \'ed\'e5\'ec\'ee\'f9\'e8 \'e8 \'e1\'e5\'f1\'ef\'ee\'eb\'e5\'e7\'ed\'ee\'f1\'f2\'e8,\par
19 \'e8\'e1\'ee \'e7\'e0\'ea\'ee\'ed \'ed\'e8\'f7\'e5\'e3\'ee \'ed\'e5 \'e4\'ee\'e2\'e5\'eb \'e4\'ee \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'f1\'f2\'e2\'e0; \'ed\'ee \'e2\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'eb\'f3\'f7\'f8\'e0\'ff \'ed\'e0\'e4\'e5\'e6\'e4\'e0, \'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ec\'fb \'ef\'f0\'e8\'e1\'eb\'e8\'e6\'e0\'e5\'ec\'f1\'ff \'ea \'c1\'ee\'e3\'f3.\par
...\par
25 \'ef\'ee\'f1\'e5\'ec\'f3 \'e8 \'ec\'ee\'e6\'e5\'f2 \'e2\'f1\'e5\'e3\'e4\'e0 \'f1\'ef\'e0\'f1\'e0\'f2\'fc \'ef\'f0\'e8\'f5\'ee\'e4\'ff\'f9\'e8\'f5 \'f7\'f0\'e5\'e7 \'cd\'e5\'e3\'ee \'ea \'c1\'ee\'e3\'f3, \'e1\'f3\'e4\'f3\'f7\'e8 \'e2\'f1\'e5\'e3\'e4\'e0 \'e6\'e8\'e2, \'f7\'f2\'ee\'e1\'fb \'f5\'ee\'e4\'e0\'f2\'e0\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'e7\'e0 \'ed\'e8\'f5.\par
\par
\'ca \'c5\'e2\'f0\'e5\'ff\'ec 13\par
8 \'c8\'e8\'f1\'f3\'f1 \'d5\'f0\'e8\'f1\'f2\'ee\'f1 \'e2\'f7\'e5\'f0\'e0 \'e8 \'f1\'e5\'e3\'ee\'e4\'ed\'ff \'e8 \'e2\'ee \'e2\'e5\'ea\'e8 \'d2\'ee\'f2 \'e6\'e5.\par
9 \'d3\'f7\'e5\'ed\'e8\'ff\'ec\'e8 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'ec\'e8 \'e8 \'f7\'f3\'e6\'e4\'fb\'ec\'e8 \'ed\'e5 \'f3\'e2\'eb\'e5\'ea\'e0\'e9\'f2\'e5\'f1\'fc; \'e8\'e1\'ee \'f5\'ee\'f0\'ee\'f8\'ee \'e1\'eb\'e0\'e3\'ee\'e4\'e0\'f2\'fc\'fe \'f3\'ea\'f0\'e5\'ef\'eb\'ff\'f2\'fc \'f1\'e5\'f0\'e4\'f6\'e0, \'e0 \'ed\'e5 \'ff\'f1\'f2\'e2\'e0\'ec\'e8, \'ee\'f2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ed\'e5 \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'e8 \'ef\'ee\'eb\'fc\'e7\'fb \'e7\'e0\'ed\'e8\'ec\'e0\'fe\'f9\'e8\'e5\'f1\'ff \'e8\'ec\'e8.\par
10 \'cc\'fb \'e8\'ec\'e5\'e5\'ec \'e6\'e5\'f0\'f2\'e2\'e5\'ed\'ed\'e8\'ea, \'ee\'f2 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ed\'e5 \'e8\'ec\'e5\'fe\'f2 \'ef\'f0\'e0\'e2\'e0 \'ef\'e8\'f2\'e0\'f2\'fc\'f1\'ff \'f1\'eb\'f3\'e6\'e0\'f9\'e8\'e5 \'f1\'ea\'e8\'ed\'e8\'e8.\par
11 \'d2\'e0\'ea \'ea\'e0\'ea \'f2\'e5\'eb\'e0 \'e6\'e8\'e2\'ee\'f2\'ed\'fb\'f5, \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ea\'f0\'ee\'e2\'fc \'e4\'eb\'ff [\'ee\'f7\'e8\'f9\'e5\'ed\'e8\'ff] \'e3\'f0\'e5\'f5\'e0 \'e2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'ef\'e5\'f0\'e2\'ee\'f1\'e2\'ff\'f9\'e5\'ed\'ed\'e8\'ea\'ee\'ec \'e2\'ee \'f1\'e2\'ff\'f2\'e8\'eb\'e8\'f9\'e5, \'f1\'e6\'e8\'e3\'e0\'fe\'f2\'f1\'ff \'e2\'ed\'e5 \'f1\'f2\'e0\'ed\'e0, -\par
12 \'f2\'ee \'e8 \'c8\'e8\'f1\'f3\'f1, \'e4\'e0\'e1\'fb \'ee\'f1\'e2\'ff\'f2\'e8\'f2\'fc \'eb\'fe\'e4\'e5\'e9 \'ca\'f0\'ee\'e2\'e8\'fe \'d1\'e2\'ee\'e5\'fe, \'ef\'ee\'f1\'f2\'f0\'e0\'e4\'e0\'eb \'e2\'ed\'e5 \'e2\'f0\'e0\'f2.\par
13 \'c8\'f2\'e0\'ea \'e2\'fb\'e9\'e4\'e5\'ec \'ea \'cd\'e5\'ec\'f3 \'e7\'e0 \'f1\'f2\'e0\'ed, \'ed\'ee\'f1\'ff \'c5\'e3\'ee \'ef\'ee\'f0\'f3\'e3\'e0\'ed\'e8\'e5;\par
14 \'e8\'e1\'ee \'ed\'e5 \'e8\'ec\'e5\'e5\'ec \'e7\'e4\'e5\'f1\'fc \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee\'e3\'ee \'e3\'f0\'e0\'e4\'e0, \'ed\'ee \'e8\'f9\'e5\'ec \'e1\'f3\'e4\'f3\'f9\'e5\'e3\'ee.\par
15 \'c8\'f2\'e0\'ea \'e1\'f3\'e4\'e5\'ec \'f7\'e5\'f0\'e5\'e7 \'cd\'e5\'e3\'ee \'ed\'e5\'ef\'f0\'e5\'f1\'f2\'e0\'ed\'ed\'ee \'ef\'f0\'e8\'ed\'ee\'f1\'e8\'f2\'fc \'c1\'ee\'e3\'f3 \'e6\'e5\'f0\'f2\'e2\'f3 \'f5\'e2\'e0\'eb\'fb, \'f2\'ee \'e5\'f1\'f2\'fc \'ef\'eb\'ee\'e4 \'f3\'f1\'f2, \'ef\'f0\'ee\'f1\'eb\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'f5 \'e8\'ec\'ff \'c5\'e3\'ee.\par
\par
\'c0\'ef\'ee\'f1\'f2\'ee\'eb \'cf\'e0\'e2\'e5\'eb \'f7\'e5\'f0\'e5\'e7 \'e2\'f1\'b8 "\'cf\'ee\'f1\'eb\'e0\'ed\'e8\'e5 \'ea \'c5\'e2\'f0\'e5\'ff\'ec" \'ef\'ee\'f1\'f2\'e5\'ef\'e5\'ed\'ed\'ee, \'f2\'e5\'f0\'ef\'e5\'eb\'e8\'e2\'ee \'ef\'ee\'e4\'e2\'ee\'e4\'e8\'f2 \'e2\'e5\'f0\'f3\'fe\'f9\'e8\'f5 \'e5\'e2\'f0\'e5\'e5\'e2 \'ea \'ee\'f7\'e5\'e2\'e8\'e4\'ed\'ee\'e9 \'e8\'f1\'f2\'e8\'ed\'e5: \'f1\'f2\'e0\'f0\'ee\'e5 \'ef\'f0\'ee\'f8\'eb\'ee \'e8 \'ed\'e0\'f1\'f2\'f3\'ef\'e0\'e5\'f2 \'ed\'ee\'e2\'ee\'e5.\par
\'c4\'eb\'ff \'e5\'e2\'f0\'e5\'e5\'e2 \'fd\'f2\'ee \'e4\'e2\'ee\'e9\'ed\'e0\'ff \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e0 \'e2 \'e6\'e8\'e7\'ed\'e8, \'ee \'f7\'b8\'ec \'ee\'f7\'e5\'ed\'fc \'f5\'ee\'f0\'ee\'f8\'ee \'f1\'ea\'e0\'e7\'e0\'ed\'ee \'f3 \'c1\'ee\'e3\'e4\'e0\'ed\'e0 \'c1\'f3\'f2\'e5\'ed\'ea\'ee.\par
\'d3\'e6\'e5 \'c8\'ee\'e0\'ed\'ed-\'ea\'f0\'e5\'f1\'f2\'e8\'f2\'e5\'eb\'fc \'e7\'ed\'e0\'eb, \'f7\'f2\'ee \'ed\'e0\'f1\'f2\'f3\'ef\'e0\'e5\'f2 \'ed\'ee\'e2\'e0\'ff \'fd\'ef\'ee\'f5\'e0 - \'fd\'ef\'ee\'f5\'e0 \'cd\'ee\'e2\'ee\'e3\'ee \'c7\'e0\'e2\'e5\'f2\'e0 \'e4\'eb\'ff \'e5\'e2\'f0\'e5\'e5\'e2 \'e8 \'c7\'e0\'e2\'e5\'f2\'e0 \'e4\'eb\'ff \'ff\'e7\'fb\'f7\'ed\'e8\'ea\'ee\'e2.\par
\par
\'ce\'f2 \'cc\'e0\'f2\'f4\'e5\'ff 3\par
7 \'d3\'e2\'e8\'e4\'e5\'e2 \'e6\'e5 \'c8\'ee\'e0\'ed\'ed \'ec\'ed\'ee\'e3\'e8\'f5 \'f4\'e0\'f0\'e8\'f1\'e5\'e5\'e2 \'e8 \'f1\'e0\'e4\'e4\'f3\'ea\'e5\'e5\'e2, \'e8\'e4\'f3\'f9\'e8\'f5 \'ea \'ed\'e5\'ec\'f3 \'ea\'f0\'e5\'f1\'f2\'e8\'f2\'fc\'f1\'ff, \'f1\'ea\'e0\'e7\'e0\'eb \'e8\'ec: \'ef\'ee\'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'e5\'f5\'e8\'e4\'ed\'e8\'ed\'fb! \'ea\'f2\'ee \'e2\'ed\'f3\'f8\'e8\'eb \'e2\'e0\'ec \'e1\'e5\'e6\'e0\'f2\'fc \'ee\'f2 \'e1\'f3\'e4\'f3\'f9\'e5\'e3\'ee \'e3\'ed\'e5\'e2\'e0?\par
8 \'f1\'ee\'f2\'e2\'ee\'f0\'e8\'f2\'e5 \'e6\'e5 \'e4\'ee\'f1\'f2\'ee\'e9\'ed\'fb\'e9 \'ef\'eb\'ee\'e4 \'ef\'ee\'ea\'e0\'ff\'ed\'e8\'ff\par
9 \'e8 \'ed\'e5 \'e4\'f3\'ec\'e0\'e9\'f2\'e5 \'e3\'ee\'e2\'ee\'f0\'e8\'f2\'fc \'e2 \'f1\'e5\'e1\'e5: "\'ee\'f2\'e5\'f6 \'f3 \'ed\'e0\'f1 \'c0\'e2\'f0\'e0\'e0\'ec", \'e8\'e1\'ee \'e3\'ee\'e2\'ee\'f0\'fe \'e2\'e0\'ec, \'f7\'f2\'ee \'c1\'ee\'e3 \'ec\'ee\'e6\'e5\'f2 \'e8\'e7 \'ea\'e0\'ec\'ed\'e5\'e9 \'f1\'e8\'f5 \'e2\'ee\'e7\'e4\'e2\'e8\'e3\'ed\'f3\'f2\'fc \'e4\'e5\'f2\'e5\'e9 \'c0\'e2\'f0\'e0\'e0\'ec\'f3.\par
10 \'d3\'e6\'e5 \'e8 \'f1\'e5\'ea\'e8\'f0\'e0 \'ef\'f0\'e8 \'ea\'ee\'f0\'ed\'e5 \'e4\'e5\'f0\'e5\'e2 \'eb\'e5\'e6\'e8\'f2: \'e2\'f1\'ff\'ea\'ee\'e5 \'e4\'e5\'f0\'e5\'e2\'ee, \'ed\'e5 \'ef\'f0\'e8\'ed\'ee\'f1\'ff\'f9\'e5\'e5 \'e4\'ee\'e1\'f0\'ee\'e3\'ee \'ef\'eb\'ee\'e4\'e0, \'f1\'f0\'f3\'e1\'e0\'fe\'f2 \'e8 \'e1\'f0\'ee\'f1\'e0\'fe\'f2 \'e2 \'ee\'e3\'ee\'ed\'fc.\par
11 \'df \'ea\'f0\'e5\'f9\'f3 \'e2\'e0\'f1 \'e2 \'e2\'ee\'e4\'e5 \'e2 \'ef\'ee\'ea\'e0\'ff\'ed\'e8\'e5, \'ed\'ee \'c8\'e4\'f3\'f9\'e8\'e9 \'e7\'e0 \'ec\'ed\'ee\'fe \'f1\'e8\'eb\'fc\'ed\'e5\'e5 \'ec\'e5\'ed\'ff; \'ff \'ed\'e5 \'e4\'ee\'f1\'f2\'ee\'e8\'ed \'ef\'ee\'ed\'e5\'f1\'f2\'e8 \'ee\'e1\'f3\'e2\'fc \'c5\'e3\'ee; \'ce\'ed \'e1\'f3\'e4\'e5\'f2 \'ea\'f0\'e5\'f1\'f2\'e8\'f2\'fc \'e2\'e0\'f1 \'c4\'f3\'f5\'ee\'ec \'d1\'e2\'ff\'f2\'fb\'ec \'e8 \'ee\'e3\'ed\'e5\'ec;\par
12 \'eb\'ee\'ef\'e0\'f2\'e0 \'c5\'e3\'ee \'e2 \'f0\'f3\'ea\'e5 \'c5\'e3\'ee, \'e8 \'ce\'ed \'ee\'f7\'e8\'f1\'f2\'e8\'f2 \'e3\'f3\'ec\'ed\'ee \'d1\'e2\'ee\'e5 \'e8 \'f1\'ee\'e1\'e5\'f0\'e5\'f2 \'ef\'f8\'e5\'ed\'e8\'f6\'f3 \'d1\'e2\'ee\'fe \'e2 \'e6\'e8\'f2\'ed\'e8\'f6\'f3, \'e0 \'f1\'ee\'eb\'ee\'ec\'f3 \'f1\'ee\'e6\'e6\'e5\'f2 \'ee\'e3\'ed\'e5\'ec \'ed\'e5\'f3\'e3\'e0\'f1\'e8\'ec\'fb\'ec.\par
\'c2 \'c5\'e2\'e0\'ed\'e3\'e5\'eb\'e8\'e8 \'ee\'f2 \'c8\'ee\'e0\'ed\'ed \'e7\'e2\'f3\'f7\'e0\'f2 \'e1\'ee\'eb\'e5\'e5 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'f7\'ed\'fb\'e5 \'f1\'eb\'ee\'e2\'e0 \'c8\'e8\'f1\'f3\'f1\'e0 \'d5\'f0\'e8\'f1\'f2\'e0:\par
\'ce\'f2 \'c8\'ee\'e0\'ed\'ed\'e0 6\par
47 \'c8\'f1\'f2\'e8\'ed\'ed\'ee, \'e8\'f1\'f2\'e8\'ed\'ed\'ee \'e3\'ee\'e2\'ee\'f0\'fe \'e2\'e0\'ec: \'e2\'e5\'f0\'f3\'fe\'f9\'e8\'e9 \'e2 \'cc\'e5\'ed\'ff \'e8\'ec\'e5\'e5\'f2 \'e6\'e8\'e7\'ed\'fc \'e2\'e5\'f7\'ed\'f3\'fe.\par
\par
\'ce\'f2 \'c8\'ee\'e0\'ed\'ed\'e0 14\par
1 \'c4\'e0 \'ed\'e5 \'f1\'ec\'f3\'f9\'e0\'e5\'f2\'f1\'ff \'f1\'e5\'f0\'e4\'f6\'e5 \'e2\'e0\'f8\'e5; \'e2\'e5\'f0\'f3\'e9\'f2\'e5 \'e2 \'c1\'ee\'e3\'e0, \'e8 \'e2 \'cc\'e5\'ed\'ff \'e2\'e5\'f0\'f3\'e9\'f2\'e5.\par
2 \'c2 \'e4\'ee\'ec\'e5 \'ce\'f2\'f6\'e0 \'cc\'ee\'e5\'e3\'ee \'ee\'e1\'e8\'f2\'e5\'eb\'e5\'e9 \'ec\'ed\'ee\'e3\'ee. \'c0 \'e5\'f1\'eb\'e8 \'e1\'fb \'ed\'e5 \'f2\'e0\'ea, \'df \'f1\'ea\'e0\'e7\'e0\'eb \'e1\'fb \'e2\'e0\'ec: \'df \'e8\'e4\'f3 \'ef\'f0\'e8\'e3\'ee\'f2\'ee\'e2\'e8\'f2\'fc \'ec\'e5\'f1\'f2\'ee \'e2\'e0\'ec.\par
3 \'c8 \'ea\'ee\'e3\'e4\'e0 \'ef\'ee\'e9\'e4\'f3 \'e8 \'ef\'f0\'e8\'e3\'ee\'f2\'ee\'e2\'eb\'fe \'e2\'e0\'ec \'ec\'e5\'f1\'f2\'ee, \'ef\'f0\'e8\'e4\'f3 \'ee\'ef\'ff\'f2\'fc \'e8 \'e2\'ee\'e7\'fc\'ec\'f3 \'e2\'e0\'f1 \'ea \'d1\'e5\'e1\'e5, \'f7\'f2\'ee\'e1\'fb \'e8 \'e2\'fb \'e1\'fb\'eb\'e8, \'e3\'e4\'e5 \'df.\par
4 \'c0 \'ea\'f3\'e4\'e0 \'df \'e8\'e4\'f3, \'e2\'fb \'e7\'ed\'e0\'e5\'f2\'e5, \'e8 \'ef\'f3\'f2\'fc \'e7\'ed\'e0\'e5\'f2\'e5.\par
5 \'d4\'ee\'ec\'e0 \'f1\'ea\'e0\'e7\'e0\'eb \'c5\'ec\'f3: \'c3\'ee\'f1\'ef\'ee\'e4\'e8! \'ed\'e5 \'e7\'ed\'e0\'e5\'ec, \'ea\'f3\'e4\'e0 \'e8\'e4\'e5\'f8\'fc; \'e8 \'ea\'e0\'ea \'ec\'ee\'e6\'e5\'ec \'e7\'ed\'e0\'f2\'fc \'ef\'f3\'f2\'fc?\par
6 \'c8\'e8\'f1\'f3\'f1 \'f1\'ea\'e0\'e7\'e0\'eb \'e5\'ec\'f3: \'df \'e5\'f1\'ec\'fc \'ef\'f3\'f2\'fc \'e8 \'e8\'f1\'f2\'e8\'ed\'e0 \'e8 \'e6\'e8\'e7\'ed\'fc; \'ed\'e8\'ea\'f2\'ee \'ed\'e5 \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'f2 \'ea \'ce\'f2\'f6\'f3, \'ea\'e0\'ea \'f2\'ee\'eb\'fc\'ea\'ee \'f7\'e5\'f0\'e5\'e7 \'cc\'e5\'ed\'ff.\par
\par
\'c5\'f1\'f2\'fc \'eb\'e8 \'e5\'f9\'b8 \'ea\'e0\'ea\'e8\'e5-\'f2\'ee \'f1\'ee\'ec\'ed\'e5\'ed\'e8\'ff?\par
\par
\'d7\'f2\'ee \'e4\'ee \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'f6\'e8\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8\'e7 "\'cf\'ee\'f1\'eb\'e0\'ed\'e8\'ff \'ea \'d0\'e8\'ec\'eb\'ff\'ed\'e0\'ec", \'f2\'ee \'fd\'f2\'ee \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ef\'ee\'ed\'e8\'ec\'e0\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'f2\'e0\'ea, \'f7\'f2\'ee \'c1\'ee\'e3 \'ed\'e5 \'f3\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'e5\'f2 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'fe "\'ee\'e6\'e5\'f1\'f2\'ee\'f7\'e5\'ed\'e8\'ff", \'ed\'ee \'ee\'ed\'e0 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e8\'e7 \'e2\'fb\'e1\'ee\'f0\'e0 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0, \'ee \'ea\'ee\'f2\'ee\'f0\'ee\'ec, \'ea\'ee\'ed\'e5\'f7\'ed\'ee, \'c1\'ee\'e3 \'e7\'ed\'e0\'e5\'f2 \'e5\'f9\'b8 \'e4\'ee \'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e2\'fb\'e1\'ee\'f0\'e0.\par
\'cf\'ee\'f1\'eb\'e5 \'e0\'e1\'f1\'ee\'eb\'fe\'f2\'ed\'ee \'ff\'f1\'ed\'ee\'e3\'ee \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ff\'e7\'fb\'f7\'ed\'e8\'ea\'ee\'e2, \'ef\'f0\'e8\'f7\'b8\'ec \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e8\'f5 \'f7\'e8\'f1\'eb\'e0 (\'f1\'ea\'e0\'e7\'e0\'ed\'ee: "\'ef\'ee\'eb\'ed\'ee\'e5 [\'f7\'e8\'f1\'eb\'ee] \'ff\'e7\'fb\'f7\'ed\'e8\'ea\'ee\'e2") \'e4\'e0\'e6\'e5 \'f2\'e2\'e5\'f0\'e4\'ee\'eb\'ee\'e1\'fb\'ec \'ee\'f0\'f2\'ee\'e4\'ee\'ea\'f1\'e0\'eb\'fc\'ed\'fb\'ec \'e5\'e2\'f0\'e5\'ff\'ec \'f1\'f2\'e0\'ed\'e5\'f2 \'ff\'f1\'ed\'ee, \'f7\'f2\'ee \'e4\'e5\'eb\'e0\'f2\'fc. \'c2\'ee\'f2 \'f2\'ee\'e3\'e4\'e0 \'e8 \'e1\'f3\'e4\'e5\'f2 \'ec\'e0\'f1\'f1\'ee\'e2\'ee\'e5 (\'ed\'ee \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e5 \'ef\'ee \'f1\'f3\'f2\'e8) \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'e5\'e2\'f0\'e5\'e5\'e2 \'e2 \'f5\'f0\'e8\'f1\'f2\'e8\'e0\'ed\'f1\'f2\'e2\'ee.\par
\par
\pard\qc\b\fs24\'c8\'f1\'ea\'f3\'ef\'eb\'e5\'ed\'e8\'e5\par
\pard\b0\fs20\'ca \'c3\'e0\'eb\'e0\'f2\'e0\'ec 4\par
1 \'c5\'f9\'e5 \'f1\'ea\'e0\'e6\'f3: \'ed\'e0\'f1\'eb\'e5\'e4\'ed\'e8\'ea, \'e4\'ee\'ea\'ee\'eb\'e5 \'e2 \'e4\'e5\'f2\'f1\'f2\'e2\'e5, \'ed\'e8\'f7\'e5\'ec \'ed\'e5 \'ee\'f2\'eb\'e8\'f7\'e0\'e5\'f2\'f1\'ff \'ee\'f2 \'f0\'e0\'e1\'e0, \'f5\'ee\'f2\'ff \'e8 \'e3\'ee\'f1\'ef\'ee\'e4\'e8\'ed \'e2\'f1\'e5\'e3\'ee:\par
2 \'ee\'ed \'ef\'ee\'e4\'f7\'e8\'ed\'e5\'ed \'ef\'ee\'ef\'e5\'f7\'e8\'f2\'e5\'eb\'ff\'ec \'e8 \'e4\'ee\'ec\'ee\'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'ff\'ec \'e4\'ee \'f1\'f0\'ee\'ea\'e0, \'ee\'f2\'f6\'ee\'ec [\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ee\'e3\'ee].\par
3 \'d2\'e0\'ea \'e8 \'ec\'fb, \'e4\'ee\'ea\'ee\'eb\'e5 \'e1\'fb\'eb\'e8 \'e2 \'e4\'e5\'f2\'f1\'f2\'e2\'e5, \'e1\'fb\'eb\'e8 \'ef\'ee\'f0\'e0\'e1\'ee\'f9\'e5\'ed\'fb \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'ed\'e0\'f7\'e0\'eb\'e0\'ec \'ec\'e8\'f0\'e0;\par
4 \'ed\'ee \'ea\'ee\'e3\'e4\'e0 \'ef\'f0\'e8\'f8\'eb\'e0 \'ef\'ee\'eb\'ed\'ee\'f2\'e0 \'e2\'f0\'e5\'ec\'e5\'ed\'e8, \'c1\'ee\'e3 \'ef\'ee\'f1\'eb\'e0\'eb \'d1\'fb\'ed\'e0 \'d1\'e2\'ee\'e5\'e3\'ee (\'c5\'e4\'e8\'ed\'ee\'f0\'ee\'e4\'ed\'ee\'e3\'ee), \'ca\'ee\'f2\'ee\'f0\'fb\'e9 \'f0\'ee\'e4\'e8\'eb\'f1\'ff \'ee\'f2 \'e6\'e5\'ed\'fb, \'ef\'ee\'e4\'f7\'e8\'ed\'e8\'eb\'f1\'ff \'e7\'e0\'ea\'ee\'ed\'f3,\par
5 \'f7\'f2\'ee\'e1\'fb \'e8\'f1\'ea\'f3\'ef\'e8\'f2\'fc \'ef\'ee\'e4\'e7\'e0\'ea\'ee\'ed\'ed\'fb\'f5, \'e4\'e0\'e1\'fb \'ed\'e0\'ec \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'f3\'f1\'fb\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5.\par
\par
\'d1\'eb\'ee\'e2\'e0 \'c1\'ee\'e3\'e0 \'f7\'e5\'f0\'e5\'e7 \'c8\'f1\'e0\'e8\'fe \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'fb \'ea \'c2\'e0\'e2\'e8\'eb\'ee\'ed\'f3:\par
\par
\'c8\'f1\'e0\'e8\'ff 47\par
10 \'c8\'e1\'ee \'f2\'fb \'ed\'e0\'e4\'e5\'ff\'eb\'e0\'f1\'fc \'ed\'e0 \'e7\'eb\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'ee \'f2\'e2\'ee\'e5, \'e3\'ee\'e2\'ee\'f0\'e8\'eb\'e0: "\'ed\'e8\'ea\'f2\'ee \'ed\'e5 \'e2\'e8\'e4\'e8\'f2 \'ec\'e5\'ed\'ff". \'cc\'f3\'e4\'f0\'ee\'f1\'f2\'fc \'f2\'e2\'ee\'ff \'e8 \'e7\'ed\'e0\'ed\'e8\'e5 \'f2\'e2\'ee\'e5 - \'ee\'ed\'e8 \'f1\'e1\'e8\'eb\'e8 \'f2\'e5\'e1\'ff \'f1 \'ef\'f3\'f2\'e8; \'e8 \'f2\'fb \'e3\'ee\'e2\'ee\'f0\'e8\'eb\'e0 \'e2 \'f1\'e5\'f0\'e4\'f6\'e5 \'f2\'e2\'ee\'e5\'ec: "\'ff, \'e8 \'ed\'e8\'ea\'f2\'ee \'ea\'f0\'ee\'ec\'e5 \'ec\'e5\'ed\'ff".\par
11 \'c8 \'ef\'f0\'e8\'e4\'e5\'f2 \'ed\'e0 \'f2\'e5\'e1\'ff \'e1\'e5\'e4\'f1\'f2\'e2\'e8\'e5: \'f2\'fb \'ed\'e5 \'f3\'e7\'ed\'e0\'e5\'f8\'fc, \'ee\'f2\'ea\'f3\'e4\'e0 \'ee\'ed\'ee \'ef\'ee\'e4\'ed\'e8\'ec\'e5\'f2\'f1\'ff; \'e8 \'ed\'e0\'ef\'e0\'e4\'e5\'f2 \'ed\'e0 \'f2\'e5\'e1\'ff \'e1\'e5\'e4\'e0, \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'f2\'fb \'ed\'e5 \'e2 \'f1\'e8\'eb\'e0\'f5 \'e1\'f3\'e4\'e5\'f8\'fc \'ee\'f2\'e2\'f0\'e0\'f2\'e8\'f2\'fc, \'e8 \'e2\'ed\'e5\'e7\'e0\'ef\'ed\'ee \'ef\'f0\'e8\'e4\'e5\'f2 \'ed\'e0 \'f2\'e5\'e1\'ff \'ef\'e0\'e3\'f3\'e1\'e0, \'ee \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'f2\'fb \'e8 \'ed\'e5 \'e4\'f3\'ec\'e0\'e5\'f8\'fc.\par
12 \'ce\'f1\'f2\'e0\'e2\'e0\'e9\'f1\'ff \'e6\'e5 \'f1 \'f2\'e2\'ee\'e8\'ec\'e8 \'e2\'ee\'eb\'f8\'e5\'e1\'f1\'f2\'e2\'e0\'ec\'e8 \'e8 \'f1\'ee \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee\'ec \'f7\'e0\'f0\'ee\'e4\'e5\'e9\'f1\'f2\'e2 \'f2\'e2\'ee\'e8\'f5, \'ea\'ee\'f2\'ee\'f0\'fb\'ec\'e8 \'f2\'fb \'e7\'e0\'ed\'e8\'ec\'e0\'eb\'e0\'f1\'fc \'ee\'f2 \'fe\'ed\'ee\'f1\'f2\'e8 \'f2\'e2\'ee\'e5\'e9: \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc, \'ef\'ee\'f1\'ee\'e1\'e8\'f8\'fc \'f1\'e5\'e1\'e5, \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc, \'f3\'f1\'f2\'ee\'e8\'f8\'fc.\par
13 \'d2\'fb \'f3\'f2\'ee\'ec\'eb\'e5\'ed\'e0 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee\'ec \'f1\'ee\'e2\'e5\'f2\'ee\'e2 \'f2\'e2\'ee\'e8\'f5; \'ef\'f3\'f1\'f2\'fc \'e6\'e5 \'e2\'fb\'f1\'f2\'f3\'ef\'ff\'f2 \'ed\'e0\'e1\'eb\'fe\'e4\'e0\'f2\'e5\'eb\'e8 \'ed\'e5\'e1\'e5\'f1 \'e8 \'e7\'e2\'e5\'e7\'e4\'ee\'f7\'e5\'f2\'fb \'e8 \'ef\'f0\'e5\'e4\'e2\'e5\'f9\'e0\'f2\'e5\'eb\'e8 \'ef\'ee \'ed\'ee\'e2\'ee\'eb\'f3\'ed\'e8\'ff\'ec, \'e8 \'f1\'ef\'e0\'f1\'f3\'f2 \'f2\'e5\'e1\'ff \'ee\'f2 \'f2\'ee\'e3\'ee, \'f7\'f2\'ee \'e4\'ee\'eb\'e6\'ed\'ee \'ef\'f0\'e8\'ea\'eb\'fe\'f7\'e8\'f2\'fc\'f1\'ff \'f2\'e5\'e1\'e5.\par
14 \'c2\'ee\'f2 \'ee\'ed\'e8, \'ea\'e0\'ea \'f1\'ee\'eb\'ee\'ec\'e0: \'ee\'e3\'ee\'ed\'fc \'f1\'ee\'e6\'e5\'e3 \'e8\'f5, - \'ed\'e5 \'e8\'e7\'e1\'e0\'e2\'e8\'eb\'e8 \'e4\'f3\'f8\'e8 \'f1\'e2\'ee\'e5\'e9 \'ee\'f2 \'ef\'eb\'e0\'ec\'e5\'ed\'e8; \'ed\'e5 \'ee\'f1\'f2\'e0\'eb\'ee\'f1\'fc \'f3\'e3\'eb\'ff, \'f7\'f2\'ee\'e1\'fb \'ef\'ee\'e3\'f0\'e5\'f2\'fc\'f1\'ff, \'ed\'e8 \'ee\'e3\'ed\'ff, \'f7\'f2\'ee\'e1\'fb \'ef\'ee\'f1\'e8\'e4\'e5\'f2\'fc \'ef\'e5\'f0\'e5\'e4 \'ed\'e8\'ec.\par
15 \'d2\'e0\'ea\'e8\'ec\'e8 \'f1\'f2\'e0\'eb\'e8 \'e4\'eb\'ff \'f2\'e5\'e1\'ff \'f2\'e5, \'f1 \'ea\'ee\'f2\'ee\'f0\'fb\'ec\'e8 \'f2\'fb \'f2\'f0\'f3\'e4\'e8\'eb\'e0\'f1\'fc, \'f1 \'ea\'ee\'f2\'ee\'f0\'fb\'ec\'e8 \'e2\'e5\'eb\'e0 \'f2\'ee\'f0\'e3\'ee\'e2\'eb\'fe \'ee\'f2 \'fe\'ed\'ee\'f1\'f2\'e8 \'f2\'e2\'ee\'e5\'e9. \'ca\'e0\'e6\'e4\'fb\'e9 \'ef\'ee\'e1\'f0\'e5\'eb \'e2 \'f1\'e2\'ee\'fe \'f1\'f2\'ee\'f0\'ee\'ed\'f3; \'ed\'e8\'ea\'f2\'ee \'ed\'e5 \'f1\'ef\'e0\'f1\'e0\'e5\'f2 \'f2\'e5\'e1\'ff.\par
\par
\pard\qc\b\fs24\'c4\'f3\'f5 \'d1\'e2\'ff\'f2\'ee\'e9\par
\par
\pard\b0\fs20\'d2\'f0\'e8 \'f1\'f2\'e8\'f5\'e0 \'e2 \'c1\'e8\'e1\'eb\'e8\'e8 \'ec\'ed\'e5 \'e2\'f1\'ef\'ee\'ec\'e8\'ed\'e0\'fe\'f2\'f1\'ff, \'ea\'ee\'e3\'e4\'e0 \'ec\'fb \'e3\'ee\'e2\'ee\'f0\'e8\'ec \'ee \'c4\'f3\'f5\'e5 \'d1\'e2\'ff\'f2\'ee\'ec.\par
\par
\'c1\'fb\'f2\'e8\'e5 1\par
1 \'c2 \'ed\'e0\'f7\'e0\'eb\'e5 \'f1\'ee\'f2\'e2\'ee\'f0\'e8\'eb \'c1\'ee\'e3 \'ed\'e5\'e1\'ee \'e8 \'e7\'e5\'ec\'eb\'fe.\par
2 \'c7\'e5\'ec\'eb\'ff \'e6\'e5 \'e1\'fb\'eb\'e0 \'e1\'e5\'e7\'e2\'e8\'e4\'ed\'e0 \'e8 \'ef\'f3\'f1\'f2\'e0, \'e8 \'f2\'fc\'ec\'e0 \'ed\'e0\'e4 \'e1\'e5\'e7\'e4\'ed\'ee\'fe, \'e8 \'c4\'f3\'f5 \'c1\'ee\'e6\'e8\'e9 \'ed\'ee\'f1\'e8\'eb\'f1\'ff \'ed\'e0\'e4 \'e2\'ee\'e4\'ee\'fe.\par
3 \'c8 \'f1\'ea\'e0\'e7\'e0\'eb \'c1\'ee\'e3: \'e4\'e0 \'e1\'f3\'e4\'e5\'f2 \'f1\'e2\'e5\'f2. \'c8 \'f1\'f2\'e0\'eb \'f1\'e2\'e5\'f2.\par
4 \'c8 \'f3\'e2\'e8\'e4\'e5\'eb \'c1\'ee\'e3 \'f1\'e2\'e5\'f2, \'f7\'f2\'ee \'ee\'ed \'f5\'ee\'f0\'ee\'f8, \'e8 \'ee\'f2\'e4\'e5\'eb\'e8\'eb \'c1\'ee\'e3 \'f1\'e2\'e5\'f2 \'ee\'f2 \'f2\'fc\'ec\'fb.\par
\par
\'ce\'f2 \'cc\'e0\'f2\'f4\'e5\'ff 12\par
31 \'cf\'ee\'f1\'e5\'ec\'f3 \'e3\'ee\'e2\'ee\'f0\'fe \'e2\'e0\'ec: \'e2\'f1\'ff\'ea\'e8\'e9 \'e3\'f0\'e5\'f5 \'e8 \'f5\'f3\'eb\'e0 \'ef\'f0\'ee\'f1\'f2\'ff\'f2\'f1\'ff \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0\'ec, \'e0 \'f5\'f3\'eb\'e0 \'ed\'e0 \'c4\'f3\'f5\'e0 \'ed\'e5 \'ef\'f0\'ee\'f1\'f2\'e8\'f2\'f1\'ff \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0\'ec;\par
32 \'e5\'f1\'eb\'e8 \'ea\'f2\'ee \'f1\'ea\'e0\'e6\'e5\'f2 \'f1\'eb\'ee\'e2\'ee \'ed\'e0 \'d1\'fb\'ed\'e0 \'d7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'ea\'ee\'e3\'ee, \'ef\'f0\'ee\'f1\'f2\'e8\'f2\'f1\'ff \'e5\'ec\'f3; \'e5\'f1\'eb\'e8 \'e6\'e5 \'ea\'f2\'ee \'f1\'ea\'e0\'e6\'e5\'f2 \'ed\'e0 \'c4\'f3\'f5\'e0 \'d1\'e2\'ff\'f2\'e0\'e3\'ee, \'ed\'e5 \'ef\'f0\'ee\'f1\'f2\'e8\'f2\'f1\'ff \'e5\'ec\'f3 \'ed\'e8 \'e2 \'f1\'e5\'ec \'e2\'e5\'ea\'e5, \'ed\'e8 \'e2 \'e1\'f3\'e4\'f3\'f9\'e5\'ec.\par
\par
\'ca \'c5\'f4\'e5\'f1\'ff\'ed\'e0\'ec 2\par
18 \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'f7\'e5\'f0\'e5\'e7 \'cd\'e5\'e3\'ee \'e8 \'f2\'e5 \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'e8\'ec\'e5\'e5\'ec \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'ce\'f2\'f6\'f3, \'e2 \'ee\'e4\'ed\'ee\'ec \'c4\'f3\'f5\'e5.\par
\par
\'cf\'e5\'f0\'e2\'fb\'e9 \'f1\'f2\'e8\'f5 \'ed\'e8 \'e2 \'ea\'e0\'ea\'ee\'ec \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'e8 \'f1 \'ed\'e0\'f8\'e8\'ec \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'fb\'ec \'ec\'e8\'f0\'ee\'ec \'ed\'e5 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e8 \'ff \'e5\'e3\'ee \'ef\'ee\'ed\'e8\'ec\'e0\'fe \'f2\'e0\'ea, \'f7\'f2\'ee \'c1\'ee\'e3 \'f0\'e5\'f8\'e8\'eb \'f2\'f0\'e8 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff \'e2\'fb\'e4\'e5\'eb\'e8\'f2\'fc \'ee\'f1\'ee\'e1\'ee, \'f1\'e2\'ff\'e7\'e0\'f2\'fc \'e8\'f5 \'e8 \'ea\'e8\'ed\'f3\'f2\'fc \'e2 \'f7\'e5\'f2\'e2\'e5\'f0\'f2\'ee\'e5, \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'e5. \'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'e2\'ee\'e7\'ed\'e8\'ea\'eb\'e0 \'e8\'e4\'e5\'ff \'ed\'e0\'f8\'e5\'e3\'ee \'ec\'e8\'f0\'e0. \'d1 \'ed\'e0\'f8\'e5\'e3\'ee \'ee\'f2\'f1\'f7\'e5\'f2\'e0 \'fd\'f2\'ee \'e1\'fb\'eb\'ee 13-14 \'ec\'eb\'f0\'e4. \'eb\'e5\'f2 \'ed\'e0\'e7\'e0\'e4. (\'ca\'f1\'f2\'e0\'f2\'e8, \'ed\'e5 \'f2\'e0\'ea \'e8 \'e4\'e0\'e2\'ed\'ee!)\par
\'c7\'e5\'ec\'eb\'ff - \'fd\'f2\'ee \'ed\'e0\'f8\'e0 \'c2\'f1\'e5\'eb\'e5\'ed\'ed\'e0\'ff, \'f2\'fc\'ec\'e0 - \'fd\'f2\'ee \'f2\'ee, \'f7\'f2\'ee \'f1\'e5\'e9\'f7\'e0\'f1 \'ec\'fb \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'eb\'fc\'ed\'ee \'f2\'b8\'ec\'ed\'ee\'e9 \'fd\'ed\'e5\'f0\'e3\'e8\'e5\'e9 \'e8 \'f2\'b8\'ec\'ed\'ee\'e9 \'ec\'e0\'f2\'e5\'f0\'e8\'e5\'e9. \'ce\'ed\'e8 \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'ed\'ee\'f1\'f2\'fc \'ec\'ed\'ee\'e3\'ee\'ec\'e5\'f0\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e0. \'d1\'e2\'e5\'f2 - \'fd\'f2\'ee \'ed\'e0\'f8\'e0 \'e2\'e8\'e4\'e8\'ec\'e0\'ff \'ec\'e0\'f2\'e5\'f0\'e8\'ff.\par
\'ce\'f7\'e5\'ed\'fc \'ef\'f0\'e8\'e1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e8 \'f0\'e5\'eb\'fc\'e5\'f4\'ed\'ee \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e0 \'e8\'e4\'e5\'ff. (\'cd\'e5 \'e7\'e0\'e1\'fb\'eb \'e8 \'e2\'ee\'e4\'f3 - \'fd\'f2\'ee \'ee\'f1\'ed\'ee\'e2\'e0 \'e6\'e8\'e7\'ed\'e8 \'e8\'e7 \'f1\'e0\'ec\'fb\'f5 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'b8\'ed\'ed\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'e2 \'ed\'e0\'f8\'e5\'e9 \'c2\'f1\'e5\'eb\'e5\'ed\'ed\'ee\'e9).\par
\'c5\'e2\'f0\'e5\'e9\'f1\'ea\'e8\'e5 \'ee\'f0\'f2\'ee\'e4\'ee\'ea\'f1\'fb \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'ff\'f2 \'c4\'f3\'f5 \'c1\'ee\'e6\'e8\'e9, \'ea\'e0\'ea \'c4\'fb\'f5\'e0\'ed\'e8\'e5, \'c2\'e5\'f2\'e5\'f0 \'c1\'ee\'e6\'e8\'e9.\par
\'df\'f1\'ed\'ee, \'f7\'f2\'ee \'f5\'f0\'e8\'f1\'f2\'e8\'e0\'ed\'f1\'ea\'ee\'e5 \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'e5 (\'ef\'e5\'f0\'e5\'e2\'ee\'e4) \'e1\'eb\'e8\'e6\'e5 \'ea \'ed\'e5\'ef\'f0\'ee\'f2\'e8\'e2\'ee\'f0\'e5\'f7\'e8\'e2\'ee\'f1\'f2\'e8.\par
\'e8\'f2\'e0\'ea, \'c4\'f3\'f5 \'c1\'ee\'e6\'e8\'e9 - \'fd\'f2\'ee \'cf\'f0\'ee\'ec\'fb\'f1\'e5\'eb, \'cc\'fb\'f1\'eb\'fc \'c1\'ee\'e6\'e8\'ff, \'cf\'eb\'e0\'ed \'c1\'ee\'e6\'e8\'e9 \'e8 \'cd\'e0\'ec\'e5\'f0\'e5\'ed\'e8\'e5 \'c1\'ee\'e6\'e8\'e5. \'cc\'ed\'e5 \'e1\'eb\'e8\'e6\'e5 - \'cc\'fb\'f1\'eb\'fc.\par
\par
\'c2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'e2\'f2\'ee\'f0\'ee\'e9 \'f1\'f2\'e8\'f5 \'ef\'f0\'ee\'f1\'f2\'ee \'ee\'f7\'e5\'e2\'e8\'e4\'e5\'ed: \'ee\'f2\'f0\'e5\'f7\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'ed\'e5\'ef\'f0\'e8\'ff\'f2\'e8\'e5 \'e8\'eb\'e8 \'ee\'e3\'f3\'eb\'fc\'ed\'e0\'ff \'ea\'f0\'e8\'f2\'e8\'ea\'e0 \'cc\'fb\'f1\'eb\'e8 \'c1\'ee\'e6\'e8\'e5\'e9 \'ed\'e5\'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'fb \'e2 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'e5, \'e8\'e1\'ee \'fd\'f2\'ee \'f1\'e0\'ec\'ee\'e5 \'f1\'ee\'ea\'f0\'ee\'e2\'e5\'ed\'ed\'ee\'e5 \'f3 \'c1\'ee\'e3\'e0, \'c5\'e3\'ee \'cd\'e0\'ec\'e5\'f0\'e5\'ed\'e8\'e5.\par
\'ca\'f2\'ee-\'f2\'ee \'f1\'ea\'e0\'e6\'e5\'f2, \'f7\'f2\'ee \'ed\'e0\'ec\'e5\'f0\'e5\'ed\'e8\'e5 \'f3 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 - \'fd\'f2\'ee \'ed\'e5\'f7\'f2\'ee \'e2\'e5\'f1\'fc\'ec\'e0 \'e8 \'e2\'e5\'f1\'fc\'ec\'e0 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'e8 \'e1\'fb\'f1\'f2\'f0\'ee \'ec\'e5\'ed\'ff\'fe\'f9\'e5\'e5\'f1\'ff \'e8 \'ed\'e5\'f7\'f2\'ee, \'f7\'f2\'ee \'e8 \'f3\'f5\'e2\'e0\'f2\'e8\'f2\'fc \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee, \'e8 \'fd\'f2\'ee \'ee\'f7\'e5\'ed\'fc \'ed\'e5\'ff\'f1\'ed\'ee\'e5 \'e8 \'eb\'e5\'e3\'ea\'ee \'f3\'ff\'e7\'e2\'e8\'ec\'ee\'e5 \'e8 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'f1\'e0\'ec\'fb\'ec \'ed\'e5\'ee\'e1\'ee\'f1\'ed\'ee\'e2\'e0\'ed\'ed\'fb\'ec. \'c7\'e0 \'ed\'e0\'ec\'e5\'f0\'e5\'ed\'e8\'ff \'ed\'e5 \'f1\'f3\'e4\'ff\'f2! (\'d3\'e2\'fb! - \'fd\'f2\'ee \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e5 \'f3\'e6\'e5 \'e2 \'ed\'e0\'f8\'e5\'ec \'ec\'e8\'f0\'e5 \'e2 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e0\'f5 \'e2\'e5\'f1\'fc\'ec\'e0 \'f1\'ef\'ee\'f0\'ed\'ee: \'f2\'e0\'ec \'e7\'e0 \'ed\'e0\'ec\'e5\'f0\'e5\'ed\'e8\'ff \'ec\'ee\'e3\'f3\'f2 \'ee\'f1\'f3\'e4\'e8\'f2\'fc).\par
\par
\'d2\'f0\'e5\'f2\'e8\'e9 \'f1\'f2\'e8\'f5 \'f2\'e0\'ea\'e6\'e5 \'f5\'ee\'f0\'ee\'f8\'ee \'eb\'ee\'e6\'e8\'f2\'f1\'ff, \'e5\'f1\'eb\'e8 \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'f2\'f1\'ff \'f1 \'ef\'e5\'f0\'e2\'fb\'ec, \'e2\'e5\'f0\'ed\'e5\'e5 \'f1 \'e5\'e3\'ee \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'e5\'ec: "... \'e2 \'ee\'e4\'ed\'ee\'ec \'c4\'f3\'f5\'e5, ... \'e2 \'ee\'e4\'ed\'ee\'ec \'cd\'e0\'ec\'e5\'f0\'e5\'ed\'e8\'e8, \'e2 \'ee\'e4\'ed\'ee\'e9 \'cc\'fb\'f1\'eb\'e8. "\par
\'cd\'e0\'ea\'ee\'ed\'e5\'f6 \'f1\'e0\'ec\'fb\'e9 \'f2\'f0\'f3\'e4\'ed\'fb\'e9 \'e2\'ee\'ef\'f0\'ee\'f1: \'ec\'ee\'e6\'e5\'f2 \'eb\'e8 \'e1\'fb\'f2\'fc \'cd\'e0\'ec\'e5\'f0\'e5\'ed\'e8\'e5 (\'cc\'fb\'f1\'eb\'fc, \'c4\'f3\'f5, \'cf\'f0\'ee\'ec\'fb\'f1\'e5\'eb, \'cf\'eb\'e0\'ed, ...) \'e1\'fb\'f2\'fc \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'fc\'fe \'e2 \'ed\'e0\'f8\'e5\'ec \'e7\'e5\'ec\'ed\'ee\'ec \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'e8?\par
\'ca\'ee\'ed\'e5\'f7\'ed\'ee, \'ed\'e5\'f2!\par
\'cc\'fb \'ef\'ee \'ed\'e0\'f8\'e5\'ec\'f3 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'ee\'ec\'f3, \'f1\'ea\'f3\'e4\'ee\'f3\'ec\'ed\'ee\'ec\'f3 \'ec\'fb\'f8\'eb\'e5\'ed\'e8\'fe \'ef\'ee\'ed\'e8\'ec\'e0\'e5\'ec \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'fc, \'ea\'e0\'ea \'ed\'e5\'f7\'f2\'ee \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'ee\'e5 \'e2 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e5, \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'e5, \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'e5 \'ed\'e5 \'ff\'e2\'eb\'ff\'fe\'f9\'e5\'e5\'f1\'ff \'f7\'e0\'f1\'f2\'fc\'fe \'f7\'e5\'e3\'ee-\'f2\'ee.\par
\'d2\'e0\'ea \'e2\'ee\'f2 \'ef\'ee "\'ed\'e0\'f8\'e5\'ec\'f3" \'f0\'e0\'e7\'f3\'ec\'e5\'ed\'e8\'fe \'c4\'f3\'f5 \'d1\'e2\'ff\'f2\'ee\'e9 \'ed\'e8\'ea\'ee\'e3\'e4\'e0 \'eb\'e8\'f7\'ed\'ee\'f1\'f1\'f2\'fc\'fe \'ed\'e5 \'e1\'fb\'eb \'e8 \'ed\'e5 \'ec\'ee\'e3 \'e5\'fe \'e1\'fb\'f2\'fc \'e2 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'e5!\par
\'ce\'e4\'ed\'e0\'ea\'ee \'d1\'e2\'ff\'f2\'ee\'e5 \'cf\'e8\'f1\'e0\'ed\'e8\'e5 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'e5\'f2 \'e4\'f0\'f3\'e3\'ee\'e5: \'c4\'f3\'f5 \'d1\'e2\'ff\'f2\'ee\'e9 - \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'fc \'e8 ... \'f7\'e0\'f1\'f2\'fc (\'e8\'ef\'ee\'f1\'f2\'e0\'f1\'fc) \'c1\'ee\'e3\'e0.\par
\'c7\'e4\'e5\'f1\'fc \'ec\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'f1\'e4\'e0\'f2\'fc\'f1\'ff \'e8 \'f1\'ea\'e0\'e7\'e0\'f2\'fc, \'f7\'f2\'ee \'fd\'f2\'ee \'f2\'e0\'ea, \'f5\'ee\'f2\'ff \'ed\'e0\'ec\'e8 \'e8 \'ed\'e5 \'ef\'ee\'ed\'ff\'f2\'ee \'e2 \'ed\'e0\'f8\'e5\'ec "\'ea\'f3\'f5\'ee\'ed\'ed\'ee\'ec" \'f0\'e0\'e7\'f3\'ec\'e5\'ed\'e8\'e8.\par
\par
\'df \'ee\'f2\'ed\'ee\'f8\'f3 \'fd\'f2\'ee \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e5 \'ea \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'ec \'e0\'ea\'f1\'e8\'ee\'ec\'e0\'ec \'f5\'f0\'e8\'f1\'f2\'e8\'e0\'ed\'f1\'f2\'e2\'e0, \'ea\'e0\'ea \'f3\'f7\'e5\'ed\'e8\'ff \'ee \'f1\'ee\'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'f7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e8 \'e1\'ee\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ee \'cc\'e8\'f0\'e5 (\'f1\'fe\'e4\'e0, \'ea\'e0\'ea \'f1\'ee\'f1\'f2\'e0\'e2\'ed\'e0\'ff \'f7\'e0\'f1\'f2\'fc \'e2\'f5\'ee\'e4\'e8\'f2 \'e8 \'ed\'e0\'f8\'e0 \'c2\'f1\'e5\'eb\'e5\'ed\'ed\'e0\'ff).\par
\'c8\'e8\'f1\'f3\'f1 \'ed\'e0\'e7\'e2\'e0\'eb \'c4\'f3\'f5\'e0 \'d1\'e2\'ff\'f2\'ee\'e3\'ee \'d3\'f2\'e5\'f8\'e8\'f2\'e5\'eb\'e5\'ec \'e8 \'e2 \'f2\'ee \'e6\'e5 \'e2\'f0\'e5\'ec\'ff \'c4\'f3\'f5\'ee\'ec \'e8\'f1\'f2\'e8\'ed\'fb:\par
\par
\'ce\'f2 \'c8\'ee\'e0\'ed\'ed\'e0 14\par
16 \'c8 \'df \'f3\'ec\'ee\'eb\'fe \'ce\'f2\'f6\'e0, \'e8 \'e4\'e0\'f1\'f2 \'e2\'e0\'ec \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'d3\'f2\'e5\'f8\'e8\'f2\'e5\'eb\'ff, \'e4\'e0 \'ef\'f0\'e5\'e1\'f3\'e4\'e5\'f2 \'f1 \'e2\'e0\'ec\'e8 \'e2\'ee\'e2\'e5\'ea,\par
17 \'c4\'f3\'f5\'e0 \'e8\'f1\'f2\'e8\'ed\'fb, \'ca\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ec\'e8\'f0 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'ed\'ff\'f2\'fc, \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'ed\'e5 \'e2\'e8\'e4\'e8\'f2 \'c5\'e3\'ee \'e8 \'ed\'e5 \'e7\'ed\'e0\'e5\'f2 \'c5\'e3\'ee; \'e0 \'e2\'fb \'e7\'ed\'e0\'e5\'f2\'e5 \'c5\'e3\'ee, \'e8\'e1\'ee \'ce\'ed \'f1 \'e2\'e0\'ec\'e8 \'ef\'f0\'e5\'e1\'fb\'e2\'e0\'e5\'f2 \'e8 \'e2 \'e2\'e0\'f1 \'e1\'f3\'e4\'e5\'f2.\par
...\par
26 \'d3\'f2\'e5\'f8\'e8\'f2\'e5\'eb\'fc \'e6\'e5, \'c4\'f3\'f5 \'d1\'e2\'ff\'f2\'fb\'e9, \'ca\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ef\'ee\'f8\'eb\'e5\'f2 \'ce\'f2\'e5\'f6 \'e2\'ee \'e8\'ec\'ff \'cc\'ee\'e5, \'ed\'e0\'f3\'f7\'e8\'f2 \'e2\'e0\'f1 \'e2\'f1\'e5\'ec\'f3 \'e8 \'ed\'e0\'ef\'ee\'ec\'ed\'e8\'f2 \'e2\'e0\'ec \'e2\'f1\'e5, \'f7\'f2\'ee \'df \'e3\'ee\'e2\'ee\'f0\'e8\'eb \'e2\'e0\'ec.\par
\par
\'ca\'e0\'ea \'e3\'ee\'e2\'ee\'f0\'ff\'f2: \'ed\'e0\'f7\'e8\'ed\'e0\'e9 \'f1\'ed\'e0\'f7\'e0\'eb\'e0! \'c8 \'ef\'ee\'f8\'eb\'ee "\'e8\'e7\'eb\'e8\'ff\'ed\'e8\'e5 \'c4\'f3\'f5\'e0 \'d1\'e2\'ff\'f2\'ee\'e3\'ee" \'ed\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5, \'e8 \'ef\'e5\'f0\'e5\'eb\'e8\'e2\'e0\'ed\'e8\'e5 \'e8\'e7 \'ef\'f3\'f1\'f2\'ee\'e3\'ee \'e2 \'ef\'ee\'f0\'ee\'e6\'ed\'e5\'e5!\par
\'cd\'e0\'e4\'ee \'eb\'e8 \'ee\'e1\'fa\'ff\'f1\'ed\'ff\'f2\'fc \'f2\'ee\'ec\'f3, \'ea\'f2\'ee \'f0\'e0\'e7\'f3\'ec\'e5\'f2\'fc \'ed\'e5 \'e6\'e5\'eb\'e0\'e5\'f2?\par
\par
\par
\par
\par
\par
\lang1033\f1\par
}
 