{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fswiss\fcharset204{\*\fname Arial;}Arial CYR;}{\f1\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\qc\b\f0\fs24\'c2\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e5\par
\b0\fs20  \fs22    \'cd\'e0\'f7\'e0\'eb\'ee\par
    \'cf\'ee\'f7\'e5\'ec\'f3?\par
    \'c2\'f0\'e5\'ec\'ff\par
    \'cd\'e0\'f3\'ea\'e0\par
    \'c0\'f2\'e5\'e8\'e7\'ec\par
    \'d0\'e5\'eb\'e8\'e3\'e8\'ff\par
    \'d2\'f3\'ef\'e8\'ea?\par
    \'d1\'f1\'fb\'eb\'ea\'e8\par
\fs20\par
\b\fs24  \'c4\'eb\'ff \'f7\'e5\'e3\'ee?\par
\pard\b0\fs20\par
\'ca\'e0\'e6\'e4\'fb\'e9 \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'e8\'ec\'e5\'e5\'f2 \'f6\'e5\'eb\'fc \'f7\'f2\'ee-\'f2\'ee \'f1\'ee\'e2\'e5\'f0\'f8\'e8\'f2\'fc: \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'ee\'e6\'e8\'ec \'ee\'ed \'e6\'e5\'eb\'e0\'e5\'f2 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ed\'e5\'ea\'ee\'e5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5. \'c4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'ed\'e0\'e4\'ee \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e7\'e0\'e4\'e0\'f7\'f3 \'e8 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e2\'ed\'e5\'f8\'ed\'e8\'ec\'e8 \'e8 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'ec\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 - \'f0\'e5\'f8\'e8\'f2\'fc \'e5\'e5.\par
\'cd\'ee \'e4\'eb\'ff \'f7\'e5\'e3\'ee?\par
\par
\'c2\'f1\'ff\'ea\'e8\'e9 \'f0\'e0\'e7 \'ef\'f0\'ee\'f1\'fb\'ef\'e0\'ff\'f1\'fc \'f3\'f2\'f0\'ee\'ec \'ff \'e8\'ec\'e5\'fe \'ed\'e5\'ea\'f3\'fe \'f1\'f5\'e5\'ec\'f3 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'ed\'e0 \'f1\'e5\'e3\'ee\'e4\'ed\'ff\'f8\'ed\'e8\'e9 \'e4\'e5\'ed\'fc.\par
\'dd\'f2\'e0 \'f1\'f5\'e5\'ec\'e0 \'ec\'ed\'e5 \'ed\'e0\'e2\'ff\'e7\'e0\'ed\'e0?\par
\'cd\'e5\'e2\'e0\'e6\'ed\'ee \'ea\'e5\'ec?\par
\par
\'df \'e8\'ec\'e5\'fe \'e8\'f1\'f2\'ee\'f0\'e8\'fe, \'f2.\'e5. \'e2\'f7\'e5\'f0\'e0 \'e8 \'f2.\'e4. \'e8 \'ff \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e0\'fe \'e5\'e5.\par
\'cc\'ee\'e3\'f3 \'eb\'e8 \'ff \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'f7\'f2\'ee-\'f2\'ee \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'e8\'e0\'eb\'fc\'ed\'ee \'ed\'ee\'e2\'ee\'e5?\par
\'cc\'ee\'e3\'f3, \'ed\'ee \'ed\'e5 \'f5\'ee\'f7\'f3 \'e8\'eb\'e8 \'ed\'e5\'f2 \'f1\'e8\'eb\'fb \'ed\'e0 \'ed\'ee\'e2\'ee\'e5.\par
\par
\'d1 \'f1\'e0\'ec\'ee\'e3\'ee \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'ff \'ef\'f0\'e8\'e2\'ff\'e7\'e0\'ed \'ea \'f7\'f3\'e6\'ee\'e9 \'e2\'ee\'eb\'e5, \'e1\'ee\'eb\'e5\'e5 \'f2\'ee\'e3\'ee \'ec\'ee\'fe \'e2\'ee\'eb\'fe \'e7\'e0\'ec\'e5\'ed\'ff\'fe\'f2 \'e8\'eb\'e8 \'ec\'ee\'e4\'e8\'f4\'e8\'f6\'e8\'f0\'f3\'fe\'f2.\par
\'cd\'ee \'e2 \'f7\'e5\'ec \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'ec\'ee\'ff \'e8\'e7\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e0\'ff \'e2\'ee\'eb\'ff?\par
\'c2\'e8\'e4\'e8\'ec\'ee: \'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'e5\'ed\'e8\'e5 \'ed\'f3\'e6\'e4 \'f2\'e5\'eb\'e0 (\'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e5\'e3\'ee \'e6\'e8\'e7\'ed\'e8) \'e8 \'ed\'e5\'ea\'e0\'ff \'f2\'ff\'e3\'e0 \'ea \'ef\'ee\'e7\'ed\'e0\'ed\'e8\'fe \'ee\'ea\'f0\'f3\'e6\'e0\'fe\'f9\'e5\'e3\'ee.\par
\'c4\'eb\'ff \'f7\'e5\'e3\'ee?\par
\par
\'c4\'eb\'ff \'ec\'ee\'e5\'e9 \'f1\'ee\'f5\'f0\'e0\'ed\'ed\'ee\'f1\'f2\'e8, \'ff \'e4\'ee\'eb\'e6\'e5\'ed \'e7\'ed\'e0\'f2\'fc \'f7\'f2\'ee \'f1\'ee\'ef\'f0\'e8\'ea\'ee\'f1\'ed\'ee\'e2\'e5\'ed\'e8\'e5 \'f1 \'ed\'e5\'f7\'f2\'ee \'f1\'ee\'f1\'e5\'e4\'f1\'ea\'e8\'ec \'ed\'e5 \'ef\'ee\'e2\'f0\'e5\'e4\'e8\'f2 \'ec\'ed\'e5, \'e8 \'e8\'e7\'e1\'e5\'e3\'e0\'f2\'fc \'e5\'e3\'ee, \'e5\'f1\'eb\'e8 \'fd\'f2\'ee \'ed\'e0 \'e2\'f0\'e5\'e4.\par
\'dd\'f2\'ee \'ee\'f2 \'e6\'e8\'e2\'ee\'f2\'ed\'ee\'e3\'ee, \'e6\'e8\'e2\'ee\'f2\'ed\'ee\'e5 \'e2\'e5\'e4\'e5\'f2 \'f1\'e5\'e1\'ff \'f2\'e0\'ea\'e6\'e5 \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'f1 \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff, \'ed\'ee \'e8 \'ed\'e0 \'ef\'f0\'ee\'f2\'ff\'e6\'e5\'ed\'e8\'e8 \'e2\'f1\'e5\'e9 \'e6\'e8\'e7\'ed\'e8.\par
\'c5\'f1\'eb\'e8 \'ff \'e2\'e8\'e6\'f3 \'ed\'e5\'f7\'f2\'ee \'f1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe \'e5\'e3\'ee \'ea\'e0\'ea \'e8\'ec\'e5\'fe\'f9\'e5\'e5 \'ea\'ee \'ec\'ed\'e5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 (\'e1\'eb\'e0\'e3\'ee\'ef\'f0\'e8\'ff\'f2\'ed\'ee\'e5 \'e8\'eb\'e8 \'ed\'e5\'f2) \'f2\'ee \'e4\'e0\'eb\'e5\'e5 \'ff \'f5\'ee\'f7\'f3 \'e7\'ed\'e0\'f2\'fc: \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'ed\'ee\'e5 \'ee\'ed\'ee \'e8\'eb\'e8 \'ed\'e5\'f2, \'ff \'ef\'fb\'f2\'e0\'fe\'f1\'fc \'e8\'e7\'f3\'f7\'e8\'f2\'fc \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'fd\'f2\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'e0.\par
\'c4\'eb\'ff \'e6\'e8\'e2\'ee\'f2\'ed\'ee\'e3\'ee, \'e5\'f1\'eb\'e8 \'ef\'f0\'e5\'e4\'ec\'e5\'f2 \'ed\'e5 \'e4\'e2\'e8\'e3\'e0\'e5\'f2\'f1\'ff (\'ed\'e5 \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'ed), \'f2\'ee \'ed\'e5\'f2 \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ee \'e5\'e3\'ee \'e4\'e8\'ed\'e0\'ec\'e8\'ea\'e5 \'e2 \'e1\'f3\'e4\'f3\'f9\'e5\'ec. \'c5\'f1\'eb\'e8 \'e2\'e4\'f0\'f3\'e3 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e5, \'f2\'ee \'ee\'ed\'ee \'ed\'e5\'ee\'e6\'e8\'e4\'e0\'ed\'ed\'ee \'e4\'eb\'ff \'e6\'e8\'e2\'ee\'f2\'ed\'ee\'e3\'ee.\par
\par
\'df \'e6\'e5 \'e2\'f1\'e5\'e3\'e4\'e0 \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'e0\'e3\'e0\'fe \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'ed\'ee\'f1\'f2\'fc \'e8 \'e6\'e4\'f3 \'e5\'e5. \'cd\'ee \'fd\'f2\'ee \'e2\'ee\'e7\'ed\'e8\'ea\'eb\'ee \'ee\'f2 \'ee\'ef\'fb\'f2\'e0, \'ed\'ee \'ed\'e5 \'ec\'ee\'ff \'f1\'f3\'f2\'fc.\par
\'df \'e0\'e4\'e0\'ef\'f2\'e8\'f0\'f3\'fe\'f1\'fc \'ea \'ee\'ea\'f0\'f3\'e6\'e0\'fe\'f9\'e5\'e9 \'f1\'f0\'e5\'e4\'e5 \'e8 \'e5\'f1\'eb\'e8 \'e2\'e8\'e6\'f3 \'e3\'f0\'e0\'ed\'e8\'f6\'fb \'f1\'f0\'e5\'e4\'fb \'e8\'eb\'e8 \'ec\'ee\'e8\'f5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e5\'e9, \'f2\'ee \'e8\'f9\'f3 \'f1\'ef\'ee\'f1\'ee\'e1 \'ef\'f0\'e5\'ee\'e4\'ee\'eb\'e5\'f2\'fc \'e8\'f5, \'e4\'e0\'e6\'e5 \'e5\'f1\'eb\'e8 \'ec\'ed\'e5 \'ea\'ee\'ec\'f4\'ee\'f0\'f2\'ed\'ee \'e2 \'fd\'f2\'e8\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5.\par
\'c6\'e8\'e2\'ee\'f2\'ed\'ee\'e5 \'e2\'f1\'e5\'e3\'e4\'e0 \'f1\'ec\'e8\'f0\'e8\'f2\'f1\'ff \'f1 \'ea\'eb\'e5\'f2\'ea\'ee\'e9, \'e5\'f1\'eb\'e8 \'f2\'e0\'ec \'f5\'ee\'f0\'ee\'f8\'ee \'ea\'ee\'f0\'ec\'ff\'f2 \'e8 \'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'e5\'ed\'fb \'e2\'f1\'e5 \'ed\'f3\'e6\'e4\'fb \'e5\'e3\'ee \'f2\'e5\'eb\'e0.\par
\par
\'df \'e8\'f9\'f3 \'ed\'e5\'f7\'f2\'ee \'f7\'e5\'e3\'ee \'ed\'e5 \'e7\'ed\'e0\'fe. \'dd\'f2\'ee \'ec\'ee\'e6\'e5\'f2 \'e8\'e4\'f2\'e8 \'e2\'ee \'e2\'f0\'e5\'e4 \'ec\'ed\'e5, \'f2.\'e5. \'ed\'e0\'ed\'e5\'f1\'f2\'e8 \'f3\'f0\'ee\'ed \'ec\'ee\'e5\'ec\'f3 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'fe, \'ec\'ee\'e5\'ec\'f3 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'ec\'f3 \'f2\'e5\'eb\'f3, \'ed\'ee \'ff \'e6\'e5\'eb\'e0\'fe \'ed\'ee\'e2\'ee\'e3\'ee \'e7\'ed\'e0\'ed\'e8\'ff.\par
\'d7\'e5\'e3\'ee?\par
\'cd\'e5 \'e7\'ed\'e0\'fe!\par
\par
\'c8\'f2\'e0\'ea, \'ff \'f1\'f2\'f0\'e5\'ec\'eb\'fe\'f1\'fc \'e2 \'ed\'e5\'f7\'f2\'ee, \'f7\'e5\'e3\'ee \'ed\'e5 \'e7\'ed\'e0\'fe \'e8 \'ed\'e5 \'ef\'ee\'ed\'e8\'ec\'e0\'fe.\par
\'d2\'ff\'e3\'e0 \'ea \'fd\'f2\'ee\'ec\'f3 \'ed\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'ec\'ee\'e5\'e3\'ee \'e2\'ee\'f1\'ef\'e8\'f2\'e0\'ed\'e8\'ff (\'e2\'ee\'f1\'ef\'e8\'f2\'e0\'ed\'e8\'e5 \'e2 \'e1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'e5 \'f1\'e2\'ee\'e5\'ec \'e4\'e0\'e2\'e8\'f2 \'fd\'f2\'f3 \'f2\'ff\'e3\'f3), \'e0 \'ef\'f0\'e8\'ed\'f3\'e6\'e4\'e5\'ed\'e8\'e5 \'ec\'e5\'ed\'ff.\par
\'c2\'ed\'f3\'f2\'f0\'e8 \'ec\'ee\'e5\'e9 \'f1\'f3\'f2\'e8 \'e8\'eb\'e8 \'f1\'e0\'ec\'e0 \'f1\'f3\'f2\'fc - \'fd\'f2\'ee \'ed\'e5\'f7\'f2\'ee \'ed\'e5 \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e5\'e5 \'ec\'ed\'e5 \'e8 \'ed\'e5 \'ef\'ee\'e4\'e2\'eb\'e0\'f1\'f2\'ed\'ee\'e5 \'ec\'ed\'e5 ( \'e2 \'f1\'ec\'fb\'f1\'eb\'e5 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'ff \'ed\'e5 \'ef\'ee \'ec\'ee\'e5\'e9 \'e2\'ee\'eb\'e5, \'e6\'e5\'eb\'e0\'ed\'e8\'fe).\par
\par
\'ce\'f2 \'ed\'e5\'ea\'ee\'e3\'ee \'c2\'fb\'f1\'f8\'e5\'e3\'ee, \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ec\'fb \'e7\'ee\'e2\'e5\'ec \'c1\'ee\'e3\'ee\'ec, \'e2\'ee \'ec\'ed\'e5 \'e7\'e0\'eb\'ee\'e6\'e5\'ed\'fb \'e4\'e2\'e5 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e5: \'f1\'ee\'e2\'e5\'f1\'f2\'fc - \'f1\'f3\'e4\'fc\'ff \'ec\'ee\'e8\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'e8 \'ed\'e0\'ec\'e5\'f0\'e5\'ed\'e8\'e9 \'e8 \'f1\'f5\'e5\'ec\'e0 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'e8\'eb\'e8 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'e4\'e5\'eb\'e0, \'e8\'ed\'e8\'f6\'e8\'e0\'f2\'e8\'e2\'fb.\par
\'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e6\'e8\'e7\'ed\'e5\'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ec\'ee\'e5\'e3\'ee \'f2\'e5\'eb\'e0 \'f5\'ee\'f0\'ee\'f8\'ee \'ee\'ef\'f0\'ee\'e1\'ee\'e2\'e0\'ed\'ee \'ed\'e0 \'e6\'e8\'e2\'ee\'f2\'ed\'fb\'f5 \'e8 \'ec\'e0\'eb\'ee \'f7\'e5\'ec \'ee\'f2 \'ed\'e8\'f5 \'ee\'f2\'eb\'e8\'f7\'e0\'e5\'f2\'f1\'ff.\par
\par
\pard\qc\b\fs24\'cf\'ee\'f7\'e5\'ec\'f3?\par
\par
\pard\b0\fs20     \'cf\'ee\'f7\'e5\'ec\'f3 \'ff \'e2\'e7\'ff\'eb\'f1\'ff \'e7\'e0 \'fd\'f2\'ee \'ed\'e5\'e1\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'ed\'ee\'e5 \'e4\'e5\'eb\'ee: \'ee\'e1\'fa\'ff\'f1\'ed\'e8\'f2\'fc \'f2\'ee, \'f7\'f2\'ee \'ee\'e1\'fa\'ff\'f1\'ed\'e8\'f2\'fc \'ed\'e5 \'ef\'f0\'ee\'f1\'f2\'ee \'f2\'f0\'f3\'e4\'ed\'ee, \'ed\'ee \'f7\'e0\'f1\'f2\'ee \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee.\par
\par
    \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'f7\'e8\'f2\'e0\'f2\'e5\'eb\'fc \'f3\'e6\'e5 \'e4\'ee\'e3\'e0\'e4\'e0\'eb\'f1\'ff, \'f7\'f2\'ee \'ff \'f5\'ee\'f7\'f3 \'ee\'e1\'fa\'ff\'f1\'ed\'e8\'f2\'fc \'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e5 \'ec\'e8\'f0\'e0 \'e8 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'ed\'e0\'f8\'e5 \'ec\'e5\'f1\'f2\'ee \'e2 \'ed\'e5\'ec.\par
    \'cd\'ee ... , \'e1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'f3 \'eb\'fe\'e4\'e5\'e9 \'fd\'f2\'ee \'ef\'f0\'ee\'f1\'f2\'ee \'ed\'e5\'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'ee, \'ee\'ed\'e8 \'ed\'e5 \'f5\'ee\'f2\'ff\'f2 \'fd\'f2\'ee \'f1\'eb\'fb\'f8\'e0\'f2\'fc! \'c4\'eb\'ff \'ed\'e8\'f5 \'e2\'e0\'e6\'ed\'ee \'ef\'f0\'ee\'e6\'e8\'f2\'fc \'f1\'e5\'e3\'ee\'e4\'ed\'ff\'f8\'ed\'e8\'e9 \'e4\'e5\'ed\'fc \'e8 \'e8\'ec\'e5\'f2\'fc \'ed\'e0\'e4\'e5\'e6\'e4\'f3, \'f7\'f2\'ee \'e7\'e0\'e2\'f2\'f0\'e0\'f8\'ed\'e8\'e9 \'ee\'ed\'e8 \'ef\'f0\'ee\'e6\'e8\'e2\'f3\'f2 \'ed\'e5 \'f5\'f3\'e6\'e5.\par
    \'ca\'ee\'ed\'e5\'f7\'ed\'ee, \'ee\'ed\'e8 \'e7\'ed\'e0\'fe\'f2, \'f7\'f2\'ee \'fd\'f2\'e0 \'f7\'e5\'f0\'e5\'e4\'e0 \'e4\'ed\'e5\'e9 \'ea\'ee\'e3\'e4\'e0-\'f2\'ee \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'f1\'ff \'e8 \'ef\'f0\'e5\'f0\'e2\'e5\'f2\'f1\'ff, \'ed\'ee ... \'eb\'f3\'f7\'f8\'e5 \'ee\'e1 \'fd\'f2\'ee\'ec \'ed\'e5 \'e4\'f3\'ec\'e0\'f2\'fc! \par
\'c4\'f3\'ec\'e0\'e9, \'ed\'e5 \'e4\'f3\'ec\'e0\'e9, \'e7\'ed\'e0\'e9 \'ed\'e5 \'e7\'ed\'e0\'e9, \'ed\'ee \'ed\'e0\'f1\'f2\'f3\'ef\'e8\'f2 \'ed\'e5\'f7\'f2\'ee, \'f7\'f2\'ee \'ee\'f2 \'f2\'e5\'e1\'ff \'ed\'e5 \'e7\'e0\'e2\'e8\'f1\'e8\'f2, \'e8 \'fd\'f2\'ee \'ed\'e5 \'ef\'f0\'e5\'e4\'ee\'f2\'e2\'f0\'e0\'f2\'e8\'f2\'fc. \'c8\'e7\'ec\'e5\'ed\'e8\'f2 \'eb\'e8 \'e7\'ed\'e0\'ed\'e8\'e5 \'fd\'f2\'ee \'ed\'e5\'f7\'f2\'ee \'e3\'f0\'ee\'e7\'ed\'ee\'e5 \'e8 \'ed\'e5\'e8\'e7\'e1\'e5\'e6\'ed\'ee\'e5?\par
\par
\'df \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe, \'f7\'f2\'ee \'e7\'ed\'e0\'ed\'e8\'e5 \'e8\'e7\'ec\'e5\'ed\'e8\'f2 \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'e5\'e3\'ee\'e4\'ed\'ff\'f8\'ed\'fe\'fe \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f2\'fc, \'ed\'ee \'ee\'f2\'ea\'f0\'ee\'e5\'f2 \'f3\'e2\'e5\'f0\'e5\'ed\'ed\'ee\'e5 \'e1\'f3\'e4\'f3\'f9\'e5\'e5, \'e4\'ee\'f1\'f2\'ee\'e9\'ed\'ee\'e5 \'f0\'e0\'e7\'f3\'ec\'ed\'ee\'e3\'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e0.\par
\par
\'d3\'e2\'fb, \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ec\'e8\'f0\'e0 \'ed\'e8\'ea\'ee\'e3\'e4\'e0 \'ed\'e5 \'e1\'fb\'eb\'e8 \'e0\'eb\'ec\'e0\'e7\'ee\'ec "\'f7\'e8\'f1\'f2\'ee\'e9 \'e2\'ee\'e4\'fb": \'ef\'f0\'ee\'f5\'ee\'e4\'e8\'f2 \'e2\'f0\'e5\'ec\'ff \'e8 \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e8\'e2\'e0\'e5\'f2\'f1\'ff, \'f7\'f2\'ee \'fd\'f2\'ee \'f2\'f3\'f1\'ea\'eb\'e0\'ff, \'e7\'e0\'f2\'e5\'f0\'f2\'e0\'ff \'f1\'f2\'e5\'ea\'eb\'ff\'f8\'ea\'e0 \'e8 \'e6\'e8\'e7\'ed\'fc \'f3\'f8\'eb\'e0 \'ed\'e0 \'e5\'e5 \'ef\'ee\'eb\'e8\'f0\'ee\'e2\'ea\'f3 \'e8 \'f7\'e8\'f1\'f2\'ea\'f3 \'ee\'f2 \'e3\'f0\'ff\'e7\'e8. \'cd\'ee \'e2\'f1\'e5 \'ed\'e0\'ef\'f0\'e0\'f1\'ed\'ee - \'ee\'ed\'e0 \'ee\'ef\'ff\'f2\'fc \'ef\'ee\'f2\'f3\'f1\'ea\'ed\'e5\'eb\'e0!\par
\'c7\'ed\'e0\'ed\'e8\'e5 \'c1\'ee\'e6\'fc\'e5 \'ef\'f0\'e8 \'f1\'e2\'ee\'e5\'ec \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'e8 \'ee\'f1\'e2\'e5\'f9\'e0\'e5\'f2 \'ed\'e0\'f8 \'ef\'f3\'f2\'fc \'e8 \'ed\'e0\'f8\'f3 \'f6\'e5\'eb\'fc \'e2 \'e7\'e5\'ec\'ed\'ee\'e9 \'e6\'e8\'e7\'ed\'e8, \'f1\'ee\'e2\'e5\'f0\'f8\'e0\'ff \'ef\'f0\'e8\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'ea \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'f8\'e5\'ec\'f3 \'f2\'f0\'f3\'e4\'f3 \'e8 \'f0\'e0\'e4\'ee\'f1\'f2\'e8 \'e2 \'ed\'e5\'ec. \'c8\'ec\'e5\'ed\'ed\'ee \'e4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'c1\'ee\'e3 \'f1\'ee\'f2\'e2\'ee\'f0\'e8\'eb \'ed\'e0\'f1. \'c5\'f4\'e5\'f1. 2:10 \'e3\'eb\'e0\'f1\'e8\'f2: "\'c8\'e1\'ee \'ec\'fb - \'c5\'e3\'ee \'f2\'e2\'ee\'f0\'e5\'ed\'e8\'e5, \'f1\'ee\'e7\'e4\'e0\'ed\'fb \'e2\'ee \'d5\'f0\'e8\'f1\'f2\'e5 \'c8\'e8\'f1\'f3\'f1\'e5 \'ed\'e0 \'e4\'ee\'e1\'f0\'fb\'e5 \'e4\'e5\'eb\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'c1\'ee\'e3 \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e8\'eb \'ed\'e0\'ec \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'f2\'fc".\par
\'df \'e7\'ed\'e0\'fe, \'f7\'f2\'ee \'ed\'e8\'f7\'e5\'e3\'ee \'ed\'ee\'e2\'ee\'e3\'ee \'ff \'ed\'e5 \'e2\'fb\'e4\'f3\'ec\'e0\'fe, \'ed\'ee \'ef\'ee\'e4\'ed\'e8\'ec\'f3 \'e8 \'f1\'ea\'ee\'ec\'ef\'e8\'eb\'e8\'f0\'f3\'fe \'e7\'e0\'e1\'fb\'f2\'ee\'e5 \'f1\'f2\'e0\'f0\'ee\'e5 \'e8\'eb\'e8 \'ec\'fb\'f1\'eb\'e8 \'e8 \'f1\'eb\'ee\'e2\'e0 \'e4\'f0\'f3\'e3\'e8\'f5 \'eb\'fe\'e4\'e5\'e9.\par
\'c3\'eb\'e0\'e2\'ed\'fb\'f5 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'e2 \'f3 \'ec\'e5\'ed\'ff \'f2\'f0\'e8: \'c1\'e8\'e1\'eb\'e8\'ff, \'e8\'e7\'fb\'f1\'ea\'e0\'ed\'e8\'ff \'f7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'ea\'e8\'e5 \'e8 \'ee\'ea\'f0\'f3\'e6\'e0\'fe\'f9\'e8\'e9 \'ec\'e8\'f0.\par
\par
\'c2\'f1\'e5 \'ee\'ed\'e8 \'f0\'e0\'e2\'ed\'ee\'f6\'e5\'ed\'ed\'fb \'e4\'eb\'ff \'e8\'e7\'eb\'ee\'e6\'e5\'ed\'e8\'ff.\par
\'c1\'e8\'e1\'eb\'e8\'ff \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e0 \'eb\'fe\'e4\'fc\'ec\'e8 \'ef\'ee\'e4 \'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'c4\'f3\'f5\'e0 \'d1\'e2\'ff\'f2\'ee\'e3\'ee \'e8 \'e4\'eb\'ff \'e5\'e5 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'ff \'ed\'e5\'e1\'f5\'ee\'e4\'e8\'ec\'e0 \'ec\'ee\'eb\'e8\'f2\'e2\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e7\'ed\'e0\'ed\'e8\'e5 \'e8\'f1\'f2\'ee\'f0\'e8\'e8, \'f2.\'e5. \'f4\'ee\'ed\'e0 \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'e1\'fb\'eb\'e0 \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e0 \'f2\'e0 \'e8\'eb\'e8 \'e8\'ed\'e0\'ff \'ea\'ed\'e8\'e3\'e0 \'c1\'e8\'e1\'eb\'e8\'e8.\par
\'c8\'e7\'fb\'f1\'ea\'e0\'ed\'e8\'ff \'f7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'ea\'e8\'e5 - \'ef\'f0\'e5\'e6\'e4\'e5 \'e2\'f1\'e5\'e3\'ee \'e2\'ea\'eb\'fe\'f7\'e0\'fe\'f2 \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'fb\'e5 \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'ff \'e8 \'f2\'ee\'eb\'ea\'ee\'e2\'e0\'ed\'e8\'ff \'e1\'e8\'e1\'eb\'e5\'e9\'f1\'ea\'e8\'f5 \'f2\'e5\'ea\'f1\'f2\'ee\'e2 \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'ec\'e8 \'e8 \'e4\'f0\'e5\'e2\'ed\'e8\'ec\'e8 \'e0\'e2\'f2\'ee\'f0\'e0\'ec\'e8.\par
\'ce\'ea\'f0\'f3\'e6\'e0\'fe\'f9\'e8\'e9 \'ec\'e8\'f0 - \'fd\'f2\'ee \'e7\'ed\'e0\'ed\'e8\'ff \'e2 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'ee\'e1\'eb\'e0\'f1\'f2\'ff\'f5 \'ed\'e0\'f3\'ea\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5, \'e5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee, \'e8\'ec\'e5\'fe\'f2 \'f2\'e0\'ea\'f3\'fe \'e6\'e5 \'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ed\'ee\'f1\'f2\'fc, \'ea\'e0\'ea \'e8 \'f2\'e5\'ea\'f1\'f2\'fb \'c1\'e8\'e1\'eb\'e8\'e8.\par
\par
\'df \'e4\'ee\'eb\'e6\'e5\'ed \'ef\'f0\'e8\'e7\'ed\'e0\'f2\'fc, \'f7\'f2\'ee \'e2\'f1\'e5 \'f7\'f2\'ee \'ff \'ed\'e0\'ef\'e8\'f8\'f3 - \'fd\'f2\'ee \'f1\'ea\'f0\'ee\'ec\'ed\'fb\'e5 \'ef\'ee\'ef\'fb\'f2\'ea\'e8 \'ef\'f0\'e8\'e1\'eb\'e8\'e7\'e8\'f2\'fc\'f1\'ff \'ea \'e8\'f1\'f2\'e8\'ed\'e5.\par
\par
\pard\qc\b\fs24\'c2\'f0\'e5\'ec\'ff\par
\pard\b0\fs20\'d1\'e5\'e3\'ee\'e4\'ed\'ff \'ee\'f7\'e5\'ed\'fc \'ec\'ed\'ee\'e3\'ee \'ef\'e8\'f8\'f3\'f2 \'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8.\par
\'d3\'f7\'e5\'ed\'fb\'e5 \'ef\'fb\'f2\'e0\'fe\'f2\'f1\'ff \'ef\'ee\'ed\'ff\'f2\'fc, \'f7\'f2\'ee \'fd\'f2\'ee \'f2\'e0\'ea\'ee\'e5, \'e0 \'ef\'f0\'ee\'f1\'f2\'fb\'e5 \'eb\'fe\'e4\'e8 \'f1\'e5\'f2\'f3\'fe\'f2 \'ed\'e0 \'f2\'ee \'f7\'f2\'ee \'e2\'f0\'e5\'ec\'ff \'ed\'e5\'ef\'f0\'e5\'f0\'fb\'e2\'ed\'ee \'f3\'f1\'ea\'ee\'f0\'ff\'e5\'f2\'f1\'ff \'e8 \'e4\'ed\'e8 \'eb\'e5\'f2\'ff\'f2, \'ed\'e5\'e4\'e5\'eb\'e8 \'ec\'e5\'eb\'fc\'ea\'e0\'fe\'f2 \'e8 \'e3\'ee\'e4\'e0 \'f3\'ef\'eb\'fb\'e2\'e0\'fe\'f2 \'ed\'e5\'e2\'e5\'e4\'ee\'ec\'ee \'ea\'f3\'e4\'e0.\par
\par
\'c2\'f1\'e5 \'ec\'e5\'f7\'f2\'e0\'fe\'f2 \'ef\'ee\'e2\'e5\'f0\'ed\'f3\'f2\'fc \'f1\'f2\'f0\'e5\'eb\'f3 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ed\'e0\'e7\'e0\'e4, \'f5\'ee\'f2\'ff \'e1\'fb \'ed\'e0 \'ed\'e5\'ea\'ee\'f2\'ee\'e5 \'e2\'f0\'e5\'ec\'ff, \'e2\'e5\'f0\'ed\'f3\'f2\'fc\'f1\'ff \'f2\'f3\'e4\'e0, \'e3\'e4\'e5 \'ec\'fb \'f3\'e6\'e5 \'e1\'fb\'eb\'e8, \'e3\'e4\'e5 \'e1\'fb\'eb\'e8 \'f1\'f7\'e0\'f1\'f2\'eb\'e8\'e2\'fb \'e8 \'ed\'e5 \'ee\'f7\'e5\'ed\'fc, \'ed\'ee \'e2\'f1\'e5 \'f0\'e0\'e2\'ed\'ee \'ef\'f0\'e8\'ff\'f2\'ed\'ee \'e2\'e5\'f0\'ed\'f3\'f2\'fc\'f1\'ff \'e8 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'f7\'f2\'ee-\'f2\'ee \'e8\'f1\'ef\'f0\'e0\'e2\'e8\'f2\'fc \'e8\'eb\'e8 \'f3\'f1\'ef\'e5\'f2\'fc \'f1\'e4\'e5\'eb\'e0\'f2\'fc.\par
\'c5\'ea\'ea\'eb\'e5\'f1\'e8\'e0\'f1\'f2 3\par
1 \'c2\'f1\'e5\'ec\'f3 \'f1\'e2\'ee\'e5 \'e2\'f0\'e5\'ec\'ff, \'e8 \'e2\'f0\'e5\'ec\'ff \'e2\'f1\'ff\'ea\'ee\'e9 \'e2\'e5\'f9\'e8 \'ef\'ee\'e4 \'ed\'e5\'e1\'ee\'ec:\par
2 \'e2\'f0\'e5\'ec\'ff \'f0\'ee\'e6\'e4\'e0\'f2\'fc\'f1\'ff, \'e8 \'e2\'f0\'e5\'ec\'ff \'f3\'ec\'e8\'f0\'e0\'f2\'fc; \'e2\'f0\'e5\'ec\'ff \'ed\'e0\'f1\'e0\'e6\'e4\'e0\'f2\'fc, \'e8 \'e2\'f0\'e5\'ec\'ff \'e2\'fb\'f0\'fb\'e2\'e0\'f2\'fc \'ef\'ee\'f1\'e0\'e6\'e5\'ed\'ed\'ee\'e5;\par
3 \'e2\'f0\'e5\'ec\'ff \'f3\'e1\'e8\'e2\'e0\'f2\'fc, \'e8 \'e2\'f0\'e5\'ec\'ff \'e2\'f0\'e0\'f7\'e5\'e2\'e0\'f2\'fc; \'e2\'f0\'e5\'ec\'ff \'f0\'e0\'e7\'f0\'f3\'f8\'e0\'f2\'fc, \'e8 \'e2\'f0\'e5\'ec\'ff \'f1\'f2\'f0\'ee\'e8\'f2\'fc;\par
4 \'e2\'f0\'e5\'ec\'ff \'ef\'eb\'e0\'ea\'e0\'f2\'fc, \'e8 \'e2\'f0\'e5\'ec\'ff \'f1\'ec\'e5\'ff\'f2\'fc\'f1\'ff; \'e2\'f0\'e5\'ec\'ff \'f1\'e5\'f2\'ee\'e2\'e0\'f2\'fc, \'e8 \'e2\'f0\'e5\'ec\'ff \'ef\'eb\'ff\'f1\'e0\'f2\'fc;\par
5 \'e2\'f0\'e5\'ec\'ff \'f0\'e0\'e7\'e1\'f0\'e0\'f1\'fb\'e2\'e0\'f2\'fc \'ea\'e0\'ec\'ed\'e8, \'e8 \'e2\'f0\'e5\'ec\'ff \'f1\'ee\'e1\'e8\'f0\'e0\'f2\'fc \'ea\'e0\'ec\'ed\'e8; \'e2\'f0\'e5\'ec\'ff \'ee\'e1\'ed\'e8\'ec\'e0\'f2\'fc, \'e8 \'e2\'f0\'e5\'ec\'ff \'f3\'ea\'eb\'ee\'ed\'ff\'f2\'fc\'f1\'ff \'ee\'f2 \'ee\'e1\'fa\'ff\'f2\'e8\'e9;\par
6 \'e2\'f0\'e5\'ec\'ff \'e8\'f1\'ea\'e0\'f2\'fc, \'e8 \'e2\'f0\'e5\'ec\'ff \'f2\'e5\'f0\'ff\'f2\'fc; \'e2\'f0\'e5\'ec\'ff \'f1\'e1\'e5\'f0\'e5\'e3\'e0\'f2\'fc, \'e8 \'e2\'f0\'e5\'ec\'ff \'e1\'f0\'ee\'f1\'e0\'f2\'fc;\par
7 \'e2\'f0\'e5\'ec\'ff \'f0\'e0\'e7\'e4\'e8\'f0\'e0\'f2\'fc, \'e8 \'e2\'f0\'e5\'ec\'ff \'f1\'f8\'e8\'e2\'e0\'f2\'fc; \'e2\'f0\'e5\'ec\'ff \'ec\'ee\'eb\'f7\'e0\'f2\'fc, \'e8 \'e2\'f0\'e5\'ec\'ff \'e3\'ee\'e2\'ee\'f0\'e8\'f2\'fc;\par
8 \'e2\'f0\'e5\'ec\'ff \'eb\'fe\'e1\'e8\'f2\'fc, \'e8 \'e2\'f0\'e5\'ec\'ff \'ed\'e5\'ed\'e0\'e2\'e8\'e4\'e5\'f2\'fc; \'e2\'f0\'e5\'ec\'ff \'e2\'ee\'e9\'ed\'e5, \'e8 \'e2\'f0\'e5\'ec\'ff \'ec\'e8\'f0\'f3.\par
\'cc\'f3\'e4\'f0\'fb\'e9 \'d1\'ee\'eb\'ee\'ec\'ee\'ed \'ed\'e5 \'e4\'e0\'eb \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e2\'f0\'e5\'ec\'e5\'ed\'e8, \'ed\'ee \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'eb \'e5\'e3\'ee \'e2 \'e6\'e8\'e7\'ed\'e8 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0.\par
\'cc\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e8 \'ed\'e0\'ec \'ed\'e5 \'f1\'f2\'ee\'e8\'f2 \'e7\'e0\'e4\'f3\'ec\'fb\'e2\'e0\'f2\'fc\'f1\'ff \'ed\'e0\'e4 \'e2\'f0\'e5\'ec\'e5\'ed\'e5\'ec, \'e0 \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'f2\'fc \'f2\'ee, \'f7\'f2\'ee \'e5\'f1\'f2\'fc \'f0\'e0\'e7\'f3\'ec\'ed\'ee?\par
\par
\'cd\'e5 \'f3\'e2\'e5\'f0\'e5\'ed, \'f7\'f2\'ee \'fd\'f2\'ee \'ef\'ee\'e4\'f5\'ee\'e4\'e8\'f2 \'e4\'eb\'ff \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0.\par
\'d2\'f3\'f2 \'f7\'f2\'ee-\'f2\'ee \'e4\'f0\'f3\'e3\'ee\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc!\par
\par
\'c5\'f1\'f2\'fc \'eb\'e8 \'f3 \'ed\'e0\'f1 \'e2\'eb\'e0\'f1\'f2\'fc \'ed\'e0\'e4 \'e2\'f0\'e5\'ec\'e5\'ed\'e5\'ec, \'e0 \'e5\'f1\'eb\'e8 \'ed\'e5\'f2, \'f2\'ee \'f1\'ec\'ee\'e6\'e5\'ec \'eb\'e8 \'ec\'fb \'e2 \'ea\'e0\'ea\'ee\'ec-\'f2\'ee \'e1\'f3\'e4\'f3\'f9\'e5\'ec \'e8\'ec\'e5\'f2\'fc \'f2\'e0\'ea\'f3\'fe \'e2\'eb\'e0\'f1\'f2\'fc?\par
\par
\pard\qc\b\fs24\'d1\'f4\'e5\'f0\'e0 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'f0\'e0\'e7\'f3\'ec\'e0 \'cd\'ce\'ce\'d1\'d4\'c5\'d0\'c0\par
\b0\fs20 http://noosfera.org/\par
\pard\par
\par
    \'cf\'ee \'f0\'e0\'f1\'f7\'e5\'f2\'e0\'ec \'e0\'f1\'f2\'f0\'ee\'f4\'e8\'e7\'e8\'ea\'ee\'e2 \'e2\'ee\'f2 \'f3\'e6\'e5 12,5 \'ec\'eb\'f0\'e4. \'eb\'e5\'f2 \'ec\'e8\'ed\'f3\'eb\'ee \'f1 "\'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'e7\'e0\'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff" \'ed\'e0\'f8\'e5\'e9 \'c2\'f1\'e5\'eb\'e5\'ed\'ed\'ee\'e9.\par
\par
    \'ce\'ea\'ee\'eb\'ee 5 \'ec\'eb\'f0\'e4. \'eb\'e5\'f2 \'ef\'f0\'ee\'f8\'eb\'ee \'f1 \'f2\'e5\'f5 \'ef\'ee\'f0, \'ea\'e0\'ea \'e2\'ee \'c2\'f1\'e5\'eb\'e5\'ed\'ed\'ee\'e9 \'e2\'f1\'ef\'fb\'f5\'ed\'f3\'eb\'ee \'e8 \'e7\'e0\'f1\'e8\'ff\'eb\'ee \'d1\'ee\'eb\'ed\'f6\'e5.\par
\par
    \'d7\'f3\'f2\'fc \'ec\'e5\'ed\'fc\'f8\'e5 - 4,6 \'ec\'eb\'f0\'e4. \'eb\'e5\'f2 \'ed\'e0\'e7\'e0\'e4 - \'f1\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'eb\'e0\'f1\'fc \'ef\'eb\'e0\'ed\'e5\'f2\'e0 \'c7\'e5\'ec\'eb\'ff.\par
\par
    2 \'ec\'eb\'f0\'e4. \'eb\'e5\'f2 \'ed\'e0\'e7\'e0\'e4 \'ed\'e0 \'c7\'e5\'ec\'eb\'e5 \'e7\'e0\'f0\'ee\'e4\'e8\'eb\'e0\'f1\'fc \'e6\'e8\'e7\'ed\'fc \'e2 \'f2\'e5\'ef\'eb\'fb\'f5 \'ec\'ee\'f0\'ff\'f5 \'e2 \'e2\'e8\'e4\'e5 \'ef\'f0\'ee\'f1\'f2\'e5\'e9\'f8\'e8\'f5 \'ee\'e4\'ed\'ee\'ea\'eb\'e5\'f2\'ee\'f7\'ed\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'ee\'e2 \'f2\'e8\'ef\'e0 \'e2\'ee\'e4\'ee\'f0\'ee\'f1\'eb\'e5\'e9.\par
\par
    1,2 \'ec\'eb\'f0\'e4. \'eb\'e5\'f2 \'ed\'e0\'e7\'e0\'e4 \'ef\'ee\'ff\'e2\'e8\'eb\'e8\'f1\'fc \'ec\'ed\'ee\'e3\'ee\'ea\'eb\'e5\'f2\'ee\'f7\'ed\'fb\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'fb - \'ec\'e5\'e4\'f3\'e7\'fb, \'f7\'e5\'f0\'e2\'e8 \'e8 \'f2.\'ef.\par
\par
    900 \'ec\'eb\'ed. \'eb\'e5\'f2 \'ed\'e0\'e7\'e0\'e4 \'ef\'ee\'ff\'e2\'e8\'eb\'e8\'f1\'fc \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'fb \'f2\'e8\'ef\'e0 \'ec\'ee\'eb\'eb\'fe\'f1\'ea\'ee\'e2.\par
\par
    500 \'ec\'eb\'ed. \'eb\'e5\'f2 \'ed\'e0\'e7\'e0\'e4 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4 \'e2 \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'e5 \'c7\'e5\'ec\'eb\'e8 \'e4\'ee\'f1\'f2\'e8\'e3 \'ed\'fb\'ed\'e5\'f8\'ed\'e5\'e3\'ee \'f3\'f0\'ee\'e2\'ed\'ff.\par
\par
    400 \'ec\'eb\'ed. \'eb\'e5\'f2 \'ed\'e0\'e7\'e0\'e4 \'e6\'e8\'e7\'ed\'fc \'e8\'e7 \'ec\'ee\'f0\'e5\'e9 \'f1\'f2\'e0\'eb\'e0 \'ef\'ee\'f1\'f2\'e5\'ef\'e5\'ed\'ed\'ee \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'f2\'fc\'f1\'ff \'ed\'e0 \'f1\'f3\'f8\'f3. \'cf\'ee\'ff\'e2\'e8\'eb\'e8\'f1\'fc \'ef\'e5\'f0\'e2\'fb\'e5 \'f0\'e0\'f1\'f2\'e5\'ed\'e8\'ff \'e8 \'ed\'e0\'f1\'e5\'ea\'ee\'ec\'fb\'e5. \'c2 \'ec\'ee\'f0\'e5 \'f1\'f2\'e0\'eb\'e8 \'e2\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'ef\'e5\'f0\'e2\'fb\'e5 \'f0\'fb\'e1\'fb.\par
\par
    300 \'ec\'eb\'ed. \'eb\'e5\'f2 \'ed\'e0\'e7\'e0\'e4 \'ef\'ee\'ff\'e2\'e8\'eb\'e8\'f1\'fc \'ef\'ee\'e7\'e2\'ee\'ed\'ee\'f7\'ed\'fb\'e5 \'e7\'e5\'ec\'ed\'ee\'e2\'ee\'e4\'ed\'fb\'e5.\par
\par
    200 \'ec\'eb\'ed. \'eb\'e5\'f2 \'ed\'e0\'e7\'e0\'e4 - \'ed\'e0\'f7\'e0\'eb\'ee \'fd\'ef\'ee\'f5\'e8 \'e4\'e8\'ed\'ee\'e7\'e0\'e2\'f0\'ee\'e2.\par
\par
    150 \'ec\'eb\'ed. \'eb\'e5\'f2 \'ed\'e0\'e7\'e0\'e4 \'ef\'ee\'ff\'e2\'e8\'eb\'e8\'f1\'fc \'ef\'e5\'f0\'e2\'fb\'e5 \'ec\'eb\'e5\'ea\'ee\'ef\'e8\'f2\'e0\'fe\'f9\'e8\'e5.\par
\par
    28 \'ec\'eb\'ed. \'eb\'e5\'f2 \'ed\'e0\'e7\'e0\'e4 - \'ef\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'e2\'fb\'f5 \'ee\'e1\'e5\'e7\'fc\'ff\'ed.\par
\par
    15 \'ec\'eb\'ed. \'eb\'e5\'f2 \'ed\'e0\'e7\'e0\'e4 - \'ed\'e0\'f7\'e0\'eb\'ee \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'e6\'e8\'e2\'ee\'f2\'ed\'ee\'e3\'ee \'ec\'e8\'f0\'e0.\par
\par
    5 \'ec\'eb\'ed. \'eb\'e5\'f2 \'ed\'e0\'e7\'e0\'e4 - \'ed\'e0\'f7\'e0\'eb\'ee \'fd\'ef\'ee\'f5\'e8 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'fb\'f5 \'ee\'e1\'e5\'e7\'fc\'ff\'ed-\'e0\'e2\'f1\'f2\'f0\'e0\'eb\'ee\'ef\'e8\'f2\'e5\'ea\'ee\'e2. \'ce\'e1\'fa\'e5\'ec \'e8\'f5 \'ec\'ee\'e7\'e3\'e0 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'eb \'ee\'ea\'ee\'eb\'ee 400 \'f1\'ec3. \'cf\'e8\'f2\'e0\'ed\'e8\'e5 - \'f0\'e0\'f1\'f2\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'ef\'e8\'f9\'e0.\par
\par
    1,5 \'ec\'eb\'ed. \'eb\'e5\'f2 \'ed\'e0\'e7\'e0\'e4 - \'ed\'e0\'f7\'e0\'eb\'ee \'e0\'ed\'f2\'f0\'ee\'ef\'ee\'e3\'e5\'ed\'e5\'e7\'e0. \'ce\'e1\'fa\'e5\'ec \'ec\'ee\'e7\'e3\'e0 \'e0\'e2\'f1\'f2\'f0\'e0\'eb\'ee\'ef\'e8\'f2\'e5\'ea\'ee\'e2 \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'eb\'f1\'ff \'e4\'ee 600 \'f1\'ec3. \'cd\'e0\'f7\'e0\'eb\'ee \'ee\'f5\'ee\'f2\'fb \'ed\'e0 \'ea\'f0\'f3\'ef\'ed\'fb\'f5 \'e6\'e8\'e2\'ee\'f2\'ed\'fb\'f5 \'e8 \'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'e5 \'e8\'f5 \'ec\'ff\'f1\'e0 \'e2 \'ef\'e8\'f9\'f3. \'cf\'f0\'e8\'f1\'ef\'ee\'f1\'ee\'e1\'eb\'e5\'ed\'e8\'e5 \'ea\'ee\'f1\'f2\'e5\'e9 \'e6\'e8\'e2\'ee\'f2\'ed\'fb\'f5 \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ef\'f0\'e8\'ec\'e8\'f2\'e8\'e2\'ed\'fb\'f5 \'ee\'f0\'f3\'e4\'e8\'e9.\par
\par
    400 \'f2\'fb\'f1. \'eb\'e5\'f2 \'ed\'e0\'e7\'e0\'e4 \'ef\'ee\'ff\'e2\'e8\'eb\'f1\'ff "Homo erectus" - \'ef\'f0\'ff\'ec\'ee\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'ee\'ef\'ee\'e4\'ee\'e1\'ed\'ee\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee. \'ce\'e1\'fa\'e5\'ec \'e5\'e3\'ee \'ec\'ee\'e7\'e3\'e0 \'e4\'ee\'f1\'f2\'e8\'e3 800-1250 \'f1\'ec3. \'cd\'e0\'f7\'e0\'eb\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ee\'e3\'ed\'ff \'e4\'eb\'ff \'ef\'f0\'e8\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'e8\'f9\'e8 \'e8 \'ef\'ee\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'f3\'ea\'f0\'fb\'f2\'e8\'e9 \'e4\'eb\'ff \'e6\'e8\'eb\'fc\'ff. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'e0\'ec\'ed\'ff \'e8 \'e4\'e5\'f0\'e5\'e2\'e0 \'e4\'eb\'ff \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'ee\'f0\'f3\'e4\'e8\'e9.\par
\par
    100 \'f2\'fb\'f1. \'eb\'e5\'f2 \'ed\'e0\'e7\'e0\'e4 \'ef\'ee\'ff\'e2\'e8\'eb\'f1\'ff \'e0\'f0\'f5\'e0\'e8\'f7\'ed\'fb\'e9 "Homo sapiens" - \'ef\'f0\'ee\'ee\'e1\'f0\'e0\'e7 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0. \'d3 \'ed\'e5\'e0\'ed\'e4\'e5\'f0\'f2\'e0\'eb\'fc\'f6\'e0 \'ec\'ee\'e7\'e3 \'e4\'ee\'f1\'f2\'e8\'e3 \'ee\'e1\'fa\'e5\'ec\'e0 1200-1350 \'f1\'ec3.\par
\par
    40 \'f2\'fb\'f1. \'eb\'e5\'f2 \'ed\'e0\'e7\'e0\'e4 \'ee\'e1\'fa\'e5\'ec \'ec\'ee\'e7\'e3\'e0 \'ea\'f0\'ee\'ec\'e0\'ed\'fc\'ee\'ed\'f6\'e5\'e2 - \'ef\'e5\'f0\'e2\'fb\'f5 \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'f2\'e8\'ef\'e0 \'eb\'fe\'e4\'e5\'e9 "Homo sapiens sapiens" - \'e4\'ee\'f1\'f2\'e8\'e3 \'f3\'e6\'e5 1400-1600 \'f1\'ec3.\par
\par
    10 \'f2\'fb\'f1. \'eb\'e5\'f2 \'ed\'e0\'e7\'e0\'e4 \'eb\'fe\'e4\'e8 \'ef\'ee\'e7\'ed\'e0\'eb\'e8 \'ec\'ee\'f2\'fb\'e3\'f3, \'eb\'f3\'ea, \'f1\'e5\'f0\'ef, \'ef\'f0\'e8\'ec\'e8\'f2\'e8\'e2\'ed\'fb\'e9 \'f2\'ea\'e0\'f6\'ea\'e8\'e9 \'f1\'f2\'e0\'ed\'ee\'ea.\par
\par
    6 \'f2\'fb\'f1. \'eb\'e5\'f2 \'ed\'e0\'e7\'e0\'e4 \'eb\'fe\'e4\'e8 \'ed\'e0\'f3\'f7\'e8\'eb\'e8\'f1\'fc \'ef\'eb\'e0\'e2\'e8\'f2\'fc \'ec\'e5\'e4\'fc \'e8 \'f1\'f2\'e0\'eb\'e8 \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'ff\'f2\'fc \'ee\'f0\'f3\'e4\'e8\'ff \'e8\'e7 \'ec\'e5\'f2\'e0\'eb\'eb\'e0.\par
\par
    5 \'f2\'fb\'f1. \'eb\'e5\'f2 \'ed\'e0\'e7\'e0\'e4 \'ef\'ee\'ff\'e2\'e8\'eb\'e0\'f1\'fc \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'f1\'f2\'fc, \'f1\'f2\'e0\'eb\'e8 \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'ef\'e5\'f0\'e2\'fb\'e5 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e0.\par
\par
    2,5 \'f2\'fb\'f1. \'eb\'e5\'f2 \'ed\'e0\'e7\'e0\'e4 \'ef\'ee\'ff\'e2\'e8\'eb\'e8\'f1\'fc \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e5 \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'f1\'ea\'e8\'e5 \'f3\'f7\'e5\'ed\'e8\'ff \'d1\'ee\'ea\'f0\'e0\'f2\'e0, \'cf\'eb\'e0\'f2\'ee\'ed\'e0, \'c0\'f0\'e8\'f1\'f2\'ee\'f2\'e5\'eb\'ff, \'ee\'e1\'ee\'f1\'ed\'ee\'e2\'fb\'e2\'e0\'fe\'f9\'e8\'e5 \'ef\'f0\'e8\'ee\'f0\'e8\'f2\'e5\'f2\'fb \'f0\'e0\'e7\'f3\'ec\'e0 \'e8 \'ed\'f0\'e0\'e2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8. \'c0\'f0\'e8\'f1\'f2\'ee\'f2\'e5\'eb\'fc \'ef\'ee \'f2\'e5\'ed\'e8 \'c7\'e5\'ec\'eb\'e8 \'ed\'e0 \'cb\'f3\'ed\'e5 \'ee\'e1\'ee\'f1\'ed\'ee\'e2\'e0\'eb \'f8\'e0\'f0\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'ee\'f1\'f2\'fc \'c7\'e5\'ec\'eb\'e8.\par
\par
    2 \'f2\'fb\'f1. \'eb\'e5\'f2 \'ed\'e0\'e7\'e0\'e4 \'e2\'ee\'e7\'ed\'e8\'ea\'eb\'ee \'f5\'f0\'e8\'f1\'f2\'e8\'e0\'ed\'f1\'f2\'e2\'ee.\par
\par
    1 \'f2\'fb\'f1. \'eb\'e5\'f2 \'ed\'e0\'e7\'e0\'e4 \'cf\'f2\'ee\'eb\'e5\'ec\'e5\'e5\'ec \'ee\'ef\'e8\'f1\'e0\'ed\'e0 \'e3\'e5\'ee\'f6\'e5\'ed\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ec\'ee\'e4\'e5\'eb\'fc (\'d1\'ee\'eb\'ed\'f6\'e5 \'e2\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff \'e2\'ee\'ea\'f0\'f3\'e3 \'c7\'e5\'ec\'eb\'e8).\par
\par
    500 \'eb\'e5\'f2 \'ed\'e0\'e7\'e0\'e4 \'ca\'ee\'ef\'e5\'f0\'ed\'e8\'ea\'ee\'ec \'ee\'ef\'e8\'f1\'e0\'ed\'e0 \'e3\'e5\'eb\'e8\'ee\'f6\'e5\'ed\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ec\'ee\'e4\'e5\'eb\'fc (\'c7\'e5\'ec\'eb\'ff \'e2\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff \'e2\'ee\'ea\'f0\'f3\'e3 \'d1\'ee\'eb\'ed\'f6\'e0).\par
\par
    400 \'eb\'e5\'f2 \'ed\'e0\'e7\'e0\'e4 \'c3\'e0\'eb\'e8\'eb\'e5\'e9 \'e8\'e7\'ee\'e1\'f0\'e5\'eb \'f2\'e5\'eb\'e5\'f1\'ea\'ee\'ef, \'ee\'ef\'e8\'f1\'e0\'eb \'e1\'eb\'e8\'e6\'e0\'e9\'f8\'e8\'e5 \'ea \'c7\'e5\'ec\'eb\'e5 \'ef\'eb\'e0\'ed\'e5\'f2\'fb.\par
\par
    240 \'eb\'e5\'f2 \'ed\'e0\'e7\'e0\'e4 \'e8\'e7\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'e0 \'ef\'e0\'f0\'ee\'e2\'e0\'ff \'ec\'e0\'f8\'e8\'ed\'e0.\par
\par
    200 \'eb\'e5\'f2 \'ed\'e0\'e7\'e0\'e4 \'c8. \'ca\'e0\'ed\'f2 \'ef\'ee\'e4\'e2\'e5\'f0\'e3 "\'ca\'f0\'e8\'f2\'e8\'ea\'e5" (\'ee\'e1\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'ec\'f3 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'fe) \'f0\'e0\'e7\'f3\'ec.\par
\par
    130 \'eb\'e5\'f2 \'ed\'e0\'e7\'e0\'e4 \'d4. \'dd\'ed\'e3\'e5\'eb\'fc\'f1 \'f3\'f1\'ee\'ec\'ed\'e8\'eb\'f1\'ff \'e2 \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'f1\'f2\'e2\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'e2\'f8\'e5\'e9 \'ee\'ed\'f2\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ec\'ee\'e4\'e5\'eb\'e8, \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'ed\'e0 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e5 \'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'e8, \'e8 \'e7\'e0\'e4\'f3\'ec\'e0\'eb \'ee\'ef\'e8\'f1\'e0\'f2\'fc "\'c4\'e8\'e0\'eb\'e5\'ea\'f2\'e8\'ea\'f3 \'ef\'f0\'e8\'f0\'ee\'e4\'fb" \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ed\'ee\'e2\'fb\'f5 \'ef\'ee\'e4\'f5\'ee\'e4\'ee\'e2. \'cd\'e0 \'ef\'ee\'ef\'fb\'f2\'ea\'f3 \'ed\'e5 \'f5\'e2\'e0\'f2\'e8\'eb\'ee \'ed\'e8 \'f1\'e8\'eb, \'ed\'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'e8.\par
\par
    100 \'eb\'e5\'f2 \'ed\'e0\'e7\'e0\'e4 - \'ed\'e0\'f7\'e0\'eb\'ee \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'e9 \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8, \'e8\'e7\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'fb \'f0\'e0\'e4\'e8\'ee, \'f2\'e5\'eb\'e5\'e3\'f0\'e0\'f4, \'f2\'e5\'eb\'e5\'f4\'ee\'ed, \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'fc, \'f1\'e0\'ec\'ee\'eb\'e5\'f2, \'ea\'e8\'ed\'ee.\par
\par
    65 \'eb\'e5\'f2 \'ed\'e0\'e7\'e0\'e4 \'ef\'ee\'ff\'e2\'e8\'eb\'ee\'f1\'fc \'f2\'e5\'eb\'e5\'e2\'e8\'e4\'e5\'ed\'e8\'e5.\par
\par
    55 \'eb\'e5\'f2 \'ed\'e0\'e7\'e0\'e4 - \'ef\'e5\'f0\'e2\'ee\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ed\'e0 \'e2\'ee\'e9\'ed\'e5 \'e0\'f2\'ee\'ec\'ed\'ee\'e3\'ee \'ee\'f0\'f3\'e6\'e8\'ff.\par
\par
    43 \'e3\'ee\'e4\'e0 \'ed\'e0\'e7\'e0\'e4 - \'e7\'e0\'ef\'f3\'f1\'ea \'ef\'e5\'f0\'e2\'fb\'f5 \'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'ee\'e2 \'c7\'e5\'ec\'eb\'e8.\par
\par
    40 \'eb\'e5\'f2 \'ed\'e0\'e7\'e0\'e4 - \'ef\'e5\'f0\'e2\'fb\'e9 \'ef\'ee\'eb\'e5\'f2 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'e2 \'ea\'ee\'f1\'ec\'ee\'f1 (\'de\'f0\'e8\'e9 \'c3\'e0\'e3\'e0\'f0\'e8\'ed).\par
\par
    35 \'eb\'e5\'f2 \'ed\'e0\'e7\'e0\'e4 - \'e0\'ea\'f2\'e8\'e2\'ed\'fb\'e9 \'ef\'f0\'ee\'e3\'f0\'e5\'f1\'f1 \'e2 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e8 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ee\'e2.\par
\par
    10 \'eb\'e5\'f2 \'ed\'e0\'e7\'e0\'e4 - \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ee\'e2.\par
\par
    5 \'eb\'e5\'f2 \'ed\'e0\'e7\'e0\'e4 - \'ef\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'e8 \'f8\'e8\'f0\'ee\'ea\'ee\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ec\'ee\'e1\'e8\'eb\'fc\'ed\'ee\'e9 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ed\'ee\'e9 \'f1\'e2\'ff\'e7\'e8, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e5\'f2\'e8 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2.\par
\par
    \'c2\'f1\'e5 \'e8\'f1\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'f1 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'f2\'ee\'f7\'ea\'e8 \'ee\'f2\'f1\'f7\'e5\'f2\'e0, \'ef\'f0\'e8\'f5\'ee\'e4\'ff\'f9\'e5\'e9\'f1\'ff \'ed\'e0 \'ef\'e5\'f0\'e5\'eb\'ee\'ec\'ed\'f3\'fe \'e2 \'f1\'ec\'e5\'ed\'e5 \'f2\'fb\'f1\'ff\'f7\'e5\'eb\'e5\'f2\'e8\'e9 \'e4\'e0\'f2\'f3 - 01.01.2001 \'e3\'ee\'e4\'e0.\par
\par
    \'c8\'f2\'e0\'ea, \'ee\'f7\'e5\'e2\'e8\'e4\'ed\'ee, \'f7\'f2\'ee \'e2 \'ec\'e8\'f0\'e5 \'ef\'f0\'ee\'f2\'e5\'ea\'e0\'e5\'f2 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'fb\'e9 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e8\'ec\'e5\'e5\'f2 \'e2\'ef\'ee\'eb\'ed\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'f3\'fe \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'fc. \'d7\'f2\'ee \'e5\'e3\'ee \'f2\'ee\'eb\'ea\'e0\'e5\'f2, \'e2 \'ea\'e0\'ea\'f3\'fe \'f1\'f2\'ee\'f0\'ee\'ed\'f3 \'ee\'ed \'e4\'e2\'e8\'e6\'e5\'f2\'f1\'ff? \'cd\'e0\'e9\'f2\'e8 \'ee\'f2\'e2\'e5\'f2\'fb \'ed\'e0 \'fd\'f2\'e8 \'e2\'ee\'ef\'f0\'ee\'f1\'fb \'e2\'f1\'e5 \'e2\'f0\'e5\'ec\'ff \'ef\'fb\'f2\'e0\'eb\'e8\'f1\'fc \'e8 \'e4\'ee \'f1\'e8\'f5 \'ef\'ee\'f0 \'ef\'fb\'f2\'e0\'fe\'f2\'f1\'ff \'eb\'f3\'f7\'f8\'e8\'e5 \'f3\'ec\'fb \'d7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'f2\'e2\'e0. \'cf\'ee\'ef\'fb\'f2\'ea\'e8 \'ef\'ee\'ed\'ff\'f2\'fc, \'f7\'f2\'ee \'e5\'f1\'f2\'fc \'c1\'db\'d2\'c8\'c5, \'cc\'d3\'c4\'d0\'ce\'d1\'d2\'dc, \'c8\'d1\'d2\'c8\'cd\'c0, \'d0\'c0\'c7\'d3\'cc, \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'eb\'e8 \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'fb \'f0\'e0\'e7\'ed\'fb\'f5 \'fd\'ef\'ee\'f5 \'e8 \'ed\'e0\'f0\'ee\'e4\'ee\'e2. \'c2 \'fd\'f2\'ee\'e9 \'f1\'e2\'ff\'e7\'e8 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e2\'f1\'ef\'ee\'ec\'ed\'e8\'f2\'fc \'e8 \'ca\'ee\'ed\'f4\'f3\'f6\'e8\'ff \'f1 \'e5\'e3\'ee \'fd\'f2\'e8\'ea\'ee\'e9, \'e8 \'cf\'eb\'e0\'f2\'ee\'ed\'e0 \'f1 \'e5\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0\'ec\'e8, \'e8 \'c0\'f0\'e8\'f1\'f2\'ee\'f2\'e5\'eb\'ff \'f1 \'e5\'e3\'ee \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff\'ec\'e8, \'e8 \'d1\'e5\'ed\'e5\'ea\'f3 \'f1 \'e5\'e3\'ee \'ed\'f0\'e0\'e2\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec\'e8 \'ed\'e0\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff\'ec\'e8, \'e8 \'d1\'ef\'e8\'ed\'ee\'e7\'f3 \'f1 \'e5\'e3\'ee \'f1\'f3\'e1\'f1\'f2\'e0\'ed\'f6\'e8\'e5\'e9, \'e8 \'ec\'ed\'ee\'e3\'e8\'f5 \'e4\'f0\'f3\'e3\'e8\'f5 \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'ee\'e2. \'c1\'ee\'eb\'fc\'f8\'ee\'e9 \'e2\'ea\'eb\'e0\'e4 \'e2 \'ee\'f1\'ec\'fb\'f1\'eb\'e5\'ed\'e8\'e5 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'ef\'ee\'ed\'ff\'f2\'e8\'e9 \'e1\'fb\'eb\'ee \'f1\'e4\'e5\'eb\'e0\'ed\'ee \'e2\'e5\'eb\'e8\'ea\'e8\'ec \'ca\'e0\'ed\'f2\'ee\'ec. \'c5\'e3\'ee \'e4\'e5\'f2\'e0\'eb\'fc\'ed\'e0\'ff "\'ca\'f0\'e8\'f2\'e8\'ea\'e0" \'e2\'ed\'e0\'f7\'e0\'eb\'e5 "\'f7\'e8\'f1\'f2\'ee\'e3\'ee", \'e0 \'e7\'e0\'f2\'e5\'ec \'e8 "\'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f0\'e0\'e7\'f3\'ec\'e0" \'ef\'ee\'e7\'e2\'ee\'eb\'e8\'eb\'e8 \'e3\'eb\'f3\'e1\'e6\'e5 \'ee\'f1\'ee\'e7\'ed\'e0\'f2\'fc \'ec\'ed\'ee\'e3\'e8\'e5 \'e0\'f1\'ef\'e5\'ea\'f2\'fb \'f0\'e0\'e7\'f3\'ec\'ed\'ee\'e3\'ee. \'c2\'ec\'e5\'f1\'f2\'e5 \'f1 \'f2\'e5\'ec, \'e4\'e0\'e6\'e5 \'e5\'e3\'ee \'f4\'f3\'ed\'e4\'e0\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'f2\'f0\'f3\'e4\'fb, \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'e5 \'e1\'ee\'eb\'e5\'e5 200 \'eb\'e5\'f2 \'f2\'ee\'ec\'f3 \'ed\'e0\'e7\'e0\'e4, \'ed\'e5 \'ec\'ee\'e3\'f3\'f2 \'e2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'e2\'f0\'e5\'ec\'ff \'ef\'ee\'ec\'ee\'f7\'fc \'ee\'f2\'e2\'e5\'f2\'e8\'f2\'fc \'ed\'e0 \'ec\'ed\'ee\'e3\'e8\'e5 \'e2\'ee\'ef\'f0\'ee\'f1\'fb \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'f1\'f2\'e8, \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'eb\'ff \'ec\'ed\'ee\'e3\'e8\'f5 \'eb\'fe\'e4\'e5\'e9 \'ed\'fb\'ed\'e5 \'e6\'e8\'e2\'f3\'f9\'e5\'e3\'ee \'ef\'ee\'ea\'ee\'eb\'e5\'ed\'e8\'ff.\par
\par
    \'d2\'e5\'ec \'ed\'e5 \'ec\'e5\'ed\'e5\'e5, \'e1\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'ff \'f2\'f0\'f3\'e4\'e0\'ec \'e2\'e5\'eb\'e8\'ea\'e8\'f5 \'ec\'fb\'f1\'eb\'e8\'f2\'e5\'eb\'e5\'e9 \'ee\'e1\'f9\'e0\'ff \'f2\'e5\'ed\'e4\'e5\'ed\'f6\'e8\'ff \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'ea \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'f1\'f2\'e2\'f3 \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'eb\'e0\'f1\'fc \'e2\'f1\'e5 \'ff\'f1\'ed\'e5\'e5, \'e0 \'f1\'e0\'ec\'ee \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e5 \'f1\'f2\'e0\'eb\'ee \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e0\'f2\'fc \'e2\'f1\'e5 \'e1\'ee\'eb\'e5\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'f3\'fe \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'fc: \'ee\'f2 \'ef\'f0\'ee\'f1\'f2\'ee\'e3\'ee \'ea \'f1\'eb\'ee\'e6\'ed\'ee\'ec\'f3, \'ee\'f2 \'eb\'ee\'e6\'ed\'ee\'e3\'ee \'ea \'e8\'f1\'f2\'e8\'ed\'ed\'ee\'ec\'f3, \'ee\'f2 \'ed\'e5\'e2\'e5\'e6\'e5\'f1\'f2\'e2\'e0 \'ea \'f0\'e0\'e7\'f3\'ec\'ed\'fb\'ec \'e7\'ed\'e0\'ed\'e8\'ff\'ec. \'c8\'ee\'e3\'e0\'ed\'ed \'c3\'e5\'f2\'e5 \'e2\'fb\'e2\'e5\'eb \'e4\'e0\'e6\'e5 \'f4\'ee\'f0\'ec\'f3\'eb\'f3 - "\'cc\'f3\'e4\'f0\'ee\'f1\'f2\'fc \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'e2 \'e8\'f1\'f2\'e8\'ed\'e5". \'c2\'ec\'e5\'f1\'f2\'e5 \'f1 \'f2\'e5\'ec, \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'f1\'ea\'e8\'e5 \'e0\'f1\'ef\'e5\'ea\'f2\'fb \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e3\'ee\'eb\'ee\'e2\'ed\'ee\'e3\'ee \'ec\'ee\'e7\'e3\'e0, \'e2\'ee\'ef\'f0\'ee\'f1\'fb \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'f1\'ee\'e7\'ed\'e0\'ed\'e8\'ff \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'ee\'f1\'e2\'e5\'f9\'e5\'ed\'fb \'ef\'ee\'ea\'e0 \'ff\'e2\'ed\'ee \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee, \'e8 \'fd\'f2\'ee \'f1\'ee\'e7\'e4\'e0\'e5\'f2 \'ed\'e0\'f0\'e0\'f1\'f2\'e0\'fe\'f9\'e8\'e9 \'e2\'e0\'eb \'ef\'f0\'ee\'e1\'eb\'e5\'ec \'e2 \'f5\'ee\'e4\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'ff \'f7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'f2\'e2\'e0. \par
\par
\pard\qc\b\fs24\'cd\'e0\'f3\'ea\'e0\par
\par
\pard\b0\fs20\'cd\'e0\'f3\'ea\'e0 - \'fd\'f2\'ee \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'e5 \'e7\'e0\'ea\'ee\'ed\'ee\'ec\'e5\'f0\'ed\'ee\'f1\'f2\'e5\'e9 \'ee\'ea\'f0\'f3\'e6\'e0\'fe\'f9\'e5\'e3\'ee \'ed\'e0\'f1 \'ec\'e8\'f0\'e0. \'c7\'e0\'ea\'ee\'ed\'ee\'ec\'e5\'f0\'ed\'ee\'f1\'f2\'e8 \'e8\'eb\'e8 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'c1\'ee\'e3 \'ef\'ee\'eb\'ee\'e6\'e8\'eb \'e2 \'ee\'f1\'ed\'ee\'e2\'f3 \'ed\'e0\'f8\'e5\'e3\'ee \'ec\'e8\'f0\'e0 \'e4\'e0\'fe\'f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f0\'e0\'e7\'e2\'e8\'e2\'e0\'f2\'fc \'f2\'e5\'f5\'ed\'e8\'ea\'f3, \'e8\'eb\'e8, \'ea\'e0\'ea \'e3\'ee\'e2\'ee\'f0\'ff\'f2, \'f0\'e0\'e7\'e2\'e8\'e2\'e0\'f2\'fc \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'f3\'fe \'ed\'e0\'f3\'ea\'f3.\par
\'d2\'e5\'f5\'ed\'e8\'ea\'e0 \'ee\'e1\'eb\'e5\'e3\'f7\'e0\'e5\'f2 \'f4\'e8\'e7\'e8\'f7\'e5\'ea\'f3\'fe \'e6\'e8\'e7\'ed\'fc \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0, \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'e4\'e0\'e5\'f2 \'ed\'e5\'ea\'ee\'e5 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'e4\'eb\'ff, \'ee\'ef\'ff\'f2\'fc \'e6\'e5, \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e7\'e0\'ed\'ff\'f2\'e8\'e9.\par
\'c0 \'e7\'e0\'f7\'e5\'ec? - \'f0\'e0\'f1\'f1\'f3\'e6\'e4\'e0\'e5\'f2 \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e9 \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'e8 \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2 \'e8\'f1\'ea\'e0\'f2\'fc \'e4\'eb\'ff \'f1\'e5\'e1\'ff "\'f4\'e0\'ed", \'f3\'e4\'ee\'e2\'ee\'eb\'fc\'f2\'e2\'e8\'e5: \'fd\'f2\'ee \'ec\'ee\'e6\'e5\'f2 \'e8\'e5\'f2\'fc \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e5 \'e8\'eb\'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ef\'ee\'f1\'f0\'e5\'eb\'f1\'f2\'e2\'ee\'ec \'ee\'f9\'f3\'f9\'e5\'ed\'e8\'e5 \'e8 \'e8\'f1\'ec\'e5\'ed\'fb \'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ed\'e0\'f1\'f2\'f0\'ee\'ff.\par
\'cf\'ee\'f1\'ec\'ee\'f2\'f0\'e8\'f2\'e5 \'ed\'e0 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'e4\'f3\'ec\'e0\'fe\'f9\'e5\'e3\'ee \'e8 \'f0\'e0\'e4\'f3\'f9\'e5\'e3\'ee\'f1\'ff \'f7\'e5\'ec\'f3-\'f2\'ee, \'f1\'ea\'e0\'f7\'f3\'f9\'e5\'e3\'ee, \'ec\'e0\'f5\'e0\'fe\'f9\'e5\'e3\'ee \'f0\'f3\'ea\'e0\'ec\'e8 \'e8 \'f1\'ea\'e0\'eb\'ff\'f9\'e5\'e3\'ee \'e7\'f3\'e1\'fb, \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'e8\'e7\'e4\'e0\'fe\'f9\'e5\'e3\'ee \'ed\'e5\'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e8\'ec\'fb\'e5 \'e8 \'e1\'e5\'f1\'f1\'ec\'fb\'f1\'eb\'e5\'ed\'ed\'fb\'e5 \'e7\'e2\'f3\'ea\'e8, \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'fb\'e5 "\'f1\'ec\'e5\'f5\'ee\'ec". \'d7\'e5\'eb\'ee\'e2\'e5\'ea \'e4\'f3\'ec\'e0\'fe\'f9\'e8\'e9, \'e2\'ed\'f3\'f8\'e0\'e5\'f2 \'f3\'e2\'e0\'e6\'e5\'ed\'e8\'e5 \'e4\'e0\'e6\'e5 \'e2\'e8\'e4\'ee\'ec \'f1\'e2\'ee\'e8\'ec, \'e0 \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'ef\'e5\'f0\'e5\'e6\'e8\'e2\'e0\'fe\'f9\'e8\'e9 "\'f4\'e0\'ed", \'ef\'ee\'f5\'ee\'e6 \'ed\'e0 \'e6\'e8\'e2\'ee\'f2\'ed\'ee\'e5 \'e2 \'f1\'e2\'ee\'e8\'f5 \'ef\'e5\'f0\'e5\'e6\'e8\'e2\'e0\'ed\'e8\'ff\'f5.\par
\par
\'d1\'f0\'e5\'e4\'e8 \'e1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'e0 \'e2\'e5\'f0\'f3\'fe\'f9\'e8\'f5 \'ef\'f0\'e5\'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2 \'ec\'ed\'e5\'ed\'e8\'e5: "\'ed\'e0\'f3\'ea\'e0 \'f3\'e2\'ee\'e4\'e8\'f2 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'ee\'f2 \'c1\'ee\'e3\'e0 \'e8 \'ef\'ee\'f2\'ee\'ec\'f3 \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'ed\'e5 \'ed\'f3\'e6\'ed\'e0 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'f3,\'ed\'ee \'e8 \'e2\'f0\'e5\'e4\'ed\'e0". \'c8 \'e5\'f9\'b8: "\'c1\'ee\'e3, \'e5\'f1\'eb\'e8 \'e7\'e0\'f5\'ee\'f7\'e5\'f2, \'e4\'e0\'f1\'f2 \'ec\'e3\'ed\'ee\'e2\'e5\'ed\'ed\'ee \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'f3 \'eb\'fe\'e1\'fb\'e5 \'e7\'ed\'e0\'ed\'e8\'ff", \'e8\'eb\'e8 "\'ca\'ee\'e3\'e4\'e0 \'ec\'fb \'ef\'f0\'e8\'e4\'e5\'ec \'ea \'c3\'ee\'f1\'ef\'ee\'e4\'f3, \'ce\'ed \'ee\'f2\'ea\'f0\'ee\'e5\'f2 \'ed\'e0\'ec \'e2\'f1\'b8, \'f7\'f2\'ee \'ed\'e5 \'e7\'ed\'e0\'eb\'e8 \'f0\'e0\'ed\'e5\'e5 \'e8 \'ec\'fb \'ee\'f2 \'fd\'f2\'ee\'e3\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'ec \'ec\'ed\'ee\'e3\'ee \'f0\'e0\'e4\'ee\'f1\'f2\'e8".\par
\par
\'c2 \'d1\'ee\'e2\'e5\'f2\'f1\'ea\'ee\'ec \'d1\'ee\'fe\'e7\'e5 \'f1\'f7\'e8\'f2\'e0\'eb\'ee\'f1\'fc, \'f7\'f2\'ee \'f4\'f3\'ed\'e4\'e0\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'ee\'e9 \'ed\'e0\'f3\'ea\'ee\'e9 \'e7\'e0\'ed\'e8\'ec\'e0\'fe\'f2\'f1\'ff \'e2 \'c0\'ea\'e0\'e4\'e5\'ec\'e8\'e8 \'cd\'e0\'f3\'ea, \'f7\'e8\'f1\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'e1\'fb\'eb\'e0 \'ef\'ee\'f0\'ff\'e4\'ea\'e0 2 \'ec\'eb\'ed. \'f7\'e5\'eb\'ee\'e2\'e5\'ea. \'c8\'e7 \'fd\'f2\'e8\'f5 2 \'ec\'eb\'ed. \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff\'ec\'e8 \'e7\'e0\'ed\'e8\'ec\'e0\'eb\'e0\'f1\'fc \'e4\'e5\'f1\'ff\'f2\'e0\'ff \'f7\'e0\'f1\'f2\'fc, \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'eb\'e8 \'fd\'f2\'f3 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc. \'d7\'e8\'f1\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'ff \'d1\'d1\'d1\'d0 \'e1\'fb\'eb\'e0 \'ef\'ee\'f0\'ff\'e4\'ea\'e0 250 \'ec\'eb\'ed., \'f2.\'ee. \'ed\'e0\'f3\'ea\'ee\'e9 \'e7\'e0\'ed\'e8\'ec\'e0\'eb\'ee\'f1\'fc \'ef\'f0\'e8\'ec\'e5\'f0\'ed\'ee 0.1% \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'ff. \'c4\'f0\'f3\'e3\'e8\'e5 \'f1\'f2\'f0\'e0\'ed\'fb \'e8\'ec\'e5\'eb\'e8 \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e1\'ee\'eb\'e5\'e5 \'f5\'f3\'e4\'f8\'e8\'e9 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc.\par
\par
\'cd\'e0\'f3\'f7\'ed\'fb\'e5 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5 200-300 \'eb\'e5\'f2 \'e4\'e0\'eb\'e8 \'ef\'ee\'f0\'e0\'e7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'f0\'ee\'f1\'f2 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9 \'e8 \'ee\'e1\'eb\'e5\'e3\'f7\'e8\'eb\'e8 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'e5 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0, \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'e4\'e0\'e2 \'f8\'e0\'ed\'f1 \'ef\'ee\'e2\'fb\'f1\'e8\'f2\'fc \'ee\'e1\'f9\'e8\'e9 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'e7\'ed\'e0\'ed\'e8\'ff \'e8 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'ed\'ee\'f1\'f2\'e8.\par
\'d1\'e5\'e3\'ee\'e4\'ed\'ff \'f2\'f0\'f3\'e4\'ed\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e6\'e8\'e7\'ed\'fc \'e1\'e5\'e7 \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'f2\'e2\'e0, \'f1\'e2\'ff\'e7\'e8, \'f2\'e5\'eb\'e5\'e2\'e8\'e4\'e5\'ed\'e8\'ff, \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'ff \'e8 \'f1\'e0\'ec\'ee\'eb\'b8\'f2\'e0, \'ed\'e0\'ea\'ee\'ed\'e5\'f6 \'e1\'e5\'e7 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'e8\'e2\'f8\'e5\'e3\'ee \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'f3 \'ef\'ee\'eb\'e5 \'ee\'e1\'f9\'e5\'ed\'e8\'ff \'e8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e7\'ed\'e0\'ed\'e8\'ff \'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2\'e0.\par
\par
\'ce\'e4\'ed\'e0\'ea\'ee \'fd\'f2\'ee\'f2 \'f4\'ee\'ed, \'ea\'e0\'ea \'ed\'e5\'ea\'e0\'ff \'e4\'fb\'ec\'ea\'e0 \'e8\'eb\'e8 \'f1\'eb\'e0\'e1\'fb\'e9 \'f2\'f3\'ec\'e0\'ed, \'f7\'e5\'f0\'e5\'e7 \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'f0\'ee\'e3\'eb\'ff\'e4\'fb\'e2\'e0\'e5\'f2 \'e4\'f0\'e5\'ec\'f3\'f7\'e0\'ff \'e1\'e5\'e7\'e3\'f0\'e0\'ec\'ee\'f2\'ed\'ee\'f1\'f2\'fc \'e8 \'e7\'e2\'e5\'f0\'e8\'ed\'e0\'ff \'f1\'f3\'f9\'ed\'ee\'f1\'f2\'fc \'e6\'e5\'eb\'e0\'ed\'e8\'ff \'e8 \'ed\'e0\'ec\'e5\'f0\'e5\'ed\'e8\'e9 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0. \'ce\'ed \'f1\'ee\'e2\'f1\'e5\'ec \'f0\'ff\'e4\'ee\'ec \'f1\'ee \'e7\'e2\'e5\'f0\'e5\'ec, \'e0 \'e8\'ed\'ee\'e3\'e4\'e0 \'ea\'e0\'e6\'e5\'f2\'f1\'ff, \'f7\'f2\'ee \'ee\'ed \'f1\'e0\'ec\'ee \'e2\'ee\'ef\'eb\'ee\'f9\'e5\'ed\'e8\'e5 \'e1\'e5\'f1\'ef\'ee\'f9\'e0\'e4\'ed\'ee\'e3\'ee \'f5\'e8\'f9\'ed\'e8\'ea\'e0, \'e3\'ee\'f2\'ee\'e2\'ee\'e3\'ee \'f1\'ee\'e6\'f0\'e0\'f2\'fc \'eb\'fe\'e1\'ee\'e3\'ee \'ed\'e0 \'e5\'e3\'ee \'ef\'f3\'f2\'e8.\par
\'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e9 \'f1\'eb\'ee\'e9 \'eb\'fe\'e4\'e5\'e9 \'f1\'f2\'f0\'e5\'ec\'e8\'f2\'f1\'ff \'ee\'e3\'f0\'e0\'e4\'e8\'f2\'fc \'ec\'e0\'f1\'f1\'fb \'ee\'f2 \'e7\'ed\'e0\'ed\'e8\'ff \'e8 \'ef\'ee\'f2\'ee\'ec\'f3 \'ef\'f0\'e5\'e6\'e4\'e5 \'e2\'f1\'e5\'e3\'ee \'e4\'e8\'f1\'ea\'f0\'e5\'e4\'e8\'f2\'e8\'f0\'f3\'e5\'f2 \'f1\'e0\'ec\'ee \'ef\'ee\'e7\'ed\'e0\'ed\'e8\'e5, \'ee\'e1\'fa\'ff\'e2\'eb\'ff\'ff \'e5\'e3\'ee \'ed\'e5\'e2\'e5\'f0\'ed\'fb\'ec, \'e0\'e1\'f1\'ee\'eb\'fe\'f2\'ed\'ee \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'ec, \'ed\'e5 \'ee\'e1\'fa\'ff\'f1\'ed\'ff\'fe\'f9\'e5\'ec \'f1\'e0\'ec\'ee\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'ed\'ee\'e5 \'e8 \'ef\'f0\'ee\'f1\'f2\'ee\'e5 \'e2 \'e6\'e8\'e7\'ed\'e8.\par
\'cb\'fe\'e4\'e8 \'e2\'ee\'f1\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'fe\'f2 \'fd\'f2\'ee \'ee\'f5\'ee\'f2\'ed\'ee, \'e7\'e0\'e1\'fb\'e2\'e0\'ff, \'f7\'f2\'ee \'fd\'f2\'ee "\'ed\'e5\'e2\'e5\'f0\'ed\'ee\'e5" \'e7\'ed\'e0\'ed\'e8\'e5 \'ef\'ee\'e7\'e2\'ee\'eb\'e8\'eb\'ee \'f1\'f2\'f0\'e5\'ec\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f0\'e0\'e7\'e2\'e8\'f2\'fc \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 \'e8 \'e2\'ed\'e5\'e4\'f0\'e8\'f2\'fc \'e2 \'e6\'e8\'e7\'ed\'fc \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'f2\'e0\'ea \'ec\'ed\'ee\'e3\'ee \'ef\'ee\'eb\'e5\'e7\'ed\'ee\'e3\'ee \'e8 \'ed\'f3\'e6\'ed\'ee\'e3\'ee \'e5\'ec\'f3.\par
\par
\'c8\'e7\'e2\'e5\'f1\'f2\'ed\'ee, \'f7\'f2\'ee \'ed\'e5\'e3\'f0\'e0\'ec\'ee\'f2\'ed\'fb\'ec\'e8, \'ed\'e5\'e7\'ed\'e0\'fe\'f9\'e8\'ec\'e8 \'eb\'fe\'e4\'fc\'ec\'e8 \'eb\'e5\'e3\'f7\'e5 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc \'e8 \'e4\'e5\'f0\'e6\'e0\'f2\'fc \'e2 \'ef\'ee\'e2\'e8\'ed\'ee\'e2\'e5\'ed\'e8\'e8. \'ce\'e4\'ed\'e0\'ea\'ee \'f1\'f0\'e5\'e4\'e8 \'eb\'fe\'e4\'e5\'e9 \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'f0\'ee\'e6\'e4\'e0\'e5\'f2\'f1\'ff \'eb\'fe\'e1\'ee\'e7\'ed\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e8 \'f1\'f2\'f0\'e5\'ec\'ff\'f9\'e8\'f5\'f1\'ff \'ea \'e7\'ed\'e0\'ed\'e8\'fe. \'c4\'eb\'ff \'f2\'e0\'ea\'e8\'f5 \'ef\'f0\'e8\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e0 \'f0\'e5\'ea\'eb\'e0\'ec\'e0 \'eb\'e6\'e5\'e7\'ed\'e0\'ed\'e8\'ff, \'ea\'ee\'e3\'e4\'e0 \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff \'ea \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'fe \'ed\'e5\'f7\'f2\'ee \'e8\'ec\'e5\'fe\'f9\'e5\'e5 \'f1\'ec\'fb\'f1\'eb. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'ee\'eb\'e5\'e1\'e0\'ed\'e8\'ff \'ea\'f3\'f0\'f1\'e0 \'e2\'e0\'eb\'fe\'f2 \'ed\'e0 \'e1\'e8\'f0\'e6\'e5 (\'f7\'f2\'ee \'f1\'e0\'ec\'ee \'ef\'ee \'f1\'e5\'e1\'e5 \'f1\'e2\'ff\'f9\'e5\'ed\'ed\'ee) \'e8\'eb\'e8 \'ef\'f0\'e5\'e4\'f1\'ea\'e0\'e7\'e0\'ed\'e8\'e5 \'f1\'f3\'e4\'fc\'e1\'fb \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'ef\'ee \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'fe \'e7\'e2\'b8\'e7\'e4 \'ed\'e0 \'ed\'e5\'e1\'e5. \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'e2\'ee\'e2\'eb\'e5\'f7\'e5\'ed\'ed\'fb\'e9 \'e2 \'f2\'e0\'ea\'ee\'e3\'ee \'f0\'ee\'e4\'e0 "\'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e5" \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'ed\'e0 \'eb\'ee\'e6\'ed\'ee\'ec \'ef\'f3\'f2\'e8 \'e8 \'ee\'e1\'ee\'eb\'fc\'f9\'e0\'e5\'f2 \'ec\'ed\'ee\'e3\'e8\'f5 \'f1\'e2\'ee\'e5\'e9 "\'ec\'f3\'e4\'f0\'ee\'f1\'f2\'fc\'fe".\par
\par
\'c8 \'ed\'e0\'ea\'ee\'ed\'e5\'f6, \'f1\'e0\'ec\'ee\'e5 \'ec\'ee\'f9\'ed\'ee\'e5 \'ee\'f0\'f3\'e6\'e8\'e5 \'f1\'e0\'f2\'e0\'ed\'fb \'fd\'f2\'ee \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'ed\'e0\'f3\'f7\'ed\'fb\'f5 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e9 \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ee\'f1\'f2\'fc\'fe "\'fd\'eb\'e8\'f2\'fb" \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e0. \'d2\'f3\'ec\'e0\'ed\'ed\'e0\'ff \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'ff, \'ed\'e5\'f2\'ee\'f7\'ed\'fb\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff, \'f0\'e0\'e7\'ec\'fb\'f2\'ee\'f1\'f2\'fc \'e3\'f0\'e0\'ed\'e8\'f6 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ed\'e5 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'ed\'e5\'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'ec \'eb\'fe\'e4\'ff\'ec \'f3\'eb\'ee\'e2\'e8\'f2\'fc \'ed\'f3\'e6\'ed\'ee\'e5 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f1\'e2\'ee\'e8\'f5 \'f3\'f1\'e8\'eb\'e8\'e9 \'e8 \'ef\'ee\'f2\'ee\'ec\'f3 \'ec\'e0\'f1\'f1\'e0 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'f3\'f5\'ee\'e4\'e8\'f2 \'e2\'ef\'f3\'f1\'f2\'f3\'fe.\par
"\'dd\'eb\'e8\'f2\'e0" \'e2\'ee\'f1\'ef\'e8\'f2\'fb\'e2\'e0\'e5\'f2 \'f1\'e2\'ee\'e8\'f5 \'e4\'e5\'f2\'e5\'e9, \'ea\'e0\'ea \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9, \'f1 \'f0\'e0\'ed\'ed\'e5\'e3\'ee \'e4\'e5\'f2\'f1\'f2\'e2\'e0, \'f3\'e4\'e5\'eb\'ff\'ff \'ee\'f1\'ee\'e1\'ee\'e5 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'e2\'ee\'f1\'ef\'e8\'f2\'e0\'ed\'e8\'fe \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ec\'fb\'f8\'eb\'e5\'ed\'e8\'ff \'e8 \'e0\'ed\'e0\'eb\'e8\'e7\'e0.\par
\par
\'c1\'ee\'e3 \'ef\'f0\'e8\'e3\'ee\'f2\'ee\'e2\'e8\'eb \'e4\'eb\'ff \'e8\'e4\'f3\'f9\'e8\'f5 \'ef\'ee \'fd\'f2\'ee\'ec\'f3 \'ef\'f3\'f2\'e8 \'e2\'e0\'e6\'ed\'fb\'e9 \'e2\'fb\'e2\'ee\'e4: \'f2\'ee\'eb\'fc\'ea\'ee \'ec\'e0\'f1\'f1\'ee\'e2\'ee\'e5 \'e2\'ed\'e5\'e4\'f0\'e5\'ed\'e8\'e5 \'ed\'e0\'f3\'ea\'e8 \'e2 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'ee \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f3\'e3\'ee\'e4\'ed\'fb\'ec \'c1\'ee\'e3\'f3 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e5\'ec \'ea\'e0\'ea \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0, \'f2\'e0\'ea \'e8 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e0.\par
\par
\'c2\'e5\'f0\'e0 \'e4\'e0\'e5\'f2 \'e7\'ed\'e0\'ed\'e8\'e5, \'e0 \'e7\'ed\'e0\'ed\'e8\'e5 \'f3\'ea\'f0\'e5\'ef\'eb\'ff\'e5\'f2 \'e2\'e5\'f0\'f3!\par
\lang1033\f1\par
\pard\qc\lang1049\b\f0\fs24\'c0\'f2\'e5\'e8\'e7\'ec\par
\b0\fs20\par
\pard\'c4\'e0\'e2\'e0\'e9\'f2\'e5 \'f7\'e5\'f1\'f2\'ed\'ee \'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e8\'ec \'ed\'e0 \'f1\'e2\'ee\'e9 \'ef\'f0\'ee\'e6\'e8\'f2\'fb\'e9 \'f3\'e6\'e5 \'ef\'f3\'f2\'fc \'e8 \'ef\'ee\'ef\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'e2\'f1\'ef\'ee\'ec\'ed\'e8\'f2\'fc \'e2\'f0\'e5\'ec\'ff, \'ea\'ee\'e3\'e4\'e0 \'ec\'fb \'e6\'e8\'eb\'e8 \'e1\'e5\'e7 \'ef\'ee\'ec\'ee\'f9\'e8 \'e8 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'f1\'e2\'fb\'f8\'e5.\par
\'c2 \'e4\'e5\'f2\'f1\'f2\'e2\'e5 \'fd\'f2\'ee \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'e8 \'ef\'ee\'ea\'f0\'ee\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'e9 \'e8 \'ef\'f0\'ee\'f1\'f2\'ee \'e2\'e7\'f0\'ee\'f1\'eb\'fb\'f5 \'eb\'fe\'e4\'e5\'e9. \'d1 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ec\'fb \'ed\'e0\'f7\'e0\'eb\'e8 \'ef\'fb\'f2\'e0\'f2\'fc\'f1\'ff \'e2\'fb\'e9\'f2\'e8 \'e8\'e7 \'ef\'ee\'e4 \'e8\'f5 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'e8 \'ea\'ee\'e3\'e4\'e0 \'ed\'e0\'ec \'fd\'f2\'ee \'f3\'e4\'e0\'eb\'ee\'f1\'fc, \'f2\'ee \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e8\'eb\'e8 \'ed\'e5\'ea\'ee\'f2\'f3\'fe \'ef\'fb\'f1\'f2\'ee\'f2\'f3 \'f1\'e2\'e5\'f0\'f5\'f3.\par
\'c2\'ef\'f0\'ee\'f7\'e5\'ec \'e5\'e5 \'f2\'f3\'f2 \'e6\'e5 \'ef\'ee\'ef\'fb\'f2\'e0\'eb\'e8\'f1\'fc \'e7\'e0\'ed\'ff\'f2\'fc \'ed\'e0\'f8\'e8 \'f1\'e2\'e5\'f0\'f1\'f2\'ed\'e8\'ea\'e8, \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe\'f9\'e8\'e5 \'e2 \'f1\'e5\'e1\'e5 \'eb\'e8\'e4\'e5\'f0\'ee\'e2. \'c8\'eb\'e8 \'ec\'fb \'e7\'e0\'f2\'ee\'eb\'ea\'e0\'eb\'e8 \'f2\'f3\'e4\'e0 \'f1\'e2\'ee\'e8\'f5 \'e8\'e4\'ee\'eb\'ee\'e2 \'e8\'e7 "\'e2\'e5\'f0\'f5\'ed\'e8\'f5" \'f1\'eb\'ee\'e5\'e2 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e0.\par
\par
\'cd\'ee, \'f7\'f2\'ee-\'f2\'ee \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee \'f2\'f0\'e5\'e2\'ee\'e6\'e8\'f2 \'e4\'e0\'e6\'e5 \'e2 \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'e8 \'ec\'e5\'eb\'ea\'e8\'f5 \'f0\'e5\'f8\'e5\'ed\'e8\'e9 \'ef\'ee \'e6\'e8\'e7\'ed\'e8 \'ec\'fb \'ed\'e5 \'e7\'ed\'e0\'e5\'ec: \'ee\'ef\'f2\'e8\'ec\'e0\'eb\'fc\'ed\'fb \'ee\'ed\'e8 \'e8\'eb\'e8 \'ed\'e5\'f2, \'ff \'f3\'e6 \'ed\'e5 \'e3\'ee\'e2\'ee\'f0\'fe \'ee \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f0\'e5\'f8\'e5\'ed\'e8\'e9.\par
\par
\'ca\'e0\'ea\'e0\'ff \'ed\'e0\'f8\'e0 \'f1\'e5\'e3\'ee\'e4\'ed\'ff\'f8\'ed\'ff\'ff \'f6\'e5\'eb\'fc \'e2 \'e6\'e8\'e7\'ed\'e8. \'e0 \'e7\'e0\'e2\'f2\'f0\'e0, \'e0 \'e2\'ee\'ee\'e1\'f9\'e5.\par
\'cd\'e0\'ec \'e3\'ee\'e2\'ee\'f0\'ff\'f2: \'e1\'e5\'f0\'e8\'f2\'e5 \'ef\'f0\'e8\'ec\'e5\'f0 \'f1 \'eb\'f3\'f7\'f8\'e8\'f5 \'ec\'e8\'f0\'e0 \'f1\'e5\'e3\'ee!\par
\'c0 \'ea\'f2\'ee \'eb\'f3\'f7\'f8\'e8\'e9?\par
\par
\'c2\'ee\'f2 \'f2\'ee\'f2 \'e2\'fb\'e3\'eb\'ff\'e4\'e8\'f2 \'f5\'ee\'f0\'ee\'f8\'ee, \'ed\'ee \'e3\'ee\'e2\'ee\'f0\'ff\'f2, \'f7\'f2\'ee \'e5\'e3\'ee \'e1\'ee\'e3\'e0\'f2\'f1\'f2\'e2\'ee \'f1\'f2\'ee\'e8\'eb\'ee \'e6\'e8\'e7\'ed\'e8 \'ec\'ed\'ee\'e3\'e8\'f5 \'eb\'fe\'e4\'e5\'e9 \'e8 \'ff \'ed\'e5 \'f3\'e2\'e5\'f0\'e5\'ed, \'f7\'f2\'ee \'e2 \'e5\'e3\'ee \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e8 \'f1\'ef\'e0\'eb \'e1\'fb \'f1\'ef\'ee\'ea\'ee\'e9\'ed\'ee \'e8 \'f1\'ee\'e2\'e5\'f1\'f2\'fc \'e1\'fb \'ed\'e5 \'e7\'e0\'ec\'f3\'f7\'e8\'eb\'e0.\par
\par
\'c0 \'f2\'ee\'f2 \'f3\'eb\'fb\'e1\'e0\'e5\'f2\'f1\'ff \'e8 \'f1\'ec\'e5\'e5\'f2\'f1\'ff, \'ed\'ee \'ed\'e5\'f2 \'f3 \'ed\'e5\'e3\'ee \'ec\'e8\'eb\'eb\'e8\'ee\'ed\'ee\'e2 \'e2 \'e1\'e0\'ed\'ea\'e5 \'e8 \'ed\'e5 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee \'e1\'f3\'e4\'e5\'f2 \'eb\'e8 \'f3 \'ed\'e5\'e3\'ee \'e7\'e0\'e2\'f2\'f0\'e0 \'f5\'eb\'e5\'e1 \'ed\'e0 \'f1\'f2\'ee\'eb\'e5.\par
\'cf\'ee\'f7\'e5\'ec\'f3 \'ee\'ed \'f1\'ec\'e5\'e5\'f2\'f1\'ff, \'ff \'e1\'fb \'ed\'e0 \'e5\'e3\'ee \'ec\'e5\'f1\'f2\'e5 \'ef\'eb\'e0\'ea\'e0\'eb!\par
\par
\'d7\'f2\'ee-\'f2\'ee \'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff, \'f7\'f2\'ee-\'f2\'ee \'ed\'e5\'f2, \'ea\'e0\'ea \'f1\'e2\'ff\'e7\'e0\'f2\'fc, \'ea\'e0\'ea \'ef\'ee\'ed\'ff\'f2\'fc, \'ea\'f2\'ee \'e2\'e8\'ed\'ee\'e2\'e0\'f2, \'ea\'f2\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2, \'ea\'f2\'ee \'e8\'e3\'f0\'e0\'e5\'f2 \'e8 \'ea\'f2\'ee \'ec\'f3\'e7\'fb\'ea\'f3 \'e7\'e0\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2?\par
\'c4\'e0\'e2\'e0\'e9\'f2\'e5 \'ef\'ee \'f1\'e5\'f0\'fc\'e5\'e7\'ed\'ee\'ec\'f3 \'ee\'e1\'f1\'f3\'e4\'e8\'ec \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'f3: \'ec\'fb \'f3\'e6\'e5 \'e8\'ec\'e5\'e5\'ec \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e7\'ed\'e0\'ed\'e8\'ff \'ee\'e1 \'ed\'e0\'f1 \'f1\'e0\'ec\'e8\'f5 \'e8 \'ee\'ea\'f0\'f3\'e6\'e0\'fe\'f9\'e5\'e9 \'ed\'e0\'f1 \'f1\'f0\'e5\'e4\'e5.\par
\'cf\'f0\'ee\'f1\'f2\'ee\'e9 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec \'e1\'f3\'e4\'e8\'eb\'fc\'ed\'e8\'ea\'e0 \'ef\'f0\'ee\'f8\'eb\'fb\'f5 \'eb\'e5\'f2 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ec\'ed\'ee\'e3\'ee \'e4\'e5\'f2\'e0\'eb\'e5\'e9 \'f0\'e0\'e7\'ed\'ee\'f0\'ee\'e4\'ed\'fb\'f5 \'e8 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'ec\'e5\'e6\'e4\'f3 \'f1\'ee\'e1\'ee\'e9 \'f2\'e0\'ea, \'f7\'f2\'ee \'f1\'f2\'f0\'e5\'eb\'ea\'e8 \'e4\'e2\'e8\'e3\'e0\'fe\'f2\'f1\'ff \'e8 \'e2 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'ec\'ee\'eb\'ee\'f2\'ee\'f7\'e5\'ea \'f3\'e4\'e0\'f0\'e8\'f2 \'e2 \'f7\'e0\'f8\'e5\'f7\'ea\'f3 \'e8 \'ec\'fb \'ef\'f0\'ee\'f1\'ed\'e5\'ec\'f1\'ff. \'cf\'f0\'e5\'e6\'e4\'e5 \'f7\'e5\'ec \'ef\'ee\'ff\'e2\'e8\'eb\'e0\'f1\'fc \'fd\'f2\'e0 \'ec\'ee\'e4\'e5\'eb\'fc \'f7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'f0\'ee\'e6\'e8\'eb\'ee \'ed\'e0 \'c7\'e5\'ec\'eb\'e5 \'f2\'fb\'f1\'ff\'f7\'e8 \'eb\'e5\'f2 \'e8 \'ef\'ee\'ea\'ee\'eb\'e5\'ed\'e8\'ff \'f1\'ec\'e5\'ed\'ff\'eb\'e8\'f1\'fc \'ef\'ee\'ea\'ee\'eb\'e5\'ed\'e8\'ff\'ec\'e8 \'ef\'f0\'e5\'e6\'e4\'e5 \'f7\'e5\'ec \'ef\'ee\'ff\'e2\'e8\'eb\'e0\'f1\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'ef\'f0\'ee\'f1\'f2\'e5\'e9\'f8\'e8\'e9 \'e1\'f3\'e4\'e8\'eb\'fc\'ed\'e8\'ea. \'ca \'fd\'f2\'ee\'ec\'f3 \'f1\'f2\'f0\'e5\'ec\'e8\'eb\'e8\'f1\'fc \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee \'f2\'e0\'eb\'e0\'ed\'f2\'eb\'e8\'e2\'fb\'f5 \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'e5\'e9, \'e4\'ee\'e1\'fb\'e2\'e0\'ff \'e7\'ed\'e0\'ed\'e8\'ff \'f3 \'ef\'f0\'e8\'f0\'ee\'e4\'fb \'e2 \'e1\'ee\'f0\'fc\'e1\'e5 \'f1 \'ed\'e5\'fe.\par
\par
\pard\qc\b\fs24\'d0\'e5\'eb\'e8\'e3\'e8\'ff\par
\pard\b0\fs20\par
\'d3\'f1\'f2\'f0\'e5\'ec\'eb\'ff\'ff\'f1\'fc \'e2 \'ef\'f0\'ee\'f8\'eb\'ee\'e5 \'ec\'fb \'e2\'e8\'e4\'e8\'ec \'f0\'e0\'e7\'ed\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'fb\'e5 \'f0\'e5\'eb\'e8\'e3\'e8\'e8, \'e5\'f1\'eb\'e8 \'f2\'e0\'ea \'ec\'ee\'e6\'ed\'ee \'ed\'e0\'e7\'e2\'e0\'f2\'fc \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1 \'e8\'e7 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'e0 \'ef\'ee\'ea\'eb\'ee\'ed\'e5\'ed\'e8\'ff, \'f1\'ef\'ee\'f1\'ee\'e1\'e0 \'ef\'ee\'ea\'eb\'ee\'ed\'e5\'ed\'e8\'ff \'e8 \'ee\'e1\'fa\'ff\'f1\'ed\'e5\'ed\'e8\'ff \'ef\'f0\'e8\'f7\'e8\'ed \'ef\'ee\'ea\'eb\'ee\'ed\'e5\'ed\'e8\'ff.\par
\par
\'c1\'fb\'f2\'e8\'e5 15\par
9 [\'c3\'ee\'f1\'ef\'ee\'e4\'fc] \'f1\'ea\'e0\'e7\'e0\'eb \'e5\'ec\'f3: \'e2\'ee\'e7\'fc\'ec\'e8 \'cc\'ed\'e5 \'f2\'f0\'e5\'f5\'eb\'e5\'f2\'ed\'fe\'fe \'f2\'e5\'eb\'e8\'f6\'f3, \'f2\'f0\'e5\'f5\'eb\'e5\'f2\'ed\'fe\'fe \'ea\'ee\'e7\'f3, \'f2\'f0\'e5\'f5\'eb\'e5\'f2\'ed\'e5\'e3\'ee \'ee\'e2\'ed\'e0, \'e3\'ee\'f0\'eb\'e8\'f6\'f3 \'e8 \'ec\'ee\'eb\'ee\'e4\'ee\'e3\'ee \'e3\'ee\'eb\'f3\'e1\'ff.\par
10 \'ce\'ed \'e2\'e7\'ff\'eb \'e2\'f1\'e5\'f5 \'e8\'f5, \'f0\'e0\'f1\'f1\'e5\'ea \'e8\'f5 \'ef\'ee\'ef\'ee\'eb\'e0\'ec \'e8 \'ef\'ee\'eb\'ee\'e6\'e8\'eb \'ee\'e4\'ed\'f3 \'f7\'e0\'f1\'f2\'fc \'ef\'f0\'ee\'f2\'e8\'e2 \'e4\'f0\'f3\'e3\'ee\'e9; \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'f2\'e8\'f6 \'ed\'e5 \'f0\'e0\'f1\'f1\'e5\'ea.\par
11 \'c8 \'ed\'e0\'eb\'e5\'f2\'e5\'eb\'e8 \'ed\'e0 \'f2\'f0\'f3\'ef\'fb \'f5\'e8\'f9\'ed\'fb\'e5 \'ef\'f2\'e8\'f6\'fb; \'ed\'ee \'c0\'e2\'f0\'e0\'ec \'ee\'f2\'e3\'ee\'ed\'ff\'eb \'e8\'f5.\par
12 \'cf\'f0\'e8 \'e7\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e8 \'f1\'ee\'eb\'ed\'f6\'e0 \'ea\'f0\'e5\'ef\'ea\'e8\'e9 \'f1\'ee\'ed \'ed\'e0\'ef\'e0\'eb \'ed\'e0 \'c0\'e2\'f0\'e0\'ec\'e0, \'e8 \'e2\'ee\'f2, \'ed\'e0\'ef\'e0\'eb \'ed\'e0 \'ed\'e5\'e3\'ee \'f3\'e6\'e0\'f1 \'e8 \'ec\'f0\'e0\'ea \'e2\'e5\'eb\'e8\'ea\'e8\'e9.\par
13 \'c8 \'f1\'ea\'e0\'e7\'e0\'eb [\'c3\'ee\'f1\'ef\'ee\'e4\'fc] \'c0\'e2\'f0\'e0\'ec\'f3: \'e7\'ed\'e0\'e9, \'f7\'f2\'ee \'ef\'ee\'f2\'ee\'ec\'ea\'e8 \'f2\'e2\'ee\'e8 \'e1\'f3\'e4\'f3\'f2 \'ef\'f0\'e8\'f8\'e5\'eb\'fc\'f6\'e0\'ec\'e8 \'e2 \'e7\'e5\'ec\'eb\'e5 \'ed\'e5 \'f1\'e2\'ee\'e5\'e9, \'e8 \'ef\'ee\'f0\'e0\'e1\'ee\'f2\'ff\'f2 \'e8\'f5, \'e8 \'e1\'f3\'e4\'f3\'f2 \'f3\'e3\'ed\'e5\'f2\'e0\'f2\'fc \'e8\'f5 \'f7\'e5\'f2\'fb\'f0\'e5\'f1\'f2\'e0 \'eb\'e5\'f2,\par
14 \'ed\'ee \'df \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'f3 \'f1\'f3\'e4 \'ed\'e0\'e4 \'ed\'e0\'f0\'ee\'e4\'ee\'ec, \'f3 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ee\'ed\'e8 \'e1\'f3\'e4\'f3\'f2 \'e2 \'ef\'ee\'f0\'e0\'e1\'ee\'f9\'e5\'ed\'e8\'e8; \'ef\'ee\'f1\'eb\'e5 \'f1\'e5\'e3\'ee \'ee\'ed\'e8 \'e2\'fb\'e9\'e4\'f3\'f2 \'f1 \'e1\'ee\'eb\'fc\'f8\'e8\'ec \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'ec,\par
15 \'e0 \'f2\'fb \'ee\'f2\'ee\'e9\'e4\'e5\'f8\'fc \'ea \'ee\'f2\'f6\'e0\'ec \'f2\'e2\'ee\'e8\'ec \'e2 \'ec\'e8\'f0\'e5 [\'e8] \'e1\'f3\'e4\'e5\'f8\'fc \'ef\'ee\'e3\'f0\'e5\'e1\'e5\'ed \'e2 \'f1\'f2\'e0\'f0\'ee\'f1\'f2\'e8 \'e4\'ee\'e1\'f0\'ee\'e9;\par
16 \'e2 \'f7\'e5\'f2\'e2\'e5\'f0\'f2\'ee\'ec \'f0\'ee\'e4\'e5 \'e2\'ee\'e7\'e2\'f0\'e0\'f2\'ff\'f2\'f1\'ff \'ee\'ed\'e8 \'f1\'fe\'e4\'e0: \'e8\'e1\'ee [\'ec\'e5\'f0\'e0] \'e1\'e5\'e7\'e7\'e0\'ea\'ee\'ed\'e8\'e9 \'c0\'ec\'ee\'f0\'f0\'e5\'e5\'e2 \'e4\'ee\'f1\'e5\'eb\'e5 \'e5\'f9\'e5 \'ed\'e5 \'ed\'e0\'ef\'ee\'eb\'ed\'e8\'eb\'e0\'f1\'fc.\par
17 \'ca\'ee\'e3\'e4\'e0 \'e7\'e0\'f8\'eb\'ee \'f1\'ee\'eb\'ed\'f6\'e5 \'e8 \'ed\'e0\'f1\'f2\'f3\'ef\'e8\'eb\'e0 \'f2\'fc\'ec\'e0, \'e2\'ee\'f2, \'e4\'fb\'ec [\'ea\'e0\'ea \'e1\'fb \'e8\'e7] \'ef\'e5\'f7\'e8 \'e8 \'ef\'eb\'e0\'ec\'ff \'ee\'e3\'ed\'ff \'ef\'f0\'ee\'f8\'eb\'e8 \'ec\'e5\'e6\'e4\'f3 \'f0\'e0\'f1\'f1\'e5\'f7\'e5\'ed\'ed\'fb\'ec\'e8 [\'e6\'e8\'e2\'ee\'f2\'ed\'fb\'ec\'e8].\par
18 \'c2 \'fd\'f2\'ee\'f2 \'e4\'e5\'ed\'fc \'e7\'e0\'ea\'eb\'fe\'f7\'e8\'eb \'c3\'ee\'f1\'ef\'ee\'e4\'fc \'e7\'e0\'e2\'e5\'f2 \'f1 \'c0\'e2\'f0\'e0\'ec\'ee\'ec, \'f1\'ea\'e0\'e7\'e0\'e2: \'ef\'ee\'f2\'ee\'ec\'f1\'f2\'e2\'f3 \'f2\'e2\'ee\'e5\'ec\'f3 \'e4\'e0\'fe \'df \'e7\'e5\'ec\'eb\'fe \'f1\'e8\'fe, \'ee\'f2 \'f0\'e5\'ea\'e8 \'c5\'e3\'e8\'ef\'e5\'f2\'f1\'ea\'ee\'e9 \'e4\'ee \'e2\'e5\'eb\'e8\'ea\'ee\'e9 \'f0\'e5\'ea\'e8, \'f0\'e5\'ea\'e8 \'c5\'e2\'f4\'f0\'e0\'f2\'e0:\par
\par
\'cb\'fe\'e4\'e8 \'f0\'e0\'e7\'e4\'e5\'eb\'ff\'fe\'f2\'f1\'ff \'ef\'ee \'f4\'ee\'f0\'ec\'e5 \'ef\'ee\'ea\'eb\'ee\'ed\'e5\'ed\'e8\'ff \'ed\'e0 \'e4\'e2\'e5 \'ed\'e5\'f0\'e0\'e2\'ed\'fb\'e5 \'f7\'e0\'f1\'f2\'e8 (\'ff \'ed\'e5 \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'fe \'ef\'ee\'ea\'eb\'ee\'ed\'ff\'fe\'f9\'e8\'f5\'f1\'ff \'e7\'ee\'eb\'ee\'f2\'ee\'ec\'f3 \'f2\'e5\'eb\'fc\'f6\'f3, \'f2.\'e5. \'ed\'e8\'f7\'e5\'ec\'f3): \'e4\'f3\'f5\'ee\'e2\'ed\'fb\'e5 \'e8 \'f2\'e5\'eb\'e5\'f1\'ed\'fb\'e5.\par
\'c4\'f3\'f5\'ee\'e2\'ed\'fb\'e5 - \'fd\'f2\'ee \'f2\'e5 \'ea\'f2\'ee \'ef\'ee\'ea\'eb\'ee\'ed\'ff\'fe\'f2\'f1\'ff \'e2 \'e4\'f3\'f5\'e5 \'e8 \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'e8\'ec \'ed\'e5 \'f2\'f0\'e5\'e1\'f3\'fe\'f2\'f1\'ff \'ed\'e8\'ea\'e0\'ea\'e8\'e5 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'fb \'e8\'eb\'e8 \'ef\'ee\'e7\'fb \'e8\'eb\'e8 \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff \'f2\'e5\'eb\'e0.\par
\'d2\'e5\'eb\'e5\'f1\'ed\'fb\'e5 - \'fd\'f2\'ee \'f2\'e5, \'ea\'f2\'ee \'e6\'e5\'eb\'e0\'e5\'f2 \'e2\'e8\'e4\'e5\'f2 \'ef\'f0\'e5\'e4\'ec\'e5\'f2 \'f1\'e2\'ee\'e5\'e3\'ee \'ef\'ee\'ea\'eb\'ee\'ed\'e5\'ed\'e8\'ff, \'e0 \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'c1\'ee\'e3 \'e4\'eb\'ff \'ed\'e8\'f5 \'ed\'e5\'e2\'e8\'e4\'e8\'ec, \'f2\'ee \'ee\'ed\'e8 \'ef\'f0\'e8\'ed\'ee\'f1\'ff\'f2 \'ef\'ee\'ea\'eb\'ee\'ed\'e5\'ed\'e8\'e5 \'c1\'ee\'e3\'f3 \'ef\'ee\'e7\'e0\'ec\'e8 \'e8\'eb\'e8 \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff\'ec\'e8 \'f2\'e5\'eb\'e0 ("\'ef\'e5\'f0\'e5\'ea\'f0\'e5\'f1\'f2\'e8\'f2\'fc\'f1\'ff"-\'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e5 \'f0\'f3\'ea\'e0\'ec\'e8, \'ef\'ee\'ea\'eb\'ee\'ed\'fb, \'ef\'ee\'f1\'f2\'fb, \'ef\'ee\'e2\'ee\'f0\'ee\'f2 \'e2 \'f1\'f2\'ee\'f0\'ee\'ed\'f3 \'c8\'e5\'f0\'f3\'f1\'e0\'eb\'e8\'ec\'e0 \'e8\'eb\'e8 \'ef\'f0\'ee\'f1\'f2\'ee \'ed\'e0 \'e2\'ee\'f1\'f2\'ee\'ea) \'e8\'eb\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e5\'ec \'e2 \'e7\'ee\'ed\'e5 \'ef\'ee\'ea\'eb\'ee\'ed\'e5\'ed\'e8\'ff \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ee\'e2 (\'ea\'f0\'e5\'f1\'f2\'e8\'ea\'e8 \'e8 \'ea\'f0\'e5\'f1\'f2\'fb, \'e8\'ea\'ee\'ed\'fb \'e8 \'ec\'ee\'f9\'e8 \'e8 \'ef\'f0\'ee\'f7\'e5\'e5).\par
\par
\'d0\'e5\'eb\'e8\'e3\'e8\'ff \'e8\'ec\'e5\'e5\'f2 \'f1\'e2\'ee\'e8 \'f2\'f0\'e0\'e4\'e8\'f6\'e8\'e8 \'e8 \'f4\'ee\'f0\'ec\'fb, \'ea\'e0\'ea \'ef\'f0\'e0\'e2\'e8\'eb\'ee \'ea \'c1\'ee\'e3\'f3 \'ed\'e5 \'e8\'ec\'e5\'fe\'f9\'e8\'e5 \'ed\'e8\'ea\'e0\'ea\'ee\'e3\'ee \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff. \'d0\'e5\'eb\'e8\'e3\'e8\'ff \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'f3\'e5\'f2 \'f7\'f3\'e2\'f1\'f2\'e2\'e0 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0, \'f3\'ef\'ee\'f0\'ff\'e4\'ee\'f7\'e8\'e2\'e0\'e5\'f2 \'e8\'f5 \'e8 \'e2\'e2\'ee\'e4\'e8\'f2 \'e2 \'e7\'e0\'ea\'ee\'ed.\par
\par
\'d0\'e5\'eb\'e8\'e3\'e8\'ff \'e8\'f9\'e5\'f2 \'e8 \'ed\'e0\'f5\'ee\'e4\'e8\'f2 \'e2 \'f1\'e2\'ff\'f9\'e5\'ed\'ed\'fb\'f5 \'ea\'ed\'e8\'e3\'e0\'f5 \'f3\'ef\'ee\'ec\'e8\'ed\'e0\'ed\'e8\'ff \'ee \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'ef\'ee\'ea\'eb\'ee\'ed\'e5\'ed\'e8\'ff, \'ee \'f4\'ee\'f0\'ec\'e5 \'e8 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'e0\'f5 \'ef\'ee\'ea\'eb\'ee\'ed\'e5\'ed\'e8\'ff, \'e3\'eb\'e0\'e2\'ed\'fb\'f5 \'e8 \'ef\'ee\'e4\'f1\'ee\'e1\'ed\'fb\'f5.\par
\'cd\'e5 \'e8\'e7\'e1\'e5\'e6\'e0\'eb\'ee \'fd\'f2\'ee\'e9 \'f3\'f7\'e0\'f1\'f2\'e8 \'e8 \'f5\'f0\'e8\'f1\'f2\'e8\'e0\'ed\'f1\'f2\'e2\'ee, \'e4\'eb\'ff \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'f1\'e2\'ff\'f9\'e5\'ed\'ed\'ee\'e9 \'ea\'ed\'e8\'e3\'ee\'e9 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'c1\'e8\'e1\'eb\'e8\'ff.\par
\'c2 \'f2\'e5\'ea\'f1\'f2\'e0\'f5 \'c1\'e8\'e1\'eb\'e8\'e8 \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0, \'f4\'ee\'f0\'ec \'e8 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ee\'e2, \'f2\'f0\'e5\'e1\'f3\'e5\'ec\'fb\'f5 \'e4\'eb\'ff \'ef\'ee\'ea\'eb\'ee\'ed\'e5\'ed\'e8\'ff \'c1\'ee\'e3\'f3. \'d7\'e8\'f2\'e0\'f2\'e5\'eb\'e8, \'ea\'e0\'ea \'ef\'f0\'e0\'e2\'e8\'eb\'ee, \'ed\'e5 \'ee\'e1\'f0\'e0\'f9\'e0\'fe\'f2 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'ed\'e0 \'e8\'f1\'f2\'ee\'f0\'e8\'f7\'e5\'ec\'ea\'f3\'fe \'ee\'e1\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8, \'ef\'f0\'e8 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'c1\'ee\'e3\'ee\'ec \'e1\'fb\'eb\'e8 \'e4\'e0\'ed\'fb \'f2\'e5 \'e8\'eb\'e8 \'e8\'ed\'fb\'e5 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f6\'e8\'e8 \'e4\'eb\'ff \'f2\'ee\'e3\'ee \'e8\'eb\'e8 \'e8\'ed\'ee\'e3\'ee \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'e8\'eb\'e8 \'e3\'f0\'f3\'ef\'ef\'fb \'eb\'fe\'e4\'e5\'e9. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'f7\'e0\'f1\'f2\'ed\'ee\'e5 \'e2\'ee\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'f0\'e0\'ed\'e3 \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee, \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e3\'eb\'e0\'e2\'ed\'ee\'e5 \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'e2\'f1\'ef\'ee\'ec\'ee\'e3\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec.\par
\par
\pard\qc\b\fs24\'d2\'f3\'ef\'e8\'ea?\par
\par
\pard\b0\fs20\'ca\'ee\'e3\'e4\'e0 \'ff \'e2\'f1\'ef\'ee\'ec\'e8\'ed\'e0\'fe \'f1\'e2\'ee\'fe \'fe\'ed\'ee\'f1\'f2\'fc, \'f2\'ee \'f5\'ee\'f7\'e5\'f2\'f1\'ff \'ec\'ed\'ee\'e3\'ee\'e5 \'e7\'e0\'e1\'fb\'f2\'fc, \'e0 \'ef\'ee\'f2\'ee\'ec \'e8 \'ef\'f0\'e6\'e8\'f2\'fc \'e5\'e5 \'e7\'e0\'ed\'ee\'e2\'ee, \'ed\'e0\'f7\'e8\'f1\'f2\'ee, \'ed\'e5 \'e4\'e5\'eb\'e0\'ff \'f2\'e5\'f5 \'ee\'f8\'e8\'e1\'ee\'ea, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ff \'f1\'ee\'e2\'e5\'f0\'f8\'e8\'eb \'e2\'e5\'eb\'e8\'ea\'ee\'e5 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee.\par
\'c3\'eb\'e0\'e2\'ed\'e0\'ff \'ee\'f8\'e8\'e1\'ea\'e0 - \'ff \'e1\'fb\'eb \'f3\'e2\'e5\'f0\'e5\'ed, \'f7\'f2\'ee \'e2\'e5\'f1\'fc \'ec\'e8\'f0 \'f1\'ee\'e7\'e4\'e0\'ed \'e4\'eb\'ff \'ec\'e5\'ed\'ff \'e8 \'e7\'e0\'e1\'ee\'f2\'e8\'f2\'f1\'ff \'ee\'e1\'ee \'ec\'ed\'e5.\par
\'cf\'e5\'f0\'e2\'ee\'e5 \'f0\'e0\'e7\'ee\'f7\'e0\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ed\'e0\'f1\'f2\'f3\'ef\'e8\'eb\'ee \'ea\'ee\'e3\'e4\'e0 \'ff \'e2\'e4\'f0\'f3\'e3 \'f3\'e2\'e8\'e4\'e5\'eb, \'f7\'f2\'ee \'eb\'fe\'e4\'ff\'ec \'ec\'e5\'ed\'ff \'ee\'ea\'f0\'f3\'e6\'e0\'fe\'f9\'e8\'ec \'e2\'ee\'ee\'e1\'f9\'e5\'ec \'ff \'e1\'fb\'eb \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee \'e1\'e5\'e7\'f0\'e0\'e7\'eb\'e8\'f7\'e5\'ed. \'cd\'e5 \'ff, \'f2\'e0\'ea \'ea\'f2\'ee-\'f2\'ee \'e4\'f0\'f3\'e3\'ee\'e9 \'f1\'e4\'e5\'eb\'e0\'e5\'f2 \'f2\'ee, \'f7\'f2\'ee \'ef\'f0\'ee\'f1\'e8\'eb\'e8 \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'ec\'e5\'ed\'ff.\par
\'df \'ef\'ee\'f2\'e5\'f0\'ff\'eb \'f1\'e2\'ee\'fe \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e8 \'e1\'fb\'eb \'ef\'f0\'ee\'f1\'f2\'ee "\'ee\'e4\'e8\'ed \'e8\'e7 \'f1\'f2\'e0\'e4\'e0".\par
\'c2\'e4\'f0\'f3 \'e4\'ee \'ec\'e5\'ed\'ff \'e4\'ee\'f8\'eb\'ee, \'f7\'f2\'ee 100 \'eb\'e5\'f2 \'ec\'e8\'f0 \'e6\'e8\'eb \'e1\'e5\'e7 \'ec\'e5\'ed\'ff \'e8 \'f7\'e5\'f0\'e5\'e7 100 \'eb\'e5\'f2 \'f2\'ee\'e6\'e5 \'e1\'f3\'e4\'e5\'f2 \'e1\'e5\'e7 \'ec\'e5\'ed\'ff. \'ce\'f1\'f2\'e0\'eb\'e0\'f1\'fc \'ed\'e0\'e4\'e5\'e6\'e4\'e0: \'ed\'e0\'e4\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'f7\'f2\'ee-\'f2\'ee \'e2\'e5\'eb\'e8\'ea\'ee\'e5, \'f7\'f2\'ee\'e1\'fb \'eb\'fe\'e4\'e8 \'ef\'ee\'ec\'ed\'e8\'eb\'e8 \'ec\'e5\'ed\'ff \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'e4\'ee\'eb\'e3\'ee.\par
\'c0 \'f1\'ea\'ee\'eb\'fc\'ea\'ee \'fd\'f2\'ee: \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'e4\'ee\'eb\'e3\'ee?\par
\'cf\'ee\'f2\'ee\'ec \'ed\'e0\'e4\'e5\'e6\'e4\'e0 \'ed\'e0 \'e4\'e5\'f2\'e5\'e9, \'f7\'f2\'ee \'ee\'ed\'e8 \'ec\'e5\'ed\'ff \'ed\'e5 \'e7\'e0\'e1\'f3\'e4\'f3\'f2.\par
\'cd\'ee \'e7\'ed\'e0\'fe \'eb\'e8 \'ff \'e4\'e0\'e6\'e5 \'f1\'e2\'ee\'e5\'e3\'ee \'ef\'f0\'e0\'e4\'e5\'e4\'e0?\par
\'cd\'e5\'f2!\par
\'ca\'e0\'ea\'e8\'e5 \'e6\'e5 \'f3 \'ec\'e5\'ed\'ff \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'ff?\par
\'cd\'e8\'ea\'e0\'ea\'e8\'f5!\par
\'cf\'ee\'f2\'ee\'ec \'ff \'f3\'e7\'ed\'e0\'eb, \'f7\'f2\'ee \'ed\'e0\'f8\'e0 \'ef\'eb\'e0\'ed\'e5\'f2\'e0 \'c7\'e5\'ec\'eb\'ff \'ea\'ee\'e3\'e4\'e0-\'f2\'ee \'ef\'ee\'e3\'e8\'e1\'ed\'e5\'f2, \'e4\'e0 \'e8 \'e2\'f1\'ff \'c2\'f1\'e5\'eb\'e5\'ed\'ed\'e0\'ff \'ed\'e5 \'e2\'e5\'f7\'ed\'e0.\par
\'cd\'e8\'f7\'e5\'e3\'ee \'e8 \'ed\'e8\'ea\'ee\'e3\'ee \'ed\'e5 \'ee\'f1\'f2\'e0\'ed\'e5\'f2\'f1\'ff!\par
\'d2\'e0\'ea \'e7\'e0\'f7\'e5\'ec \'e6\'e5 \'e2\'f1\'e5 \'fd\'f2\'ee, \'f7\'f2\'ee \'e2\'ee\'ea\'f0\'f3\'e3 \'ec\'e5\'ed\'ff? \'ca\'ee\'ec\'f3 \'fd\'f2\'ee \'e2\'f1\'e5 \'ed\'e0\'e4\'ee?\par
\'cd\'ee \'e2\'e5\'e4\'fc \'e1\'fb\'eb\'ee \'ed\'e0\'f7\'e0\'eb\'ee \'e2\'f1\'e5\'e3\'ee \'e8 \'e5\'f1\'f2\'fc \'f6\'e5\'eb\'e5\'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'e5 \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e5!\par
\'ca\'f3\'e4\'e0?\par
\'cd\'e5\'f3\'e6\'e5\'eb\'e8 \'e2 \'ed\'e8\'ea\'f3\'e4\'e0?\par
\par
\pard\qc\b\fs24\'d1\'f1\'fb\'eb\'ea\'e8\par
\par
\pard\b0\fs20 1.\'c8\'f1\'f2\'ee\'f0\'e8\'ff \'f1\'eb\'e0\'e2\'ff\'ed\'f1\'ea\'ee\'e3\'ee \'ff\'e7\'fb\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ea\'f3\'eb\'fc\'f2\'e0 -\'cf\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e5 \'e4\'e5\'f1\'ff\'f2\'e8\'eb\'e5\'f2\'e8\'e5 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee \'ef\'ee\'e4\'ed\'e8\'ec\'e0\'e5\'f2\'f1\'ff \'e8 \'f2\'e0\'ec \'e8 \'f2\'f3\'f2 \'f2\'e5\'ec\'e0 \'f1\'eb\'e0\'e2\'ff\'ed\'f1\'ea\'ee\'e3\'ee \'df\'e7\'fb\'f7\'e5\'f1\'f2\'e2\'e0, \'f2.\'ed. \'e4\'ee\'f5\'f0\'e8\'f1\'f2\'e8\'e0\'ed\'f1\'ea\'ee\'e9 \'e2\'e5\'f0\'fb \'ed\'e0\'f0\'ee\'e4\'ee\'e2 \'f1\'eb\'e0\'e2\'ff\'ed\'f1\'ea\'ee\'e9 \'e3\'f0\'f3\'ef\'ef\'fb. \'d0\'e0\'e7\'e3\'ee\'e2\'ee\'f0\'ee\'e2 \'e8 \'f1\'ef\'ee\'f0\'ee\'e2 \'e1\'fb\'eb\'ee \'ec\'ed\'ee\'e3\'ee, \'ed\'ee \'ed\'e8\'ea\'e0\'ea\'ee\'e9 \'f7\'e5\'f2\'ea\'ee\'e9 \'ea\'e0\'f0\'f2\'e8\'ed\'fb \'e2\'e8\'e4\'e5\'ed\'e8\'ff \'fd\'f2\'ee\'e3\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'e0 \'ed\'e5\'f2. \'d1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'ed\'e5\'ee-\'ff\'e7\'fb\'f7\'ed\'e8\'ea\'e8 \'ee\'e1\'fb\'f7\'ed\'ee \'e7\'e0\'ed\'ff\'f2\'fb \'ed\'e5 \'f0\'e5\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9 \'e4\'f0\'e5\'e2\'ed\'e8\'f5 \'e2\'e5\'f0\'ee\'e2\'e0\'ed\'e8\'e9 \'e8 \'ee\'e1\'f0\'e5\'f2\'e5\'ed\'e8\'e5\'ec \'f3\'f2\'e5\'f0\'ff\'ed\'ed\'ee\'e3\'ee \'ed\'e0\'f1\'eb\'e5\'e4\'e8\'ff \'ef\'f0\'e5\'e4\'ea\'ee\'e2, \'e0 \'e2\'fb\'e4\'f3\'ec\'fb\'e2\'e0\'ed\'e8\'e5\'ec \'e1\'e5\'e7\'e3\'f0\'e0\'ec\'ee\'f2\'ed\'fb\'f5 \'ec\'e8\'f1\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e9 \'f1 \'f6\'e5\'eb\'fc\'fe \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'f1\'e5\'e1\'e5 \'e8\'ec\'ff \'e8\'eb\'e8 \'ef\'f0\'ee\'f1\'f2\'ee \'ee\'f2 \'ed\'e5\'f7\'e5\'e3\'ee \'e4\'e5\'eb\'e0\'f2\'fc. \'dd\'f2\'e8 \'e2\'f1\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'e5 \lang1033\f1\'ab\lang1049\f0\'ed\'ee\'e2\'fb\'e5 \'e2\'ee\'eb\'f5\'e2\'fb\lang1033\f1\'bb \lang1049\f0\'ed\'e5\'ea\'f2\'ee \'e8\'ed\'fb\'e5 \'ea\'e0\'ea \'e1\'e5\'e7\'e4\'e0\'f0\'ed\'fb\'e5 \'ec\'e0\'f1\'f1\'ee\'e2\'e8\'ea\'e8 \'e7\'e0\'f2\'e5\'e9\'ed\'e8\'ea\'e8, \'ec\'ed\'ee\'e3\'e8\'e5 \'e8\'e7 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e4\'e0\'e6\'e5 \'ed\'e5 \'f1\'ea\'f0\'fb\'e2\'e0\'fe\'f2 \'f1\'e2\'ee\'e5\'e3\'ee \'ed\'e5\'f1\'eb\'e0\'e2\'ff\'ed\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff. \'ce\'ed\'e8 \'f1\'e0\'ec\'e8 \'e2\'fb\'e4\'f3\'ec\'fb\'e2\'e0\'fe\'f2 \'e1\'e5\'e7\'e3\'f0\'e0\'ec\'ee\'f2\'ed\'fb\'e5 \'ec\'e8\'f4\'fb, \'e2\'e5\'e4\'fb, \'ea\'ed\'e8\'e3\'e8, \'ed\'e5 \'e8\'ec\'e5\'fe\'f9\'e8\'e5 \'ed\'e8\'f7\'e5\'e3\'ee \'ee\'e1\'f9\'e5\'e3\'ee \'f1 \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'e9 \'e8\'f1\'f2\'ee\'f0\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc\'fe \'e8 \'ef\'f0\'ee\'e2\'ee\'e4\'ff\'f2 \'f1\'e0\'ec\'ee\'ef\'e0\'eb\'fc\'ed\'fb\'e5 \'f0\'e8\'f2\'f3\'e0\'eb\'fb, \'f7\'e0\'f1\'f2\'ee \'ea\'ee\'ed\'f7\'e0\'fe\'f9\'e8\'e5\'f1\'ff \'ee\'e1\'e8\'eb\'fc\'ed\'fb\'ec\'e8 \'e0\'eb\'ea\'ee\'e3\'ee\'eb\'fc\'ed\'fb\'ec\'e8 \'e2\'ee\'e7\'eb\'e8\'ff\'ed\'e8\'ff\'ec\'e8.\par
\par
2.\'c1\'e8\'e1\'eb\'e5\'e9\'f1\'ea\'e8\'e5 \'e4\'e0\'f2\'fb \'e8 \'e8\'f1\'f2\'ee\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e7\'e0\'ea\'ee\'ed\'ee\'ec\'e5\'f0\'ed\'ee\'f1\'f2\'e8 - \'c4\'ee\'e2\'ee\'eb\'fc\'ed\'ee \'ef\'f3\'f2\'e0\'ed\'fb\'e9 \'f4\'e0\'e9\'eb. \'cd\'e0\'e4\'ee \'ef\'f0\'e0\'e2\'e8\'f2\'fc!\par
\par
3.\'c1\'e8\'e1\'eb\'e5\'e9\'f1\'ea\'e8\'e5 \'e4\'e0\'f2\'fb - \'ec\'ee\'ff \'ef\'ee\'ef\'fb\'f2\'ea\'e0 \'ed\'e5\'ec\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'ee\'e1\'f0\'e0\'f2\'fc\'f1\'ff \'e2 \'e4\'e0\'f2\'e0\'f5. \par
\par
\par
\par
\par
\lang1033\f1\par
}
 